//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATH004
    {
        public int Id { get; set; }
        public string Role { get; set; }
        public string Description { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<int> Level { get; set; }
    }
}
