//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATH020
    {
        public int RequestId { get; set; }
        public long RequestNo { get; set; }
        public string PSNo { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string Status { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> RefId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
