//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAL011
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> SrNo { get; set; }
        public string Activity { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string ActionBy { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Type { get; set; }
        public Nullable<bool> IsApplicable { get; set; }
    
        public virtual BAL010 BAL010 { get; set; }
    }
}
