//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CFA001
    {
        public int HeaderId { get; set; }
        public string CFARNumber { get; set; }
        public string Status { get; set; }
        public string Customer { get; set; }
        public string Contract { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string MarketingManager { get; set; }
        public string ProjectNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Category { get; set; }
        public string CategoryDescription { get; set; }
        public string Description { get; set; }
        public string FeedbackReference { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ProjectManager { get; set; }
        public string MarketingManagerComments { get; set; }
        public string ValidatedBy { get; set; }
        public Nullable<System.DateTime> ValidatedOn { get; set; }
        public string QCManager { get; set; }
        public string QAManager { get; set; }
        public string CFTDetails { get; set; }
        public string RootCause { get; set; }
        public string ProposedCorrection { get; set; }
        public Nullable<System.DateTime> ProposedCorrectionTargetDate { get; set; }
        public Nullable<System.DateTime> ProposedCorrectionCompletedDate { get; set; }
        public string CorrectiveAction { get; set; }
        public Nullable<System.DateTime> CorrectiveActionTargetDate { get; set; }
        public Nullable<System.DateTime> CorrectiveActionCompletedDate { get; set; }
        public string PreventiveAction { get; set; }
        public Nullable<System.DateTime> PreventiveActionTargetDate { get; set; }
        public Nullable<System.DateTime> PreventiveActionCompletedDate { get; set; }
        public string AssignedBy { get; set; }
        public Nullable<System.DateTime> AssignedOn { get; set; }
        public string QCApproveComments { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string PMGCorrectionComments { get; set; }
        public string ImplementedBy { get; set; }
        public Nullable<System.DateTime> ImplementedOn { get; set; }
        public string QCClosureComments { get; set; }
        public string QRMRequired { get; set; }
        public string QCHead { get; set; }
        public string QCClosureBy { get; set; }
        public Nullable<System.DateTime> QCClosureOn { get; set; }
        public string DiscussedWithCustomer { get; set; }
        public string QCHeadComment { get; set; }
        public string CustomerClosureBy { get; set; }
        public Nullable<System.DateTime> CustomerClosureOn { get; set; }
        public string QRMReference { get; set; }
        public string QMSReference { get; set; }
        public string QAApprovalComments { get; set; }
        public string ClosureApprovedBy { get; set; }
        public Nullable<System.DateTime> ClosureApprovedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string InvalidateApprovedBy { get; set; }
        public Nullable<System.DateTime> InvalidateApprovedOn { get; set; }
        public string InvalidateRejectedBy { get; set; }
        public Nullable<System.DateTime> InvalidateRejectedOn { get; set; }
        public string InvalidateRejectionComments { get; set; }
        public string InvalidatedBy { get; set; }
        public Nullable<System.DateTime> InvalidatedOn { get; set; }
        public string ClusterHead { get; set; }
        public string ValidateReturnBy { get; set; }
        public Nullable<System.DateTime> ValidateReturnOn { get; set; }
        public string ValidateReturnRemarks { get; set; }
        public string AssignReturnBy { get; set; }
        public Nullable<System.DateTime> AssignReturnOn { get; set; }
        public string AssignReturnRemarks { get; set; }
        public string ApproveReturnBy { get; set; }
        public Nullable<System.DateTime> ApproveReturnOn { get; set; }
        public string ApproveReturnRemarks { get; set; }
        public string ImplementReturnBy { get; set; }
        public Nullable<System.DateTime> ImplementReturnOn { get; set; }
        public string ImplementReturnRemarks { get; set; }
        public string ClosureReturnBy { get; set; }
        public Nullable<System.DateTime> ClosureReturnOn { get; set; }
        public string ClosureReturnRemarks { get; set; }
        public string CustomerClosureReturnBy { get; set; }
        public Nullable<System.DateTime> CustomerClosureReturnOn { get; set; }
        public string CustomerClosureReturnRemarks { get; set; }
        public string ClosureApprovalReturnBy { get; set; }
        public Nullable<System.DateTime> ClosureApprovalReturnOn { get; set; }
        public string ClosureApprovalReturnRemarks { get; set; }
        public string Equipmentno { get; set; }
        public string RCAStatus { get; set; }
        public string RCANumber { get; set; }
    }
}
