//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CJC032
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Activity { get; set; }
        public Nullable<double> Quantity { get; set; }
        public string UOM { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> Amount { get; set; }
        public string CJCNo { get; set; }
        public Nullable<int> Revision { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Remarks { get; set; }
    
        public virtual CJC030 CJC030 { get; set; }
    }
}
