//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CJC031
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string SeamNo { get; set; }
        public string SetupCJCNo { get; set; }
        public string WeldCJCNo { get; set; }
        public string SeamCategory { get; set; }
        public Nullable<double> NozzleSize { get; set; }
        public string NozzleCategory { get; set; }
        public string SeamJointType { get; set; }
        public Nullable<int> SeamLength { get; set; }
        public string Part1Position { get; set; }
        public string Part2Position { get; set; }
        public string Part3Position { get; set; }
        public string Part1Thickness { get; set; }
        public string Part2Thickness { get; set; }
        public string Part3Thickness { get; set; }
        public Nullable<double> MinThickness { get; set; }
        public Nullable<double> Unit { get; set; }
        public string WeldingProcess { get; set; }
        public Nullable<double> SetupRate { get; set; }
        public Nullable<double> WeldingRate { get; set; }
        public string CriticalSeam { get; set; }
        public Nullable<double> Factor { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<int> Revision { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual CJC030 CJC030 { get; set; }
    }
}
