//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CJC030
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CJC030()
        {
            this.CJC031 = new HashSet<CJC031>();
            this.CJC032 = new HashSet<CJC032>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Shop { get; set; }
        public Nullable<int> Dia { get; set; }
        public string Location { get; set; }
        public string BusinessPartner { get; set; }
        public string PurchaseOdrerNo { get; set; }
        public Nullable<int> PurchaseOdrerLineNo { get; set; }
        public string Initiator { get; set; }
        public string BillNo { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public Nullable<int> Revision { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Remarks { get; set; }
        public string CJCNo { get; set; }
        public Nullable<double> TotalCJCAmount { get; set; }
    
        public virtual CJC003 CJC003 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CJC031> CJC031 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CJC032> CJC032 { get; set; }
    }
}
