//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM008
    {
        public string t_cono { get; set; }
        public string t_csbu { get; set; }
        public int t_pros { get; set; }
        public string t_loca { get; set; }
        public System.DateTime t_lfdt { get; set; }
        public string t_dltm { get; set; }
        public string t_wrtm { get; set; }
        public double t_tamt { get; set; }
        public string t_stbp { get; set; }
        public string t_shad { get; set; }
        public string t_cuco { get; set; }
        public int t_ctyp { get; set; }
        public string t_pdes { get; set; }
        public int t_cfim { get; set; }
        public int t_ocat { get; set; }
        public int t_scat { get; set; }
        public int t_swor { get; set; }
        public int t_insv { get; set; }
        public string t_anam { get; set; }
        public string t_cnty { get; set; }
        public string t_cagn { get; set; }
        public string t_lqdm { get; set; }
        public string t_bons { get; set; }
        public int t_retn { get; set; }
        public float t_retp { get; set; }
        public int t_ctpi { get; set; }
        public int t_as27 { get; set; }
        public int t_otyp { get; set; }
        public double t_binr { get; set; }
        public float t_excs { get; set; }
        public double t_camt { get; set; }
        public double t_eamt { get; set; }
        public string t_bnam { get; set; }
        public string t_cgrp { get; set; }
        public int t_hedg { get; set; }
        public string t_ceta { get; set; }
        public int t_ebdr { get; set; }
        public int t_rbia { get; set; }
        public int t_pvar { get; set; }
        public System.DateTime t_ccdd { get; set; }
        public string t_dlpt { get; set; }
        public int t_neqp { get; set; }
        public int t_ndsg { get; set; }
        public string t_iad1 { get; set; }
        public string t_iad2 { get; set; }
        public string t_iad3 { get; set; }
        public int t_amno { get; set; }
        public int t_stat { get; set; }
        public string t_inid { get; set; }
        public string t_appr { get; set; }
        public string t_remk { get; set; }
        public string t_epcp { get; set; }
        public int t_srpr { get; set; }
        public string t_trtr { get; set; }
        public string t_arsn { get; set; }
        public string t_bcon { get; set; }
        public System.DateTime t_pdte { get; set; }
        public int t_pflg { get; set; }
        public int t_ctcp { get; set; }
        public string t_cban { get; set; }
        public string t_lscn { get; set; }
        public int t_rndp { get; set; }
        public int t_rdct { get; set; }
        public string t_rcon { get; set; }
        public string t_rdeu { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
        public double t_limt { get; set; }
    }
}
