//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM001
    {
        public string t_cprj { get; set; }
        public string t_dsca { get; set; }
        public string t_padr { get; set; }
        public string t_seak { get; set; }
        public int t_kopr { get; set; }
        public int t_tbdg { get; set; }
        public string t_mprj { get; set; }
        public string t_pmng { get; set; }
        public int t_agty { get; set; }
        public int t_coty { get; set; }
        public int t_invm { get; set; }
        public string t_ccot { get; set; }
        public string t_ccam { get; set; }
        public string t_creg { get; set; }
        public string t_csec { get; set; }
        public double t_copr { get; set; }
        public System.DateTime t_edbg { get; set; }
        public double t_bqua { get; set; }
        public float t_pcbq { get; set; }
        public System.DateTime t_rdbg { get; set; }
        public double t_rbqu { get; set; }
        public float t_rpcb { get; set; }
        public float t_pcwa { get; set; }
        public float t_pcba { get; set; }
        public string t_sadr { get; set; }
        public string t_rfcu { get; set; }
        public string t_rsip { get; set; }
        public string t_rsac { get; set; }
        public int t_prre { get; set; }
        public int t_pstf { get; set; }
        public string t_cfac { get; set; }
        public string t_cmud { get; set; }
        public string t_entu { get; set; }
        public int t_ncmp { get; set; }
        public string t_ccat { get; set; }
        public string t_plgr { get; set; }
        public int t_psts { get; set; }
        public double t_ptcs { get; set; }
        public double t_espt { get; set; }
        public int t_kptm { get; set; }
        public System.DateTime t_stdt { get; set; }
        public System.DateTime t_fddt { get; set; }
        public System.DateTime t_dldt { get; set; }
        public string t_cstg { get; set; }
        public int t_stus { get; set; }
        public int t_prit { get; set; }
        public int t_prts { get; set; }
        public int t_preq { get; set; }
        public int t_prsb { get; set; }
        public int t_pric { get; set; }
        public System.DateTime t_lcdt { get; set; }
        public string t_lclg { get; set; }
        public int t_year { get; set; }
        public int t_peri { get; set; }
        public int t_cfye { get; set; }
        public int t_cfpr { get; set; }
        public System.DateTime t_lpdt { get; set; }
        public string t_logh { get; set; }
        public System.DateTime t_ccdt { get; set; }
        public string t_logc { get; set; }
        public string t_ccal { get; set; }
        public double t_ratc { get; set; }
        public string t_tpac { get; set; }
        public double t_rats { get; set; }
        public System.DateTime t_ltrc { get; set; }
        public System.DateTime t_ltrs { get; set; }
        public int t_btpr { get; set; }
        public int t_btco { get; set; }
        public int t_bdmt { get; set; }
        public string t_cspa { get; set; }
        public string t_cpla { get; set; }
        public int t_lwta { get; set; }
        public int t_lwtb { get; set; }
        public int t_lwtc { get; set; }
        public int t_lwha { get; set; }
        public int t_lwhb { get; set; }
        public int t_lwhc { get; set; }
        public int t_lwhd { get; set; }
        public float t_wipc { get; set; }
        public float t_pcit { get; set; }
        public float t_pcts { get; set; }
        public float t_pceq { get; set; }
        public float t_pcsb { get; set; }
        public float t_pcic { get; set; }
        public int t_cmog { get; set; }
        public int t_njsp { get; set; }
        public int t_psit { get; set; }
        public int t_psta { get; set; }
        public int t_pseq { get; set; }
        public int t_pssc { get; set; }
        public int t_psic { get; set; }
        public int t_rsrv { get; set; }
        public string t_dwar { get; set; }
        public string t_pwar { get; set; }
        public string t_ccur { get; set; }
        public int t_uobs { get; set; }
        public string t_cobs { get; set; }
        public System.DateTime t_btdt { get; set; }
        public int t_invr { get; set; }
        public float t_hbpc { get; set; }
        public string t_rtyp { get; set; }
        public int t_ussu { get; set; }
        public int t_intp { get; set; }
        public int t_capp { get; set; }
        public string t_aext { get; set; }
        public string t_anbr { get; set; }
        public int t_ipin { get; set; }
        public string t_crtp { get; set; }
        public string t_rrtp { get; set; }
        public double t_rate_1 { get; set; }
        public double t_rate_2 { get; set; }
        public double t_rate_3 { get; set; }
        public int t_ratf_1 { get; set; }
        public int t_ratf_2 { get; set; }
        public int t_ratf_3 { get; set; }
        public System.DateTime t_rdat { get; set; }
        public double t_rcmc_1 { get; set; }
        public double t_rcmc_2 { get; set; }
        public double t_rcmc_3 { get; set; }
        public string t_cuni { get; set; }
        public double t_rsmc_1 { get; set; }
        public double t_rsmc_2 { get; set; }
        public double t_rsmc_3 { get; set; }
        public string t_dpcd { get; set; }
        public string t_decd { get; set; }
        public string t_dacd { get; set; }
        public int t_rjct { get; set; }
        public string t_ofes { get; set; }
        public string t_ripr { get; set; }
        public string t_cdis { get; set; }
        public string t_lcla { get; set; }
        public System.DateTime t_dlau { get; set; }
        public int t_upal { get; set; }
        public int t_revr { get; set; }
        public int t_cogs { get; set; }
        public float t_revl { get; set; }
        public float t_pcmp { get; set; }
        public float t_earf { get; set; }
        public float t_prpc { get; set; }
        public int t_tmpl { get; set; }
        public System.DateTime t_pcrd { get; set; }
        public string t_user { get; set; }
        public string t_ofpr { get; set; }
        public int t_pror { get; set; }
        public float t_revt { get; set; }
        public string t_prgm { get; set; }
        public string t_potp { get; set; }
        public string t_carr { get; set; }
        public string t_crte { get; set; }
        public string t_guid { get; set; }
        public string t_inst { get; set; }
        public int t_txmd_l { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
        public int t_cdf_trak { get; set; }
    }
}
