//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM005
    {
        public string t_cono { get; set; }
        public int t_dsgn { get; set; }
        public int t_neqp { get; set; }
        public int t_stat { get; set; }
        public int t_srno { get; set; }
        public string t_sprj { get; set; }
        public int t_sdgn { get; set; }
        public int t_amno { get; set; }
        public string t_desc { get; set; }
        public string t_enqr { get; set; }
        public string t_offr { get; set; }
        public string t_pitm { get; set; }
        public int t_ffno { get; set; }
        public int t_psts { get; set; }
        public double t_qqty { get; set; }
        public string t_bprj { get; set; }
        public int t_exem { get; set; }
        public int t_serl { get; set; }
        public string t_ceta { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
