//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM006
    {
        public string t_bpid { get; set; }
        public string t_ctit { get; set; }
        public string t_nama { get; set; }
        public string t_seak { get; set; }
        public string t_prbp { get; set; }
        public int t_prst { get; set; }
        public System.DateTime t_stdt { get; set; }
        public System.DateTime t_endt { get; set; }
        public string t_clan { get; set; }
        public string t_ccur { get; set; }
        public int t_sndr { get; set; }
        public int t_edyn { get; set; }
        public string t_fovn { get; set; }
        public System.DateTime t_lvdt { get; set; }
        public int t_inrl { get; set; }
        public int t_iscn { get; set; }
        public string t_lgid { get; set; }
        public string t_cmid { get; set; }
        public string t_bptx { get; set; }
        public string t_cadr { get; set; }
        public string t_telp { get; set; }
        public string t_tlcy { get; set; }
        public string t_tlci { get; set; }
        public string t_tlln { get; set; }
        public string t_tlex { get; set; }
        public string t_tefx { get; set; }
        public string t_tfcy { get; set; }
        public string t_tfci { get; set; }
        public string t_tfln { get; set; }
        public string t_tfex { get; set; }
        public string t_ccnt { get; set; }
        public int t_cint { get; set; }
        public int t_foid { get; set; }
        public int t_crid { get; set; }
        public int t_icst { get; set; }
        public int t_icod { get; set; }
        public int t_fact { get; set; }
        public int t_ecmp { get; set; }
        public int t_coff { get; set; }
        public System.DateTime t_crdt { get; set; }
        public System.DateTime t_lmdt { get; set; }
        public string t_lmus { get; set; }
        public int t_bprl { get; set; }
        public int t_btbv { get; set; }
        public string t_usid { get; set; }
        public int t_clcd { get; set; }
        public string t_cbcl { get; set; }
        public string t_beid { get; set; }
        public string t_inet { get; set; }
        public string t_imag { get; set; }
        public int t_smt1 { get; set; }
        public string t_sml1 { get; set; }
        public int t_smt2 { get; set; }
        public string t_sml2 { get; set; }
        public int t_smt3 { get; set; }
        public string t_sml3 { get; set; }
        public int t_smt4 { get; set; }
        public string t_sml4 { get; set; }
        public int t_smt5 { get; set; }
        public string t_sml5 { get; set; }
        public int t_txta { get; set; }
        public int t_cdf_ccat { get; set; }
        public int t_cdf_cslt { get; set; }
        public int t_cdf_csst { get; set; }
        public int t_cdf_exct { get; set; }
        public System.DateTime t_cdf_fion { get; set; }
        public string t_cdf_fusr { get; set; }
        public string t_cdf_ibid { get; set; }
        public string t_cdf_init { get; set; }
        public System.DateTime t_cdf_inon { get; set; }
        public int t_cdf_lgst { get; set; }
        public string t_cdf_mbid { get; set; }
        public int t_cdf_rllt { get; set; }
        public System.DateTime t_cdf_sson { get; set; }
        public string t_cdf_suno { get; set; }
        public string t_cdf_susr { get; set; }
        public int t_cdf_tcsa { get; set; }
        public int t_cdf_tcsc { get; set; }
        public System.DateTime t_cdf_tson { get; set; }
        public string t_cdf_tusr { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
        public int t_cdf_fvmi { get; set; }
    }
}
