//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM002
    {
        public int t_dtyp { get; set; }
        public string t_dimx { get; set; }
        public string t_desc { get; set; }
        public int t_subl { get; set; }
        public string t_pdix { get; set; }
        public int t_uni1 { get; set; }
        public int t_uni2 { get; set; }
        public string t_emno { get; set; }
        public int t_pseq { get; set; }
        public int t_bloc { get; set; }
        public System.DateTime t_bfdt { get; set; }
        public System.DateTime t_budt { get; set; }
        public int t_atyp { get; set; }
        public string t_skey { get; set; }
        public string t_qan1 { get; set; }
        public string t_qan2 { get; set; }
        public int t_text { get; set; }
        public string t_cdf_dhps { get; set; }
        public int t_cdf_mfgp { get; set; }
        public string t_cdf_nsps { get; set; }
        public int t_cdf_othp { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
        public string t_init { get; set; }
    }
}
