//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM013
    {
        public string t_item { get; set; }
        public string t_seak { get; set; }
        public string t_cuqp { get; set; }
        public string t_cupp { get; set; }
        public string t_cpgp { get; set; }
        public string t_csgp { get; set; }
        public string t_ccur { get; set; }
        public double t_prip { get; set; }
        public double t_scpr { get; set; }
        public int t_sopr { get; set; }
        public string t_cvat { get; set; }
        public string t_otbp { get; set; }
        public string t_buyr { get; set; }
        public int t_edco { get; set; }
        public int t_mlco { get; set; }
        public int t_rtdp { get; set; }
        public int t_rtdm { get; set; }
        public float t_rtqp { get; set; }
        public float t_rtqm { get; set; }
        public int t_acci { get; set; }
        public int t_mmnf { get; set; }
        public int t_cims { get; set; }
        public string t_cofc { get; set; }
        public string t_cwar { get; set; }
        public int t_retw { get; set; }
        public int t_issp { get; set; }
        public int t_vryn { get; set; }
        public float t_suti { get; set; }
        public int t_sutu { get; set; }
        public int t_qual { get; set; }
        public int t_hstq { get; set; }
        public int t_hstd { get; set; }
        public int t_casl { get; set; }
        public int t_mpyn { get; set; }
        public string t_mpnr { get; set; }
        public string t_cmnf { get; set; }
        public int t_rqms { get; set; }
        public int t_txtp { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
