//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COP001
    {
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Mark { get; set; }
        public string ItemId { get; set; }
        public Nullable<double> SequenceNo { get; set; }
        public Nullable<bool> Overlay { get; set; }
        public string MOC { get; set; }
        public Nullable<double> ID_BlankDia { get; set; }
        public Nullable<double> Length { get; set; }
        public string Part { get; set; }
        public string Procss { get; set; }
        public string Comp_Assly { get; set; }
        public string TypeOfComponent { get; set; }
        public string PlannedReceipt { get; set; }
        public Nullable<System.DateTime> RequestedOn { get; set; }
        public string IMRStatus { get; set; }
        public string Cont { get; set; }
        public string Start { get; set; }
        public string BM_NDT { get; set; }
        public string BL_OL { get; set; }
        public string BL_PT { get; set; }
        public string OL { get; set; }
        public string GF_BL_PT { get; set; }
        public string GF_OL { get; set; }
        public string M_Cing { get; set; }
        public string NDT { get; set; }
        public string ICS { get; set; }
        public string DISP { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public string Category { get; set; }
        public Nullable<double> CycleTime { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string EditedByOVLPLNG { get; set; }
        public Nullable<System.DateTime> EditedOnOVLPLNG { get; set; }
        public string EditedByJOBPLNG { get; set; }
        public Nullable<System.DateTime> EditedOnJOBPLNG { get; set; }
        public string EditedByOVLPROD { get; set; }
        public Nullable<System.DateTime> EditedOnOVLPROD { get; set; }
        public Nullable<double> WeekNo { get; set; }
        public Nullable<double> Sc { get; set; }
        public string PONo { get; set; }
        public Nullable<int> POLine { get; set; }
        public Nullable<double> POSeq { get; set; }
        public Nullable<double> ReceiptSeq { get; set; }
        public string ReceiptNo { get; set; }
        public string Description { get; set; }
        public Nullable<bool> HasAttachment { get; set; }
        public string Remarks { get; set; }
        public string QualityProject { get; set; }
        public string MachineCode { get; set; }
        public string DeleteRemarks { get; set; }
        public Nullable<bool> IsPlanned { get; set; }
        public Nullable<System.DateTime> DispatchDate { get; set; }
        public string MachiningLocation { get; set; }
        public Nullable<bool> WIP { get; set; }
        public string PWHT { get; set; }
        public string AfterPWHTDispatch { get; set; }
        public Nullable<System.DateTime> MCDatetime { get; set; }
        public Nullable<System.DateTime> MCTime { get; set; }
        public Nullable<double> MCingDays { get; set; }
        public string SeamStatus { get; set; }
        public string deliveryLocation { get; set; }
        public string OldPart { get; set; }
        public Nullable<bool> IsPartUpdated { get; set; }
        public string Total_Weld_KG { get; set; }
        public string WP_For_BackFace { get; set; }
        public string Back_Face_Weld_KG { get; set; }
        public string WP_For_Groove { get; set; }
        public string Groove_Weld_KG { get; set; }
        public string WP_For_Face { get; set; }
        public string Face_Weld_KG { get; set; }
        public string WP_For_ID { get; set; }
        public string ID_Weld_KG { get; set; }
        public string Groove_On_GF { get; set; }
        public string ID_Weld_Height { get; set; }
        public string GF_OD { get; set; }
        public string GF_Weld_Height { get; set; }
        public string BF_OD { get; set; }
        public string BF_Weld_Height { get; set; }
    }
}
