//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRS001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRS001()
        {
            this.CRS003 = new HashSet<CRS003>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Status { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ARMSet { get; set; }
        public string ARMType { get; set; }
        public string ARMDesc { get; set; }
        public string ARMRevision { get; set; }
        public string ReasonOfRevsion { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnByApprover { get; set; }
        public string ReturnByReviewer { get; set; }
        public string ReviewedBy { get; set; }
        public Nullable<System.DateTime> ReviewedOn { get; set; }
        public Nullable<System.DateTime> ReturnedOnReviewer { get; set; }
        public Nullable<System.DateTime> ReturnedOnApprover { get; set; }
        public string ReturnReviewerRemark { get; set; }
        public string ReturnApproverRemarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRS003> CRS003 { get; set; }
    }
}
