//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class EIF001
    {
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string TypeofProduct { get; set; }
        public string Taskmanager { get; set; }
        public string FullkitNumber { get; set; }
        public string DrawingNo { get; set; }
        public string DescriptionofAssembly { get; set; }
        public Nullable<double> Estimatedweight { get; set; }
        public string PositionNumber { get; set; }
        public string MOC { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Platecuttinglocation { get; set; }
        public string PCRNumber { get; set; }
        public string PCLNumber { get; set; }
        public string WorkStarted { get; set; }
        public string FabricationCompleted { get; set; }
        public string NDTcompleted { get; set; }
        public string Dispatched { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public string FabricationType { get; set; }
        public Nullable<System.DateTime> DispatchDate { get; set; }
        public string EntryStatus { get; set; }
        public Nullable<System.DateTime> MatAvailDate { get; set; }
        public Nullable<System.DateTime> DateofEntry { get; set; }
    }
}
