//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class FKM130
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string MaterialType { get; set; }
        public string MaterialOwner { get; set; }
        public string Department { get; set; }
        public string PosNo_FixNo { get; set; }
        public string ItemId { get; set; }
        public string PCLNo { get; set; }
        public string Stage { get; set; }
        public string MaterialLocation { get; set; }
        public string MaterialSubLocation { get; set; }
        public Nullable<int> Qty { get; set; }
        public string TransactionType { get; set; }
        public string ReceivedfromInKit { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string KitNo { get; set; }
        public bool IsAcknowledged { get; set; }
    }
}
