//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class FKM202
    {
        public int NodeId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
        public int NodeTypeId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string NodeName { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public Nullable<int> PartLevel { get; set; }
        public string Description { get; set; }
        public string ItemGroup { get; set; }
        public string RevisionNo { get; set; }
        public string MaterialSpecification { get; set; }
        public string MaterialDescription { get; set; }
        public string MaterialCode { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> NoOfPieces { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public string UOM { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public string NodeKey { get; set; }
        public Nullable<bool> IsInsertedInPLM { get; set; }
        public string PLMError { get; set; }
        public string DeleverTo { get; set; }
        public string DeleverStatus { get; set; }
        public string FindNo_Init { get; set; }
        public string NodeKey_Init { get; set; }
        public Nullable<decimal> NoOfPieces_Init { get; set; }
        public Nullable<int> ParentNodeId_Init { get; set; }
        public string TASKUNIQUEID { get; set; }
        public string KitStatus { get; set; }
        public string MaterialStatus { get; set; }
        public string PlannerStructure { get; set; }
        public string KitLocation { get; set; }
        public string NodeColor { get; set; }
        public bool IsPWHT { get; set; }
        public string FullkitArea { get; set; }
        public Nullable<bool> FullkitAreaAccepted { get; set; }
        public string Element { get; set; }
        public Nullable<int> RefCopyNodeId { get; set; }
    
        public virtual FKM201 FKM201 { get; set; }
    }
}
