//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTR001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HTR001()
        {
            this.HTR002 = new HashSet<HTR002>();
            this.HTR003 = new HashSet<HTR003>();
        }
    
        public int HeaderId { get; set; }
        public string HTRType { get; set; }
        public string Project { get; set; }
        public string IdenticalProject { get; set; }
        public string Location { get; set; }
        public string Department { get; set; }
        public string HTRNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string DONo { get; set; }
        public string PoNo { get; set; }
        public string ConcertoMSP { get; set; }
        public string Treatment { get; set; }
        public string HTRReferenceNo { get; set; }
        public string Furnace { get; set; }
        public bool FurnaceCommentsRequired { get; set; }
        public string FurnaceSupervisor { get; set; }
        public bool InspectionCommentsRequired { get; set; }
        public string Inspector { get; set; }
        public string MET { get; set; }
        public string MinLoadingTemp { get; set; }
        public string MaxLoadingTemp { get; set; }
        public string MinRateOfHeating { get; set; }
        public string MaxRateOfHeating { get; set; }
        public string MinSoakingTemperature { get; set; }
        public string MaxSoakingTemperature { get; set; }
        public string SoakingTimeHH { get; set; }
        public string SoakingTimeMM { get; set; }
        public string SoakingTimeTolerance { get; set; }
        public string MinRateOfCooling { get; set; }
        public string MaxRateOfCooling { get; set; }
        public string MinUnloadingTemp { get; set; }
        public string MaxUnloadingTemp { get; set; }
        public string CoolPart { get; set; }
        public string CoolBy { get; set; }
        public Nullable<int> MaxDelay { get; set; }
        public string VolTempOf { get; set; }
        public Nullable<int> TempOfLiquidAfterQuenching { get; set; }
        public string MinVol { get; set; }
        public string HeatingThermocouplesVariation { get; set; }
        public string CoolingThermocouplesVariation { get; set; }
        public string StandardProcedure { get; set; }
        public string FurnaceBedDistance { get; set; }
        public string WPSNo { get; set; }
        public string Comments { get; set; }
        public bool chkl1 { get; set; }
        public bool chkl2 { get; set; }
        public bool chkl3 { get; set; }
        public bool chkl4 { get; set; }
        public bool chkl5 { get; set; }
        public bool chkl6 { get; set; }
        public bool chkl7 { get; set; }
        public bool chkl8 { get; set; }
        public bool chkl9 { get; set; }
        public bool chkl10 { get; set; }
        public bool chkl11 { get; set; }
        public bool chkl12 { get; set; }
        public bool chkl13 { get; set; }
        public bool chkl14 { get; set; }
        public bool chkl15 { get; set; }
        public bool chkl16 { get; set; }
        public bool chkl17 { get; set; }
        public bool chkl18 { get; set; }
        public bool chkl19 { get; set; }
        public bool chkl20 { get; set; }
        public bool chkl21 { get; set; }
        public bool chkl22 { get; set; }
        public bool chkl23 { get; set; }
        public bool chkl24 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string FurnaceComments { get; set; }
        public string InspectorComments { get; set; }
        public string ReviewerComments { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<System.DateTime> ReviewdOn { get; set; }
        public Nullable<System.DateTime> FurnaceOn { get; set; }
        public Nullable<System.DateTime> InspectOn { get; set; }
        public string BU { get; set; }
        public string HTRDescription { get; set; }
        public string SubmittedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HTR002> HTR002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HTR003> HTR003 { get; set; }
    }
}
