//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICL006
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string InspectionCallNo { get; set; }
        public string PO { get; set; }
        public Nullable<int> Position { get; set; }
        public string Stage { get; set; }
        public Nullable<int> Result { get; set; }
        public string InspectorRemark { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public Nullable<decimal> InspectedQty { get; set; }
        public Nullable<decimal> ReturnQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual ICL005 ICL005 { get; set; }
    }
}
