//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICL005
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ICL005()
        {
            this.ICL006 = new HashSet<ICL006>();
        }
    
        public int HeaderId { get; set; }
        public string InspectionCallNo { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string VendorRemark { get; set; }
        public string TeamID { get; set; }
        public string QCRemark { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> QCDate { get; set; }
        public string VendorAddress { get; set; }
        public string Instance { get; set; }
        public Nullable<int> DocumentAttached { get; set; }
        public string AssignedBy { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> NA_InspectionCall { get; set; }
        public string InspectionPlace { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<System.DateTime> RetractDate { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public string Insepctor { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ICL006> ICL006 { get; set; }
    }
}
