//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMS002
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IMS002()
        {
            this.IMS003 = new HashSet<IMS003>();
        }
    
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string InstrumentNumber { get; set; }
        public string InstrumentDescription { get; set; }
        public Nullable<decimal> FromRange { get; set; }
        public Nullable<decimal> ToRange { get; set; }
        public string InstrumentGroup { get; set; }
        public string TestArea { get; set; }
        public Nullable<decimal> LeastCount { get; set; }
        public string LeastCountUnit { get; set; }
        public string CalibrationIntervalType { get; set; }
        public Nullable<int> CalibrationInterval { get; set; }
        public Nullable<System.DateTime> LastCalibrationDate { get; set; }
        public Nullable<System.DateTime> CalibrationDueDate { get; set; }
        public string BlockedforCalibration { get; set; }
        public string Active { get; set; }
        public string CalibrationProgram { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> RevNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IMS003> IMS003 { get; set; }
    }
}
