//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class JPP001_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string Customer { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string EquipmentName { get; set; }
        public string EquipmentNumber { get; set; }
        public string Status { get; set; }
        public string ProjectLocation { get; set; }
        public Nullable<System.DateTime> KOMDate { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
        public Nullable<System.DateTime> CDDDate { get; set; }
        public string DeliveryTerms { get; set; }
        public string MajorDimension { get; set; }
        public string WeightofEquipment { get; set; }
        public Nullable<int> CodeStamping { get; set; }
        public string CodeStampingDesc { get; set; }
        public string Inspection { get; set; }
        public string DesignManufacturingCodes { get; set; }
        public Nullable<int> FabricationHours { get; set; }
        public Nullable<int> McHours { get; set; }
        public Nullable<int> HoursperTon { get; set; }
        public Nullable<int> Throughput { get; set; }
        public Nullable<int> ThroughputHr { get; set; }
        public string ManufacturingShops { get; set; }
        public string LiquidatedDamages { get; set; }
        public string Bonus { get; set; }
        public string PerformanceGuarantee { get; set; }
        public string MilestoneDates { get; set; }
        public string Engineering { get; set; }
        public string FinalDocumentation { get; set; }
        public string Transportationfeasibility { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ReviseRemark { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ContractNo { get; set; }
        public string IProject { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string JPPNo { get; set; }
    }
}
