//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTF005
    {
        public int Id { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string LTFPSNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Operation { get; set; }
        public string OperationBy { get; set; }
        public Nullable<System.DateTime> OperationOn { get; set; }
    }
}
