//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTF002
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LTF002()
        {
            this.QMS055 = new HashSet<QMS055>();
            this.QMS060 = new HashSet<QMS060>();
            this.QMS065 = new HashSet<QMS065>();
            this.QMS070 = new HashSet<QMS070>();
            this.QMS061 = new HashSet<QMS061>();
            this.QMS050 = new HashSet<QMS050>();
        }
    
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string LTFPSNo { get; set; }
        public int LTFPSRevNo { get; set; }
        public int OperationNo { get; set; }
        public string RefDocument { get; set; }
        public string DocRevNo { get; set; }
        public string TestFor { get; set; }
        public string SeamNo { get; set; }
        public string PartNo { get; set; }
        public string OperationDescription { get; set; }
        public string TestType { get; set; }
        public string Stage { get; set; }
        public string Agency { get; set; }
        public string TPI { get; set; }
        public bool DocumentRequired { get; set; }
        public string InspectionStatus { get; set; }
        public string LNTStatus { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public string LineStatus { get; set; }
        public Nullable<System.DateTime> LNTInspectorResultOn { get; set; }
        public Nullable<int> ReworkHeaderId { get; set; }
        public Nullable<int> ParentLineId { get; set; }
        public Nullable<int> StageSequence { get; set; }
    
        public virtual LTF001 LTF001 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS055> QMS055 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS060> QMS060 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS065> QMS065 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS070> QMS070 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS061> QMS061 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS050> QMS050 { get; set; }
    }
}
