//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL013_3
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Details { get; set; }
        public string SeamNo { get; set; }
        public string LoadingTemperature { get; set; }
        public string UnLoadingTemperatureMax { get; set; }
        public string RateOfHeatingCoolingPerHourMax { get; set; }
        public string SoakingTemperature { get; set; }
        public string SoakingTime { get; set; }
        public string SoakingTimeActual { get; set; }
        public string RateOfHeatingPerHourActual { get; set; }
        public string RateOfCoolingPerHourActual { get; set; }
        public string HTRNo { get; set; }
        public string GraphNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual MAL013 MAL013 { get; set; }
    }
}
