//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL019
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ProcedureNo { get; set; }
        public string TestDescription { get; set; }
        public Nullable<System.DateTime> DateOfTest { get; set; }
        public string StageOfInspection { get; set; }
        public string TestTechnique { get; set; }
        public string NameOfHeliumLeakDetectorMachine { get; set; }
        public string ModelNo { get; set; }
        public string ReqTestPressure { get; set; }
        public string ActTestPressure { get; set; }
        public string ReqHoldingTime { get; set; }
        public string ActHoldingTime { get; set; }
        public string ReqTestTemperature { get; set; }
        public string ActTestTemperature { get; set; }
        public string LeakRateMeasuredOnScaleOfHeliumMachine { get; set; }
        public string StandardLeakSerialNumber { get; set; }
        public Nullable<System.DateTime> CelebrationDueDate { get; set; }
        public string LeakRateOfStandardLeak { get; set; }
        public string BaselineReadingAfterConnectingSnifferProbe { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string LeakRateObserved { get; set; }
        public string AnyDeflectionOnIndicatorOfHeliumLeakDetector { get; set; }
        public string ObservationAndRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
    }
}
