//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIP003
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MIP003()
        {
            this.MIP004 = new HashSet<MIP004>();
        }
    
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string DocNo { get; set; }
        public string MIPType { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ComponentNo { get; set; }
        public string DrawingNo { get; set; }
        public string RawMaterialGrade { get; set; }
        public string PlateNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string QCApprovedBy { get; set; }
        public Nullable<System.DateTime> QCApprovedOn { get; set; }
        public string QCReturnedBy { get; set; }
        public Nullable<System.DateTime> QCReturnedOn { get; set; }
        public string QCReturnRemarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MIP004> MIP004 { get; set; }
    }
}
