//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NCR001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NCR001()
        {
            this.NCR007 = new HashSet<NCR007>();
            this.NCR002 = new HashSet<NCR002>();
            this.NCR005 = new HashSet<NCR005>();
        }
    
        public int HeaderId { get; set; }
        public string NCRNo { get; set; }
        public string Project { get; set; }
        public string Description { get; set; }
        public string QCEngineer { get; set; }
        public string RespDept { get; set; }
        public string NCRLocation { get; set; }
        public string RespDeptMgr { get; set; }
        public string StageOfInspection { get; set; }
        public string SiteDetailsforCustomerSite { get; set; }
        public string QualityProject { get; set; }
        public string DrwgNo { get; set; }
        public string QMSProjectNumber { get; set; }
        public string Part_Assembly { get; set; }
        public string SeamNumber { get; set; }
        public string PositionNumberFindNumber { get; set; }
        public string IMRNo { get; set; }
        public string PONo { get; set; }
        public string SuprName { get; set; }
        public string SerialNo { get; set; }
        public string TypeofItem_Assembly { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string PSQCP_QAPlan { get; set; }
        public string IR_Reference { get; set; }
        public string RoutingCardNo { get; set; }
        public string Material { get; set; }
        public string NCRClass { get; set; }
        public string FreezeNCR { get; set; }
        public string Status { get; set; }
        public string Originator { get; set; }
        public string BU { get; set; }
        public string ContractNo { get; set; }
        public string QAEngineer { get; set; }
        public string QCManager { get; set; }
        public string SDE { get; set; }
        public string CategoryofNCR { get; set; }
        public string NCRRaisedonClearItm { get; set; }
        public string IsNCRinVendorScope { get; set; }
        public string DemoteRemark { get; set; }
        public string RectificationRequired { get; set; }
        public string RectOrCorrectionProposed { get; set; }
        public string ProblemDueTo { get; set; }
        public string RootCause1 { get; set; }
        public string RootCause2 { get; set; }
        public string RootCause3 { get; set; }
        public string RootCause4 { get; set; }
        public string RootCause5 { get; set; }
        public string RootCauseCategory { get; set; }
        public string CorrectiveAction { get; set; }
        public Nullable<System.DateTime> CorrectiveActionBy { get; set; }
        public string WorkmanManagement { get; set; }
        public string COPQ { get; set; }
        public string PreventiveAction { get; set; }
        public string CAPAAcceptable { get; set; }
        public string ReasonForNonAcceptance { get; set; }
        public string Disposition { get; set; }
        public string ReferredtoCustomer { get; set; }
        public string ECRRequired { get; set; }
        public string EvalReqr10CFR { get; set; }
        public string CommentsfromDPE { get; set; }
        public string CustomerComments { get; set; }
        public string TechnicalJustification { get; set; }
        public string ExternalApprover { get; set; }
        public string HoldReleased { get; set; }
        public string InspReviewRul { get; set; }
        public string CARReq { get; set; }
        public string CARNo { get; set; }
        public string ExtrApprovalReq { get; set; }
        public string AI_ANIComments { get; set; }
        public string TPIComments { get; set; }
        public string ExtnApprovalComnt { get; set; }
        public string ECRReleaseComments { get; set; }
        public string RectificationComments { get; set; }
        public string ExternClosureAgent { get; set; }
        public string ExternClosureReq { get; set; }
        public string InspectionReview { get; set; }
        public string CustComentPostRect { get; set; }
        public string AIANIComentPostRect { get; set; }
        public string TPICommentPostRect { get; set; }
        public string ExternalClosureComments { get; set; }
        public string cancelledcomments { get; set; }
        public string demotionComments { get; set; }
        public string OldNCRNumber { get; set; }
        public string CustomerCommentApproval { get; set; }
        public int NewNcrIdDigit { get; set; }
        public string Owner { get; set; }
        public string lastOwner { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string CorrActionImpt { get; set; }
        public string NCRDiscussinQRM { get; set; }
        public Nullable<System.DateTime> QRMHeldOn { get; set; }
        public string ChngQOPByQRM { get; set; }
        public string QOPChange { get; set; }
        public string ChngQSMByQRM { get; set; }
        public string QSMChange { get; set; }
        public string ChngQAMByQRM { get; set; }
        public string QAMChange { get; set; }
        public string QRMImpt { get; set; }
        public string ExistProcChng { get; set; }
        public string ExistProcNo { get; set; }
        public string NewProcPrepared { get; set; }
        public string NewProcNo { get; set; }
        public string QACommentCorrAction { get; set; }
        public Nullable<System.DateTime> Createon { get; set; }
        public Nullable<System.DateTime> SendForValidateOn { get; set; }
        public Nullable<System.DateTime> ValidateOn { get; set; }
        public Nullable<System.DateTime> RespDeptOn { get; set; }
        public Nullable<System.DateTime> QAApproveOn { get; set; }
        public Nullable<System.DateTime> ReviewOn { get; set; }
        public Nullable<System.DateTime> ApproveOn { get; set; }
        public Nullable<System.DateTime> ExtApproveOn { get; set; }
        public Nullable<System.DateTime> PlanImptOn { get; set; }
        public Nullable<System.DateTime> ImplementOn { get; set; }
        public Nullable<System.DateTime> QCClosureOn { get; set; }
        public Nullable<System.DateTime> ExtClosureOn { get; set; }
        public Nullable<System.DateTime> QAClosureOn { get; set; }
        public Nullable<System.DateTime> CancelledOn { get; set; }
        public Nullable<System.DateTime> MarkedForCancelOn { get; set; }
        public string LastStatus { get; set; }
        public string ECR { get; set; }
        public string NCRRepetitive { get; set; }
        public string NCROnCTQPoints { get; set; }
        public string RCAStatus { get; set; }
        public string RCANumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCR007> NCR007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCR002> NCR002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCR005> NCR005 { get; set; }
    }
}
