//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE014
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NDE014()
        {
            this.NDE015 = new HashSet<NDE015>();
        }
    
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string UTProcedureNo { get; set; }
        public string CouplantUsed { get; set; }
        public string ReferenceReflectorSize { get; set; }
        public string ReferenceReflectorDistance { get; set; }
        public string CalibrationBlockID { get; set; }
        public Nullable<decimal> CalibrationBlockIDThickness { get; set; }
        public string SimulationBlockID { get; set; }
        public Nullable<decimal> SimulationBlockIDThickness { get; set; }
        public string EncoderType { get; set; }
        public string ScannerType { get; set; }
        public string ScannerMake { get; set; }
        public string CableType { get; set; }
        public string CableLength { get; set; }
        public string ScanPlan { get; set; }
        public string PlannerRemarks { get; set; }
        public string ApproverRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ScanningTechnique { get; set; }
        public string TechniqueSheetNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NDE015> NDE015 { get; set; }
    }
}
