//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public int RevNo { get; set; }
        public Nullable<int> LineRevNo { get; set; }
        public string Status { get; set; }
        public string SpecificationWithClauseNo { get; set; }
        public string SpecificationRequirement { get; set; }
        public Nullable<bool> CriticalToQuality { get; set; }
        public string CTQRequirement { get; set; }
        public Nullable<bool> ToBeDiscussed { get; set; }
        public string QualificationForExam { get; set; }
        public Nullable<bool> ApprovalRequired { get; set; }
        public string ConsumableSelection { get; set; }
        public string MethodofPT { get; set; }
        public string MethodofMT { get; set; }
        public string MTParticleTypes { get; set; }
        public string ExtentofCustomer { get; set; }
        public string PTMTAcceptanceStandard { get; set; }
        public string DwellTimeforPT { get; set; }
        public string MTTechniques { get; set; }
        public Nullable<bool> ColourContrast { get; set; }
        public string PT_MTInaccessible { get; set; }
        public string Others { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ApproverRemark { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Description { get; set; }
        public string SpecificationNo { get; set; }
        public string ApplicableForPT { get; set; }
        public string ApplicableForMT { get; set; }
    
        public virtual NDE001 NDE001 { get; set; }
    }
}
