//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE008_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string MTTechNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string Method { get; set; }
        public string MagnetizationTechnique { get; set; }
        public string MethodofExamination { get; set; }
        public string Current { get; set; }
        public string MagneticParticleType { get; set; }
        public string ParticleColour { get; set; }
        public string CarrierMedium { get; set; }
        public string LightIntensity { get; set; }
        public string LightSource { get; set; }
        public string PoleSpacing { get; set; }
        public string Demagnetization { get; set; }
        public string SurfaceTemperature { get; set; }
        public string MTProcedureNo { get; set; }
        public string PlannerRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string VisibleUVLightIntensity { get; set; }
        public string FieldAdequacy { get; set; }
        public string Calibration { get; set; }
        public string PostCleaning { get; set; }
        public string TechniqueSheetNo { get; set; }
        public string OtherLightSource { get; set; }
        public string MTConsuNo { get; set; }
    }
}
