//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE004
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public int RevNo { get; set; }
        public Nullable<int> LineRevNo { get; set; }
        public string Status { get; set; }
        public string SpecificationWithClauseNo { get; set; }
        public string SpecificationRequirement { get; set; }
        public Nullable<bool> CriticalToQuality { get; set; }
        public string CTQRequirement { get; set; }
        public Nullable<bool> ToBeDiscussed { get; set; }
        public string QualificationForExam { get; set; }
        public Nullable<bool> ApprovalRequired { get; set; }
        public string ImageQualityIndicator { get; set; }
        public string FilmSelection { get; set; }
        public string IntensifyingScreen { get; set; }
        public string RadiationSource { get; set; }
        public string Density { get; set; }
        public string RadiographyAcceptanceCriteria { get; set; }
        public string SpecialTechniqueforRadiography { get; set; }
        public string FilmIdentification { get; set; }
        public string WeldCoverage { get; set; }
        public string Overlap { get; set; }
        public string SFD { get; set; }
        public string SpotLength { get; set; }
        public string FilmRetentionPeriod { get; set; }
        public string FilmDigitization { get; set; }
        public string ProcedureDemonstration { get; set; }
        public string Others { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ApproverRemark { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Description { get; set; }
        public string SpecificationNo { get; set; }
    
        public virtual NDE003 NDE003 { get; set; }
    }
}
