//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE009
    {
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string RTTechNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string RTProcedureNo { get; set; }
        public string Technique { get; set; }
        public string SourceofRadiation { get; set; }
        public string Film { get; set; }
        public string IQI { get; set; }
        public string ExposureDetail { get; set; }
        public string Weld { get; set; }
        public Nullable<int> WeldReinforcement { get; set; }
        public string GammaRaySource { get; set; }
        public Nullable<int> Activity { get; set; }
        public string DensityRange { get; set; }
        public Nullable<int> mA { get; set; }
        public Nullable<int> Kvp { get; set; }
        public string FocalSpotSize { get; set; }
        public Nullable<int> SFD { get; set; }
        public string ExposureTime { get; set; }
        public string BeamAngle { get; set; }
        public string IntensifyingScreen { get; set; }
        public string IQIHoleType { get; set; }
        public string IQIWireType { get; set; }
        public string ShimThickness { get; set; }
        public string FilmBrand { get; set; }
        public Nullable<int> NoofFilmPerCassettes { get; set; }
        public Nullable<int> NoofExposure { get; set; }
        public string FilmViewing { get; set; }
        public string LeadLetter { get; set; }
        public string PlannerRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<decimal> WireDia { get; set; }
        public string TechniqueSheetNo { get; set; }
    }
}
