//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM004
    {
        public int Id { get; set; }
        public string PAM { get; set; }
        public string ActionBy { get; set; }
        public Nullable<System.DateTime> ActionOn { get; set; }
        public string Action { get; set; }
        public string Comments { get; set; }
    }
}
