//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM009
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAM009()
        {
            this.PAM010 = new HashSet<PAM010>();
            this.PAM019 = new HashSet<PAM019>();
            this.PAM021 = new HashSet<PAM021>();
            this.PAM020 = new HashSet<PAM020>();
            this.PAM022 = new HashSet<PAM022>();
        }
    
        public int PDHId { get; set; }
        public int HeaderId { get; set; }
        public string ProposalDesign { get; set; }
        public int ProposalDesignRev { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string Licensor { get; set; }
        public bool HPC1 { get; set; }
        public bool HPC3 { get; set; }
        public bool Combination { get; set; }
        public bool ReferPlanningInput { get; set; }
        public bool ForgedShell { get; set; }
        public bool ASMEYes { get; set; }
        public bool ASMENo { get; set; }
        public bool IBR { get; set; }
        public bool PEDATEX { get; set; }
        public bool CRN { get; set; }
        public bool DOSH { get; set; }
        public bool SELO { get; set; }
        public bool GOST { get; set; }
        public bool LocalRegulationOthers { get; set; }
        public bool Warm { get; set; }
        public bool Cold { get; set; }
        public bool Hot { get; set; }
        public bool ShellRollingNotApplicable { get; set; }
        public bool ForgedShellWithProjection { get; set; }
        public bool ForgedShellWithIntegralNub { get; set; }
        public bool ThkOnPlate { get; set; }
        public bool NoInsideProjection { get; set; }
        public bool NubShellNotApplicable { get; set; }
        public bool SinglePiece { get; set; }
        public bool Piece2 { get; set; }
        public bool Piece3 { get; set; }
        public bool TubeSheetNotApplicable { get; set; }
        public bool TubeSheetOthers { get; set; }
        public bool SingleLayer { get; set; }
        public bool DoubleLayer { get; set; }
        public bool Clad { get; set; }
        public bool RefractoryAtShop { get; set; }
        public bool RefractoryAtSite { get; set; }
        public bool OverlayNotApplicable { get; set; }
        public bool Part4 { get; set; }
        public bool Part5 { get; set; }
        public bool CatalystNotApplicable { get; set; }
        public bool SinglePiece2 { get; set; }
        public bool Half2 { get; set; }
        public bool Petals4 { get; set; }
        public bool Petals6 { get; set; }
        public bool HeadConstructionOthers { get; set; }
        public bool WithCrown { get; set; }
        public bool WithoutCrown { get; set; }
        public bool HeadConstructionCold { get; set; }
        public bool HeadConstructionWarm { get; set; }
        public bool HeadConstructionHot { get; set; }
        public bool FormingInIndia { get; set; }
        public bool ReadyHeadImported { get; set; }
        public bool LSRYes { get; set; }
        public bool LSRNo { get; set; }
        public bool InternalYes { get; set; }
        public bool InternalNo { get; set; }
        public bool SiteInstallationScope { get; set; }
        public string OtherPoints { get; set; }
        public string Plates_supplier { get; set; }
        public Nullable<int> Plates_Offeredsize_Qty { get; set; }
        public string Plates_Deviation { get; set; }
        public string Forged_shell_supplier { get; set; }
        public Nullable<int> Forged_shell_Offeredsize_Qty { get; set; }
        public string Forged_shell_Deviation { get; set; }
        public string Tube_sheet_supplier { get; set; }
        public Nullable<int> Tube_sheet_shell_Offeredsize_Qty { get; set; }
        public string Tube_sheet_shell_Deviation { get; set; }
        public string Plates_Deviation_rolling { get; set; }
        public string Forged_shell_Deviation_rolling { get; set; }
        public string Tube_sheet_shell_Deviation_rolling { get; set; }
        public string local_regulation_others { get; set; }
        public string Tube_sheet_construction_others { get; set; }
        public string Internals_installation { get; set; }
        public string Site_installation { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public bool RollingCapacityNotAplicate { get; set; }
        public string ManufacturingCode { get; set; }
        public string CodeEdition { get; set; }
        public bool ShellConstructionMonowall { get; set; }
        public bool ShellConstructionMultiwall { get; set; }
        public bool Liner { get; set; }
        public bool ThirdPartyInspectionIncludedYes { get; set; }
        public bool ThirdPartyInspectionIncludedNo { get; set; }
        public bool ProjectCostEstimationSheetInLNYes { get; set; }
        public bool ProjectCostEstimationSheetOnLNNo { get; set; }
        public string ProjectCostEstimationSheetOnLNRemark { get; set; }
        public Nullable<int> DeliveryCommitted { get; set; }
        public string ProductionCenter { get; set; }
        public bool LocReguNotApplicable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM010> PAM010 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM019> PAM019 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM021> PAM021 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM020> PAM020 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM022> PAM022 { get; set; }
    }
}
