//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAM001()
        {
            this.PAM002 = new HashSet<PAM002>();
            this.PAM006 = new HashSet<PAM006>();
            this.PAM011 = new HashSet<PAM011>();
            this.PAM013 = new HashSet<PAM013>();
            this.PAM005 = new HashSet<PAM005>();
        }
    
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public string Status { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string LOINo { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public string CustomerOrderNo { get; set; }
        public Nullable<System.DateTime> CustomerOrderDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<System.DateTime> ExpectedDatesOfPO { get; set; }
        public string BUHead { get; set; }
        public Nullable<System.DateTime> BUApprovedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string InitRemarks { get; set; }
        public string PMGRemarks { get; set; }
        public string PMGName { get; set; }
        public Nullable<System.DateTime> PMGResponseDate { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<int> Prospect { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM002> PAM002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM006> PAM006 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM011> PAM011 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM013> PAM013 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM005> PAM005 { get; set; }
    }
}
