//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL036
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string ReactorID { get; set; }
        public Nullable<double> ReactorThk1 { get; set; }
        public Nullable<double> ReactorTLTL { get; set; }
        public Nullable<double> ReactorFabWt { get; set; }
        public Nullable<double> ReactorHydroWt { get; set; }
        public Nullable<double> ReactorMaxShellWd { get; set; }
        public bool ReactoreDesigned { get; set; }
        public bool ShellConst1Seg { get; set; }
        public bool ShellConst2Seg { get; set; }
        public bool ShellConstMore2Seg { get; set; }
        public bool TypeIntCyc { get; set; }
        public bool TypeIntDip { get; set; }
        public bool TypeIntPle { get; set; }
        public bool TypeIntAir { get; set; }
        public bool TypeIntInt { get; set; }
        public bool TypeIntRS2 { get; set; }
        public bool NooCyc { get; set; }
        public Nullable<double> NooCycVal { get; set; }
        public bool RiserSec { get; set; }
        public Nullable<double> RiserSecVal { get; set; }
        public bool RefraAppNoofSec { get; set; }
        public Nullable<double> RefraAppNoofSecVal { get; set; }
        public bool RefraAppMax { get; set; }
        public Nullable<double> RefraAppMaxVal { get; set; }
        public bool TypeRefraGun { get; set; }
        public bool TypeRefraVib { get; set; }
        public bool TypeRefraHan { get; set; }
        public bool TypeRefraFree { get; set; }
        public bool RefraDrySecInFur { get; set; }
        public bool RefraDrySecBaff { get; set; }
        public bool RefraDrySecElec { get; set; }
        public bool RefraDryCycOpe { get; set; }
        public bool RefraDryCycLow { get; set; }
        public bool TypeRollCold { get; set; }
        public bool TypeRollWarm { get; set; }
        public bool TypeRollHot { get; set; }
        public bool GasCuttingPreHeat { get; set; }
        public bool GasCuttingPreHeatNR { get; set; }
        public bool CSeamWEPPlate { get; set; }
        public bool CSeamWEPAfter { get; set; }
        public bool PTCRequiredforLS { get; set; }
        public bool PTCRequiredforCS { get; set; }
        public bool PTCRequiredforDend { get; set; }
        public bool PTCRequiredforDendShell { get; set; }
        public bool ISRRequiredforLS { get; set; }
        public bool ISRRequiredforCS { get; set; }
        public bool ISRRequiredforNozzle { get; set; }
        public bool ISRRequiredforCone { get; set; }
        public bool PTMTAfterWelding { get; set; }
        public bool PTMTAfterPWHT { get; set; }
        public bool PTMTAfterHydro { get; set; }
        public bool RTAfterWelding { get; set; }
        public bool RTAfterOverlay { get; set; }
        public bool RTAfterPWHT { get; set; }
        public bool RTAfterHydro { get; set; }
        public bool UTAfterRecordable { get; set; }
        public bool UTAfterConventional { get; set; }
        public bool UTAfterWelding { get; set; }
        public bool UTAfterOverlay { get; set; }
        public bool UTAfterPWHT { get; set; }
        public bool UTAfterHydro { get; set; }
        public bool FerAfterWelding { get; set; }
        public bool FerAfterOverlay { get; set; }
        public bool FerAfterPWHT { get; set; }
        public bool FerAfterHydro { get; set; }
        public bool DCPetalWCrown { get; set; }
        public bool DC4PetalWoCrown { get; set; }
        public bool DCSinglePeice { get; set; }
        public bool DCTwoHalves { get; set; }
        public bool DRCFormedPetals { get; set; }
        public bool DRCFormedSetup { get; set; }
        public bool DRCFormedWelded { get; set; }
        public Nullable<double> AirRingNos { get; set; }
        public bool AirRingPlate { get; set; }
        public bool AirRingPipe { get; set; }
        public bool AirRingFIM { get; set; }
        public double NozzInsNos { get; set; }
        public bool NozzInsPWHT { get; set; }
        public bool NozzInsSep { get; set; }
        public bool NozzInsNA { get; set; }
        public bool NGFBfPWHT { get; set; }
        public bool NGFAfPWHT { get; set; }
        public Nullable<double> StellNos { get; set; }
        public bool StellApp { get; set; }
        public bool StellNApp { get; set; }
        public bool StellWeld { get; set; }
        public Nullable<double> NormAppNos { get; set; }
        public bool NormAppMTC { get; set; }
        public bool NormAppFIx { get; set; }
        public bool SSWBfPWHT { get; set; }
        public bool SSWAfPWHT { get; set; }
        public bool SSWBoth { get; set; }
        public bool VessleSSkirt { get; set; }
        public bool VessleSSupp { get; set; }
        public bool VessleSSaddle { get; set; }
        public bool SkirtMadein1 { get; set; }
        public bool SkirtMadein2 { get; set; }
        public bool SVJYring { get; set; }
        public bool SVJBuildup { get; set; }
        public bool SVJLapJoint { get; set; }
        public bool FPNWeldNuts { get; set; }
        public bool FPNLeaveRow { get; set; }
        public bool PWHTLSRSinglePiece { get; set; }
        public bool PWHTLSRJoint { get; set; }
        public Nullable<double> PWHTNoSec { get; set; }
        public bool PTCMTCptc { get; set; }
        public bool PTCMTCmtc { get; set; }
        public bool PTCMTCptcSim { get; set; }
        public bool PTCMTCmtcSim { get; set; }
        public bool SaddlesTrans { get; set; }
        public bool SaddlesAddit { get; set; }
        public bool PWHTinFurnacePFS { get; set; }
        public bool PWHTinFurnaceHFS1 { get; set; }
        public bool PWHTinFurnaceLEMF { get; set; }
        public bool SectionWtMore230 { get; set; }
        public bool SectionWt200To230 { get; set; }
        public bool SectionWt150To200 { get; set; }
        public bool SectionWtLess150 { get; set; }
        public bool SectionWt4Sec { get; set; }
        public bool SectionWt2Sec { get; set; }
        public bool SectionWtNoSec { get; set; }
        public Nullable<double> SectionWtNoSecVal { get; set; }
        public bool ARMRequired { get; set; }
        public bool ARMRT { get; set; }
        public bool ARMPWHT { get; set; }
        public bool ARMSB { get; set; }
        public bool HWR30ppm { get; set; }
        public bool HWR50ppm { get; set; }
        public Nullable<double> HWRNoLim { get; set; }
        public bool MaxSBLess1_38 { get; set; }
        public bool MaxSBLess1_78 { get; set; }
        public bool MaxSBLess2_14 { get; set; }
        public bool MaxSBLess4 { get; set; }
        public bool ESTPlate { get; set; }
        public bool ESTShell { get; set; }
        public bool ESTSection { get; set; }
        public bool ESTEquip { get; set; }
        public bool ISTPlate { get; set; }
        public bool ISTShell { get; set; }
        public bool ISTSection { get; set; }
        public bool ISTEquip { get; set; }
        public bool ISTAfBfPWHT { get; set; }
        public bool ISTBfRefra { get; set; }
        public bool N2FillReq { get; set; }
        public bool N2FillNotReq { get; set; }
        public bool N2FillOther { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SaddlesTransVal { get; set; }
        public string SaddlesAdditVal { get; set; }
        public string HWR30ppmVal { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
