//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL003_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<double> ShellShrinkage { get; set; }
        public Nullable<double> ShellWidth { get; set; }
        public Nullable<double> ShellOvality { get; set; }
        public Nullable<double> DEndMcing { get; set; }
        public Nullable<double> DEndSeamShrinkage { get; set; }
        public Nullable<double> DEndESSC { get; set; }
        public Nullable<double> YRingESSC { get; set; }
        public Nullable<double> SkirtLevel { get; set; }
        public Nullable<double> SkirtBCD { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
