//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL013
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool RollDataReq { get; set; }
        public Nullable<System.DateTime> RollDataReqDate { get; set; }
        public string RollDataDocNo { get; set; }
        public Nullable<System.DateTime> RollDataReleasedOn { get; set; }
        public bool ShellLongReq { get; set; }
        public Nullable<System.DateTime> ShellLongReqDate { get; set; }
        public string ShellLongDocNo { get; set; }
        public Nullable<System.DateTime> ShellLongReleasedOn { get; set; }
        public bool ShellInsideReq { get; set; }
        public Nullable<System.DateTime> ShellInsideReqDate { get; set; }
        public string ShellInsideDocNo { get; set; }
        public Nullable<System.DateTime> ShellInsideReleasedOn { get; set; }
        public bool NozzReq { get; set; }
        public Nullable<System.DateTime> NozzReqDate { get; set; }
        public string NozzDocNo { get; set; }
        public Nullable<System.DateTime> NozzReleasedOn { get; set; }
        public bool ChangeOvalityExtReq { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReqDate { get; set; }
        public string ChangeOvalityExtDocNo { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReleasedOn { get; set; }
        public bool NozzleDimentionReq { get; set; }
        public Nullable<System.DateTime> NozzleDimentionReqDate { get; set; }
        public string NozzleDimentionDocNo { get; set; }
        public Nullable<System.DateTime> NozzleDimentionReleasedOn { get; set; }
        public bool ShrinkTSRReq { get; set; }
        public Nullable<System.DateTime> ShrinkTSRReqDate { get; set; }
        public string ShrinkTSRDocNo { get; set; }
        public Nullable<System.DateTime> ShrinkTSRReleasedOn { get; set; }
        public bool ChangeOvalityISRReq { get; set; }
        public Nullable<System.DateTime> ChangeOvalityISRReqDate { get; set; }
        public string ChangeOvalityISRDocNo { get; set; }
        public Nullable<System.DateTime> ChangeOvalityISRReleasedOn { get; set; }
        public bool DEendLongSeamReq { get; set; }
        public Nullable<System.DateTime> DEendLongSeamReqDate { get; set; }
        public string DEendLongSeamDocNo { get; set; }
        public Nullable<System.DateTime> DEendLongSeamReleasedOn { get; set; }
        public bool GapReq { get; set; }
        public Nullable<System.DateTime> GapReqDate { get; set; }
        public string GapDocNo { get; set; }
        public Nullable<System.DateTime> GapReleasedOn { get; set; }
        public bool ShellLinerReq { get; set; }
        public Nullable<System.DateTime> ShellLinerReqDate { get; set; }
        public string ShellLinerDocNo { get; set; }
        public Nullable<System.DateTime> ShellLinerReleasedOn { get; set; }
        public bool ShellOvalityReq { get; set; }
        public Nullable<System.DateTime> ShellOvalityReqDate { get; set; }
        public string ShellOvalityDocNo { get; set; }
        public Nullable<System.DateTime> ShellOvalityReleasedOn { get; set; }
        public bool SectionLengthReq { get; set; }
        public Nullable<System.DateTime> SectionLengthReqDate { get; set; }
        public string SectionLengthDocNo { get; set; }
        public Nullable<System.DateTime> SectionLengthReleasedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
