//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL038_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool EquipmentNotReq { get; set; }
        public bool EquipmentShop { get; set; }
        public bool EquipmentMC { get; set; }
        public bool EquipmentLEMF { get; set; }
        public bool EquipmentRNW { get; set; }
        public bool EquipmentOutside { get; set; }
        public bool DEndFormingNotReq { get; set; }
        public bool DEndFormingShop { get; set; }
        public bool DEndFormingMC { get; set; }
        public bool DEndFormingLEMF { get; set; }
        public bool DEndFormingRNW { get; set; }
        public bool DEndFormingOutside { get; set; }
        public bool DEndSetupNotReq { get; set; }
        public bool DEndSetupShop { get; set; }
        public bool DEndSetupMC { get; set; }
        public bool DEndSetupLEMF { get; set; }
        public bool DEndSetupRNW { get; set; }
        public bool DEndSetupOutside { get; set; }
        public bool DEndWeldingNotReq { get; set; }
        public bool DEndWeldingShop { get; set; }
        public bool DEndWeldingMC { get; set; }
        public bool DEndWeldingLEMF { get; set; }
        public bool DEndWeldingRNW { get; set; }
        public bool DEndWeldingOutside { get; set; }
        public bool SkirtNotReq { get; set; }
        public bool SkirtShop { get; set; }
        public bool SkirtMC { get; set; }
        public bool SkirtLEMF { get; set; }
        public bool SkirtRNW { get; set; }
        public bool SkirtOutside { get; set; }
        public bool SkirtTemplateNotReq { get; set; }
        public bool SkirtTemplateShop { get; set; }
        public bool SkirtTemplateMC { get; set; }
        public bool SkirtTemplateLEMF { get; set; }
        public bool SkirtTemplateRNW { get; set; }
        public bool SkirtTemplateOutside { get; set; }
        public bool NozOverlayNotReq { get; set; }
        public bool NozOverlayMC { get; set; }
        public bool NozOverlayShop { get; set; }
        public bool NozOverlayLEMF { get; set; }
        public bool NozOverlayRNW { get; set; }
        public bool NozOverlayOutside { get; set; }
        public bool NozWEPNotReq { get; set; }
        public bool NozWEPShop { get; set; }
        public bool NozWEPMC { get; set; }
        public bool NozWEPLEMF { get; set; }
        public bool NozWEPRNW { get; set; }
        public bool NozWEPOutside { get; set; }
        public bool LongWEPNotReq { get; set; }
        public bool LongWEPShop { get; set; }
        public bool LongWEPMC { get; set; }
        public bool LongWEPLEMF { get; set; }
        public bool LongWEPRNW { get; set; }
        public bool LongWEPOutside { get; set; }
        public bool CircWEPNotReq { get; set; }
        public bool CircWEPShop { get; set; }
        public bool CircWEPMC { get; set; }
        public bool CircWEPLEMF { get; set; }
        public bool CircWEPRNW { get; set; }
        public bool CircWEPOutside { get; set; }
        public bool ShellRollNotReq { get; set; }
        public bool ShellRollShop { get; set; }
        public bool ShellRollMC { get; set; }
        public bool ShellRollLEMF { get; set; }
        public bool ShellRollRNW { get; set; }
        public bool ShellRollOutside { get; set; }
        public bool ConeRollNotReq { get; set; }
        public bool ConeRollShop { get; set; }
        public bool ConeRollMC { get; set; }
        public bool ConeRollLEMF { get; set; }
        public bool ConeRollRNW { get; set; }
        public bool ConeRollOutside { get; set; }
        public bool CyclFabNotReq { get; set; }
        public bool CyclFabShop { get; set; }
        public bool CyclFabMC { get; set; }
        public bool CyclFabLEMF { get; set; }
        public bool CyclFabRNW { get; set; }
        public bool CyclFabOutside { get; set; }
        public bool CyclAssmNotReq { get; set; }
        public bool CyclAssmShop { get; set; }
        public bool CyclAssmMC { get; set; }
        public bool CyclAssmLEMF { get; set; }
        public bool CyclAssmRNW { get; set; }
        public bool CyclAssmOutside { get; set; }
        public bool PlenumFabNotReq { get; set; }
        public bool PlenumFabShop { get; set; }
        public bool PlenumFabMC { get; set; }
        public bool PlenumFabLEMF { get; set; }
        public bool PlenumFabRNW { get; set; }
        public bool PlenumFabOutside { get; set; }
        public bool IntFabNotReq { get; set; }
        public bool IntFabShop { get; set; }
        public bool IntFabMC { get; set; }
        public bool IntFabLEMF { get; set; }
        public bool IntFabRNW { get; set; }
        public bool IntFabOutside { get; set; }
        public bool WIFNotReq { get; set; }
        public bool WIFShop { get; set; }
        public bool WIFMC { get; set; }
        public bool WIFLEMF { get; set; }
        public bool WIFRNW { get; set; }
        public bool WIFOutside { get; set; }
        public bool WEFNotReq { get; set; }
        public bool WEFShop { get; set; }
        public bool WEFMC { get; set; }
        public bool WEFLEMF { get; set; }
        public bool WEFRNW { get; set; }
        public bool WEFOutside { get; set; }
        public bool RefractNotReq { get; set; }
        public bool RefractShop { get; set; }
        public bool RefractMC { get; set; }
        public bool RefractLEMF { get; set; }
        public bool RefractRNW { get; set; }
        public bool RefractOutside { get; set; }
        public bool CBFabNotReq { get; set; }
        public bool CBFabShop { get; set; }
        public bool CBFabMC { get; set; }
        public bool CBFabLEMF { get; set; }
        public bool CBFabRNW { get; set; }
        public bool CBFabOutside { get; set; }
        public bool ITFabNotReq { get; set; }
        public bool ITFabShop { get; set; }
        public bool ITFabMC { get; set; }
        public bool ITFabLEMF { get; set; }
        public bool ITFabRNW { get; set; }
        public bool ITFabOutside { get; set; }
        public bool IINNotReq { get; set; }
        public bool IINShop { get; set; }
        public bool IINMC { get; set; }
        public bool IINLEMF { get; set; }
        public bool IINRNW { get; set; }
        public bool IINOutside { get; set; }
        public bool SaddlesNotReq { get; set; }
        public bool SaddlesShop { get; set; }
        public bool SaddlesMC { get; set; }
        public bool SaddlesLEMF { get; set; }
        public bool SaddlesRNW { get; set; }
        public bool SaddlesOutside { get; set; }
        public bool PFNotReq { get; set; }
        public bool PFShop { get; set; }
        public bool PFMC { get; set; }
        public bool PFLEMF { get; set; }
        public bool PFRNW { get; set; }
        public bool PFOutside { get; set; }
        public bool PTANotReq { get; set; }
        public bool PTAShop { get; set; }
        public bool PTAMC { get; set; }
        public bool PTALEMF { get; set; }
        public bool PTARNW { get; set; }
        public bool PTAOutside { get; set; }
        public bool PWHTNotReq { get; set; }
        public bool PWHTShop { get; set; }
        public bool PWHTMC { get; set; }
        public bool PWHTLEMF { get; set; }
        public bool PWHTRNW { get; set; }
        public bool PWHTOutside { get; set; }
        public bool InternalInstallationNotReq { get; set; }
        public bool InternalInstallationShop { get; set; }
        public bool InternalInstallationMC { get; set; }
        public bool InternalInstallationLEMF { get; set; }
        public bool InternalInstallationRNW { get; set; }
        public bool InternalInstallationOutside { get; set; }
        public bool N2FillingNotReq { get; set; }
        public bool N2FillingShop { get; set; }
        public bool N2FillingMC { get; set; }
        public bool N2FillingLEMF { get; set; }
        public bool N2FillingRNW { get; set; }
        public bool N2FillingOutside { get; set; }
        public bool SandBlastingNotReq { get; set; }
        public bool SandBlastingShop { get; set; }
        public bool SandBlastingMC { get; set; }
        public bool SandBlastingLEMF { get; set; }
        public bool SandBlastingRNW { get; set; }
        public bool SandBlastingOutside { get; set; }
        public bool PaintingNotReq { get; set; }
        public bool PaintingShop { get; set; }
        public bool PaintingMC { get; set; }
        public bool PaintingLEMF { get; set; }
        public bool PaintingRNW { get; set; }
        public bool PaintingOutside { get; set; }
        public bool AcidCleaningNotReq { get; set; }
        public bool AcidCleaningShop { get; set; }
        public bool AcidCleaningMC { get; set; }
        public bool AcidCleaningLEMF { get; set; }
        public bool AcidCleaningRNW { get; set; }
        public bool AcidCleaningOutside { get; set; }
        public bool WeightMeasurementNotReq { get; set; }
        public bool WeightMeasurementShop { get; set; }
        public bool WeightMeasurementMC { get; set; }
        public bool WeightMeasurementLEMF { get; set; }
        public bool WeightMeasurementRNW { get; set; }
        public bool WeightMeasurementOutside { get; set; }
        public bool ManwayDavitNotReq { get; set; }
        public bool ManwayDavitShop { get; set; }
        public bool ManwayDavitMC { get; set; }
        public bool ManwayDavitLEMF { get; set; }
        public bool ManwayDavitRNW { get; set; }
        public bool ManwayDavitOutside { get; set; }
        public bool VesselDavitNotReq { get; set; }
        public bool VesselDavitShop { get; set; }
        public bool VesselDavitMC { get; set; }
        public bool VesselDavitLEMF { get; set; }
        public bool VesselDavitRNW { get; set; }
        public bool VesselDavitOutside { get; set; }
        public bool LappingRingNotReq { get; set; }
        public bool LappingRingShop { get; set; }
        public bool LappingRingMC { get; set; }
        public bool LappingRingLEMF { get; set; }
        public bool LappingRingRNW { get; set; }
        public bool LappingRingOutside { get; set; }
        public bool ShippingNotReq { get; set; }
        public bool ShippingShop { get; set; }
        public bool ShippingMC { get; set; }
        public bool ShippingLEMF { get; set; }
        public bool ShippingRNW { get; set; }
        public bool ShippingOutside { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
