//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL039
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<System.DateTime> TempRollReqDate { get; set; }
        public Nullable<double> TempRollNoFix { get; set; }
        public Nullable<double> TempRollAvlQty { get; set; }
        public string TempRollDrg { get; set; }
        public string TempRollMtrl { get; set; }
        public string TempRollFab { get; set; }
        public string TempRollDel { get; set; }
        public Nullable<System.DateTime> GasketCoverReqDate { get; set; }
        public Nullable<double> GasketCoverNoFix { get; set; }
        public Nullable<double> GasketCoverAvlQty { get; set; }
        public string GasketCoverDrg { get; set; }
        public string GasketCoverMtrl { get; set; }
        public string GasketCoverFab { get; set; }
        public string GasketCoverDel { get; set; }
        public Nullable<System.DateTime> SpiderReqDate { get; set; }
        public Nullable<double> SpiderNoFix { get; set; }
        public Nullable<double> SpiderAvlQty { get; set; }
        public string SpiderDrg { get; set; }
        public string SpiderMtrl { get; set; }
        public string SpiderFab { get; set; }
        public string SpiderDel { get; set; }
        public Nullable<System.DateTime> FixtureShellReqDate { get; set; }
        public Nullable<double> FixtureShellNoFix { get; set; }
        public Nullable<double> FixtureShellAvlQty { get; set; }
        public string FixtureShellDrg { get; set; }
        public string FixtureShellMtrl { get; set; }
        public string FixtureShellFab { get; set; }
        public string FixtureShellDel { get; set; }
        public Nullable<System.DateTime> DiePunchReqDate { get; set; }
        public Nullable<double> DiePunchNoFix { get; set; }
        public Nullable<double> DiePunchAvlQty { get; set; }
        public string DiePunchDrg { get; set; }
        public string DiePunchMtrl { get; set; }
        public string DiePunchFab { get; set; }
        public string DiePunchDel { get; set; }
        public Nullable<System.DateTime> SquareBarReqDate { get; set; }
        public Nullable<double> SquareBarNoFix { get; set; }
        public Nullable<double> SquareBarAvlQty { get; set; }
        public string SquareBarDrg { get; set; }
        public string SquareBarMtrl { get; set; }
        public string SquareBarFab { get; set; }
        public string SquareBarDel { get; set; }
        public Nullable<System.DateTime> PreHeatReqDate { get; set; }
        public Nullable<double> PreHeatNoFix { get; set; }
        public Nullable<double> PreHeatAvlQty { get; set; }
        public string PreHeatDrg { get; set; }
        public string PreHeatMtrl { get; set; }
        public string PreHeatFab { get; set; }
        public string PreHeatDel { get; set; }
        public Nullable<System.DateTime> FixCycReqDate { get; set; }
        public Nullable<double> FixCycNoFix { get; set; }
        public Nullable<double> FixCycAvlQty { get; set; }
        public string FixCycDrg { get; set; }
        public string FixCycMtrl { get; set; }
        public string FixCycFab { get; set; }
        public string FixCycDel { get; set; }
        public Nullable<System.DateTime> FixInstReqDate { get; set; }
        public Nullable<double> FixInstNoFix { get; set; }
        public Nullable<double> FixInstAvlQty { get; set; }
        public string FixInstDrg { get; set; }
        public string FixInstMtrl { get; set; }
        public string FixInstFab { get; set; }
        public string FixInstDel { get; set; }
        public Nullable<System.DateTime> EvenerReqDate { get; set; }
        public Nullable<double> EvenerNoFix { get; set; }
        public Nullable<double> EvenerAvlQty { get; set; }
        public string EvenerDrg { get; set; }
        public string EvenerMtrl { get; set; }
        public string EvenerFab { get; set; }
        public string EvenerDel { get; set; }
        public Nullable<System.DateTime> ExtRingReqDate { get; set; }
        public Nullable<double> ExtRingNoFix { get; set; }
        public Nullable<double> ExtRingAvlQty { get; set; }
        public string ExtRingDrg { get; set; }
        public string ExtRingMtrl { get; set; }
        public string ExtRingFab { get; set; }
        public string ExtRingDel { get; set; }
        public Nullable<System.DateTime> FixPWHTReqDate { get; set; }
        public Nullable<double> FixPWHTNoFix { get; set; }
        public Nullable<double> FixPWHTAvlQty { get; set; }
        public string FixPWHTDrg { get; set; }
        public string FixPWHTMtrl { get; set; }
        public string FixPWHTFab { get; set; }
        public string FixPWHTDel { get; set; }
        public Nullable<System.DateTime> SaddlePWHTReqDate { get; set; }
        public Nullable<double> SaddlePWHTNoFix { get; set; }
        public Nullable<double> SaddlePWHTAvlQty { get; set; }
        public string SaddlePWHTDrg { get; set; }
        public string SaddlePWHTMtrl { get; set; }
        public string SaddlePWHTFab { get; set; }
        public string SaddlePWHTDel { get; set; }
        public Nullable<System.DateTime> SaddleHydroReqDate { get; set; }
        public Nullable<double> SaddleHydroNoFix { get; set; }
        public Nullable<double> SaddleHydroAvlQty { get; set; }
        public string SaddleHydroDrg { get; set; }
        public string SaddleHydroMtrl { get; set; }
        public string SaddleHydroFab { get; set; }
        public string SaddleHydroDel { get; set; }
        public Nullable<System.DateTime> LSRFurnaceReqDate { get; set; }
        public Nullable<double> LSRFurnaceNoFix { get; set; }
        public Nullable<double> LSRFurnaceAvlQty { get; set; }
        public string LSRFurnaceDrg { get; set; }
        public string LSRFurnaceMtrl { get; set; }
        public string LSRFurnaceFab { get; set; }
        public string LSRFurnaceDel { get; set; }
        public Nullable<System.DateTime> LSRRingReqDate { get; set; }
        public Nullable<double> LSRRingNoFix { get; set; }
        public Nullable<double> LSRRingAvlQty { get; set; }
        public string LSRRingDrg { get; set; }
        public string LSRRingMtrl { get; set; }
        public string LSRRingFab { get; set; }
        public string LSRRingDel { get; set; }
        public Nullable<System.DateTime> BaffleReqDate { get; set; }
        public Nullable<double> BaffleNoFix { get; set; }
        public Nullable<double> BaffleAvlQty { get; set; }
        public string BaffleDrg { get; set; }
        public string BaffleMtrl { get; set; }
        public string BaffleFab { get; set; }
        public string BaffleDel { get; set; }
        public Nullable<System.DateTime> PlateTrunReqDate { get; set; }
        public Nullable<double> PlateTrunNoFix { get; set; }
        public Nullable<double> PlateTrunAvlQty { get; set; }
        public string PlateTrunDrg { get; set; }
        public string PlateTrunMtrl { get; set; }
        public string PlateTrunFab { get; set; }
        public string PlateTrunDel { get; set; }
        public Nullable<System.DateTime> PipeTrunReqDate { get; set; }
        public Nullable<double> PipeTrunNoFix { get; set; }
        public Nullable<double> PipeTrunAvlQty { get; set; }
        public string PipeTrunDrg { get; set; }
        public string PipeTrunMtrl { get; set; }
        public string PipeTrunFab { get; set; }
        public string PipeTrunDel { get; set; }
        public Nullable<System.DateTime> PlateLugsReqDate { get; set; }
        public Nullable<double> PlateLugsNoFix { get; set; }
        public Nullable<double> PlateLugsAvlQty { get; set; }
        public string PlateLugsDrg { get; set; }
        public string PlateLugsMtrl { get; set; }
        public string PlateLugsFab { get; set; }
        public string PlateLugsDel { get; set; }
        public Nullable<System.DateTime> PinGaugesReqDate { get; set; }
        public Nullable<double> PinGaugesNoFix { get; set; }
        public Nullable<double> PinGaugesAvlQty { get; set; }
        public string PinGaugesDrg { get; set; }
        public string PinGaugesMtrl { get; set; }
        public string PinGaugesFab { get; set; }
        public string PinGaugesDel { get; set; }
        public Nullable<System.DateTime> PlateCraneReqDate { get; set; }
        public Nullable<double> PlateCraneNoFix { get; set; }
        public Nullable<double> PlateCraneAvlQty { get; set; }
        public string PlateCraneDrg { get; set; }
        public string PlateCraneMtrl { get; set; }
        public string PlateCraneFab { get; set; }
        public string PlateCraneDel { get; set; }
        public Nullable<System.DateTime> PlateHydroReqDate { get; set; }
        public Nullable<double> PlateHydroNoFix { get; set; }
        public Nullable<double> PlateHydroAvlQty { get; set; }
        public string PlateHydroDrg { get; set; }
        public string PlateHydroMtrl { get; set; }
        public string PlateHydroFab { get; set; }
        public string PlateHydroDel { get; set; }
        public Nullable<System.DateTime> SupFixReqDate { get; set; }
        public Nullable<double> SupFixNoFix { get; set; }
        public Nullable<double> SupFixAvlQty { get; set; }
        public string SupFixDrg { get; set; }
        public string SupFixMtrl { get; set; }
        public string SupFixFab { get; set; }
        public string SupFixDel { get; set; }
        public Nullable<System.DateTime> PlatformVibReqDate { get; set; }
        public Nullable<double> PlatformVibNoFix { get; set; }
        public Nullable<double> PlatformVibAvlQty { get; set; }
        public string PlatformVibDrg { get; set; }
        public string PlatformVibMtrl { get; set; }
        public string PlatformVibFab { get; set; }
        public string PlatformVibDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
