//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL005_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool TempRollExternalReq { get; set; }
        public Nullable<System.DateTime> TempRollExternalReqDate { get; set; }
        public Nullable<double> TempRollExternalNoFix { get; set; }
        public Nullable<double> TempRollExternalAvlQty { get; set; }
        public string TempRollExternalDrg { get; set; }
        public string TempRollExternalMtrl { get; set; }
        public string TempRollExternalFab { get; set; }
        public string TempRollExternalDel { get; set; }
        public bool TempRollPlateReq { get; set; }
        public Nullable<System.DateTime> TempRollPlateReqDate { get; set; }
        public Nullable<double> TempRollPlateNoFix { get; set; }
        public Nullable<double> TempRollPlateAvlQty { get; set; }
        public string TempRollPlateDrg { get; set; }
        public string TempRollPlateMtrl { get; set; }
        public string TempRollPlateFab { get; set; }
        public string TempRollPlateDel { get; set; }
        public bool GasketCoverReq { get; set; }
        public Nullable<System.DateTime> GasketCoverReqDate { get; set; }
        public Nullable<double> GasketCoverNoFix { get; set; }
        public Nullable<double> GasketCoverAvlQty { get; set; }
        public string GasketCoverDrg { get; set; }
        public string GasketCoverMtrl { get; set; }
        public string GasketCoverFab { get; set; }
        public string GasketCoverDel { get; set; }
        public bool RunInRunOutPlateReq { get; set; }
        public Nullable<System.DateTime> RunInRunOutPlateReqDate { get; set; }
        public Nullable<double> RunInRunOutPlateNoFix { get; set; }
        public Nullable<double> RunInRunOutPlateAvlQty { get; set; }
        public string RunInRunOutPlateDrg { get; set; }
        public string RunInRunOutPlateMtrl { get; set; }
        public string RunInRunOutPlateFab { get; set; }
        public string RunInRunOutPlateDel { get; set; }
        public bool SpiderShellReq { get; set; }
        public Nullable<System.DateTime> SpiderShellReqDate { get; set; }
        public Nullable<double> SpiderShellNoFix { get; set; }
        public Nullable<double> SpiderShellAvlQty { get; set; }
        public string SpiderShellDrg { get; set; }
        public string SpiderShellMtrl { get; set; }
        public string SpiderShellFab { get; set; }
        public string SpiderShellDel { get; set; }
        public bool WrapperPlateSkirtReq { get; set; }
        public Nullable<System.DateTime> WrapperPlateSkirtReqDate { get; set; }
        public Nullable<double> WrapperPlateSkirtNoFix { get; set; }
        public Nullable<double> WrapperPlateSkirtAvlQty { get; set; }
        public string WrapperPlateSkirtDrg { get; set; }
        public string WrapperPlateSkirtMtrl { get; set; }
        public string WrapperPlateSkirtFab { get; set; }
        public string WrapperPlateSkirtDel { get; set; }
        public bool CounterWeightReq { get; set; }
        public Nullable<System.DateTime> CounterWeightReqDate { get; set; }
        public Nullable<double> CounterWeightNoFix { get; set; }
        public Nullable<double> CounterWeightAvlQty { get; set; }
        public string CounterWeightDrg { get; set; }
        public string CounterWeightMtrl { get; set; }
        public string CounterWeightFab { get; set; }
        public string CounterWeightDel { get; set; }
        public bool FixturePositionerReq { get; set; }
        public Nullable<System.DateTime> FixturePositionerReqDate { get; set; }
        public Nullable<double> FixturePositionerNoFix { get; set; }
        public Nullable<double> FixturePositionerAvlQty { get; set; }
        public string FixturePositionerDrg { get; set; }
        public string FixturePositionerMtrl { get; set; }
        public string FixturePositionerFab { get; set; }
        public string FixturePositionerDel { get; set; }
        public bool SpiderPWHTReq { get; set; }
        public Nullable<System.DateTime> SpiderPWHTReqDate { get; set; }
        public Nullable<double> SpiderPWHTNoFix { get; set; }
        public Nullable<double> SpiderPWHTAvlQty { get; set; }
        public string SpiderPWHTDrg { get; set; }
        public string SpiderPWHTMtrl { get; set; }
        public string SpiderPWHTFab { get; set; }
        public string SpiderPWHTDel { get; set; }
        public bool SaddlePWHTReq { get; set; }
        public Nullable<System.DateTime> SaddlePWHTReqDate { get; set; }
        public Nullable<double> SaddlePWHTNoFix { get; set; }
        public Nullable<double> SaddlePWHTAvlQty { get; set; }
        public string SaddlePWHTDrg { get; set; }
        public string SaddlePWHTMtrl { get; set; }
        public string SaddlePWHTFab { get; set; }
        public string SaddlePWHTDel { get; set; }
        public bool FixtureChipBackReq { get; set; }
        public Nullable<System.DateTime> FixtureChipBackReqDate { get; set; }
        public Nullable<double> FixtureChipBackNoFix { get; set; }
        public Nullable<double> FixtureChipBackAvlQty { get; set; }
        public string FixtureChipBackDrg { get; set; }
        public string FixtureChipBackMtrl { get; set; }
        public string FixtureChipBackFab { get; set; }
        public string FixtureChipBackDel { get; set; }
        public bool SpiderDEndReq { get; set; }
        public Nullable<System.DateTime> SpiderDEndReqDate { get; set; }
        public Nullable<double> SpiderDEndNoFix { get; set; }
        public Nullable<double> SpiderDEndAvlQty { get; set; }
        public string SpiderDEndDrg { get; set; }
        public string SpiderDEndMtrl { get; set; }
        public string SpiderDEndFab { get; set; }
        public string SpiderDEndDel { get; set; }
        public bool CClampReq { get; set; }
        public Nullable<System.DateTime> CClampReqDate { get; set; }
        public Nullable<double> CClampNoFix { get; set; }
        public Nullable<double> CClampAvlQty { get; set; }
        public string CClampDrg { get; set; }
        public string CClampMtrl { get; set; }
        public string CClampFab { get; set; }
        public string CClampDel { get; set; }
        public bool FixtInternalInstalReq { get; set; }
        public Nullable<System.DateTime> FixtInternalInstalReqDate { get; set; }
        public Nullable<double> FixtInternalInstalNoFix { get; set; }
        public Nullable<double> FixtInternalInstalAvlQty { get; set; }
        public string FixtInternalInstalDrg { get; set; }
        public string FixtInternalInstalMtrl { get; set; }
        public string FixtInternalInstalFab { get; set; }
        public string FixtInternalInstalDel { get; set; }
        public bool FixtOutletCollectorReq { get; set; }
        public Nullable<System.DateTime> FixtOutletCollectorReqDate { get; set; }
        public Nullable<double> FixtOutletCollectorNoFix { get; set; }
        public Nullable<double> FixtOutletCollectorAvlQty { get; set; }
        public string FixtOutletCollectorDrg { get; set; }
        public string FixtOutletCollectorMtrl { get; set; }
        public string FixtOutletCollectorFab { get; set; }
        public string FixtOutletCollectorDel { get; set; }
        public bool FixtBeamReq { get; set; }
        public Nullable<System.DateTime> FixtBeamReqDate { get; set; }
        public Nullable<double> FixtBeamNoFix { get; set; }
        public Nullable<double> FixtBeamAvlQty { get; set; }
        public string FixtBeamDrg { get; set; }
        public string FixtBeamMtrl { get; set; }
        public string FixtBeamFab { get; set; }
        public string FixtBeamDel { get; set; }
        public bool EvenerBeamReq { get; set; }
        public Nullable<System.DateTime> EvenerBeamReqDate { get; set; }
        public Nullable<double> EvenerBeamNoFix { get; set; }
        public Nullable<double> EvenerBeamAvlQty { get; set; }
        public string EvenerBeamDrg { get; set; }
        public string EvenerBeamMtrl { get; set; }
        public string EvenerBeamFab { get; set; }
        public string EvenerBeamDel { get; set; }
        public bool DummyShellDEndReq { get; set; }
        public Nullable<System.DateTime> DummyShellDEndReqDate { get; set; }
        public Nullable<double> DummyShellDEndNoFix { get; set; }
        public Nullable<double> DummyShellDEndAvlQty { get; set; }
        public string DummyShellDEndDrg { get; set; }
        public string DummyShellDEndMtrl { get; set; }
        public string DummyShellDEndFab { get; set; }
        public string DummyShellDEndDel { get; set; }
        public bool DummyShellRotationReq { get; set; }
        public Nullable<System.DateTime> DummyShellRotationReqDate { get; set; }
        public Nullable<double> DummyShellRotationNoFix { get; set; }
        public Nullable<double> DummyShellRotationAvlQty { get; set; }
        public string DummyShellRotationDrg { get; set; }
        public string DummyShellRotationMtrl { get; set; }
        public string DummyShellRotationFab { get; set; }
        public string DummyShellRotationDel { get; set; }
        public bool NubBuildupReq { get; set; }
        public Nullable<System.DateTime> NubBuildupReqDate { get; set; }
        public Nullable<double> NubBuildupNoFix { get; set; }
        public Nullable<double> NubBuildupAvlQty { get; set; }
        public string NubBuildupDrg { get; set; }
        public string NubBuildupMtrl { get; set; }
        public string NubBuildupFab { get; set; }
        public string NubBuildupDel { get; set; }
        public bool ExtOvalCorrectionReq { get; set; }
        public Nullable<System.DateTime> ExtOvalCorrectionReqDate { get; set; }
        public Nullable<double> ExtOvalCorrectionNoFix { get; set; }
        public Nullable<double> ExtOvalCorrectionAvlQty { get; set; }
        public string ExtOvalCorrectionDrg { get; set; }
        public string ExtOvalCorrectionMtrl { get; set; }
        public string ExtOvalCorrectionFab { get; set; }
        public string ExtOvalCorrectionDel { get; set; }
        public bool PreHeatiArrgReq { get; set; }
        public Nullable<System.DateTime> PreHeatiArrgReqDate { get; set; }
        public Nullable<double> PreHeatiArrgNoFix { get; set; }
        public Nullable<double> PreHeatiArrgAvlQty { get; set; }
        public string PreHeatiArrgDrg { get; set; }
        public string PreHeatiArrgMtrl { get; set; }
        public string PreHeatiArrgFab { get; set; }
        public string PreHeatiArrgDel { get; set; }
        public bool FixturePWHTReq { get; set; }
        public Nullable<System.DateTime> FixturePWHTReqDate { get; set; }
        public Nullable<double> FixturePWHTNoFix { get; set; }
        public Nullable<double> FixturePWHTAvlQty { get; set; }
        public string FixturePWHTDrg { get; set; }
        public string FixturePWHTMtrl { get; set; }
        public string FixturePWHTFab { get; set; }
        public string FixturePWHTDel { get; set; }
        public bool ClosChipReq { get; set; }
        public Nullable<System.DateTime> ClosChipReqDate { get; set; }
        public Nullable<double> ClosChipNoFix { get; set; }
        public Nullable<double> ClosChipAvlQty { get; set; }
        public string ClosChipDrg { get; set; }
        public string ClosChipMtrl { get; set; }
        public string ClosChipFab { get; set; }
        public string ClosChipDel { get; set; }
        public bool SleeveStudReq { get; set; }
        public Nullable<System.DateTime> SleeveStudReqDate { get; set; }
        public Nullable<double> SleeveStudNoFix { get; set; }
        public Nullable<double> SleeveStudAvlQty { get; set; }
        public string SleeveStudDrg { get; set; }
        public string SleeveStudMtrl { get; set; }
        public string SleeveStudFab { get; set; }
        public string SleeveStudDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
