//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL022_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool RollDataReq { get; set; }
        public Nullable<System.DateTime> RollDataReqDate { get; set; }
        public string RollDataDocNo { get; set; }
        public Nullable<System.DateTime> RollDataReleasedOn { get; set; }
        public bool ShellLongReq { get; set; }
        public Nullable<System.DateTime> ShellLongReqDate { get; set; }
        public string ShellLongDocNo { get; set; }
        public Nullable<System.DateTime> ShellLongReleasedOn { get; set; }
        public bool ESSCShellReq { get; set; }
        public Nullable<System.DateTime> ESSCShellReqDate { get; set; }
        public string ESSCShellDocNo { get; set; }
        public Nullable<System.DateTime> ESSCShellReleasedOn { get; set; }
        public bool YRingReq { get; set; }
        public Nullable<System.DateTime> YRingReqDate { get; set; }
        public string YRingDocNo { get; set; }
        public Nullable<System.DateTime> YRingReleasedOn { get; set; }
        public bool ChangeOvalityExtReq { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReqDate { get; set; }
        public string ChangeOvalityExtDocNo { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReleasedOn { get; set; }
        public bool DendReq { get; set; }
        public Nullable<System.DateTime> DendReqDate { get; set; }
        public string DendDocNo { get; set; }
        public Nullable<System.DateTime> DendReleasedOn { get; set; }
        public bool SkirtReq { get; set; }
        public Nullable<System.DateTime> SkirtReqDate { get; set; }
        public string SkirtDocNo { get; set; }
        public Nullable<System.DateTime> SkirtReleasedOn { get; set; }
        public bool DumpReq { get; set; }
        public Nullable<System.DateTime> DumpReqDate { get; set; }
        public string DumpDocNo { get; set; }
        public Nullable<System.DateTime> DumpReleasedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
