//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL023_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<System.DateTime> TempRollReqDate { get; set; }
        public Nullable<double> TempRollNoFix { get; set; }
        public Nullable<double> TempRollAvlQty { get; set; }
        public string TempRollDrg { get; set; }
        public string TempRollMtrl { get; set; }
        public string TempRollFab { get; set; }
        public string TempRollDel { get; set; }
        public Nullable<System.DateTime> TempWeldReqDate { get; set; }
        public Nullable<double> TempWeldNoFix { get; set; }
        public Nullable<double> TempWeldAvlQty { get; set; }
        public string TempWeldDrg { get; set; }
        public string TempWeldMtrl { get; set; }
        public string TempWeldFab { get; set; }
        public string TempWeldDel { get; set; }
        public Nullable<System.DateTime> GasketCoverReqDate { get; set; }
        public Nullable<double> GasketCoverNoFix { get; set; }
        public Nullable<double> GasketCoverAvlQty { get; set; }
        public string GasketCoverDrg { get; set; }
        public string GasketCoverMtrl { get; set; }
        public string GasketCoverFab { get; set; }
        public string GasketCoverDel { get; set; }
        public Nullable<System.DateTime> LSRSpiderReqDate { get; set; }
        public Nullable<double> LSRSpiderNoFix { get; set; }
        public Nullable<double> LSRSpiderAvlQty { get; set; }
        public string LSRSpiderDrg { get; set; }
        public string LSRSpiderMtrl { get; set; }
        public string LSRSpiderFab { get; set; }
        public string LSRSpiderDel { get; set; }
        public Nullable<System.DateTime> FixtureShellReqDate { get; set; }
        public Nullable<double> FixtureShellNoFix { get; set; }
        public Nullable<double> FixtureShellAvlQty { get; set; }
        public string FixtureShellDrg { get; set; }
        public string FixtureShellMtrl { get; set; }
        public string FixtureShellFab { get; set; }
        public string FixtureShellDel { get; set; }
        public Nullable<System.DateTime> DiePunchReqDate { get; set; }
        public Nullable<double> DiePunchNoFix { get; set; }
        public Nullable<double> DiePunchAvlQty { get; set; }
        public string DiePunchDrg { get; set; }
        public string DiePunchMtrl { get; set; }
        public string DiePunchFab { get; set; }
        public string DiePunchDel { get; set; }
        public Nullable<System.DateTime> SquareBarReqDate { get; set; }
        public Nullable<double> SquareBarNoFix { get; set; }
        public Nullable<double> SquareBarAvlQty { get; set; }
        public string SquareBarDrg { get; set; }
        public string SquareBarMtrl { get; set; }
        public string SquareBarFab { get; set; }
        public string SquareBarDel { get; set; }
        public Nullable<System.DateTime> PreHeatReqDate { get; set; }
        public Nullable<double> PreHeatNoFix { get; set; }
        public Nullable<double> PreHeatAvlQty { get; set; }
        public string PreHeatDrg { get; set; }
        public string PreHeatMtrl { get; set; }
        public string PreHeatFab { get; set; }
        public string PreHeatDel { get; set; }
        public Nullable<System.DateTime> ExtRingReqDate { get; set; }
        public Nullable<double> ExtRingNoFix { get; set; }
        public Nullable<double> ExtRingAvlQty { get; set; }
        public string ExtRingDrg { get; set; }
        public string ExtRingMtrl { get; set; }
        public string ExtRingFab { get; set; }
        public string ExtRingDel { get; set; }
        public Nullable<System.DateTime> FixPWHTReqDate { get; set; }
        public Nullable<double> FixPWHTNoFix { get; set; }
        public Nullable<double> FixPWHTAvlQty { get; set; }
        public string FixPWHTDrg { get; set; }
        public string FixPWHTMtrl { get; set; }
        public string FixPWHTFab { get; set; }
        public string FixPWHTDel { get; set; }
        public Nullable<System.DateTime> SaddlePWHTReqDate { get; set; }
        public Nullable<double> SaddlePWHTNoFix { get; set; }
        public Nullable<double> SaddlePWHTAvlQty { get; set; }
        public string SaddlePWHTDrg { get; set; }
        public string SaddlePWHTMtrl { get; set; }
        public string SaddlePWHTFab { get; set; }
        public string SaddlePWHTDel { get; set; }
        public Nullable<System.DateTime> SaddleHydroReqDate { get; set; }
        public Nullable<double> SaddleHydroNoFix { get; set; }
        public Nullable<double> SaddleHydroAvlQty { get; set; }
        public string SaddleHydroDrg { get; set; }
        public string SaddleHydroMtrl { get; set; }
        public string SaddleHydroFab { get; set; }
        public string SaddleHydroDel { get; set; }
        public Nullable<System.DateTime> LSRFurnaceReqDate { get; set; }
        public Nullable<double> LSRFurnaceNoFix { get; set; }
        public Nullable<double> LSRFurnaceAvlQty { get; set; }
        public string LSRFurnaceDrg { get; set; }
        public string LSRFurnaceMtrl { get; set; }
        public string LSRFurnaceFab { get; set; }
        public string LSRFurnaceDel { get; set; }
        public Nullable<System.DateTime> LSRRingReqDate { get; set; }
        public Nullable<double> LSRRingNoFix { get; set; }
        public Nullable<double> LSRRingAvlQty { get; set; }
        public string LSRRingDrg { get; set; }
        public string LSRRingMtrl { get; set; }
        public string LSRRingFab { get; set; }
        public string LSRRingDel { get; set; }
        public Nullable<System.DateTime> PlateTrunReqDate { get; set; }
        public Nullable<double> PlateTrunNoFix { get; set; }
        public Nullable<double> PlateTrunAvlQty { get; set; }
        public string PlateTrunDrg { get; set; }
        public string PlateTrunMtrl { get; set; }
        public string PlateTrunFab { get; set; }
        public string PlateTrunDel { get; set; }
        public Nullable<System.DateTime> PipeTrunReqDate { get; set; }
        public Nullable<double> PipeTrunNoFix { get; set; }
        public Nullable<double> PipeTrunAvlQty { get; set; }
        public string PipeTrunDrg { get; set; }
        public string PipeTrunMtrl { get; set; }
        public string PipeTrunFab { get; set; }
        public string PipeTrunDel { get; set; }
        public Nullable<System.DateTime> PlateLugseqDate { get; set; }
        public Nullable<double> PlateLugsoFix { get; set; }
        public Nullable<double> PlateLugsvlQty { get; set; }
        public string PlateLugsrg { get; set; }
        public string PlateLugstrl { get; set; }
        public string PlateLugsab { get; set; }
        public string PlateLugsel { get; set; }
        public Nullable<System.DateTime> PlateCraneReqDate { get; set; }
        public Nullable<double> PlateCraneNoFix { get; set; }
        public Nullable<double> PlateCraneAvlQty { get; set; }
        public string PlateCraneDrg { get; set; }
        public string PlateCraneMtrl { get; set; }
        public string PlateCraneFab { get; set; }
        public string PlateCraneDel { get; set; }
        public Nullable<System.DateTime> PlateHydroReqDate { get; set; }
        public Nullable<double> PlateHydroNoFix { get; set; }
        public Nullable<double> PlateHydroAvlQty { get; set; }
        public string PlateHydroDrg { get; set; }
        public string PlateHydroMtrl { get; set; }
        public string PlateHydroFab { get; set; }
        public string PlateHydroDel { get; set; }
        public Nullable<System.DateTime> CSAWReqDate { get; set; }
        public Nullable<double> CSAWNoFix { get; set; }
        public Nullable<double> CSAWAvlQty { get; set; }
        public string CSAWDrg { get; set; }
        public string CSAWMtrl { get; set; }
        public string CSAWFab { get; set; }
        public string CSAWDel { get; set; }
        public Nullable<System.DateTime> ConePlateReqDate { get; set; }
        public Nullable<double> ConePlateNoFix { get; set; }
        public Nullable<double> ConePlateAvlQty { get; set; }
        public string ConePlateDrg { get; set; }
        public string ConePlateMtrl { get; set; }
        public string ConePlateFab { get; set; }
        public string ConePlateDel { get; set; }
        public Nullable<System.DateTime> StiffReqDate { get; set; }
        public Nullable<double> StiffNoFix { get; set; }
        public Nullable<double> StiffAvlQty { get; set; }
        public string StiffDrg { get; set; }
        public string StiffMtrl { get; set; }
        public string StiffFab { get; set; }
        public string StiffDel { get; set; }
        public Nullable<System.DateTime> YRingReqDate { get; set; }
        public Nullable<double> YRingNoFix { get; set; }
        public Nullable<double> YRingAvlQty { get; set; }
        public string YRingDrg { get; set; }
        public string YRingMtrl { get; set; }
        public string YRingFab { get; set; }
        public string YRingDel { get; set; }
        public Nullable<System.DateTime> CircSeamReqDate { get; set; }
        public Nullable<double> CircSeamNoFix { get; set; }
        public Nullable<double> CircSeamAvlQty { get; set; }
        public string CircSeamDrg { get; set; }
        public string CircSeamMtrl { get; set; }
        public string CircSeamFab { get; set; }
        public string CircSeamDel { get; set; }
        public Nullable<System.DateTime> LongSeamReqDate { get; set; }
        public Nullable<double> LongSeamNoFix { get; set; }
        public Nullable<double> LongSeamAvlQty { get; set; }
        public string LongSeamDrg { get; set; }
        public string LongSeamMtrl { get; set; }
        public string LongSeamFab { get; set; }
        public string LongSeamDel { get; set; }
        public Nullable<System.DateTime> ShellSegReqDate { get; set; }
        public Nullable<double> ShellSegNoFix { get; set; }
        public Nullable<double> ShellSegAvlQty { get; set; }
        public string ShellSegDrg { get; set; }
        public string ShellSegMtrl { get; set; }
        public string ShellSegFab { get; set; }
        public string ShellSegDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
