//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL020
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool EquipmentNotReq { get; set; }
        public bool EquipmentPC { get; set; }
        public bool EquipmentMC { get; set; }
        public bool EquipmentHPC3 { get; set; }
        public bool EquipmentRNW { get; set; }
        public bool EquipmentOutside { get; set; }
        public bool DEndFormingNotReq { get; set; }
        public bool DEndFormingPC { get; set; }
        public bool DEndFormingMC { get; set; }
        public bool DEndFormingHPC3 { get; set; }
        public bool DEndFormingRNW { get; set; }
        public bool DEndFormingOutside { get; set; }
        public bool DEndSetupNotReq { get; set; }
        public bool DEndSetupPC { get; set; }
        public bool DEndSetupMC { get; set; }
        public bool DEndSetupHPC3 { get; set; }
        public bool DEndSetupRNW { get; set; }
        public bool DEndSetupOutside { get; set; }
        public bool DEndWeldingNotReq { get; set; }
        public bool DEndWeldingPC { get; set; }
        public bool DEndWeldingMC { get; set; }
        public bool DEndWeldingHPC3 { get; set; }
        public bool DEndWeldingRNW { get; set; }
        public bool DEndWeldingOutside { get; set; }
        public bool SkirtNotReq { get; set; }
        public bool SkirtPC { get; set; }
        public bool SkirtMC { get; set; }
        public bool SkirtHPC3 { get; set; }
        public bool SkirtRNW { get; set; }
        public bool SkirtOutside { get; set; }
        public bool YRingLSNotReq { get; set; }
        public bool YRingLSPC { get; set; }
        public bool YRingLSMC { get; set; }
        public bool YRingLSHPC3 { get; set; }
        public bool YRingLSRNW { get; set; }
        public bool YRingLSOutside { get; set; }
        public bool YRingOverlayNotReq { get; set; }
        public bool YRingOverlayPC { get; set; }
        public bool YRingOverlayMC { get; set; }
        public bool YRingOverlayHPC3 { get; set; }
        public bool YRingOverlayRNW { get; set; }
        public bool YRingOverlayOutside { get; set; }
        public bool YRingMachiningNotReq { get; set; }
        public bool YRingMachiningPC { get; set; }
        public bool YRingMachiningMC { get; set; }
        public bool YRingMachiningHPC3 { get; set; }
        public bool YRingMachiningRNW { get; set; }
        public bool YRingMachiningOutside { get; set; }
        public bool NozMachiningNotReq { get; set; }
        public bool NozMachiningPC { get; set; }
        public bool NozMachiningMC { get; set; }
        public bool NozMachiningHPC3 { get; set; }
        public bool NozMachiningRNW { get; set; }
        public bool NozMachiningOutside { get; set; }
        public bool NozOverlayNotReq { get; set; }
        public bool NozOverlayMC { get; set; }
        public bool NozOverlayPC { get; set; }
        public bool NozOverlayHPC3 { get; set; }
        public bool NozOverlayRNW { get; set; }
        public bool NozOverlayOutside { get; set; }
        public bool ManOverlayNotReq { get; set; }
        public bool ManOverlayPC { get; set; }
        public bool ManOverlayMC { get; set; }
        public bool ManOverlayHPC3 { get; set; }
        public bool ManOverlayRNW { get; set; }
        public bool ManOverlayOutside { get; set; }
        public bool NozFinMachiningNotReq { get; set; }
        public bool NozFinMachiningPC { get; set; }
        public bool NozFinMachiningMC { get; set; }
        public bool NozFinMachiningHPC3 { get; set; }
        public bool NozFinMachiningRNW { get; set; }
        public bool NozFinMachiningOutside { get; set; }
        public bool NozWEPNotReq { get; set; }
        public bool NozWEPPC { get; set; }
        public bool NozWEPMC { get; set; }
        public bool NozWEPHPC3 { get; set; }
        public bool NozWEPRNW { get; set; }
        public bool NozWEPOutside { get; set; }
        public bool LongWEPNotReq { get; set; }
        public bool LongWEPPC { get; set; }
        public bool LongWEPMC { get; set; }
        public bool LongWEPHPC3 { get; set; }
        public bool LongWEPRNW { get; set; }
        public bool LongWEPOutside { get; set; }
        public bool CircWEPNotReq { get; set; }
        public bool CircWEPPC { get; set; }
        public bool CircWEPMC { get; set; }
        public bool CircWEPHPC3 { get; set; }
        public bool CircWEPRNW { get; set; }
        public bool CircWEPOutside { get; set; }
        public bool BailingNotReq { get; set; }
        public bool BailingPC { get; set; }
        public bool BailingMC { get; set; }
        public bool BailingHPC3 { get; set; }
        public bool BailingRNW { get; set; }
        public bool BailingOutside { get; set; }
        public bool LiftFabricationNotReq { get; set; }
        public bool LiftFabricationPC { get; set; }
        public bool LiftFabricationMC { get; set; }
        public bool LiftFabricationHPC3 { get; set; }
        public bool LiftFabricationRNW { get; set; }
        public bool LiftFabricationOutside { get; set; }
        public bool WeldExFabNotReq { get; set; }
        public bool WeldExFabPC { get; set; }
        public bool WeldExFabMC { get; set; }
        public bool WeldExFabHPC3 { get; set; }
        public bool WeldExFabRNW { get; set; }
        public bool WeldExFabOutside { get; set; }
        public bool WeldInFabOutside { get; set; }
        public bool WeldInFabNotReq { get; set; }
        public bool WeldInFabPC { get; set; }
        public bool WeldInFabMC { get; set; }
        public bool WeldInFabHPC3 { get; set; }
        public bool WeldInFabRNW { get; set; }
        public bool InsFabNotReq { get; set; }
        public bool InsFabPC { get; set; }
        public bool InsFabMC { get; set; }
        public bool InsFabHPC3 { get; set; }
        public bool InsFabRNW { get; set; }
        public bool InsFabOutside { get; set; }
        public bool SaddlesNotReq { get; set; }
        public bool SaddlesPC { get; set; }
        public bool SaddlesMC { get; set; }
        public bool SaddlesHPC3 { get; set; }
        public bool SaddlesRNW { get; set; }
        public bool SaddlesOutside { get; set; }
        public bool SkirtTemplateNotReq { get; set; }
        public bool SkirtTemplatePC { get; set; }
        public bool SkirtTemplateMC { get; set; }
        public bool SkirtTemplateHPC3 { get; set; }
        public bool SkirtTemplateRNW { get; set; }
        public bool SkirtTemplateOutside { get; set; }
        public bool SkirtSlottingNotReq { get; set; }
        public bool SkirtSlottingPC { get; set; }
        public bool SkirtSlottingMC { get; set; }
        public bool SkirtSlottingHPC3 { get; set; }
        public bool SkirtSlottingRNW { get; set; }
        public bool SkirtSlottingOutside { get; set; }
        public bool PWHTNotReq { get; set; }
        public bool PWHTPC { get; set; }
        public bool PWHTMC { get; set; }
        public bool PWHTHPC3 { get; set; }
        public bool PWHTRNW { get; set; }
        public bool PWHTOutside { get; set; }
        public bool N2FillNotReq { get; set; }
        public bool N2FillPC { get; set; }
        public bool N2FillMC { get; set; }
        public bool N2FillHPC3 { get; set; }
        public bool N2FillRNW { get; set; }
        public bool N2FillOutside { get; set; }
        public bool SandBlastingNotReq { get; set; }
        public bool SandBlastingPC { get; set; }
        public bool SandBlastingMC { get; set; }
        public bool SandBlastingHPC3 { get; set; }
        public bool SandBlastingRNW { get; set; }
        public bool SandBlastingOutside { get; set; }
        public bool PaintingNotReq { get; set; }
        public bool PaintingPC { get; set; }
        public bool PaintingMC { get; set; }
        public bool PaintingHPC3 { get; set; }
        public bool PaintingRNW { get; set; }
        public bool PaintingOutside { get; set; }
        public bool AcidCleaningNotReq { get; set; }
        public bool AcidCleaningPC { get; set; }
        public bool AcidCleaningMC { get; set; }
        public bool AcidCleaningHPC3 { get; set; }
        public bool AcidCleaningRNW { get; set; }
        public bool AcidCleaningOutside { get; set; }
        public bool WeightMeasurementNotReq { get; set; }
        public bool WeightMeasurementPC { get; set; }
        public bool WeightMeasurementMC { get; set; }
        public bool WeightMeasurementHPC3 { get; set; }
        public bool WeightMeasurementRNW { get; set; }
        public bool WeightMeasurementOutside { get; set; }
        public bool ManwayDavitNotReq { get; set; }
        public bool ManwayDavitPC { get; set; }
        public bool ManwayDavitMC { get; set; }
        public bool ManwayDavitHPC3 { get; set; }
        public bool ManwayDavitRNW { get; set; }
        public bool ManwayDavitOutside { get; set; }
        public bool VesselDavitNotReq { get; set; }
        public bool VesselDavitPC { get; set; }
        public bool VesselDavitMC { get; set; }
        public bool VesselDavitHPC3 { get; set; }
        public bool VesselDavitRNW { get; set; }
        public bool VesselDavitOutside { get; set; }
        public bool LoadTestNotReq { get; set; }
        public bool LoadTestPC { get; set; }
        public bool LoadTestMC { get; set; }
        public bool LoadTestHPC3 { get; set; }
        public bool LoadTestRNW { get; set; }
        public bool LoadTestOutside { get; set; }
        public bool DumpNotReq { get; set; }
        public bool DumpPC { get; set; }
        public bool DumpMC { get; set; }
        public bool DumpHPC3 { get; set; }
        public bool DumpRNW { get; set; }
        public bool DumpOutside { get; set; }
        public bool ShippingNotReq { get; set; }
        public bool ShippingPC { get; set; }
        public bool ShippingMC { get; set; }
        public bool ShippingHPC3 { get; set; }
        public bool ShippingRNW { get; set; }
        public bool ShippingOutside { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
