//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL009
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<double> ShellAllowanceEB { get; set; }
        public Nullable<double> ShellTolerance { get; set; }
        public Nullable<double> ShellAllowanceLong { get; set; }
        public Nullable<double> ShellAllowanceCirc { get; set; }
        public Nullable<double> ShellNegAllowanceCirc { get; set; }
        public Nullable<double> DEndMcing { get; set; }
        public Nullable<double> DEndSeamShrinkage { get; set; }
        public Nullable<double> DEndESSC { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
