//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL011_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool TempRollExternalReq { get; set; }
        public Nullable<System.DateTime> TempRollExternalReqDate { get; set; }
        public Nullable<double> TempRollExternalNoFix { get; set; }
        public Nullable<double> TempRollExternalAvlQty { get; set; }
        public string TempRollExternalDrg { get; set; }
        public string TempRollExternalMtrl { get; set; }
        public string TempRollExternalFab { get; set; }
        public string TempRollExternalDel { get; set; }
        public bool TempRollPlateReq { get; set; }
        public Nullable<System.DateTime> TempRollPlateReqDate { get; set; }
        public Nullable<double> TempRollPlateNoFix { get; set; }
        public Nullable<double> TempRollPlateAvlQty { get; set; }
        public string TempRollPlateDrg { get; set; }
        public string TempRollPlateMtrl { get; set; }
        public string TempRollPlateFab { get; set; }
        public string TempRollPlateDel { get; set; }
        public bool GasketCoverReq { get; set; }
        public Nullable<System.DateTime> GasketCoverReqDate { get; set; }
        public Nullable<double> GasketCoverNoFix { get; set; }
        public Nullable<double> GasketCoverAvlQty { get; set; }
        public string GasketCoverDrg { get; set; }
        public string GasketCoverMtrl { get; set; }
        public string GasketCoverFab { get; set; }
        public string GasketCoverDel { get; set; }
        public bool RunInRunOutPlateReq { get; set; }
        public Nullable<System.DateTime> RunInRunOutPlateReqDate { get; set; }
        public Nullable<double> RunInRunOutPlateNoFix { get; set; }
        public Nullable<double> RunInRunOutPlateAvlQty { get; set; }
        public string RunInRunOutPlateDrg { get; set; }
        public string RunInRunOutPlateMtrl { get; set; }
        public string RunInRunOutPlateFab { get; set; }
        public string RunInRunOutPlateDel { get; set; }
        public bool SpiderShellReq { get; set; }
        public Nullable<System.DateTime> SpiderShellReqDate { get; set; }
        public Nullable<double> SpiderShellNoFix { get; set; }
        public Nullable<double> SpiderShellAvlQty { get; set; }
        public string SpiderShellDrg { get; set; }
        public string SpiderShellMtrl { get; set; }
        public string SpiderShellFab { get; set; }
        public string SpiderShellDel { get; set; }
        public bool WrapperPlateSkirtReq { get; set; }
        public Nullable<System.DateTime> WrapperPlateSkirtReqDate { get; set; }
        public Nullable<double> WrapperPlateSkirtNoFix { get; set; }
        public Nullable<double> WrapperPlateSkirtAvlQty { get; set; }
        public string WrapperPlateSkirtDrg { get; set; }
        public string WrapperPlateSkirtMtrl { get; set; }
        public string WrapperPlateSkirtFab { get; set; }
        public string WrapperPlateSkirtDel { get; set; }
        public bool CounterWeightReq { get; set; }
        public Nullable<System.DateTime> CounterWeightReqDate { get; set; }
        public Nullable<double> CounterWeightNoFix { get; set; }
        public Nullable<double> CounterWeightAvlQty { get; set; }
        public string CounterWeightDrg { get; set; }
        public string CounterWeightMtrl { get; set; }
        public string CounterWeightFab { get; set; }
        public string CounterWeightDel { get; set; }
        public bool FixturePositionerReq { get; set; }
        public Nullable<System.DateTime> FixturePositionerReqDate { get; set; }
        public Nullable<double> FixturePositionerNoFix { get; set; }
        public Nullable<double> FixturePositionerAvlQty { get; set; }
        public string FixturePositionerDrg { get; set; }
        public string FixturePositionerMtrl { get; set; }
        public string FixturePositionerFab { get; set; }
        public string FixturePositionerDel { get; set; }
        public bool SpiderforNozzReq { get; set; }
        public Nullable<System.DateTime> SpiderforNozzReqDate { get; set; }
        public Nullable<double> SpiderforNozzNoFix { get; set; }
        public Nullable<double> SpiderforNozzAvlQty { get; set; }
        public string SpiderforNozzDrg { get; set; }
        public string SpiderforNozzMtrl { get; set; }
        public string SpiderforNozzFab { get; set; }
        public string SpiderforNozzDel { get; set; }
        public bool SaddlePWHTReq { get; set; }
        public Nullable<System.DateTime> SaddlePWHTReqDate { get; set; }
        public Nullable<double> SaddlePWHTNoFix { get; set; }
        public Nullable<double> SaddlePWHTAvlQty { get; set; }
        public string SaddlePWHTDrg { get; set; }
        public string SaddlePWHTMtrl { get; set; }
        public string SaddlePWHTFab { get; set; }
        public string SaddlePWHTDel { get; set; }
        public bool FixtureChipBackReq { get; set; }
        public Nullable<System.DateTime> FixtureChipBackReqDate { get; set; }
        public Nullable<double> FixtureChipBackNoFix { get; set; }
        public Nullable<double> FixtureChipBackAvlQty { get; set; }
        public string FixtureChipBackDrg { get; set; }
        public string FixtureChipBackMtrl { get; set; }
        public string FixtureChipBackFab { get; set; }
        public string FixtureChipBackDel { get; set; }
        public bool SpiderDEndReq { get; set; }
        public Nullable<System.DateTime> SpiderDEndReqDate { get; set; }
        public Nullable<double> SpiderDEndNoFix { get; set; }
        public Nullable<double> SpiderDEndAvlQty { get; set; }
        public string SpiderDEndDrg { get; set; }
        public string SpiderDEndMtrl { get; set; }
        public string SpiderDEndFab { get; set; }
        public string SpiderDEndDel { get; set; }
        public bool CClampReq { get; set; }
        public Nullable<System.DateTime> CClampReqDate { get; set; }
        public Nullable<double> CClampNoFix { get; set; }
        public Nullable<double> CClampAvlQty { get; set; }
        public string CClampDrg { get; set; }
        public string CClampMtrl { get; set; }
        public string CClampFab { get; set; }
        public string CClampDel { get; set; }
        public bool FixtInternalInstalReq { get; set; }
        public Nullable<System.DateTime> FixtInternalInstalReqDate { get; set; }
        public Nullable<double> FixtInternalInstalNoFix { get; set; }
        public Nullable<double> FixtInternalInstalAvlQty { get; set; }
        public string FixtInternalInstalDrg { get; set; }
        public string FixtInternalInstalMtrl { get; set; }
        public string FixtInternalInstalFab { get; set; }
        public string FixtInternalInstalDel { get; set; }
        public bool DummyShellHeadReq { get; set; }
        public Nullable<System.DateTime> DummyShellHeadReqDate { get; set; }
        public Nullable<double> DummyShellHeadNoFix { get; set; }
        public Nullable<double> DummyShellHeadAvlQty { get; set; }
        public string DummyShellHeadDrg { get; set; }
        public string DummyShellHeadMtrl { get; set; }
        public string DummyShellHeadFab { get; set; }
        public string DummyShellHeadDel { get; set; }
        public bool ShellLinerReq { get; set; }
        public Nullable<System.DateTime> ShellLinerReqDate { get; set; }
        public Nullable<double> ShellLinerNoFix { get; set; }
        public Nullable<double> ShellLinerAvlQty { get; set; }
        public string ShellLinerDrg { get; set; }
        public string ShellLinerMtrl { get; set; }
        public string ShellLinerFab { get; set; }
        public string ShellLinerDel { get; set; }
        public bool HeadLinerReq { get; set; }
        public Nullable<System.DateTime> HeadLinerReqDate { get; set; }
        public Nullable<double> HeadLinerNoFix { get; set; }
        public Nullable<double> HeadLinerAvlQty { get; set; }
        public string HeadLinerDrg { get; set; }
        public string HeadLinerMtrl { get; set; }
        public string HeadLinerFab { get; set; }
        public string HeadLinerDel { get; set; }
        public bool LockingFixBracketReq { get; set; }
        public Nullable<System.DateTime> LockingFixBracketReqDate { get; set; }
        public Nullable<double> LockingFixBracketNoFix { get; set; }
        public Nullable<double> LockingFixBracketAvlQty { get; set; }
        public string LockingFixBracketDrg { get; set; }
        public string LockingFixBracketMtrl { get; set; }
        public string LockingFixBracketFab { get; set; }
        public string LockingFixBracketDel { get; set; }
        public bool DummyShellRotationReq { get; set; }
        public Nullable<System.DateTime> DummyShellRotationReqDate { get; set; }
        public Nullable<double> DummyShellRotationNoFix { get; set; }
        public Nullable<double> DummyShellRotationAvlQty { get; set; }
        public string DummyShellRotationDrg { get; set; }
        public string DummyShellRotationMtrl { get; set; }
        public string DummyShellRotationFab { get; set; }
        public string DummyShellRotationDel { get; set; }
        public bool LockingFixManwayReq { get; set; }
        public Nullable<System.DateTime> LockingFixManwayReqDate { get; set; }
        public Nullable<double> LockingFixManwayNoFix { get; set; }
        public Nullable<double> LockingFixManwayAvlQty { get; set; }
        public string LockingFixManwayDrg { get; set; }
        public string LockingFixManwayMtrl { get; set; }
        public string LockingFixManwayFab { get; set; }
        public string LockingFixManwayDel { get; set; }
        public bool ExtRingReq { get; set; }
        public Nullable<System.DateTime> ExtRingReqDate { get; set; }
        public Nullable<double> ExtRingNoFix { get; set; }
        public Nullable<double> ExtRingAvlQty { get; set; }
        public string ExtRingDrg { get; set; }
        public string ExtRingMtrl { get; set; }
        public string ExtRingFab { get; set; }
        public string ExtRingDel { get; set; }
        public bool PreHeatiArrgReq { get; set; }
        public Nullable<System.DateTime> PreHeatiArrgReqDate { get; set; }
        public Nullable<double> PreHeatiArrgNoFix { get; set; }
        public Nullable<double> PreHeatiArrgAvlQty { get; set; }
        public string PreHeatiArrgDrg { get; set; }
        public string PreHeatiArrgMtrl { get; set; }
        public string PreHeatiArrgFab { get; set; }
        public string PreHeatiArrgDel { get; set; }
        public bool FixturePWHTReq { get; set; }
        public Nullable<System.DateTime> FixturePWHTReqDate { get; set; }
        public Nullable<double> FixturePWHTNoFix { get; set; }
        public Nullable<double> FixturePWHTAvlQty { get; set; }
        public string FixturePWHTDrg { get; set; }
        public string FixturePWHTMtrl { get; set; }
        public string FixturePWHTFab { get; set; }
        public string FixturePWHTDel { get; set; }
        public bool ClosChipReq { get; set; }
        public Nullable<System.DateTime> ClosChipReqDate { get; set; }
        public Nullable<double> ClosChipNoFix { get; set; }
        public Nullable<double> ClosChipAvlQty { get; set; }
        public string ClosChipDrg { get; set; }
        public string ClosChipMtrl { get; set; }
        public string ClosChipFab { get; set; }
        public string ClosChipDel { get; set; }
        public bool SleeveStudReq { get; set; }
        public Nullable<System.DateTime> SleeveStudReqDate { get; set; }
        public Nullable<double> SleeveStudNoFix { get; set; }
        public Nullable<double> SleeveStudAvlQty { get; set; }
        public string SleeveStudDrg { get; set; }
        public string SleeveStudMtrl { get; set; }
        public string SleeveStudFab { get; set; }
        public string SleeveStudDel { get; set; }
        public bool EvenerBeamReq { get; set; }
        public Nullable<System.DateTime> EvenerBeamReqDate { get; set; }
        public Nullable<double> EvenerBeamNoFix { get; set; }
        public Nullable<double> EvenerBeamAvlQty { get; set; }
        public string EvenerBeamDrg { get; set; }
        public string EvenerBeamMtrl { get; set; }
        public string EvenerBeamFab { get; set; }
        public string EvenerBeamDel { get; set; }
        public bool WeepTubeReq { get; set; }
        public Nullable<System.DateTime> WeepTubeReqDate { get; set; }
        public Nullable<double> WeepTubeNoFix { get; set; }
        public Nullable<double> WeepTubeAvlQty { get; set; }
        public string WeepTubeDrg { get; set; }
        public string WeepTubeMtrl { get; set; }
        public string WeepTubeFab { get; set; }
        public string WeepTubeDel { get; set; }
        public bool HeliumLeakReq { get; set; }
        public Nullable<System.DateTime> HeliumLeakReqDate { get; set; }
        public Nullable<double> HeliumLeakNoFix { get; set; }
        public Nullable<double> HeliumLeakAvlQty { get; set; }
        public string HeliumLeakDrg { get; set; }
        public string HeliumLeakMtrl { get; set; }
        public string HeliumLeakFab { get; set; }
        public string HeliumLeakDel { get; set; }
        public bool AngularNozReq { get; set; }
        public Nullable<System.DateTime> AngularNozReqDate { get; set; }
        public Nullable<double> AngularNozNoFix { get; set; }
        public Nullable<double> AngularNozAvlQty { get; set; }
        public string AngularNozDrg { get; set; }
        public string AngularNozMtrl { get; set; }
        public string AngularNozFab { get; set; }
        public string AngularNozDel { get; set; }
        public bool RotationRingReq { get; set; }
        public Nullable<System.DateTime> RotationRingReqDate { get; set; }
        public Nullable<double> RotationRingNoFix { get; set; }
        public Nullable<double> RotationRingAvlQty { get; set; }
        public string RotationRingDrg { get; set; }
        public string RotationRingMtrl { get; set; }
        public string RotationRingFab { get; set; }
        public string RotationRingDel { get; set; }
        public bool NozMWReq { get; set; }
        public Nullable<System.DateTime> NozMWReqDate { get; set; }
        public Nullable<double> NozMWNoFix { get; set; }
        public Nullable<double> NozMWAvlQty { get; set; }
        public string NozMWDrg { get; set; }
        public string NozMWMtrl { get; set; }
        public string NozMWFab { get; set; }
        public string NozMWDel { get; set; }
        public bool TaperBlockReq { get; set; }
        public Nullable<System.DateTime> TaperBlockReqDate { get; set; }
        public Nullable<double> TaperBlockNoFix { get; set; }
        public Nullable<double> TaperBlockAvlQty { get; set; }
        public string TaperBlockDrg { get; set; }
        public string TaperBlockMtrl { get; set; }
        public string TaperBlockFab { get; set; }
        public string TaperBlockDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
