//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR000
    {
        public int Id { get; set; }
        public string EnumName { get; set; }
        public string LNTableName { get; set; }
        public string LNDomainName { get; set; }
        public string LNConstant { get; set; }
        public string Text { get; set; }
        public Nullable<int> Value { get; set; }
    }
}
