//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDN001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDN001()
        {
            this.PDN002 = new HashSet<PDN002>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public int IssueNo { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string Status { get; set; }
        public string Product { get; set; }
        public string ProcessLicensor { get; set; }
        public string JobDescription { get; set; }
        public string Department { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string IssueBy { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Location { get; set; }
        public string Superior { get; set; }
        public string IProject { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDN002> PDN002 { get; set; }
    }
}
