//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLN002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Plan { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string RelatedTo { get; set; }
        public string CheckPoint { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PLN001 PLN001 { get; set; }
    }
}
