//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLN021
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string Customer { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string TWDocument { get; set; }
        public string JointDetails { get; set; }
        public Nullable<int> WeightofSection { get; set; }
        public Nullable<decimal> Factorofsafety { get; set; }
        public Nullable<int> LoadwithFOS_MT { get; set; }
        public Nullable<int> LoadwithFOS_N { get; set; }
        public Nullable<int> DistCorrWeightSect { get; set; }
        public Nullable<int> InsideRadiousofweld { get; set; }
        public Nullable<int> Weldsize { get; set; }
        public Nullable<int> OutsideRadiusofweld { get; set; }
        public Nullable<int> Numoftacks { get; set; }
        public string Materialofweld { get; set; }
        public Nullable<int> Yieldstrength { get; set; }
        public Nullable<int> AllowtensileStress { get; set; }
        public Nullable<int> AllowShearStress { get; set; }
        public Nullable<int> maxTensileLoad { get; set; }
        public Nullable<int> DirectShearLoad { get; set; }
        public Nullable<int> EquivalentTensileLoad { get; set; }
        public Nullable<int> EquivalentShearLoad { get; set; }
        public Nullable<int> WeldLengthDuetoTensileLoad { get; set; }
        public Nullable<int> WeldLengthDuetoShearLoad { get; set; }
        public Nullable<int> WeldLenghtRequired { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string LineStatus { get; set; }
    }
}
