//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL070
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string nubwidthreq { get; set; }
        public string nubwidthtol { get; set; }
        public string nubwidth1 { get; set; }
        public string nubwidth2 { get; set; }
        public string nubwidth3 { get; set; }
        public string nubwidth4 { get; set; }
        public string nubwidth5 { get; set; }
        public string nubwidth6 { get; set; }
        public string nubwidth7 { get; set; }
        public string nubwidth8 { get; set; }
        public string nubwidth9 { get; set; }
        public string nubwidth10 { get; set; }
        public string nubwidth11 { get; set; }
        public string nubwidth12 { get; set; }
        public string nubheightreq { get; set; }
        public string nubheighttol { get; set; }
        public string nubheight1 { get; set; }
        public string nubheight2 { get; set; }
        public string nubheight3 { get; set; }
        public string nubheight4 { get; set; }
        public string nubheight5 { get; set; }
        public string nubheight6 { get; set; }
        public string nubheight7 { get; set; }
        public string nubheight8 { get; set; }
        public string nubheight9 { get; set; }
        public string nubheight10 { get; set; }
        public string nubheight11 { get; set; }
        public string nubheight12 { get; set; }
        public string nubIDreq { get; set; }
        public string nubIDtol { get; set; }
        public string nubID1 { get; set; }
        public string nubID2 { get; set; }
        public string nubID3 { get; set; }
        public string nubID4 { get; set; }
        public string nubID5 { get; set; }
        public string nubID6 { get; set; }
        public string nubID7 { get; set; }
        public string nubID8 { get; set; }
        public string nubID9 { get; set; }
        public string nubID10 { get; set; }
        public string nubID11 { get; set; }
        public string nubID12 { get; set; }
        public string A1Req { get; set; }
        public string A11 { get; set; }
        public string A12 { get; set; }
        public string A13 { get; set; }
        public string A14 { get; set; }
        public string A15 { get; set; }
        public string A16 { get; set; }
        public string A17 { get; set; }
        public string A18 { get; set; }
        public string A19 { get; set; }
        public string A110 { get; set; }
        public string A111 { get; set; }
        public string A112 { get; set; }
        public string A2Req { get; set; }
        public string A21 { get; set; }
        public string A22 { get; set; }
        public string A23 { get; set; }
        public string A24 { get; set; }
        public string A25 { get; set; }
        public string A26 { get; set; }
        public string A27 { get; set; }
        public string A28 { get; set; }
        public string A29 { get; set; }
        public string A210 { get; set; }
        public string A211 { get; set; }
        public string A212 { get; set; }
        public string B1Req { get; set; }
        public string B11 { get; set; }
        public string B12 { get; set; }
        public string B13 { get; set; }
        public string B14 { get; set; }
        public string B15 { get; set; }
        public string B16 { get; set; }
        public string B17 { get; set; }
        public string B18 { get; set; }
        public string B19 { get; set; }
        public string B110 { get; set; }
        public string B111 { get; set; }
        public string B112 { get; set; }
        public string B2Req { get; set; }
        public string B21 { get; set; }
        public string B22 { get; set; }
        public string B23 { get; set; }
        public string B24 { get; set; }
        public string B25 { get; set; }
        public string B26 { get; set; }
        public string B27 { get; set; }
        public string B28 { get; set; }
        public string B29 { get; set; }
        public string B210 { get; set; }
        public string B211 { get; set; }
        public string B212 { get; set; }
        public string C1Req { get; set; }
        public string C11 { get; set; }
        public string C12 { get; set; }
        public string C13 { get; set; }
        public string C14 { get; set; }
        public string C15 { get; set; }
        public string C16 { get; set; }
        public string C17 { get; set; }
        public string C18 { get; set; }
        public string C19 { get; set; }
        public string C110 { get; set; }
        public string C111 { get; set; }
        public string C112 { get; set; }
        public string C2Req { get; set; }
        public string C21 { get; set; }
        public string C22 { get; set; }
        public string C23 { get; set; }
        public string C24 { get; set; }
        public string C25 { get; set; }
        public string C26 { get; set; }
        public string C27 { get; set; }
        public string C28 { get; set; }
        public string C29 { get; set; }
        public string C210 { get; set; }
        public string C211 { get; set; }
        public string C212 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<System.DateTime> Remark5_1 { get; set; }
    }
}
