//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL035
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public Nullable<decimal> NubWidthTol { get; set; }
        public Nullable<decimal> NubHeightTol { get; set; }
        public Nullable<decimal> AfterOverlayA1 { get; set; }
        public Nullable<decimal> AfterOverlayA2 { get; set; }
        public Nullable<decimal> AfterOverlayB1 { get; set; }
        public Nullable<decimal> AfterOverlayB2 { get; set; }
        public Nullable<decimal> AfterOverlayC1 { get; set; }
        public Nullable<decimal> AfterOverlayC2 { get; set; }
        public Nullable<decimal> NubWidth0 { get; set; }
        public Nullable<decimal> NubHeight0 { get; set; }
        public Nullable<decimal> AfterOverlayA10 { get; set; }
        public Nullable<decimal> AfterOverlayA20 { get; set; }
        public Nullable<decimal> AfterOverlayB10 { get; set; }
        public Nullable<decimal> AfterOverlayB20 { get; set; }
        public Nullable<decimal> AfterOverlayC10 { get; set; }
        public Nullable<decimal> AfterOverlayC20 { get; set; }
        public Nullable<decimal> NubWidth30 { get; set; }
        public Nullable<decimal> NubHeight30 { get; set; }
        public Nullable<decimal> AfterOverlayA130 { get; set; }
        public Nullable<decimal> AfterOverlayA230 { get; set; }
        public Nullable<decimal> AfterOverlayB130 { get; set; }
        public Nullable<decimal> AfterOverlayB230 { get; set; }
        public Nullable<decimal> AfterOverlayC130 { get; set; }
        public Nullable<decimal> AfterOverlayC230 { get; set; }
        public Nullable<decimal> NubWidth60 { get; set; }
        public Nullable<decimal> NubHeight60 { get; set; }
        public Nullable<decimal> AfterOverlayA160 { get; set; }
        public Nullable<decimal> AfterOverlayA260 { get; set; }
        public Nullable<decimal> AfterOverlayB160 { get; set; }
        public Nullable<decimal> AfterOverlayB260 { get; set; }
        public Nullable<decimal> AfterOverlayC160 { get; set; }
        public Nullable<decimal> AfterOverlayC260 { get; set; }
        public Nullable<decimal> NubWidth90 { get; set; }
        public Nullable<decimal> NubHeight90 { get; set; }
        public Nullable<decimal> AfterOverlayA190 { get; set; }
        public Nullable<decimal> AfterOverlayA290 { get; set; }
        public Nullable<decimal> AfterOverlayB190 { get; set; }
        public Nullable<decimal> AfterOverlayB290 { get; set; }
        public Nullable<decimal> AfterOverlayC190 { get; set; }
        public Nullable<decimal> AfterOverlayC290 { get; set; }
        public Nullable<decimal> NubWidth120 { get; set; }
        public Nullable<decimal> NubHeight120 { get; set; }
        public Nullable<decimal> AfterOverlayA1120 { get; set; }
        public Nullable<decimal> AfterOverlayA2120 { get; set; }
        public Nullable<decimal> AfterOverlayB1120 { get; set; }
        public Nullable<decimal> AfterOverlayB2120 { get; set; }
        public Nullable<decimal> AfterOverlayC1120 { get; set; }
        public Nullable<decimal> AfterOverlayC2120 { get; set; }
        public Nullable<decimal> NubWidth150 { get; set; }
        public Nullable<decimal> NubHeight150 { get; set; }
        public Nullable<decimal> AfterOverlayA1150 { get; set; }
        public Nullable<decimal> AfterOverlayA2150 { get; set; }
        public Nullable<decimal> AfterOverlayB1150 { get; set; }
        public Nullable<decimal> AfterOverlayB2150 { get; set; }
        public Nullable<decimal> AfterOverlayC1150 { get; set; }
        public Nullable<decimal> AfterOverlayC2150 { get; set; }
        public Nullable<decimal> NubWidth180 { get; set; }
        public Nullable<decimal> NubHeight180 { get; set; }
        public Nullable<decimal> AfterOverlayA1180 { get; set; }
        public Nullable<decimal> AfterOverlayA2180 { get; set; }
        public Nullable<decimal> AfterOverlayB1180 { get; set; }
        public Nullable<decimal> AfterOverlayB2180 { get; set; }
        public Nullable<decimal> AfterOverlayC1180 { get; set; }
        public Nullable<decimal> AfterOverlayC2180 { get; set; }
        public Nullable<decimal> NubWidth210 { get; set; }
        public Nullable<decimal> NubHeight210 { get; set; }
        public Nullable<decimal> AfterOverlayA1210 { get; set; }
        public Nullable<decimal> AfterOverlayA2210 { get; set; }
        public Nullable<decimal> AfterOverlayB1210 { get; set; }
        public Nullable<decimal> AfterOverlayB2210 { get; set; }
        public Nullable<decimal> AfterOverlayC1210 { get; set; }
        public Nullable<decimal> AfterOverlayC2210 { get; set; }
        public Nullable<decimal> NubWidth240 { get; set; }
        public Nullable<decimal> NubHeight240 { get; set; }
        public Nullable<decimal> AfterOverlayA1240 { get; set; }
        public Nullable<decimal> AfterOverlayA2240 { get; set; }
        public Nullable<decimal> AfterOverlayB1240 { get; set; }
        public Nullable<decimal> AfterOverlayB2240 { get; set; }
        public Nullable<decimal> AfterOverlayC1240 { get; set; }
        public Nullable<decimal> AfterOverlayC2240 { get; set; }
        public Nullable<decimal> NubWidth270 { get; set; }
        public Nullable<decimal> NubHeight270 { get; set; }
        public Nullable<decimal> AfterOverlayA1270 { get; set; }
        public Nullable<decimal> AfterOverlayA2270 { get; set; }
        public Nullable<decimal> AfterOverlayB1270 { get; set; }
        public Nullable<decimal> AfterOverlayB2270 { get; set; }
        public Nullable<decimal> AfterOverlayC1270 { get; set; }
        public Nullable<decimal> AfterOverlayC2270 { get; set; }
        public Nullable<decimal> NubWidth300 { get; set; }
        public Nullable<decimal> NubHeight300 { get; set; }
        public Nullable<decimal> AfterOverlayA1300 { get; set; }
        public Nullable<decimal> AfterOverlayA2300 { get; set; }
        public Nullable<decimal> AfterOverlayB1300 { get; set; }
        public Nullable<decimal> AfterOverlayB2300 { get; set; }
        public Nullable<decimal> AfterOverlayC1300 { get; set; }
        public Nullable<decimal> AfterOverlayC2300 { get; set; }
        public Nullable<decimal> NubWidth330 { get; set; }
        public Nullable<decimal> NubHeight330 { get; set; }
        public Nullable<decimal> AfterOverlayA1330 { get; set; }
        public Nullable<decimal> AfterOverlayA2330 { get; set; }
        public Nullable<decimal> AfterOverlayB1330 { get; set; }
        public Nullable<decimal> AfterOverlayB2330 { get; set; }
        public Nullable<decimal> AfterOverlayC1330 { get; set; }
        public Nullable<decimal> AfterOverlayC2330 { get; set; }
        public string Remark1 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7_1 { get; set; }
        public string Remark7_2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<decimal> NubWidthReq { get; set; }
        public Nullable<decimal> NubHeightReq { get; set; }
        public string AfterOverlay { get; set; }
        public Nullable<System.DateTime> Remark5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
    }
}
