//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL075
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string elevationreq { get; set; }
        public string elevationtol { get; set; }
        public string elevation1 { get; set; }
        public string elevation2 { get; set; }
        public string elevation3 { get; set; }
        public string elevation4 { get; set; }
        public string elevation5 { get; set; }
        public string elevation6 { get; set; }
        public string elevation7 { get; set; }
        public string elevation8 { get; set; }
        public string elevation9 { get; set; }
        public string elevation10 { get; set; }
        public string elevation11 { get; set; }
        public string elevation12 { get; set; }
        public string TSRwidthreq { get; set; }
        public string TSRwidthtol { get; set; }
        public string TSRwidth1 { get; set; }
        public string TSRwidth2 { get; set; }
        public string TSRwidth3 { get; set; }
        public string TSRwidth4 { get; set; }
        public string TSRwidth5 { get; set; }
        public string TSRwidth6 { get; set; }
        public string TSRwidth7 { get; set; }
        public string TSRwidth8 { get; set; }
        public string TSRwidth9 { get; set; }
        public string TSRwidth10 { get; set; }
        public string TSRwidth11 { get; set; }
        public string TSRwidth12 { get; set; }
        public string TSRheightreq { get; set; }
        public string TSRheighttol { get; set; }
        public string TSRheight1 { get; set; }
        public string TSRheight2 { get; set; }
        public string TSRheight3 { get; set; }
        public string TSRheight4 { get; set; }
        public string TSRheight5 { get; set; }
        public string TSRheight6 { get; set; }
        public string TSRheight7 { get; set; }
        public string TSRheight8 { get; set; }
        public string TSRheight9 { get; set; }
        public string TSRheight10 { get; set; }
        public string TSRheight11 { get; set; }
        public string TSRheight12 { get; set; }
        public string TSRIDreq { get; set; }
        public string TSRIDtol { get; set; }
        public string TSRID1 { get; set; }
        public string TSRID2 { get; set; }
        public string TSRID3 { get; set; }
        public string TSRID4 { get; set; }
        public string TSRID5 { get; set; }
        public string TSRID6 { get; set; }
        public string TSRID7 { get; set; }
        public string TSRID8 { get; set; }
        public string TSRID9 { get; set; }
        public string TSRID10 { get; set; }
        public string TSRID11 { get; set; }
        public string TSRID12 { get; set; }
        public string levelnessmin { get; set; }
        public string levelnessmax { get; set; }
        public string levelnesstol { get; set; }
        public string levelnessact { get; set; }
        public string tiltingtol { get; set; }
        public string tilting11 { get; set; }
        public string tilting12 { get; set; }
        public string tilting13 { get; set; }
        public string tilting14 { get; set; }
        public string tilting15 { get; set; }
        public string tilting16 { get; set; }
        public string tilting17 { get; set; }
        public string tilting18 { get; set; }
        public string tilting19 { get; set; }
        public string tilting110 { get; set; }
        public string tilting111 { get; set; }
        public string tilting112 { get; set; }
        public string tilting21 { get; set; }
        public string tilting22 { get; set; }
        public string tilting23 { get; set; }
        public string tilting24 { get; set; }
        public string tilting25 { get; set; }
        public string tilting26 { get; set; }
        public string tilting27 { get; set; }
        public string tilting28 { get; set; }
        public string tilting29 { get; set; }
        public string tilting210 { get; set; }
        public string tilting211 { get; set; }
        public string tilting212 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string flatness11 { get; set; }
        public string flatness12 { get; set; }
        public string flatness13 { get; set; }
        public string flatness14 { get; set; }
        public string flatness15 { get; set; }
        public string flatness16 { get; set; }
        public string flatness17 { get; set; }
        public string flatness18 { get; set; }
        public string flatness19 { get; set; }
        public string flatness110 { get; set; }
        public string flatness111 { get; set; }
        public string flatness112 { get; set; }
        public string flatness21 { get; set; }
        public string flatness22 { get; set; }
        public string flatness23 { get; set; }
        public string flatness24 { get; set; }
        public string flatness25 { get; set; }
        public string flatness26 { get; set; }
        public string flatness27 { get; set; }
        public string flatness28 { get; set; }
        public string flatness29 { get; set; }
        public string flatness210 { get; set; }
        public string flatness211 { get; set; }
        public string flatness212 { get; set; }
        public string flatnesstol { get; set; }
        public Nullable<System.DateTime> Remark5_1 { get; set; }
    }
}
