//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL020
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL020()
        {
            this.PRL021 = new HashSet<PRL021>();
            this.PRL022 = new HashSet<PRL022>();
            this.PRL023 = new HashSet<PRL023>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public Nullable<decimal> OvalityReq1 { get; set; }
        public Nullable<decimal> OvalityReq2 { get; set; }
        public Nullable<decimal> OvalityReq3 { get; set; }
        public Nullable<decimal> OvalityReq4 { get; set; }
        public Nullable<decimal> OvalityReq5 { get; set; }
        public Nullable<decimal> OvalityReq6 { get; set; }
        public Nullable<decimal> OvalityReq7 { get; set; }
        public Nullable<decimal> OvalityReq8 { get; set; }
        public Nullable<decimal> OvalityActTop1 { get; set; }
        public Nullable<decimal> OvalityActTop2 { get; set; }
        public Nullable<decimal> OvalityActTop3 { get; set; }
        public Nullable<decimal> OvalityActTop4 { get; set; }
        public Nullable<decimal> OvalityActTop5 { get; set; }
        public Nullable<decimal> OvalityActTop6 { get; set; }
        public Nullable<decimal> OvalityActTop7 { get; set; }
        public Nullable<decimal> OvalityActTop8 { get; set; }
        public Nullable<decimal> OvalityActBottom1 { get; set; }
        public Nullable<decimal> OvalityActBottom2 { get; set; }
        public Nullable<decimal> OvalityActBottom3 { get; set; }
        public Nullable<decimal> OvalityActBottom4 { get; set; }
        public Nullable<decimal> OvalityActBottom5 { get; set; }
        public Nullable<decimal> OvalityActBottom6 { get; set; }
        public Nullable<decimal> OvalityActBottom7 { get; set; }
        public Nullable<decimal> OvalityActBottom8 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public string OvalityRemarks { get; set; }
        public Nullable<decimal> Ovality { get; set; }
        public Nullable<decimal> OutsideCFReq { get; set; }
        public Nullable<decimal> InsideCFReq { get; set; }
        public Nullable<decimal> OutsideTop { get; set; }
        public Nullable<decimal> OutsideMiddle { get; set; }
        public Nullable<decimal> OutsideBottom { get; set; }
        public Nullable<decimal> OutsideRemark { get; set; }
        public Nullable<decimal> InsideTop { get; set; }
        public Nullable<decimal> InsideMiddle { get; set; }
        public Nullable<decimal> InsideBottom { get; set; }
        public Nullable<decimal> InsideRemark { get; set; }
        public Nullable<decimal> ProfileMeasurement { get; set; }
        public Nullable<decimal> LabelReq1 { get; set; }
        public Nullable<decimal> LabelReq2 { get; set; }
        public Nullable<decimal> LabelReq3 { get; set; }
        public Nullable<decimal> LabelReq4 { get; set; }
        public Nullable<decimal> LabelAct1 { get; set; }
        public Nullable<decimal> LabelAct2 { get; set; }
        public Nullable<decimal> LabelAct3 { get; set; }
        public Nullable<decimal> LabelAct4 { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public Nullable<decimal> CladStripingWidthMax { get; set; }
        public Nullable<decimal> CladStripingWidthMin { get; set; }
        public Nullable<decimal> CladStripingDepthMax { get; set; }
        public Nullable<decimal> CladStripingDepthMin { get; set; }
        public string FNote1 { get; set; }
        public string FNote2 { get; set; }
        public string FNote3 { get; set; }
        public Nullable<System.DateTime> Note2Date { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string CladdedVessel { get; set; }
        public Nullable<decimal> OvalityBottom { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL021> PRL021 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL022> PRL022 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL023> PRL023 { get; set; }
    }
}
