//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL180
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL180()
        {
            this.PRL181 = new HashSet<PRL181>();
            this.PRL182 = new HashSet<PRL182>();
            this.PRL183 = new HashSet<PRL183>();
            this.PRL184_2 = new HashSet<PRL184_2>();
            this.PRL184_3 = new HashSet<PRL184_3>();
            this.PRL184_4 = new HashSet<PRL184_4>();
            this.PRL184_5 = new HashSet<PRL184_5>();
            this.PRL184_6 = new HashSet<PRL184_6>();
            this.PRL184_7 = new HashSet<PRL184_7>();
            this.PRL184_8 = new HashSet<PRL184_8>();
            this.PRL184 = new HashSet<PRL184>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ReqTotalHeight { get; set; }
        public string ReqOutOfRoundness { get; set; }
        public string ReqOutByAllowed { get; set; }
        public string ReqWEPDimensionRootGap { get; set; }
        public string ReqWEPDimensionRootFace { get; set; }
        public string ReqWEPDimensionInsideWEPAngle { get; set; }
        public string ReqWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionRootGap { get; set; }
        public string ActMaxWEPDimensionRootFace { get; set; }
        public string ActMaxWEPDimensionInsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMinWEPDimensionRootGap { get; set; }
        public string ActMinWEPDimensionRootFace { get; set; }
        public string ActMinWEPDimensionInsideWEPAngle { get; set; }
        public string ActMinWEPDimensionOutsideWEPAngle { get; set; }
        public string ReqOffsetReadingAllowed { get; set; }
        public string ReqAlignmentReadingOutByAllowed { get; set; }
        public string ReqEvelutionReferenceLine { get; set; }
        public string ReqYRingToShellJoint { get; set; }
        public string ReqYRingToShellJointValue { get; set; }
        public string ActMinYRingToShellJointValue { get; set; }
        public string ActMaxYRingToShellJointValue { get; set; }
        public string IsEvelutionOfNozzleReferenceLine { get; set; }
        public string IsOrientationOfNozzle { get; set; }
        public string IsConcentricity { get; set; }
        public string ActConcentricityValue { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint9_2 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint11_2 { get; set; }
        public string CheckPoint11_3 { get; set; }
        public string CheckPoint12 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string IsAtSeam { get; set; }
        public string SpotNoOffset { get; set; }
        public string SpotNoClad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL181> PRL181 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL182> PRL182 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL183> PRL183 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_2> PRL184_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_3> PRL184_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_4> PRL184_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_5> PRL184_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_6> PRL184_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_7> PRL184_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184_8> PRL184_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL184> PRL184 { get; set; }
    }
}
