//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL115
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL115()
        {
            this.PRL116 = new HashSet<PRL116>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionCertificateNo { get; set; }
        public string InspectionAgency { get; set; }
        public string DrawingNo { get; set; }
        public string ProcedureNo { get; set; }
        public string TestDecription { get; set; }
        public Nullable<System.DateTime> HydrotestDate { get; set; }
        public string TestPressureRequired { get; set; }
        public string HoldingTimeRequired { get; set; }
        public string TemperatureRequired { get; set; }
        public string TestMedium { get; set; }
        public string TestPosition { get; set; }
        public string TestPressureActual { get; set; }
        public string HoldingTimeActual { get; set; }
        public string TemperatureActual { get; set; }
        public string ChlorideContentOfWater { get; set; }
        public string GraphAttached { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL116> PRL116 { get; set; }
    }
}
