//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL175
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL175()
        {
            this.PRL176 = new HashSet<PRL176>();
            this.PRL177 = new HashSet<PRL177>();
            this.PRL178 = new HashSet<PRL178>();
            this.PRL179_2 = new HashSet<PRL179_2>();
            this.PRL179_3 = new HashSet<PRL179_3>();
            this.PRL179_4 = new HashSet<PRL179_4>();
            this.PRL179_5 = new HashSet<PRL179_5>();
            this.PRL179_6 = new HashSet<PRL179_6>();
            this.PRL179 = new HashSet<PRL179>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ReqShellThickness { get; set; }
        public string ActShellThickness1 { get; set; }
        public string ActShellThickness2 { get; set; }
        public string ActShellThickness3 { get; set; }
        public string ActShellThickness4 { get; set; }
        public string ActShellThickness5 { get; set; }
        public string ActShellThickness6 { get; set; }
        public string ActShellThickness7 { get; set; }
        public string ActShellThickness8 { get; set; }
        public string ActShellThickness9 { get; set; }
        public string ReqWEPDimensionRootGap { get; set; }
        public string ReqWEPDimensionRootFace { get; set; }
        public string ReqWEPDimensionInsideWEPAngle { get; set; }
        public string ReqWEPDimensionOutsideWEPAngle { get; set; }
        public string ReqWEPDimensionOffset { get; set; }
        public string CircumferenceMeasurementReqIDCF { get; set; }
        public string CircumferenceMeasurementReqODCF { get; set; }
        public string ReqTotalShellHeight { get; set; }
        public string OutOfRoundnessReqID { get; set; }
        public string OutOfRoundnessOutBy { get; set; }
        public string ProfileMeasurementAllowed { get; set; }
        public string ExternalPressureVessel { get; set; }
        public string PressureVesselReqChordLength { get; set; }
        public string PressureVesselActChordLength { get; set; }
        public string PressureVesselReqRadius { get; set; }
        public string PressureVesselActRadius { get; set; }
        public string PressureVesselAllowableGap { get; set; }
        public string PressureVesselActGap { get; set; }
        public string AdjacentLongSeam { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint11_2 { get; set; }
        public string CheckPoint11_3 { get; set; }
        public string CheckPoint12 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string ReqOffset { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL176> PRL176 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL177> PRL177 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL178> PRL178 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179_2> PRL179_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179_3> PRL179_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179_4> PRL179_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179_5> PRL179_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179_6> PRL179_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL179> PRL179 { get; set; }
    }
}
