//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL145
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string TopRequiredNom1 { get; set; }
        public string TopRequiredMin1 { get; set; }
        public string TopRequiredNom2 { get; set; }
        public string TopRequiredMin2 { get; set; }
        public string TopActual1 { get; set; }
        public string TopActual2 { get; set; }
        public string TopActual3 { get; set; }
        public string TopActual4 { get; set; }
        public string TopActual5 { get; set; }
        public string TopActual6 { get; set; }
        public string TopActual7 { get; set; }
        public string TopActual8 { get; set; }
        public string TopActual9 { get; set; }
        public string TopActual10 { get; set; }
        public string TopActual11 { get; set; }
        public string TopActual12 { get; set; }
        public string BottomRequiredNom1 { get; set; }
        public string BottomRequiredMin1 { get; set; }
        public string BottomRequiredNom2 { get; set; }
        public string BottomRequiredMin2 { get; set; }
        public string BottomActual1 { get; set; }
        public string BottomActual2 { get; set; }
        public string BottomActual3 { get; set; }
        public string BottomActual4 { get; set; }
        public string BottomActual5 { get; set; }
        public string BottomActual6 { get; set; }
        public string BottomActual7 { get; set; }
        public string BottomActual8 { get; set; }
        public string BottomActual9 { get; set; }
        public string BottomActual10 { get; set; }
        public string BottomActual11 { get; set; }
        public string BottomActual12 { get; set; }
        public string Remark21 { get; set; }
        public string Remark22 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ManufacturingCode { get; set; }
    }
}
