//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL185
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL185()
        {
            this.PRL186 = new HashSet<PRL186>();
            this.PRL187 = new HashSet<PRL187>();
            this.PRL188 = new HashSet<PRL188>();
            this.PRL189_2 = new HashSet<PRL189_2>();
            this.PRL189_3 = new HashSet<PRL189_3>();
            this.PRL189_4 = new HashSet<PRL189_4>();
            this.PRL189_5 = new HashSet<PRL189_5>();
            this.PRL189_6 = new HashSet<PRL189_6>();
            this.PRL189 = new HashSet<PRL189>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string InsideCircumferenceRequired { get; set; }
        public string InsideCircumferenceActual { get; set; }
        public string InsideCircumferenceRemarks { get; set; }
        public string TotalHeightRequired { get; set; }
        public string TotalHeightActual { get; set; }
        public string TotalHeightRemarks { get; set; }
        public string OverCrowingRequired { get; set; }
        public string OverCrowingActual { get; set; }
        public string OverCrowingRemarks { get; set; }
        public string UnderCrowingRequired { get; set; }
        public string UnderCrowingActual { get; set; }
        public string UnderCrowingRemarks { get; set; }
        public string ConcentricityRequired { get; set; }
        public string ConcentricityActual { get; set; }
        public string ConcentricityRemarks { get; set; }
        public string TypeOfFormingRequired { get; set; }
        public string TypeOfFormingActual { get; set; }
        public string TypeOfFormingRemarks { get; set; }
        public string Ovality { get; set; }
        public string OutBy { get; set; }
        public string ThiknessReqMin { get; set; }
        public string ThiknessReqNom { get; set; }
        public string EvalueTemplate { get; set; }
        public string ChordLengthReq { get; set; }
        public string ChordLengthAct { get; set; }
        public string RadiusReq { get; set; }
        public string RadiusAct { get; set; }
        public string GapAllowable { get; set; }
        public string GapAct { get; set; }
        public string RootGapReq { get; set; }
        public string RootFaceReq { get; set; }
        public string Pick_in_out { get; set; }
        public string OffSet { get; set; }
        public string Inside_Wep_Angle { get; set; }
        public string Outside_Wep_Angle { get; set; }
        public string Detail_Thikness_Report { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint6_2 { get; set; }
        public string CheckPoint6_3 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint7_2 { get; set; }
        public string CheckPoint7_3 { get; set; }
        public string CheckPoint7_4 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint10 { get; set; }
        public string CheckPoint11 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string ReqCladStripingOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL186> PRL186 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL187> PRL187 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL188> PRL188 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189_2> PRL189_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189_3> PRL189_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189_4> PRL189_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189_5> PRL189_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189_6> PRL189_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL189> PRL189 { get; set; }
    }
}
