//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL255
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL255()
        {
            this.PRL256 = new HashSet<PRL256>();
            this.PRL257 = new HashSet<PRL257>();
            this.PRL258 = new HashSet<PRL258>();
            this.PRL259_2 = new HashSet<PRL259_2>();
            this.PRL259_3 = new HashSet<PRL259_3>();
            this.PRL259 = new HashSet<PRL259>();
            this.PRL259_4 = new HashSet<PRL259_4>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ReqTotalLength { get; set; }
        public string ProjectionInCaseOfElbow { get; set; }
        public string ReqLengthOfFirstPart { get; set; }
        public string ReqLengthOfSecondPart { get; set; }
        public string ReqProjectionInCaseOfElbow { get; set; }
        public string ActLengthOfFisrtPart { get; set; }
        public string ActLengthOfSecondPart { get; set; }
        public string ActProjectionInCaseOfElbow { get; set; }
        public string OrientationOfLongSeams { get; set; }
        public string AllowableOffset { get; set; }
        public string StraddlingOfBoltHoles { get; set; }
        public string TiltingOfFlange { get; set; }
        public string ReqStraddlingOfBoltHoles { get; set; }
        public string ReqTiltingOfFlange { get; set; }
        public string ActStraddlingOfBoltHoles { get; set; }
        public string ActTiltingOfFlange { get; set; }
        public string ReqRootGap { get; set; }
        public string ReqRootFace { get; set; }
        public string ReqInsideWepAngle { get; set; }
        public string ReqOutsideWepAngle { get; set; }
        public string ActMaxRootGap { get; set; }
        public string ActMaxRootFace { get; set; }
        public string ActMaxInsideWepAngle { get; set; }
        public string ActMinRootFace { get; set; }
        public string ActMinInsideWepAngle { get; set; }
        public string ActMinOutsideWepAngle { get; set; }
        public string AlignmentReadings { get; set; }
        public string OutByAlignmentReadings { get; set; }
        public string OutByAlignmentReadingsAt0 { get; set; }
        public string OutByAlignmentReadingsAt90 { get; set; }
        public string OutByAlignmentReadingsAt180 { get; set; }
        public string OutByAlignmentReadingsAt270 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint9_2 { get; set; }
        public string CheckPoint10 { get; set; }
        public string CheckPoint10_2 { get; set; }
        public string CheckPoint10_3 { get; set; }
        public string CheckPoint11 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string SpotNoOffset { get; set; }
        public string SpotNoClad { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string ActMaxOutsideWepAngle { get; set; }
        public string ActMinRootGap { get; set; }
        public string ProtocolHeaderName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL256> PRL256 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL257> PRL257 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL258> PRL258 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL259_2> PRL259_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL259_3> PRL259_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL259> PRL259 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL259_4> PRL259_4 { get; set; }
    }
}
