//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL204_9
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string TTDetailsSeamNo { get; set; }
        public string TTDeatilsRootGapAllowed { get; set; }
        public string TTDeatilsRootGapActualMin { get; set; }
        public string TTDeatilsRootGapActualMax { get; set; }
        public string TTDetailsOffsetAllowed { get; set; }
        public string TTDetailsOffsetActualMin { get; set; }
        public string TTDetailsOffsetActualMax { get; set; }
        public string TTDetailsPickInOutAllowed { get; set; }
        public string TTDetailsPickInOutActualMin { get; set; }
        public string TTDetailsPickInOutActualMax { get; set; }
        public string TTDetailsISWepAngleReq { get; set; }
        public string TTDetailsISWepAngleActualMin { get; set; }
        public string TTDetailsISWepAngleActualMax { get; set; }
        public string TTDetailsOSWepAngleReq { get; set; }
        public string TTDetailsOSWepAngleActualMin { get; set; }
        public string TTDetailsOSWepAngleActualMax { get; set; }
        public string TTDetailsRootFaceReq { get; set; }
        public string TTDetailsRootFaceActualMin { get; set; }
        public string TTDetailsRootFaceActualMax { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL200 PRL200 { get; set; }
    }
}
