//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL265
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL265()
        {
            this.PRL266 = new HashSet<PRL266>();
            this.PRL267 = new HashSet<PRL267>();
            this.PRL268 = new HashSet<PRL268>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ElevationOfTSRFrom { get; set; }
        public string ReqElevationOfTSRFrom { get; set; }
        public string ReqTSRWidth { get; set; }
        public string ReqTSRHeight { get; set; }
        public string TSRID { get; set; }
        public string FlatnessIn { get; set; }
        public string ReqTSRID { get; set; }
        public string TolElevationOfTSRFrom { get; set; }
        public string TolTSRWidth { get; set; }
        public string TolTSRHeight { get; set; }
        public string TolTSRID { get; set; }
        public string TolLevelnessOfTopFaceOfTSR { get; set; }
        public string TolTiltingOfTSR { get; set; }
        public string TolFlatnessIn { get; set; }
        public string LevelnessOfTopFaceOfTSR { get; set; }
        public string WEPSeamNo { get; set; }
        public string ReqRootGap { get; set; }
        public string ReqRootFace { get; set; }
        public string ReqOneSideWepAngle { get; set; }
        public string ReqOtherSideWepAngle { get; set; }
        public string ActMaxRootGap { get; set; }
        public string ActMaxRootFace { get; set; }
        public string ActMaxOneSideWepAngle { get; set; }
        public string ActMaxOtherSideWepAngle { get; set; }
        public string ActMinRootGap { get; set; }
        public string ActMinRootFace { get; set; }
        public string ActMinOneSideWepAngle { get; set; }
        public string ActMinOtherSideWepAngle { get; set; }
        public string ReqRootGap1 { get; set; }
        public string ReqRootFace1 { get; set; }
        public string ReqTopSideWepAngle { get; set; }
        public string ReqBottomSideWepAngle { get; set; }
        public string ReqOffset { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint9_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL266> PRL266 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL267> PRL267 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL268> PRL268 { get; set; }
    }
}
