//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL325
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL325()
        {
            this.PRL326 = new HashSet<PRL326>();
            this.PRL327 = new HashSet<PRL327>();
            this.PRL328 = new HashSet<PRL328>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string InspectionStage { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string CheckPoint3_1_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_1_2 { get; set; }
        public string CheckPoint3_2_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_2_2 { get; set; }
        public string CheckPoint3_3_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_3_2 { get; set; }
        public string CheckPoint3_4_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_4_2 { get; set; }
        public string CheckPoint3_5_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_5_2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL326> PRL326 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL327> PRL327 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL328> PRL328 { get; set; }
    }
}
