//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL330
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL330()
        {
            this.PRL331 = new HashSet<PRL331>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ActCirAtCutoutLocation { get; set; }
        public string EleOfRefLineFromBTL { get; set; }
        public string ElevationFrom { get; set; }
        public string ReqCirAtTopSide { get; set; }
        public string ActCirAtTopSide { get; set; }
        public string ReqCirAtBottomSide { get; set; }
        public string ActCirAtBottomSide { get; set; }
        public string ActQuarterBottom1 { get; set; }
        public string ActQuarterBottom2 { get; set; }
        public string ActQuarterBottom3 { get; set; }
        public string ActQuarterBottom4 { get; set; }
        public string ActQuarterTop1 { get; set; }
        public string ActQuarterTop2 { get; set; }
        public string ActQuarterTop3 { get; set; }
        public string ActQuarterTop4 { get; set; }
        public string ReqQuarterBottom1 { get; set; }
        public string ReqQuarterBottom2 { get; set; }
        public string ReqQuarterBottom3 { get; set; }
        public string ReqQuarterBottom4 { get; set; }
        public string ReqQuarterTop1 { get; set; }
        public string ReqQuarterTop2 { get; set; }
        public string ReqQuarterTop3 { get; set; }
        public string ReqQuarterTop4 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint5 { get; set; }
        public Nullable<System.DateTime> CheckPoint5_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL331> PRL331 { get; set; }
    }
}
