//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL379
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string ReqOrien { get; set; }
        public string ReqAtTop { get; set; }
        public string ActAtTop { get; set; }
        public string ReqAtBottom { get; set; }
        public string ActAtBottom { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL375 PRL375 { get; set; }
    }
}
