//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL480
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL480()
        {
            this.PRL481 = new HashSet<PRL481>();
            this.PRL482 = new HashSet<PRL482>();
            this.PRL483 = new HashSet<PRL483>();
            this.PRL484_1 = new HashSet<PRL484_1>();
            this.PRL484_10 = new HashSet<PRL484_10>();
            this.PRL484_11_1 = new HashSet<PRL484_11_1>();
            this.PRL484_11 = new HashSet<PRL484_11>();
            this.PRL484_12 = new HashSet<PRL484_12>();
            this.PRL484_2 = new HashSet<PRL484_2>();
            this.PRL484_3 = new HashSet<PRL484_3>();
            this.PRL484_4 = new HashSet<PRL484_4>();
            this.PRL484_5_1 = new HashSet<PRL484_5_1>();
            this.PRL484_5 = new HashSet<PRL484_5>();
            this.PRL484_6_1 = new HashSet<PRL484_6_1>();
            this.PRL484_6 = new HashSet<PRL484_6>();
            this.PRL484_7 = new HashSet<PRL484_7>();
            this.PRL484_8 = new HashSet<PRL484_8>();
            this.PRL484_9 = new HashSet<PRL484_9>();
            this.PRL484 = new HashSet<PRL484>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string Customer { get; set; }
        public string Owner { get; set; }
        public string PONo { get; set; }
        public string ReportNo { get; set; }
        public string ProjectNo { get; set; }
        public string Stage { get; set; }
        public string SketchType { get; set; }
        public string IsSketch { get; set; }
        public string SketchPath { get; set; }
        public string IsAlignmentReading { get; set; }
        public string AlignmentReadingAt0 { get; set; }
        public string IsAlignmentReadingAt0 { get; set; }
        public string AlignmentReadingAt45 { get; set; }
        public string IsAlignmentReadingAt45 { get; set; }
        public string AlignmentReadingAt90 { get; set; }
        public string IsAlignmentReadingAt90 { get; set; }
        public string AlignmentReadingAt135 { get; set; }
        public string IsAlignmentReadingAt135 { get; set; }
        public string AlignmentReadingAt180 { get; set; }
        public string IsAlignmentReadingAt180 { get; set; }
        public string AlignmentReadingAt225 { get; set; }
        public string IsAlignmentReadingAt225 { get; set; }
        public string AlignmentReadingAt270 { get; set; }
        public string IsAlignmentReadingAt270 { get; set; }
        public string AlignmentReadingAt315 { get; set; }
        public string IsAlignmentReadingAt315 { get; set; }
        public string AlignmentReadingOutBy { get; set; }
        public string IsCircumferenceMeasurement { get; set; }
        public string IsInsideCircumference { get; set; }
        public string InsideCircumferenceReqValue { get; set; }
        public string IsOutsideCircumference { get; set; }
        public string OutsideCircumferenceReqValue { get; set; }
        public string IsLengthDimension { get; set; }
        public string LengthDimensionBTLtoTTL { get; set; }
        public string LengthDimensionBTLtoTTLReqValue { get; set; }
        public string LengthDimensionBTLtoBaseRing { get; set; }
        public string IsLengthDimensionBTLtoBaseRing { get; set; }
        public string LengthDimensionBTLtoBaseRingReqValue { get; set; }
        public string IsNozzleDimension { get; set; }
        public string NozzleDimensionElevationTOL { get; set; }
        public string NozzleDimensionProjectionTOL { get; set; }
        public string NozzleDimensionOrientationTOL { get; set; }
        public string IsExternalAttachmentDimension { get; set; }
        public string ExternalAttachmentDimensionElevationTOL { get; set; }
        public string ExternalAttachmentDimensionProjectionTOL { get; set; }
        public string ExternalAttachmentDimensionOrientationTOL { get; set; }
        public string ExternalAttachmentDimensionDescription { get; set; }
        public string ExternalAttachmentDimensionElevationReq { get; set; }
        public string ExternalAttachmentDimensionElevationAct { get; set; }
        public string ExternalAttachmentDimensionProjectionReq { get; set; }
        public string ExternalAttachmentDimensionProjectionAct { get; set; }
        public string ExternalAttachmentDimensionOrientationReq { get; set; }
        public string ExternalAttachmentDimensionOrientationAct { get; set; }
        public string ExternalAttachmentDimensionOrientationArcReq { get; set; }
        public string ExternalAttachmentDimensionOrientationArcFromReq { get; set; }
        public string ExternalAttachmentDimensionOrientationArcAct { get; set; }
        public string ExternalAttachmentDimensionTITLReq { get; set; }
        public string ExternalAttachmentDimensionTITLAct { get; set; }
        public string ExternalAttachmentDimensionSizeReq { get; set; }
        public string ExternalAttachmentDimensionSizeAct { get; set; }
        public string IsInternalAttachmentDimension { get; set; }
        public string InternalAttachmentDimensionElevationTOL { get; set; }
        public string InternalAttachmentDimensionProjectionTOL { get; set; }
        public string InternalAttachmentDimensionOrientationTOL { get; set; }
        public string InternalAttachmentDimensionDescription { get; set; }
        public string InternalAttachmentDimensionElevationReq { get; set; }
        public string InternalAttachmentDimensionElevationAct { get; set; }
        public string InternalAttachmentDimensionProjectionReq { get; set; }
        public string InternalAttachmentDimensionProjectionAct { get; set; }
        public string InternalAttachmentDimensionOrientationReq { get; set; }
        public string InternalAttachmentDimensionOrientationAct { get; set; }
        public string InternalAttachmentDimensionOrientationArcReq { get; set; }
        public string InternalAttachmentDimensionOrientationArcFromReq { get; set; }
        public string InternalAttachmentDimensionOrientationArcAct { get; set; }
        public string InternalAttachmentDimensionTITLReq { get; set; }
        public string InternalAttachmentDimensionTITLAct { get; set; }
        public string InternalAttachmentDimensionSizeReq { get; set; }
        public string InternalAttachmentDimensionSizeAct { get; set; }
        public string IsOutOfRoundness { get; set; }
        public string OutOfRoundnessAt0 { get; set; }
        public string OutOfRoundnessAt22 { get; set; }
        public string OutOfRoundnessAt45 { get; set; }
        public string OutOfRoundnessAt67 { get; set; }
        public string OutOfRoundnessAt90 { get; set; }
        public string OutOfRoundnessAt112 { get; set; }
        public string OutOfRoundnessAt135 { get; set; }
        public string OutOfRoundnessAt157 { get; set; }
        public string IsThermowellBossDimension { get; set; }
        public string IsButteringDimension { get; set; }
        public string ButteringDimensionElevationTOL { get; set; }
        public string ButteringDimensionProjectionTOL { get; set; }
        public string ButteringDimensionOrientationTOL { get; set; }
        public string IsDimensionOfWeldedTraySupportRingTSR { get; set; }
        public string IsDimensionOfNUBTraySupportRingTSR { get; set; }
        public string IsDimensionOfNUBOnBottomHead { get; set; }
        public string NUBonBottomDimensionElevationFrom { get; set; }
        public string NUBonBottomDimensionElevationReq { get; set; }
        public string NUBonBottomDimensionElevationTOL { get; set; }
        public string NUBonBottomDimensionInsideRadiusFrom { get; set; }
        public string NUBonBottomDimensionInsideRadiusReq { get; set; }
        public string NUBonBottomDimensionInsideRadiusTOL { get; set; }
        public string LevelnessOfTopFaceTSRTOL { get; set; }
        public string IsDimensionOfBottomCatalyst { get; set; }
        public string DimensionOfBottomCatalystRadialDistanceReq { get; set; }
        public string DimensionOfBottomCatalystSizeReq { get; set; }
        public string DimensionOfBottomCatalystSketchPath { get; set; }
        public string IsDimensionOfSupportBrackets { get; set; }
        public string IsDimensionOfSupportBracketsDistance { get; set; }
        public string IsDimensionOfSupportCleats { get; set; }
        public string IsDimensionOfSupportCleatsDistance { get; set; }
        public string IsDimensionOfBeamSupportClips { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string DimensionOfSupportCleatsRadialDistance { get; set; }
        public string StudsForBottomCatalystSupportRadialDistance { get; set; }
        public string StudsForBottomCatalystSupportSizeReq { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string SurfaceAlignment { get; set; }
        public string IsSurfaceAlignment { get; set; }
        public string Title1 { get; set; }
        public string Title2 { get; set; }
        public string Title3 { get; set; }
        public string Title4 { get; set; }
        public string Title5 { get; set; }
        public string Title6 { get; set; }
        public string Title7 { get; set; }
        public string Title8 { get; set; }
        public string Title9 { get; set; }
        public string Title10 { get; set; }
        public string Title11 { get; set; }
        public string Title12 { get; set; }
        public string Title13 { get; set; }
        public string Title14 { get; set; }
        public string Title15 { get; set; }
        public string Title16 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL481> PRL481 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL482> PRL482 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL483> PRL483 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_1> PRL484_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_10> PRL484_10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_11_1> PRL484_11_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_11> PRL484_11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_12> PRL484_12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_2> PRL484_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_3> PRL484_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_4> PRL484_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_5_1> PRL484_5_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_5> PRL484_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_6_1> PRL484_6_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_6> PRL484_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_7> PRL484_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_8> PRL484_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_9> PRL484_9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484> PRL484 { get; set; }
    }
}
