//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL414_7
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> SrNo { get; set; }
        public string BrlToTrl { get; set; }
        public string TrlToopenEnd { get; set; }
        public string YInFlatness { get; set; }
        public string YMidFlatness { get; set; }
        public string YoutFlatness { get; set; }
        public string Hcalculated { get; set; }
        public string Xcalculated { get; set; }
        public string YMincalculated { get; set; }
        public string TotalH { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL410 PRL410 { get; set; }
    }
}
