//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL484_11_1
    {
        public int SublineId { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string BeamNo { get; set; }
        public string DistanceOrientation { get; set; }
        public string ReqDistance { get; set; }
        public string ReqDistanceTowards { get; set; }
        public string ActDistance { get; set; }
        public string ActElevation { get; set; }
        public string ActProjection { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL480 PRL480 { get; set; }
        public virtual PRL484_11 PRL484_11 { get; set; }
    }
}
