//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO027
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public Nullable<decimal> TopPeakIn { get; set; }
        public Nullable<decimal> TopPeakOut { get; set; }
        public Nullable<decimal> MidPeakIn { get; set; }
        public Nullable<decimal> MidPeakOut { get; set; }
        public Nullable<decimal> BottomPeakIn { get; set; }
        public Nullable<decimal> BottomPeakOut { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO025 PRO025 { get; set; }
    }
}
