//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO030
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public Nullable<decimal> TolMaxTiltInDegMm { get; set; }
        public string BoltHolesStraddled { get; set; }
        public Nullable<decimal> TolBoltHolesStraddled { get; set; }
        public Nullable<decimal> ActBoltHolesStraddled { get; set; }
        public string WelderStampPunch { get; set; }
        public string SeamPunch { get; set; }
        public string TempAttachRemovedAndGround { get; set; }
        public Nullable<decimal> ReqDisBetPairNozzles { get; set; }
        public Nullable<decimal> ActDisBetPairNozzles { get; set; }
        public Nullable<decimal> NozzleOrientation { get; set; }
        public Nullable<decimal> ReqNozzleOrientation { get; set; }
        public Nullable<decimal> ActNozzleOrientation { get; set; }
        public Nullable<decimal> ReqElevationOfNozzle { get; set; }
        public Nullable<decimal> ActElevationOfNozzle { get; set; }
        public Nullable<decimal> ReqHeightFromVessel { get; set; }
        public Nullable<decimal> ActHeightFromVessel { get; set; }
        public Nullable<decimal> ReqOffsetDistanceOfNozzles { get; set; }
        public Nullable<decimal> ActOffsetDistanceOfNozzles { get; set; }
        public Nullable<decimal> OffsetTol { get; set; }
        public Nullable<decimal> ActMinOffset { get; set; }
        public Nullable<decimal> ActMaxOffset { get; set; }
        public string Remark1 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7 { get; set; }
        public string Remark8 { get; set; }
        public string Remark9 { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Remark5_1 { get; set; }
    }
}
