//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO090
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqDimension1 { get; set; }
        public string ReqDimension2 { get; set; }
        public string ReqDimension3 { get; set; }
        public string ReqDimension4 { get; set; }
        public string ReqDimension5 { get; set; }
        public string ReqDimension6 { get; set; }
        public string ReqDimension7 { get; set; }
        public string ReqDimension8 { get; set; }
        public string ReqDimension9 { get; set; }
        public string ReqDimension10 { get; set; }
        public string ReqDimension11 { get; set; }
        public string ActDimension1 { get; set; }
        public string ActDimension2 { get; set; }
        public string ActDimension3 { get; set; }
        public string ActDimension4 { get; set; }
        public string ActDimension5 { get; set; }
        public string ActDimension6 { get; set; }
        public string ActDimension7 { get; set; }
        public string ActDimension8 { get; set; }
        public string ActDimension9 { get; set; }
        public string ActDimension10 { get; set; }
        public string ActDimension11 { get; set; }
        public string AppTolerance11 { get; set; }
        public string AppTolerance12 { get; set; }
        public string AppTolerance13 { get; set; }
        public string AppTolerance14 { get; set; }
        public string AppTolerance15 { get; set; }
        public string AppTolerance16 { get; set; }
        public string AppTolerance17 { get; set; }
        public string AppTolerance18 { get; set; }
        public string AppTolerance19 { get; set; }
        public string AppTolerance110 { get; set; }
        public string AppTolerance111 { get; set; }
        public string AppTolerance21 { get; set; }
        public string AppTolerance22 { get; set; }
        public string AppTolerance23 { get; set; }
        public string AppTolerance24 { get; set; }
        public string AppTolerance25 { get; set; }
        public string AppTolerance26 { get; set; }
        public string AppTolerance27 { get; set; }
        public string AppTolerance28 { get; set; }
        public string AppTolerance29 { get; set; }
        public string AppTolerance210 { get; set; }
        public string AppTolerance211 { get; set; }
        public string BcdDim1 { get; set; }
        public string BcdDim2 { get; set; }
        public string BcdDim3 { get; set; }
        public string BcdDim4 { get; set; }
        public string BcdDim5 { get; set; }
        public string BcdDim6 { get; set; }
        public string BcdDim7 { get; set; }
        public string BcdDim8 { get; set; }
        public string BcdDim9 { get; set; }
        public string BcdDim10 { get; set; }
        public string BcdDim11 { get; set; }
        public string BcdDim12 { get; set; }
        public string BcdDim13 { get; set; }
        public string BcdDim14 { get; set; }
        public string BcdDim15 { get; set; }
        public string BcdDim16 { get; set; }
        public string BcdDim17 { get; set; }
        public string BcdDim18 { get; set; }
        public string BcdDim19 { get; set; }
        public string BcdDim20 { get; set; }
        public string BcdDim21 { get; set; }
        public string BcdDim22 { get; set; }
        public string PitchDim1 { get; set; }
        public string PitchDim2 { get; set; }
        public string PitchDim3 { get; set; }
        public string PitchDim4 { get; set; }
        public string PitchDim5 { get; set; }
        public string PitchDim6 { get; set; }
        public string PitchDim7 { get; set; }
        public string PitchDim8 { get; set; }
        public string PitchDim9 { get; set; }
        public string PitchDim10 { get; set; }
        public string PitchDim11 { get; set; }
        public string PitchDim12 { get; set; }
        public string PitchDim13 { get; set; }
        public string PitchDim14 { get; set; }
        public string PitchDim15 { get; set; }
        public string PitchDim16 { get; set; }
        public string PitchDim17 { get; set; }
        public string PitchDim18 { get; set; }
        public string PitchDim19 { get; set; }
        public string PitchDim20 { get; set; }
        public string PitchDim21 { get; set; }
        public string PitchDim22 { get; set; }
        public string PitchDim23 { get; set; }
        public string PitchDim24 { get; set; }
        public string PitchDim25 { get; set; }
        public string PitchDim26 { get; set; }
        public string PitchDim27 { get; set; }
        public string PitchDim28 { get; set; }
        public string PitchDim29 { get; set; }
        public string PitchDim30 { get; set; }
        public string PitchDim31 { get; set; }
        public string PitchDim32 { get; set; }
        public string PitchDim33 { get; set; }
        public string PitchDim34 { get; set; }
        public string PitchDim35 { get; set; }
        public string PitchDim36 { get; set; }
        public string PitchDim37 { get; set; }
        public string PitchDim38 { get; set; }
        public string PitchDim39 { get; set; }
        public string PitchDim40 { get; set; }
        public string PitchDim41 { get; set; }
        public string PitchDim42 { get; set; }
        public string PitchDim43 { get; set; }
        public string PitchDim44 { get; set; }
        public Nullable<decimal> HeightReq { get; set; }
        public Nullable<decimal> HeightAct1 { get; set; }
        public Nullable<decimal> HeightAct2 { get; set; }
        public Nullable<decimal> HeightAct3 { get; set; }
        public Nullable<decimal> HeightAct4 { get; set; }
        public Nullable<decimal> HeightAct5 { get; set; }
        public Nullable<decimal> HeightAct6 { get; set; }
        public Nullable<decimal> HeightAct7 { get; set; }
        public Nullable<decimal> HeightAct8 { get; set; }
        public Nullable<decimal> HeightAct9 { get; set; }
        public Nullable<decimal> HeightAct10 { get; set; }
        public Nullable<decimal> DiameterReq { get; set; }
        public Nullable<decimal> DiameterAct1 { get; set; }
        public Nullable<decimal> DiameterAct2 { get; set; }
        public Nullable<decimal> DiameterAct3 { get; set; }
        public Nullable<decimal> DiameterAct4 { get; set; }
        public Nullable<decimal> DiameterAct5 { get; set; }
        public Nullable<decimal> HoleA1 { get; set; }
        public Nullable<decimal> HoleA2 { get; set; }
        public Nullable<decimal> HoleA3 { get; set; }
        public Nullable<decimal> HoleA4 { get; set; }
        public Nullable<decimal> HoleA5 { get; set; }
        public Nullable<decimal> HoleA6 { get; set; }
        public Nullable<decimal> HoleA7 { get; set; }
        public Nullable<decimal> HoleA8 { get; set; }
        public Nullable<decimal> HoleA9 { get; set; }
        public Nullable<decimal> HoleA10 { get; set; }
        public Nullable<decimal> HoleA11 { get; set; }
        public Nullable<decimal> HoleA12 { get; set; }
        public Nullable<decimal> HoleA13 { get; set; }
        public Nullable<decimal> HoleA14 { get; set; }
        public Nullable<decimal> HoleA15 { get; set; }
        public Nullable<decimal> HoleA16 { get; set; }
        public Nullable<decimal> HoleA17 { get; set; }
        public Nullable<decimal> HoleA18 { get; set; }
        public Nullable<decimal> HoleA19 { get; set; }
        public Nullable<decimal> HoleA20 { get; set; }
        public Nullable<decimal> HoleA21 { get; set; }
        public Nullable<decimal> HoleA22 { get; set; }
        public Nullable<decimal> HoleA23 { get; set; }
        public Nullable<decimal> HoleA24 { get; set; }
        public Nullable<decimal> HoleA25 { get; set; }
        public Nullable<decimal> HoleA26 { get; set; }
        public Nullable<decimal> HoleA27 { get; set; }
        public Nullable<decimal> HoleA28 { get; set; }
        public Nullable<decimal> HoleA29 { get; set; }
        public Nullable<decimal> HoleA30 { get; set; }
        public Nullable<decimal> HoleA31 { get; set; }
        public Nullable<decimal> HoleA32 { get; set; }
        public Nullable<decimal> HoleA33 { get; set; }
        public Nullable<decimal> HoleA34 { get; set; }
        public Nullable<decimal> HoleA35 { get; set; }
        public Nullable<decimal> HoleA36 { get; set; }
        public Nullable<decimal> HoleA37 { get; set; }
        public Nullable<decimal> HoleA38 { get; set; }
        public Nullable<decimal> HoleA39 { get; set; }
        public Nullable<decimal> HoleA40 { get; set; }
        public Nullable<decimal> HoleA41 { get; set; }
        public Nullable<decimal> HoleA42 { get; set; }
        public Nullable<decimal> HoleA43 { get; set; }
        public Nullable<decimal> HoleB1 { get; set; }
        public Nullable<decimal> HoleB2 { get; set; }
        public Nullable<decimal> HoleB3 { get; set; }
        public Nullable<decimal> HoleB4 { get; set; }
        public Nullable<decimal> HoleB5 { get; set; }
        public Nullable<decimal> HoleB6 { get; set; }
        public Nullable<decimal> HoleB7 { get; set; }
        public Nullable<decimal> HoleB8 { get; set; }
        public Nullable<decimal> HoleB9 { get; set; }
        public Nullable<decimal> HoleB10 { get; set; }
        public Nullable<decimal> HoleB11 { get; set; }
        public Nullable<decimal> HoleB12 { get; set; }
        public Nullable<decimal> HoleB13 { get; set; }
        public Nullable<decimal> HoleB14 { get; set; }
        public Nullable<decimal> HoleB15 { get; set; }
        public Nullable<decimal> HoleB16 { get; set; }
        public Nullable<decimal> HoleB17 { get; set; }
        public Nullable<decimal> HoleB18 { get; set; }
        public Nullable<decimal> HoleB19 { get; set; }
        public Nullable<decimal> HoleB20 { get; set; }
        public Nullable<decimal> HoleB21 { get; set; }
        public Nullable<decimal> HoleB22 { get; set; }
        public Nullable<decimal> HoleB23 { get; set; }
        public Nullable<decimal> HoleB24 { get; set; }
        public Nullable<decimal> HoleB25 { get; set; }
        public Nullable<decimal> HoleB26 { get; set; }
        public Nullable<decimal> HoleB27 { get; set; }
        public Nullable<decimal> HoleB28 { get; set; }
        public Nullable<decimal> HoleB29 { get; set; }
        public Nullable<decimal> HoleB30 { get; set; }
        public Nullable<decimal> HoleB31 { get; set; }
        public Nullable<decimal> HoleB32 { get; set; }
        public Nullable<decimal> HoleB33 { get; set; }
        public Nullable<decimal> HoleB34 { get; set; }
        public Nullable<decimal> HoleB35 { get; set; }
        public Nullable<decimal> HoleB36 { get; set; }
        public Nullable<decimal> HoleB37 { get; set; }
        public Nullable<decimal> HoleB38 { get; set; }
        public Nullable<decimal> HoleB39 { get; set; }
        public Nullable<decimal> HoleB40 { get; set; }
        public Nullable<decimal> HoleB41 { get; set; }
        public Nullable<decimal> HoleB42 { get; set; }
        public Nullable<decimal> HoleB43 { get; set; }
        public Nullable<decimal> BoltHoleDia1 { get; set; }
        public Nullable<decimal> BoltHoleDia2 { get; set; }
        public Nullable<decimal> BoltHoleDia3 { get; set; }
        public Nullable<decimal> BoltHoleDia4 { get; set; }
        public Nullable<decimal> BoltHoleDia5 { get; set; }
        public Nullable<decimal> BoltHoleDia6 { get; set; }
        public Nullable<decimal> BoltHoleDia7 { get; set; }
        public Nullable<decimal> BoltHoleDia8 { get; set; }
        public Nullable<decimal> BoltHoleDia9 { get; set; }
        public Nullable<decimal> BoltHoleDia10 { get; set; }
        public Nullable<decimal> BoltHoleDia11 { get; set; }
        public Nullable<decimal> BoltHoleDia12 { get; set; }
        public Nullable<decimal> BoltHoleDia13 { get; set; }
        public Nullable<decimal> BoltHoleDia14 { get; set; }
        public Nullable<decimal> BoltHoleDia15 { get; set; }
        public Nullable<decimal> BoltHoleDia16 { get; set; }
        public Nullable<decimal> BoltHoleDia17 { get; set; }
        public Nullable<decimal> BoltHoleDia18 { get; set; }
        public Nullable<decimal> BoltHoleDia19 { get; set; }
        public Nullable<decimal> BoltHoleDia20 { get; set; }
        public Nullable<decimal> BoltHoleDia21 { get; set; }
        public Nullable<decimal> BoltHoleDia22 { get; set; }
        public Nullable<decimal> BoltHoleDia23 { get; set; }
        public Nullable<decimal> BoltHoleDia24 { get; set; }
        public Nullable<decimal> BoltHoleDia25 { get; set; }
        public Nullable<decimal> BoltHoleDia26 { get; set; }
        public Nullable<decimal> BoltHoleDia27 { get; set; }
        public Nullable<decimal> BoltHoleDia28 { get; set; }
        public Nullable<decimal> BoltHoleDia29 { get; set; }
        public Nullable<decimal> BoltHoleDia30 { get; set; }
        public Nullable<decimal> BoltHoleDia31 { get; set; }
        public Nullable<decimal> BoltHoleDia32 { get; set; }
        public Nullable<decimal> BoltHoleDia33 { get; set; }
        public Nullable<decimal> BoltHoleDia34 { get; set; }
        public Nullable<decimal> BoltHoleDia35 { get; set; }
        public Nullable<decimal> BoltHoleDia36 { get; set; }
        public Nullable<decimal> BoltHoleDia37 { get; set; }
        public Nullable<decimal> BoltHoleDia38 { get; set; }
        public Nullable<decimal> BoltHoleDia39 { get; set; }
        public Nullable<decimal> BoltHoleDia40 { get; set; }
        public Nullable<decimal> BoltHoleDia41 { get; set; }
        public Nullable<decimal> BoltHoleDia42 { get; set; }
        public Nullable<decimal> BoltHoleDia43 { get; set; }
        public Nullable<decimal> BoltHoleDia44 { get; set; }
        public string Remark1 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7 { get; set; }
        public string Remark8 { get; set; }
        public string Remark9 { get; set; }
        public string Remark10 { get; set; }
        public string Remark11 { get; set; }
        public string Remark12 { get; set; }
        public string Remark13 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
