//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO170
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO170()
        {
            this.PRO171 = new HashSet<PRO171>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReferenceLineMarked { get; set; }
        public string CircumferenceRequiredAtTop { get; set; }
        public string CircumferenceRequiredAtBottom { get; set; }
        public string ActualTop { get; set; }
        public string ActualBottom { get; set; }
        public string TopDegreeReq1 { get; set; }
        public string TopDegreeReq2 { get; set; }
        public string TopDegreeReq3 { get; set; }
        public string TopDegreeReq4 { get; set; }
        public string TopDegreeAct1 { get; set; }
        public string TopDegreeAct2 { get; set; }
        public string TopDegreeAct3 { get; set; }
        public string TopDegreeAct4 { get; set; }
        public string BottomDegree1 { get; set; }
        public string BottomDegree2 { get; set; }
        public string BottomDegree3 { get; set; }
        public string BottomDegree4 { get; set; }
        public string BottomDegreeReq1 { get; set; }
        public string BottomDegreeReq2 { get; set; }
        public string BottomDegreeReq3 { get; set; }
        public string BottomDegreeReq4 { get; set; }
        public string BottomDegreeAct1 { get; set; }
        public string BottomDegreeAct2 { get; set; }
        public string BottomDegreeAct3 { get; set; }
        public string BottomDegreeAct4 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ArcLengthTop { get; set; }
        public string ArcLengthBottom { get; set; }
        public string ManufacturingCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO171> PRO171 { get; set; }
    }
}
