//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO120
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO120()
        {
            this.PRO121 = new HashSet<PRO121>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string InspectionCertificateNo { get; set; }
        public string EquipmentNo { get; set; }
        public string InspectionAgency { get; set; }
        public string DrawingNo { get; set; }
        public string ProcedureNo { get; set; }
        public string TestDescription { get; set; }
        public string PneumaticTestDate { get; set; }
        public string TestPressureRequired { get; set; }
        public string HoldingTimeRequired { get; set; }
        public string TemperatureIfRequired { get; set; }
        public string TestPosition { get; set; }
        public string TestPressureActual { get; set; }
        public string HoldingTimeActual { get; set; }
        public string TemperatureActual { get; set; }
        public string GraphAttached { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO121> PRO121 { get; set; }
    }
}
