//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO180
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO180()
        {
            this.PRO181 = new HashSet<PRO181>();
            this.PRO182 = new HashSet<PRO182>();
            this.PRO183 = new HashSet<PRO183>();
            this.PRO184_2 = new HashSet<PRO184_2>();
            this.PRO184_3 = new HashSet<PRO184_3>();
            this.PRO184_4 = new HashSet<PRO184_4>();
            this.PRO184_5 = new HashSet<PRO184_5>();
            this.PRO184_6 = new HashSet<PRO184_6>();
            this.PRO184_7 = new HashSet<PRO184_7>();
            this.PRO184_8 = new HashSet<PRO184_8>();
            this.PRO184 = new HashSet<PRO184>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqTotalHeight { get; set; }
        public string ReqOutOfRoundness { get; set; }
        public string ReqOutByAllowed { get; set; }
        public string ReqWEPDimensionRootGap { get; set; }
        public string ReqWEPDimensionRootFace { get; set; }
        public string ReqWEPDimensionInsideWEPAngle { get; set; }
        public string ReqWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionRootGap { get; set; }
        public string ActMaxWEPDimensionRootFace { get; set; }
        public string ActMaxWEPDimensionInsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMinWEPDimensionRootGap { get; set; }
        public string ActMinWEPDimensionRootFace { get; set; }
        public string ActMinWEPDimensionInsideWEPAngle { get; set; }
        public string ActMinWEPDimensionOutsideWEPAngle { get; set; }
        public string ReqOffsetReadingAllowed { get; set; }
        public string ReqAlignmentReadingOutByAllowed { get; set; }
        public string ReqEvelutionReferenceLine { get; set; }
        public string ReqYRingToShellJoint { get; set; }
        public string ReqYRingToShellJointValue { get; set; }
        public string ActMinYRingToShellJointValue { get; set; }
        public string ActMaxYRingToShellJointValue { get; set; }
        public string IsEvelutionOfNozzleReferenceLine { get; set; }
        public string IsOrientationOfNozzle { get; set; }
        public string IsConcentricity { get; set; }
        public string ActConcentricityValue { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint9_2 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint11_2 { get; set; }
        public string CheckPoint11_3 { get; set; }
        public string CheckPoint12 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string IsAtSeam { get; set; }
        public string SpotNoOffset { get; set; }
        public string SpotNoClad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO181> PRO181 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO182> PRO182 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO183> PRO183 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_2> PRO184_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_3> PRO184_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_4> PRO184_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_5> PRO184_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_6> PRO184_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_7> PRO184_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184_8> PRO184_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO184> PRO184 { get; set; }
    }
}
