//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO215
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO215()
        {
            this.PRO216 = new HashSet<PRO216>();
            this.PRO217 = new HashSet<PRO217>();
            this.PRO218 = new HashSet<PRO218>();
            this.PRO219_2 = new HashSet<PRO219_2>();
            this.PRO219_3 = new HashSet<PRO219_3>();
            this.PRO219_4 = new HashSet<PRO219_4>();
            this.PRO219_5 = new HashSet<PRO219_5>();
            this.PRO219 = new HashSet<PRO219>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Offset { get; set; }
        public string SpotNoOffset { get; set; }
        public string TotalHeight { get; set; }
        public string ReqOutOfRoundness { get; set; }
        public string IsAtSeam { get; set; }
        public string OutOfRoundness { get; set; }
        public string OutByOutOfRoundness { get; set; }
        public string OutByAlignmentReadings { get; set; }
        public string EvalueTemplate { get; set; }
        public string ReqChordLength { get; set; }
        public string ActChordLength { get; set; }
        public string ReqRadius { get; set; }
        public string ActRadius { get; set; }
        public string AllowableGap { get; set; }
        public string ActGap { get; set; }
        public string ElevationOfNubTsr { get; set; }
        public string ElevationOfNozzlesAttechments { get; set; }
        public string TaperLengthShellJoint { get; set; }
        public string ReqTaperLength { get; set; }
        public string ActTaperLengthMin { get; set; }
        public string ActTaperLengthMax { get; set; }
        public string Concentricity1 { get; set; }
        public string Concentricity2 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint5 { get; set; }
        public Nullable<System.DateTime> CheckPoint5_2 { get; set; }
        public string CheckPoint6 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SpotNoClad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO216> PRO216 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO217> PRO217 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO218> PRO218 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO219_2> PRO219_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO219_3> PRO219_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO219_4> PRO219_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO219_5> PRO219_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO219> PRO219 { get; set; }
    }
}
