//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO266
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Orientation { get; set; }
        public string ActElevationOfTSRFrom { get; set; }
        public string ActTSRWidth { get; set; }
        public string ActTSRHeight { get; set; }
        public string ActTSRID { get; set; }
        public string LevelnessOfTopFaceOfTSR { get; set; }
        public string ActTiltingOfTSR { get; set; }
        public string ActFlatnessIn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO265 PRO265 { get; set; }
    }
}
