//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO275
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO275()
        {
            this.PRO276 = new HashSet<PRO276>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string NozzleNo { get; set; }
        public string GasketFaceRaisedFaceSeamNo { get; set; }
        public string PartDescription { get; set; }
        public string GasketGrooveSeamNo { get; set; }
        public string ItemNo { get; set; }
        public string NozzleBackFaceSeamNo { get; set; }
        public string NozzleIDSeamNo { get; set; }
        public string NozzleBackFaceToIDRadiusSeamNo { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint4 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO276> PRO276 { get; set; }
    }
}
