//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO260
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO260()
        {
            this.PRO261 = new HashSet<PRO261>();
            this.PRO262 = new HashSet<PRO262>();
            this.PRO263 = new HashSet<PRO263>();
            this.PRO264_2 = new HashSet<PRO264_2>();
            this.PRO264 = new HashSet<PRO264>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqTotalLength { get; set; }
        public string ProjectionInCaseOfElbow { get; set; }
        public string ReqLengthOfFirstPart { get; set; }
        public string ReqLengthOfSecondPart { get; set; }
        public string ReqProjectionInCaseOfElbow { get; set; }
        public string ActLengthOfFisrtPart { get; set; }
        public string ActLengthOfSecondPart { get; set; }
        public string ActProjectionInCaseOfElbow { get; set; }
        public string OrientationOfLongSeams { get; set; }
        public string AllowableOffset { get; set; }
        public string IsStraddlingOfBoltHoles { get; set; }
        public string IsTiltingOfFlange { get; set; }
        public string ReqStraddlingOfBoltHoles { get; set; }
        public string ReqTiltingOfFlange { get; set; }
        public string ActStraddlingOfBoltHoles { get; set; }
        public string ActTiltingOfFlange { get; set; }
        public string IsAlignmentReadings { get; set; }
        public string OutByAlignmentReadings { get; set; }
        public string OutByAlignmentReadingsAt0 { get; set; }
        public string OutByAlignmentReadingsAt90 { get; set; }
        public string OutByAlignmentReadingsAt180 { get; set; }
        public string OutByAlignmentReadingsAt270 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint6 { get; set; }
        public Nullable<System.DateTime> CheckPoint6_2 { get; set; }
        public string CheckPoint7 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string TotalSpotNoCladStriping { get; set; }
        public string TotalSpotNoOffsetReadings { get; set; }
        public string ProtocolHeaderName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO261> PRO261 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO262> PRO262 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO263> PRO263 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO264_2> PRO264_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO264> PRO264 { get; set; }
    }
}
