//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO220
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO220()
        {
            this.PRO221 = new HashSet<PRO221>();
            this.PRO222 = new HashSet<PRO222>();
            this.PRO223 = new HashSet<PRO223>();
            this.PRO224_2 = new HashSet<PRO224_2>();
            this.PRO224_3 = new HashSet<PRO224_3>();
            this.PRO224 = new HashSet<PRO224>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Ovality { get; set; }
        public string OutBy { get; set; }
        public string ReqTotalHeight { get; set; }
        public string ReqCircBottom { get; set; }
        public string ActCircBottom { get; set; }
        public string EvalueTemplateInspection { get; set; }
        public string ReqChordLengthBottom { get; set; }
        public string ActChordLengthBottom { get; set; }
        public string ReqRadiusBottom { get; set; }
        public string ActRadiusBottom { get; set; }
        public string ReqGapBottom { get; set; }
        public string ActGapBottom { get; set; }
        public string ProfileMeasurement { get; set; }
        public string ReqAllowedOffset { get; set; }
        public string ReqOverCrowing { get; set; }
        public string ActOverCrowing { get; set; }
        public string ReqUnderCrowing { get; set; }
        public string ActUnderCrowing { get; set; }
        public string ReqMinThickness { get; set; }
        public string ActMinThickness { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public Nullable<System.DateTime> CheckPoint2_2 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string AllowedOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO221> PRO221 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO222> PRO222 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO223> PRO223 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO224_2> PRO224_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO224_3> PRO224_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO224> PRO224 { get; set; }
    }
}
