//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO320
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO320()
        {
            this.PRO321 = new HashSet<PRO321>();
            this.PRO322 = new HashSet<PRO322>();
            this.PRO323 = new HashSet<PRO323>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqOutsideDiameter { get; set; }
        public string ReqInsideDiameter { get; set; }
        public string FlatnessReadings { get; set; }
        public string OutByLocation { get; set; }
        public string FlatnessReadings1 { get; set; }
        public string FlatnessReadings2 { get; set; }
        public string FlatnessReadings3 { get; set; }
        public string FlatnessReadings4 { get; set; }
        public string FlatnessReadings5 { get; set; }
        public string FlatnessReadings6 { get; set; }
        public string FlatnessReadings7 { get; set; }
        public string FlatnessReadings8 { get; set; }
        public string FlatnessReadings9 { get; set; }
        public string FlatnessReadings10 { get; set; }
        public string FlatnessReadings11 { get; set; }
        public string FlatnessReadings12 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint7 { get; set; }
        public Nullable<System.DateTime> CheckPoint7_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO321> PRO321 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO322> PRO322 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO323> PRO323 { get; set; }
    }
}
