//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO385
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO385()
        {
            this.PRO386 = new HashSet<PRO386>();
            this.PRO387 = new HashSet<PRO387>();
            this.PRO388 = new HashSet<PRO388>();
            this.PRO389 = new HashSet<PRO389>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfNubFrom { get; set; }
        public string ElevationOfTopSide { get; set; }
        public string ReqElevationOfNubFrom { get; set; }
        public string ReqElevationOfTopSide { get; set; }
        public string ReqNubWidth { get; set; }
        public string ReqNubHeight { get; set; }
        public string TolReqElevationOfNubFrom { get; set; }
        public string TolReqElevationOfTopSide { get; set; }
        public string TolReqNubWidth { get; set; }
        public string TolReqNubHeight { get; set; }
        public string ReqNubTopSideOverlay { get; set; }
        public string ReqNubIDOverlay { get; set; }
        public string ReqNubBottomSideOverlay { get; set; }
        public string NubID { get; set; }
        public string ReqNubID { get; set; }
        public string OutByNubID { get; set; }
        public string ShellOutOfRoundness { get; set; }
        public string AllowedShellOutOfRoundness { get; set; }
        public string OutByShellOutOfRoundness { get; set; }
        public string RequiredOverlayThickness { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint8 { get; set; }
        public Nullable<System.DateTime> CheckPoint8_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string IsDataCopy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO386> PRO386 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO387> PRO387 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO388> PRO388 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO389> PRO389 { get; set; }
    }
}
