//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO395
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO395()
        {
            this.PRO396 = new HashSet<PRO396>();
            this.PRO397 = new HashSet<PRO397>();
            this.PRO398 = new HashSet<PRO398>();
            this.PRO399 = new HashSet<PRO399>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfNubFrom { get; set; }
        public string ElevationOfTopSide { get; set; }
        public string ReqElevationOfNubFrom { get; set; }
        public string ReqElevationOfTopSide { get; set; }
        public string ReqNubWidth { get; set; }
        public string ReqNubHeight { get; set; }
        public string TolReqElevationOfNubFrom { get; set; }
        public string TolReqElevationOfTopSide { get; set; }
        public string TolReqNubWidth { get; set; }
        public string TolReqNubHeight { get; set; }
        public string ReqNubTopSideOverlay { get; set; }
        public string ReqNubIDOverlay { get; set; }
        public string ReqNubBottomSideOverlay { get; set; }
        public string NubID { get; set; }
        public string ReqNubID { get; set; }
        public string OutByNubID { get; set; }
        public string ShellOutOfRoundness { get; set; }
        public string AllowedShellOutOfRoundness { get; set; }
        public string OutByShellOutOfRoundness { get; set; }
        public string RequiredOverlayThickness { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint8 { get; set; }
        public Nullable<System.DateTime> CheckPoint8_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string IsDataCopy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO396> PRO396 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO397> PRO397 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO398> PRO398 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO399> PRO399 { get; set; }
    }
}
