//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO381
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Orientation { get; set; }
        public string ActTolReqElevationOfNubFrom { get; set; }
        public string ActTolReqElevationOfTopSide { get; set; }
        public string ActTolReqNubWidth { get; set; }
        public string ActTolReqNubHeight { get; set; }
        public string A1DimensionsChecked { get; set; }
        public string A2DimensionsChecked { get; set; }
        public string B1DimensionsChecked { get; set; }
        public string B2DimensionsChecked { get; set; }
        public string C1DimensionsChecked { get; set; }
        public string C2DimensionsChecked { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO380 PRO380 { get; set; }
    }
}
