//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO315
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO315()
        {
            this.PRO316 = new HashSet<PRO316>();
            this.PRO317 = new HashSet<PRO317>();
            this.PRO318 = new HashSet<PRO318>();
            this.PRO319 = new HashSet<PRO319>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqOutsideDiameter { get; set; }
        public string ReqInsideDiameter { get; set; }
        public string ReqRootGap { get; set; }
        public string ReqRootFace { get; set; }
        public string ReqTopSideWepAngle { get; set; }
        public string ReqBottomSideWepAngle { get; set; }
        public string ReqOffset { get; set; }
        public string FlatnessReadings { get; set; }
        public string OutByLocation { get; set; }
        public string OutByLocation1 { get; set; }
        public string OutByLocation2 { get; set; }
        public string OutByLocation3 { get; set; }
        public string OutByLocation4 { get; set; }
        public string OutByLocation5 { get; set; }
        public string OutByLocation6 { get; set; }
        public string OutByLocation7 { get; set; }
        public string OutByLocation8 { get; set; }
        public string OutByLocation9 { get; set; }
        public string OutByLocation10 { get; set; }
        public string OutByLocation11 { get; set; }
        public string OutByLocation12 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint8_2 { get; set; }
        public string CheckPoint8_3 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint11 { get; set; }
        public Nullable<System.DateTime> CheckPoint11_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO316> PRO316 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO317> PRO317 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO318> PRO318 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO319> PRO319 { get; set; }
    }
}
