//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO410
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO410()
        {
            this.PRO411 = new HashSet<PRO411>();
            this.PRO412 = new HashSet<PRO412>();
            this.PRO413 = new HashSet<PRO413>();
            this.PRO414_2 = new HashSet<PRO414_2>();
            this.PRO414_3 = new HashSet<PRO414_3>();
            this.PRO414_4 = new HashSet<PRO414_4>();
            this.PRO414_5 = new HashSet<PRO414_5>();
            this.PRO414_6 = new HashSet<PRO414_6>();
            this.PRO414_7 = new HashSet<PRO414_7>();
            this.PRO414 = new HashSet<PRO414>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqIDCfCircumference { get; set; }
        public string ReqODCfCircumference { get; set; }
        public string ReqTotalSkirtHeight { get; set; }
        public string ActCfTop { get; set; }
        public string ActCfBot { get; set; }
        public string FormulaTop1 { get; set; }
        public string FormulaTop2 { get; set; }
        public string FormulaTop3 { get; set; }
        public string FormulaTop4 { get; set; }
        public string FormulaBot1 { get; set; }
        public string FormulaBot2 { get; set; }
        public string FormulaBot3 { get; set; }
        public string FormulaBot4 { get; set; }
        public string ActTop1 { get; set; }
        public string ActTop2 { get; set; }
        public string ActTop3 { get; set; }
        public string ActTop4 { get; set; }
        public string ActBot1 { get; set; }
        public string ActBot2 { get; set; }
        public string ActBot3 { get; set; }
        public string ActBot4 { get; set; }
        public string AtTopOutOfRoundness { get; set; }
        public string AtBottomOutOfRoundness { get; set; }
        public string OutByOrientation { get; set; }
        public string OutByActAtTop { get; set; }
        public string OutByActAtBottom { get; set; }
        public string ElevationFrom { get; set; }
        public string ReqBoltCircleDiameter { get; set; }
        public string ReqBoltHoleDiameter { get; set; }
        public string ReqDistance { get; set; }
        public string OutByLocation { get; set; }
        public string OutByAt0 { get; set; }
        public string OutByAt90 { get; set; }
        public string OutByAt180 { get; set; }
        public string OutByAt270 { get; set; }
        public string Orient0 { get; set; }
        public string Orient90 { get; set; }
        public string Orient180 { get; set; }
        public string Orient270 { get; set; }
        public string ReqConcentricity { get; set; }
        public string ActConcentricity { get; set; }
        public string TolFlatnessReadings { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint10 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint12 { get; set; }
        public string CheckPoint13 { get; set; }
        public string CheckPoint14 { get; set; }
        public string CheckPoint15 { get; set; }
        public string CheckPoint16 { get; set; }
        public string CheckPoint17 { get; set; }
        public string CheckPoint18 { get; set; }
        public string CheckPoint19 { get; set; }
        public string CheckPoint20 { get; set; }
        public Nullable<System.DateTime> CheckPoint20_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO411> PRO411 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO412> PRO412 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO413> PRO413 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_2> PRO414_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_3> PRO414_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_4> PRO414_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_5> PRO414_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_6> PRO414_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414_7> PRO414_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO414> PRO414 { get; set; }
    }
}
