//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO460
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO460()
        {
            this.PRO461 = new HashSet<PRO461>();
            this.PRO462 = new HashSet<PRO462>();
            this.PRO463 = new HashSet<PRO463>();
            this.PRO464_2 = new HashSet<PRO464_2>();
            this.PRO464 = new HashSet<PRO464>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string PartDescription { get; set; }
        public string ItemNo { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint4_1_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_1_2 { get; set; }
        public string CheckPoint4_2_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_2_2 { get; set; }
        public string CheckPoint4_3_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_3_2 { get; set; }
        public string CheckPoint4_4_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_4_2 { get; set; }
        public string CheckPoint4_5_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_5_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO461> PRO461 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO462> PRO462 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO463> PRO463 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO464_2> PRO464_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO464> PRO464 { get; set; }
    }
}
