//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO459
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string ReqHoleNo { get; set; }
        public string ActHoleDIA { get; set; }
        public string ActLigamentFromOuterSide { get; set; }
        public string ActFrameThickness { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO455 PRO455 { get; set; }
    }
}
