//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSC011
    {
        public long LineId { get; set; }
        public Nullable<long> HeaderId { get; set; }
        public Nullable<long> SrNo { get; set; }
        public string CheckPoints { get; set; }
        public string Type { get; set; }
        public string Complied { get; set; }
        public string ObjectiveEvidence { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
