//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSC010
    {
        public long HeaderId { get; set; }
        public Nullable<int> ReportNo { get; set; }
        public string Dept { get; set; }
        public string Project { get; set; }
        public string ShopInCharge { get; set; }
        public string ItemNo { get; set; }
        public string SeamNo { get; set; }
        public string DescriptionOfActivity { get; set; }
        public string CarriedOutBy { get; set; }
        public string Reciepient { get; set; }
        public string AckBy { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Status { get; set; }
        public string Customer { get; set; }
        public string SPCNo { get; set; }
        public string ActionTaken { get; set; }
    }
}
