//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR013
    {
        public int HeaderId { get; set; }
        public string ReportNo { get; set; }
        public string RefStd { get; set; }
        public string SOPNo { get; set; }
        public string RequiredValue { get; set; }
        public string Identification { get; set; }
        public string SpecimenType { get; set; }
        public string Location { get; set; }
        public string Orientation { get; set; }
        public string TestTemperatureinC { get; set; }
        public string SoakingTime { get; set; }
        public string GaugeDiaORWidth { get; set; }
        public string Thickness { get; set; }
        public string Area { get; set; }
        public string GaugeLength { get; set; }
        public string YieldLoad { get; set; }
        public string UltimateLoad { get; set; }
        public string FinalLength { get; set; }
        public string FinalDiaWidthThick { get; set; }
        public string YieldStress { get; set; }
        public string UTS { get; set; }
        public string Elongation { get; set; }
        public string ReductionInArea { get; set; }
        public string FractureLocation { get; set; }
        public string FractureType { get; set; }
        public string Result { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string RequireValueddl { get; set; }
        public string RequiredValue2 { get; set; }
        public string RequiredValue3 { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
    }
}
