//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR003
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PTRNo { get; set; }
        public string CouponID { get; set; }
        public string TestTypeOrientation { get; set; }
        public string SimpleLocation { get; set; }
        public string TestTemperature { get; set; }
        public string NoofSamples { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string TestingSpecification { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Orientation { get; set; }
    
        public virtual PTR001 PTR001 { get; set; }
    }
}
