//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR019
    {
        public int HeaderId { get; set; }
        public string ReportName { get; set; }
        public string ReportNo { get; set; }
        public string RefStd { get; set; }
        public string SOPNo { get; set; }
        public string SampleId { get; set; }
        public string TestRemarks { get; set; }
        public string IsInclusionRating { get; set; }
        public string ThinA { get; set; }
        public string ThinB { get; set; }
        public string ThinC { get; set; }
        public string ThinD { get; set; }
        public string ThickA { get; set; }
        public string ThickB { get; set; }
        public string ThickC { get; set; }
        public string ThickD { get; set; }
        public string PhotoHeading1 { get; set; }
        public string PhotoHeading2 { get; set; }
        public string PhotoHeading3 { get; set; }
        public string PhotoHeading4 { get; set; }
        public string PhotoHeading5 { get; set; }
        public string PhotoHeading6 { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string PhotoHeading7 { get; set; }
        public string PhotoHeading8 { get; set; }
        public string PhotoHeading9 { get; set; }
        public string PhotoHeading10 { get; set; }
        public string PhotoHeading11 { get; set; }
        public string PhotoHeading12 { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
    }
}
