//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR001_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PTRNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string CouponCategory { get; set; }
        public string CouponNo { get; set; }
        public string SeamNo { get; set; }
        public string MaterialSpec { get; set; }
        public string Size { get; set; }
        public string LTFPSNo { get; set; }
        public string WPSNo { get; set; }
        public string WeldingProcess { get; set; }
        public string FillerWire { get; set; }
        public string Position { get; set; }
        public string BrandName { get; set; }
        public string BatchNo { get; set; }
        public string WeldThickness { get; set; }
        public string WelderID { get; set; }
        public string InspectionAgency1 { get; set; }
        public string InspectionAgency2 { get; set; }
        public string InspectionAgency3 { get; set; }
        public string InspectionStage { get; set; }
        public Nullable<int> NoofCoupons { get; set; }
        public string MechTest { get; set; }
        public string ChemicalTest { get; set; }
        public string StampedBy { get; set; }
        public string CGDP { get; set; }
        public string WE2ID { get; set; }
        public string QC3ID { get; set; }
        public string InitiatorRemarks { get; set; }
        public string WE2Remarks { get; set; }
        public string QC3Remarks { get; set; }
        public string QA3WTC3Remarks { get; set; }
        public string WE2ApprovalBy { get; set; }
        public Nullable<System.DateTime> WE2ApprovalOn { get; set; }
        public string WE2ReturnBy { get; set; }
        public Nullable<System.DateTime> WE2ReturnOn { get; set; }
        public string QC3ApprovalBy { get; set; }
        public Nullable<System.DateTime> QC3ApprovalOn { get; set; }
        public string QC3ReturnBy { get; set; }
        public Nullable<System.DateTime> QC3ReturnOn { get; set; }
        public string QA3WTC3ApprovalBy { get; set; }
        public Nullable<System.DateTime> QA3WTC3ApprovalOn { get; set; }
        public string QA3WTC3ReturnBy { get; set; }
        public Nullable<System.DateTime> QA3WTC3ReturnOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<bool> HTDetail { get; set; }
        public string RetractedBy { get; set; }
        public Nullable<System.DateTime> RetractedOn { get; set; }
        public string LabId { get; set; }
        public string InspectionStage2 { get; set; }
        public string InspectionStage3 { get; set; }
        public string MechenicalRemarks { get; set; }
        public string ChemicalRemarks { get; set; }
        public string CodeSpecification { get; set; }
        public string ApplicableCodeSpec { get; set; }
        public string LabIdCreatedBy { get; set; }
        public Nullable<System.DateTime> LabIdCreatedOn { get; set; }
        public string WQTno { get; set; }
        public string PQRnO { get; set; }
    }
}
