//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR020_Log
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string TubeNo { get; set; }
        public string FaceA { get; set; }
        public string FaceB { get; set; }
        public string FaceC { get; set; }
        public string FaceD { get; set; }
        public string MLP { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
