//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR027
    {
        public int HeaderId { get; set; }
        public string ReportNo { get; set; }
        public string ReqReceipt { get; set; }
        public string SopNo { get; set; }
        public Nullable<System.DateTime> TestingDate { get; set; }
        public string ProjectNo { get; set; }
        public string PTRNo { get; set; }
        public string TestCoupon { get; set; }
        public string WPSNo { get; set; }
        public string MaterialSpecification { get; set; }
        public string WelderNo { get; set; }
        public string Thickness { get; set; }
        public string Process { get; set; }
        public string InspAgency { get; set; }
        public string Position { get; set; }
        public string SampleId { get; set; }
        public string FillerWire { get; set; }
        public string CodeSpec { get; set; }
        public string WqtNo { get; set; }
        public string JointType { get; set; }
        public string PqrNO { get; set; }
        public string Magnification { get; set; }
        public string EtchingReagent { get; set; }
        public string TypeOfExamination { get; set; }
        public string NosOfSample { get; set; }
        public string MacroExamination { get; set; }
        public string FractureTest { get; set; }
        public string MEResult1 { get; set; }
        public string MEResult2 { get; set; }
        public string MEResult3 { get; set; }
        public string MEResult4 { get; set; }
        public string MEResult5 { get; set; }
        public string MERemark1 { get; set; }
        public string MERemark2 { get; set; }
        public string MERemark3 { get; set; }
        public string MERemark4 { get; set; }
        public string MERemark5 { get; set; }
        public string FTDetails1 { get; set; }
        public string FTDetails2 { get; set; }
        public string FTDetails3 { get; set; }
        public string FTDetails4 { get; set; }
        public string FTDetails5 { get; set; }
        public string WPQResult { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
    }
}
