//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR023
    {
        public int HeaderId { get; set; }
        public string ReportNo { get; set; }
        public string RefStd { get; set; }
        public string SOPNo { get; set; }
        public string Length { get; set; }
        public string ActualInsideDiameter { get; set; }
        public string RatioOfActualIDToSpecifiedOD { get; set; }
        public string MinReqExpansionOfTubeID { get; set; }
        public string TestRemarks { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
    }
}
