//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS001
    {
        public int Id { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string Project { get; set; }
        public Nullable<bool> AutoICL { get; set; }
        public Nullable<bool> DependencyApplicable { get; set; }
        public Nullable<bool> NonICLApprovalCycle { get; set; }
        public Nullable<bool> NDTAutoGeneration { get; set; }
        public Nullable<int> RepairDesignationToDisableReoffer { get; set; }
        public Nullable<int> RepairDesignationToSendEmail { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public bool IsLTFPS { get; set; }
        public Nullable<bool> IsNDEReqConfirmationRequired1Itrn { get; set; }
        public string RepairDesignationEmailTo { get; set; }
    }
}
