//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS072
    {
        public int LineId { get; set; }
        public int SpotId { get; set; }
        public int RequestId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<int> SpotNumber { get; set; }
        public Nullable<int> StartLocation { get; set; }
        public Nullable<int> EndLocation { get; set; }
        public Nullable<double> YfromReferenceLine { get; set; }
        public Nullable<double> MinDepth { get; set; }
        public Nullable<double> MaxDepth { get; set; }
        public Nullable<double> a_l { get; set; }
        public Nullable<double> a_t { get; set; }
        public string TypeofIndication { get; set; }
        public string LineRemark { get; set; }
        public string CommonRemark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual QMS060 QMS060 { get; set; }
        public virtual QMS070 QMS070 { get; set; }
    }
}
