//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS095
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS095()
        {
            this.QMS096 = new HashSet<QMS096>();
        }
    
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PartNo { get; set; }
        public string ParentPartNo { get; set; }
        public string ChildPartNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<int> ZoneNo { get; set; }
        public Nullable<int> Probe { get; set; }
        public string Wedge { get; set; }
        public string NearRefractedArea { get; set; }
        public string Skip { get; set; }
        public string ScanType { get; set; }
        public string ScannedSpots { get; set; }
        public string ScannedLength { get; set; }
        public string ScanningSurface { get; set; }
        public Nullable<int> ReferencegaindB { get; set; }
        public Nullable<int> TCGIndicationAmplitude { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual QMS094 QMS094 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS096> QMS096 { get; set; }
    }
}
