//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS010
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityTag { get; set; }
        public string GeneralAssemblyDrawingNo { get; set; }
        public string GeneralAssemblyDrawingNoDesc { get; set; }
        public string QualityProject { get; set; }
        public string ManufacturingCode { get; set; }
        public string SpecificationCode { get; set; }
        public string InspectionCentre { get; set; }
        public string Inspector1 { get; set; }
        public string Inspector2 { get; set; }
        public bool TPIOnlineApproval { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string HardnessProcedureNo { get; set; }
        public string PMIProcedureNo { get; set; }
        public string ChemicalProcedureNo { get; set; }
        public string FerriteProcedureNo { get; set; }
        public string TPI1 { get; set; }
        public string TPIAgency1Name { get; set; }
        public string TPI2 { get; set; }
        public string TPIAgency2Name { get; set; }
        public string TPI3 { get; set; }
        public string TPIAgency3Name { get; set; }
        public string TPI4 { get; set; }
        public string TPIAgency4Name { get; set; }
        public string TPI5 { get; set; }
        public string TPIAgency5Name { get; set; }
        public string TPI6 { get; set; }
        public string TPIAgency6Name { get; set; }
    }
}
