//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS025
    {
        public int Id { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string Stage { get; set; }
        public string FirstTPIAgency { get; set; }
        public string FirstTPIIntervention { get; set; }
        public string SecondTPIAgency { get; set; }
        public string SecondTPIIntervention { get; set; }
        public string ThirdTPIAgency { get; set; }
        public string ThirdTPIIntervention { get; set; }
        public string ForthTPIAgency { get; set; }
        public string ForthTPIIntervention { get; set; }
        public string FifthTPIAgency { get; set; }
        public string FifthTPIIntervention { get; set; }
        public string SixthTPIAgency { get; set; }
        public string SixthTPIIntervention { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
