//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLF011
    {
        public int HeaderId { get; set; }
        public string JobDescription { get; set; }
        public string Customer { get; set; }
        public string EnquiryNumber { get; set; }
        public string EnquiryBy { get; set; }
        public Nullable<double> ShellDiameter { get; set; }
        public Nullable<int> MaterialType { get; set; }
        public Nullable<double> MaterialYieldStrength { get; set; }
        public Nullable<double> UTS { get; set; }
        public Nullable<double> Thickness { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
