//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCU001
    {
        public int Id { get; set; }
        public int Phase { get; set; }
        public string DoumentNo { get; set; }
        public string DoumentDesc { get; set; }
        public double Days { get; set; }
        public double PlannedQty { get; set; }
        public Nullable<double> ActualQty { get; set; }
        public Nullable<double> HrsPerDoc { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
