//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_ACCESS_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string BU { get; set; }
        public string Contract { get; set; }
        public string Role { get; set; }
        public string Employee { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public string CreatedByName { get; set; }
    }
}
