//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_LN_INITIATOR_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PsNo { get; set; }
        public int Role { get; set; }
        public string Location { get; set; }
        public string InitiaorName { get; set; }
        public string InitiatorDept { get; set; }
        public string InitiatorDeptDesc { get; set; }
    }
}
