//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_GET_LIST_ITEM_Result
    {
        public string Project { get; set; }
        public string Part { get; set; }
        public string BOMQty { get; set; }
        public string Description { get; set; }
    }
}
