//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_GET_PlannedReceiptDate_Result
    {
        public string PONo { get; set; }
        public string POLine { get; set; }
        public string Project { get; set; }
        public string Item { get; set; }
        public string OrderQty { get; set; }
        public string PlannedReceiptDate { get; set; }
    }
}
