//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_FORMULA_UPDATE_Result
    {
        public int HeaderId { get; set; }
        public Nullable<double> ID_WK { get; set; }
        public Nullable<double> Face_WK { get; set; }
        public Nullable<double> Groove_WK { get; set; }
        public Nullable<double> Back_Face_WK { get; set; }
        public Nullable<double> Groove_WK1 { get; set; }
        public Nullable<double> Total_WK { get; set; }
    }
}
