//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_GET_SEAM_AND_STAGE_LIST_Result
    {
        public string SeamNo { get; set; }
        public string Position { get; set; }
        public string Project { get; set; }
        public string StageCode { get; set; }
        public string StageDesc { get; set; }
        public string InspectionStatus { get; set; }
        public Nullable<int> GROUP_NO { get; set; }
        public int TotalCount { get; set; }
    }
}
