//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_APPLICABLE_SEAM_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string SeamNo { get; set; }
        public string SetupCJCNo { get; set; }
        public string WeldCJCNo { get; set; }
        public string SeamCategory { get; set; }
        public string SeamCategoryDesc { get; set; }
        public string NozzleSize { get; set; }
        public string NozzleCategory { get; set; }
        public string NozzleCategoryDesc { get; set; }
        public string SeamJointType { get; set; }
        public Nullable<int> SeamLength { get; set; }
        public string Part1Position { get; set; }
        public string Part2Position { get; set; }
        public string Part3Position { get; set; }
        public string Part1Thickness { get; set; }
        public string Part2Thickness { get; set; }
        public string Part3Thickness { get; set; }
        public Nullable<double> MinThickness { get; set; }
        public Nullable<double> Unit { get; set; }
        public string WeldingProcess { get; set; }
        public string WeldingProcessDesc { get; set; }
        public string SetupRate { get; set; }
        public string WeldingRate { get; set; }
        public string CriticalSeam { get; set; }
        public string CriticalSeamDesc { get; set; }
        public string Factor { get; set; }
        public string Amount { get; set; }
        public string Revision { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsSetUpCleared { get; set; }
        public Nullable<bool> IsPWHTCleared { get; set; }
        public string Shop { get; set; }
        public string SetupCJCStatus { get; set; }
        public string WeldCJCStatus { get; set; }
        public Nullable<bool> IsSeamDisabled { get; set; }
        public string SeamType { get; set; }
        public bool IsSeamFetchedBySeamType { get; set; }
        public Nullable<double> SeamQuantity { get; set; }
    }
}
