//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CSR_GET_LINES_HISTORY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public Nullable<int> Groups { get; set; }
        public string Description { get; set; }
        public string MOMClause { get; set; }
        public string NextStep { get; set; }
        public string Functions { get; set; }
        public string ResPerson { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
