//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_MAINTAIN_BUDGET_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public int Id { get; set; }
        public string Project { get; set; }
        public Nullable<double> EstimatedValue { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> isCJCCreated { get; set; }
        public string ProjectDescription { get; set; }
        public Nullable<bool> LockAt80Perc { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public string ProductType { get; set; }
    }
}
