//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_Update_IMR_Status_Result
    {
        public string PONo { get; set; }
        public int POLine { get; set; }
        public int POSeq { get; set; }
        public int ReceiptSeq { get; set; }
        public string ReceiptNo { get; set; }
        public Nullable<double> ApprovedQty { get; set; }
    }
}
