//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_HEADER_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> Revision { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Project { get; set; }
        public string Shop { get; set; }
        public string ShopDesc { get; set; }
        public Nullable<int> Dia { get; set; }
        public string DiaDesc { get; set; }
        public string Location { get; set; }
        public string LocationDesc { get; set; }
        public string BusinessPartner { get; set; }
        public string PurchaseOdrerNo { get; set; }
        public Nullable<int> PurchaseOdrerLineNo { get; set; }
        public string Initiator { get; set; }
        public string BillNo { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Remarks { get; set; }
        public string LNCJCNo { get; set; }
        public string LNCJCStatus { get; set; }
        public string CJCNo { get; set; }
        public Nullable<double> TotalCJCAmount { get; set; }
    }
}
