//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DASHBOARD_GET_SEAM_CLEARED_DATA_Result
    {
        public Nullable<int> SrNo { get; set; }
        public string MonthDisplayName { get; set; }
        public Nullable<int> TotalSeamCleared { get; set; }
        public Nullable<int> TotalPartCleared { get; set; }
    }
}
