//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DASHBOARD_HTR_GETDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string HTRType { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string Department { get; set; }
        public string HTRNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DaystakenbyMET3 { get; set; }
        public Nullable<int> DaystakenbyFS { get; set; }
        public Nullable<int> DaystakenbyQI { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string BU { get; set; }
    }
}
