//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DASHBOARD_GET_DISPATCH_DATA_Result
    {
        public string ContractNo { get; set; }
        public string ContractName { get; set; }
        public string CustomerNo { get; set; }
        public string CustomerName { get; set; }
        public string ContractMgrPSNo { get; set; }
        public string ContractMgrName { get; set; }
        public System.DateTime ContractDeliveryDate { get; set; }
        public string CDDText { get; set; }
    }
}
