//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DASHBOARD_GET_SEAM_PART_DATA_COUNT_Result
    {
        public string InspectionStatus { get; set; }
        public string TotalPercentage { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
