//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_EIF_Get_Position_By_FullkitNo_AND_PROJECT_Result
    {
        public string FindNo { get; set; }
        public string NodeKey { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string MaterialType { get; set; }
        public Nullable<double> Thickness { get; set; }
        public int NoOfPieces { get; set; }
        public double Weight { get; set; }
    }
}
