//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FDMS_GET_LINES_Status_Result
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string FDMSName { get; set; }
        public string FDMSDocumentName { get; set; }
        public string DocumentNumber { get; set; }
        public string Department { get; set; }
        public string ResponsiblePerson { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public string Status { get; set; }
        public string RemarkBySubmitter { get; set; }
    }
}
