//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GETPLTDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public int PartNumber { get; set; }
        public string Part { get; set; }
        public string PCRNumber { get; set; }
        public int PCRPosition { get; set; }
        public int PCRRevision { get; set; }
        public int PCRStenum { get; set; }
        public string PCRStatus { get; set; }
        public string PCLNumber { get; set; }
        public Nullable<int> PCLStEnum { get; set; }
        public string PCLStatus { get; set; }
        public int NumberofPieces { get; set; }
    }
}
