//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_SCR_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Project { get; set; }
        public Nullable<int> NodeId { get; set; }
        public string FindNo { get; set; }
        public string SCRNo { get; set; }
        public string SCRRevNo { get; set; }
        public string SCRSendingLine { get; set; }
        public string SCRReceivableLine { get; set; }
        public string SCRPONo { get; set; }
        public string SCRPORevNo { get; set; }
        public string MaterialShiftedToVendor { get; set; }
        public string ReceiptofMaterial { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SCRSendingLineSeq { get; set; }
        public string SCRReceivableLineSeq { get; set; }
    }
}
