//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_KIT_ITEM_INVENTORY_STATUS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string MaterialType { get; set; }
        public string MaterialOwner { get; set; }
        public string Department { get; set; }
        public string Project { get; set; }
        public string PosNo_FixNo { get; set; }
        public string ItemId { get; set; }
        public string Stage { get; set; }
        public Nullable<int> AvailableQty { get; set; }
        public string KitNo { get; set; }
        public string KitStatus { get; set; }
    }
}
