//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_KIT_AND_PRODUCT_WISE_LIST_Result
    {
        public int NodeId { get; set; }
        public int HeaderId { get; set; }
        public string FindNo { get; set; }
        public string NodeName { get; set; }
        public string DeleverTo { get; set; }
        public string TaskManager { get; set; }
        public string KitStatus { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public int TotalCount { get; set; }
    }
}
