//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GetKItLine_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string FullKit_No { get; set; }
        public string Type { get; set; }
        public string ItemType { get; set; }
        public string Element { get; set; }
        public string PartNo { get; set; }
        public Nullable<System.DateTime> EXPECTED_END_DATE { get; set; }
        public string ItemCode { get; set; }
        public Nullable<double> ReqQty { get; set; }
        public Nullable<double> AlloQty { get; set; }
        public string TASK_STATUS { get; set; }
        public string Unit { get; set; }
        public string AvailabilityStatus { get; set; }
        public Nullable<double> TrnsQty { get; set; }
        public string WareHouse { get; set; }
        public string remark { get; set; }
        public string FullKit_LineStatus { get; set; }
        public Nullable<double> avInv { get; set; }
        public string TotalBomQty { get; set; }
    }
}
