//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_FR_GET_FIXTURE_NOT_INSERT_IN_PLM_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Project { get; set; }
        public Nullable<int> FXRSrNo { get; set; }
        public string FixtureName { get; set; }
        public string DescriptionofItem { get; set; }
        public Nullable<bool> IsInsertedInPLM { get; set; }
        public string PLMError { get; set; }
        public string ItemNo { get; set; }
        public string Status { get; set; }
        public Nullable<int> RevNo { get; set; }
        public bool ReUse { get; set; }
        public bool Subcontracting { get; set; }
    }
}
