//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_PENDING_FDMS_Result
    {
        public Nullable<int> Row_No { get; set; }
        public Nullable<int> HeaderID { get; set; }
        public string FDMSName { get; set; }
        public string Status { get; set; }
        public string Project { get; set; }
        public string StatusColumn { get; set; }
        public string Customer { get; set; }
    }
}
