//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_IPI_NDE_PARTLIST_ASCANUT_PARAMETERS_HEADER_RESULT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PartNo { get; set; }
        public string ParentPartNo { get; set; }
        public string ChildPartNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string UTProcedureNo { get; set; }
        public string RecordableIndication { get; set; }
        public string ScanTechnique { get; set; }
        public bool DGSDiagram { get; set; }
        public string BasicCalibrationBlock { get; set; }
        public string SimulationBlock1 { get; set; }
        public string SimulationBlock2 { get; set; }
        public string CouplantUsed { get; set; }
        public string ScanPlan { get; set; }
        public string ScanningSensitivity { get; set; }
        public string PlannerRemarks { get; set; }
        public string ApproverRemarks { get; set; }
        public string TestInstrument { get; set; }
        public Nullable<System.DateTime> ExaminationDate { get; set; }
        public Nullable<int> NDTDuration { get; set; }
        public string Rejectcontrol { get; set; }
        public string Damping { get; set; }
        public string RestrictedAccessAreaInaccessibleWelds { get; set; }
        public string TransferCorrection { get; set; }
        public string TransferCorrectiondB { get; set; }
        public Nullable<int> Noofpoints { get; set; }
        public string AfterTestCalibrationrechecked { get; set; }
        public bool AnySpecialAccessoriesUsed { get; set; }
        public bool AnyRecordableIndication { get; set; }
        public string NDTremarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
