//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_IPI_SPOT_RESULT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int SpotId { get; set; }
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<int> SpotNumber { get; set; }
        public string SpotDescription { get; set; }
        public Nullable<int> SpotLength { get; set; }
        public string SpotResult { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public string RepairDesignation { get; set; }
        public Nullable<int> RepairDesignationValue { get; set; }
        public Nullable<int> DefectLength { get; set; }
        public Nullable<int> DefectWidth { get; set; }
        public string TypeofIndication { get; set; }
        public string Reason { get; set; }
        public string InspectionRemarks { get; set; }
        public string Welder1 { get; set; }
        public string Welder2 { get; set; }
        public string Welder3 { get; set; }
        public string Welder4 { get; set; }
        public string Welder5 { get; set; }
        public string Welder6 { get; set; }
        public string Welder7 { get; set; }
        public string Welder8 { get; set; }
        public string Welder9 { get; set; }
        public string Welder10 { get; set; }
        public string Welder11 { get; set; }
        public string Welder12 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Welder13 { get; set; }
        public string Welder14 { get; set; }
        public string Welder15 { get; set; }
        public string Welder16 { get; set; }
        public string Welder17 { get; set; }
        public string Welder18 { get; set; }
        public string Welder19 { get; set; }
        public string Welder20 { get; set; }
        public string Welder21 { get; set; }
        public string Welder22 { get; set; }
        public string Welder23 { get; set; }
        public string Welder24 { get; set; }
        public string LNTSpotResult { get; set; }
        public string TPI1SpotResult { get; set; }
        public string TPI2SpotResult { get; set; }
        public string TPI3SpotResult { get; set; }
        public string TPI4SpotResult { get; set; }
        public string TPI5SpotResult { get; set; }
        public string TPI6SpotResult { get; set; }
        public string TypeofIndicationCode { get; set; }
    }
}
