//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_SCAHEADER_RESULT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Request { get; set; }
        public string RequestStatus { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string LOINo { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public string CustomerOrderNo { get; set; }
        public Nullable<System.DateTime> CustomerOrderDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public bool ChangeNote { get; set; }
    }
}
