//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GETPARTLIST_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> NodeId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
        public Nullable<int> NodeTypeId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string NodeName { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public Nullable<int> PartLevel { get; set; }
        public string Description { get; set; }
        public string ItemGroup { get; set; }
        public string RevisionNo { get; set; }
        public string MaterialSpecification { get; set; }
        public string MaterialDescription { get; set; }
        public string MaterialCode { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> NoOfPieces { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public string UOM { get; set; }
        public decimal TotalBOMQty { get; set; }
        public string KitStatus { get; set; }
        public string KitLocation { get; set; }
        public string NodeColor { get; set; }
    }
}
