//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_PROJECT_WISE_MATERIAL_TRACKING_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public string Element { get; set; }
        public string ElementDesc { get; set; }
        public string PartNo { get; set; }
        public string ItemID { get; set; }
        public string ItemDesc { get; set; }
        public string CompType { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string Unit { get; set; }
        public string PCRNo { get; set; }
        public string PCLNo { get; set; }
        public string PlannerStatus { get; set; }
        public string OutboundKey { get; set; }
        public Nullable<double> OutboundQty { get; set; }
        public Nullable<double> POOrderQty { get; set; }
        public Nullable<double> POBalance { get; set; }
        public Nullable<double> Qtytobereceived { get; set; }
        public Nullable<double> UnderInspection { get; set; }
        public Nullable<double> ClearedInventory { get; set; }
        public Nullable<double> IssuedQty { get; set; }
        public Nullable<int> NestedQty { get; set; }
        public string Status { get; set; }
        public Nullable<double> PPOQtyBuyr { get; set; }
    }
}
