//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_MAIN_STORE_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string ReceiptNo { get; set; }
        public int ReceiptLineNo { get; set; }
        public string ItemCode { get; set; }
        public string LotNo { get; set; }
        public string PONo { get; set; }
        public int PositionNo { get; set; }
        public string CWAR { get; set; }
        public string ItemDesc { get; set; }
        public int HeaderId { get; set; }
        public int NodeId { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public string NodeName { get; set; }
        public Nullable<decimal> NoOfPieces { get; set; }
        public string ParentDeleverTo { get; set; }
        public string ParentKitStatus { get; set; }
        public string SOBKey { get; set; }
        public string FullKitNo { get; set; }
        public string SOBStatus { get; set; }
        public string KitLocation { get; set; }
        public string SubLocation { get; set; }
        public Nullable<double> ReceivedQty { get; set; }
        public string DeleverStatus { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
        public string KitNo { get; set; }
        public string KitName { get; set; }
    }
}
