//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GET_PLANNING_DIN_ALL_DOCUMENTS_PRJ_ACCESS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<long> DocumentSrNo { get; set; }
        public Nullable<long> ProjectGroupNo { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public int IssueNo { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string Status { get; set; }
        public string Product { get; set; }
        public string ProcessLicensor { get; set; }
        public string JobDescription { get; set; }
        public string Department { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string IssueBy { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public string ProjectCode { get; set; }
        public Nullable<System.DateTime> LatestDate { get; set; }
        public string IProject { get; set; }
        public string DocumentNo { get; set; }
        public string DocumentStatus { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> DocumentRefId { get; set; }
        public Nullable<int> DocumentRevNo { get; set; }
        public int TotalCount { get; set; }
        public string DocumentDescription { get; set; }
    }
}
