//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GET_ALL_PRE_HEAT_STAGE_SEAM_OFFERED_Result
    {
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string Project { get; set; }
        public string SeamNo { get; set; }
        public Nullable<int> TotalStages { get; set; }
        public Nullable<int> TotalOffered { get; set; }
        public Nullable<bool> IsAllPreHeatStageOffered { get; set; }
        public Nullable<bool> WeldVisualStageOffered { get; set; }
    }
}
