//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GEN_GET_WELDER_DETAILS_BY_JOINTTYPE_Result
    {
        public string WelderPSNo { get; set; }
        public string WelderName { get; set; }
        public string Stamp { get; set; }
    }
}
