//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GETSEAMLISTDETAILS_Result1
    {
        public string FindNo { get; set; }
        public string Thickness { get; set; }
        public string Material { get; set; }
    }
}
