//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_SEAM_ICL_MULTIPLE_ADD_DELETE_Result
    {
        public string seamno { get; set; }
        public Nullable<int> offeredSeq { get; set; }
        public Nullable<int> sCount { get; set; }
    }
}
