//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL037_LINE6_GET_OUTBY_Result
    {
        public Nullable<double> OutByActAt0 { get; set; }
        public Nullable<double> OutByActAt90 { get; set; }
        public Nullable<double> OutByActAt180 { get; set; }
        public Nullable<double> OutByActAt270 { get; set; }
    }
}
