//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL002_GET_LINES2_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string ReqOrien { get; set; }
        public Nullable<decimal> ReqArcLength1 { get; set; }
        public Nullable<decimal> ReqArcLength2 { get; set; }
        public Nullable<decimal> ReqArcLength3 { get; set; }
        public Nullable<decimal> ActualArc1 { get; set; }
        public Nullable<decimal> ActualArc2 { get; set; }
        public Nullable<decimal> ActualArc3 { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
