//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ICC_GET_ITEM_GROUP_MASTER_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string MaterialCategory { get; set; }
        public string MaterialGroup { get; set; }
        public string DistinctItem { get; set; }
        public string UOM { get; set; }
        public string ERPLNItemGroup { get; set; }
    }
}
