//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GetQualityProject_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string BU { get; set; }
        public string QualityTag { get; set; }
        public string GeneralAssemblyDrawingNo { get; set; }
        public string GeneralAssemblyDrawingNoDesc { get; set; }
        public string QualityProject { get; set; }
        public string ManufacturingCode { get; set; }
        public string SpecificationCode { get; set; }
        public string InspectionCentre { get; set; }
        public string Inspector1 { get; set; }
        public string Inspector2 { get; set; }
        public bool TPIOnlineApproval { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
