//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL037_LINE3_LINKAGE_GET_OUTBY_Result
    {
        public Nullable<double> OutByAtTopOpenEnd { get; set; }
        public Nullable<double> OutByAtSeam { get; set; }
        public Nullable<double> OutByAtBottomOpenEnd { get; set; }
    }
}
