//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IMS_GET_INSTRUMENT_ISSUE_LINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public long InstrumentRequestNumber { get; set; }
        public string InstrumentGroup { get; set; }
        public string InstrumentNumber { get; set; }
        public Nullable<System.DateTime> ExpectedReturnDate { get; set; }
        public string Status { get; set; }
        public string IssuedBy { get; set; }
        public Nullable<System.DateTime> IssuedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> ReceivedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<decimal> FromRange { get; set; }
        public Nullable<decimal> ToRange { get; set; }
        public Nullable<decimal> LeastCount { get; set; }
        public string LeastCountUnit { get; set; }
        public Nullable<System.DateTime> CalibrationDueDate { get; set; }
        public Nullable<int> IMS3LineId { get; set; }
    }
}
