//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GET_SECTION_WISE_SEAM_LIST_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string SeamDescription { get; set; }
        public string SeamListNo { get; set; }
        public string SeamCategory { get; set; }
        public Nullable<int> SeamRev { get; set; }
        public string Status { get; set; }
        public string Position { get; set; }
        public string Thickness { get; set; }
        public string Material { get; set; }
        public string ViewDrawing { get; set; }
        public string WeldType { get; set; }
        public Nullable<int> SeamLengthArea { get; set; }
        public string Unit { get; set; }
        public string WEPDetail { get; set; }
        public string Remarks { get; set; }
        public string ManualSeamNo { get; set; }
        public string ThicknessDefault { get; set; }
        public string ChildAssembly { get; set; }
        public string SubAssembly { get; set; }
        public string MainAssembly { get; set; }
        public string TopAssembly { get; set; }
        public string Result { get; set; }
    }
}
