//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL036_GET_LINES2_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string ActMaxRootGap { get; set; }
        public string ActMinRootGap { get; set; }
        public string ActMaxRootFace { get; set; }
        public string ActMinRootFace { get; set; }
        public string ActMaxInsideWEBAngle { get; set; }
        public string ActMinInsideWEBAngle { get; set; }
        public string ActMaxOutsideWEBAngle { get; set; }
        public string ActMinOutsideWEBAngle { get; set; }
        public string ActMaxOffset { get; set; }
        public string ActMinOffset { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
