//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GetQualityIDLinesHistory_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string BU { get; set; }
        public string QualityProject { get; set; }
        public string QualityId { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequance { get; set; }
        public string StageStatus { get; set; }
        public string AcceptanceStandard { get; set; }
        public string ApplicableSpecification { get; set; }
        public string InspectionExtent { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> HardnessRequiredValue { get; set; }
        public string HardnessUnit { get; set; }
        public Nullable<double> FerriteMinValue { get; set; }
        public Nullable<double> FerriteMaxValue { get; set; }
        public string FerriteUnit { get; set; }
        public string StageType { get; set; }
    }
}
