//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ITP_PURCHASEORDER_Result
    {
        public string ORDERNO { get; set; }
        public int t_amno { get; set; }
        public int t_stat { get; set; }
    }
}
