//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_FETCH_QUALITY_dASHBOARD_DATA_Result
    {
        public Nullable<decimal> RTTotalRepairPercentage { get; set; }
        public Nullable<decimal> UTTotalRepairPercentage { get; set; }
        public Nullable<decimal> RTUTTotalRepairPercentage { get; set; }
        public Nullable<decimal> SetUpRejection { get; set; }
        public string Averagetime { get; set; }
        public Nullable<int> NoOfNCR { get; set; }
        public Nullable<int> NoOfCFAR { get; set; }
    }
}
