//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GET_SAMPLING_PLAN_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> QIDLineId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityId { get; set; }
        public Nullable<int> QualityIdRev { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<double> Depth { get; set; }
        public string Component { get; set; }
        public Nullable<int> NoOfComponents { get; set; }
        public string Procedure { get; set; }
        public Nullable<int> NoOfProcedures { get; set; }
        public string Welder { get; set; }
        public Nullable<int> NoOfWelders { get; set; }
        public string Position { get; set; }
        public Nullable<int> NoOfPositions { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
