//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL020_LINKAGE_GET_LINES4_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<decimal> BrlToTrl { get; set; }
        public Nullable<decimal> TrlToOpenEnd { get; set; }
        public Nullable<decimal> YIn { get; set; }
        public Nullable<decimal> YMid { get; set; }
        public Nullable<decimal> YOut { get; set; }
        public Nullable<decimal> H { get; set; }
        public Nullable<decimal> X { get; set; }
        public Nullable<decimal> YMin { get; set; }
        public Nullable<decimal> TotalH { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
