//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_LNC_GETALLLINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Project { get; set; }
        public string DocumentNo { get; set; }
        public string Activity { get; set; }
        public string JobNo { get; set; }
        public string Learning { get; set; }
        public string CorrectiveAction { get; set; }
        public string RootCause { get; set; }
        public string PreventiveAction { get; set; }
        public string CreatedBy { get; set; }
    }
}
