//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_LTFPS_GET_LTFPS_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string TestResult { get; set; }
        public Nullable<int> OperationNo { get; set; }
        public string OperationDescription { get; set; }
        public string LTFPSNo { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public string Project { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
    }
}
