//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_LTFPS_FETCH_REQUESTCONFIRMATION_HEADERS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string PartAssemblyFindNumber { get; set; }
        public string PartAssemblyChildItemCode { get; set; }
        public string ChildItemCodeDesc { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<int> SeamLength { get; set; }
        public string OverlayArea { get; set; }
        public string OverlayThickness { get; set; }
        public string Jointtype { get; set; }
        public string ManufacturingCode { get; set; }
        public string Part1Position { get; set; }
        public string Part1thickness { get; set; }
        public string Part1Material { get; set; }
        public string Part2Position { get; set; }
        public string Part2thickness { get; set; }
        public string Part2Material { get; set; }
        public string Part3Position { get; set; }
        public string Part3thickness { get; set; }
        public string Part3Material { get; set; }
        public string AcceptanceStandard { get; set; }
        public string ApplicableSpecification { get; set; }
        public string InspectionExtent { get; set; }
        public string WeldingEngineeringRemarks { get; set; }
        public string TPIAgency1 { get; set; }
        public string TPIAgency1Intervention { get; set; }
        public string TPIAgency2 { get; set; }
        public string TPIAgency2Intervention { get; set; }
        public string TPIAgency3 { get; set; }
        public string TPIAgency3Intervention { get; set; }
        public string TPIAgency4 { get; set; }
        public string TPIAgency4Intervention { get; set; }
        public string TPIAgency5 { get; set; }
        public string TPIAgency5Intervention { get; set; }
        public string TPIAgency6 { get; set; }
        public string TPIAgency6Intervention { get; set; }
        public string Welder1 { get; set; }
        public string Welder2 { get; set; }
        public string Welder3 { get; set; }
        public string Welder4 { get; set; }
        public string Welder5 { get; set; }
        public string Welder6 { get; set; }
        public string Welder7 { get; set; }
        public string Welder8 { get; set; }
        public string Welder9 { get; set; }
        public string Welder10 { get; set; }
        public string Welder11 { get; set; }
        public string Welder12 { get; set; }
        public string Welder13 { get; set; }
        public string Welder14 { get; set; }
        public string Welder15 { get; set; }
        public string Welder16 { get; set; }
        public string Welder17 { get; set; }
        public string Welder18 { get; set; }
        public string Welder19 { get; set; }
        public string Welder20 { get; set; }
        public string Welder21 { get; set; }
        public string Welder22 { get; set; }
        public string Welder23 { get; set; }
        public string Welder24 { get; set; }
        public string WeldingProcess { get; set; }
        public string SeamStatus { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string SurfaceCondition { get; set; }
        public Nullable<int> WeldThicknessReinforcement { get; set; }
        public string SpotGenerationtype { get; set; }
        public Nullable<int> SpotLength { get; set; }
        public string PrintSummary { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string RequestGeneratedBy { get; set; }
        public Nullable<System.DateTime> RequestGeneratedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public Nullable<System.DateTime> ConfirmedOn { get; set; }
        public string NDETechniqueNo { get; set; }
        public Nullable<int> NDETechniqueRevisionNo { get; set; }
        public Nullable<int> OfferedQuantity { get; set; }
        public string ProductionDrawingNo { get; set; }
        public string TestResult { get; set; }
        public string ReturnRemark { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
        public string Tablename { get; set; }
        public Nullable<bool> IsPartiallyOffered { get; set; }
        public string LTFPSNo { get; set; }
        public int OperationNo { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
        public Nullable<bool> QCIsReturned { get; set; }
        public Nullable<bool> NDEIsReturned { get; set; }
        public Nullable<bool> TPIResultPending { get; set; }
        public string InspectionStatus { get; set; }
    }
}
