//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MCR_LINE_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PositionNo { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public string Part { get; set; }
        public string Description { get; set; }
        public Nullable<int> NoOfPieces { get; set; }
        public string Quantity { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> MCRQuantity { get; set; }
        public string DrawingNo { get; set; }
        public string DrawingRevNo { get; set; }
        public string MaterialSpecification { get; set; }
        public string Length { get; set; }
        public string Width { get; set; }
        public string Thickness { get; set; }
        public string TestCertificateNo { get; set; }
        public Nullable<System.DateTime> TCDate { get; set; }
        public string HeatNo { get; set; }
        public string BatchNo { get; set; }
        public string MillPlate { get; set; }
        public string LnTPlateNo { get; set; }
        public string ManufacturerName { get; set; }
        public string ApproverRemarks { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string PartCategory { get; set; }
        public string PONo { get; set; }
        public string Supplier { get; set; }
    }
}
