//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MSW_GET_LINEDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ReferenceDrawing { get; set; }
        public string MachineActivity { get; set; }
        public string MachineRequired { get; set; }
        public string Quantity { get; set; }
        public string Location { get; set; }
        public string TaskManager { get; set; }
        public Nullable<bool> IsLNLine { get; set; }
        public string MainTask { get; set; }
    }
}
