//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MOM_GET_OPEN_ACTION_POINTS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> MOMNo { get; set; }
        public Nullable<int> Serial { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ByWhen { get; set; }
        public string ByWhom { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Project { get; set; }
        public bool Completed { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Remarks { get; set; }
        public string ByWhenHistory { get; set; }
    }
}
