//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_NDE_PAUT_GetCategories_History_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ZoneNo { get; set; }
        public string Probe { get; set; }
        public string Wedge { get; set; }
        public string NearRefractedArea { get; set; }
        public string Skip { get; set; }
        public string ScanType { get; set; }
        public Nullable<int> RefId { get; set; }
    }
}
