//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_PCR_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public int TotalCount { get; set; }
        public decimal Id { get; set; }
        public string Project { get; set; }
        public Nullable<double> PartNumber { get; set; }
        public string ManufacturingItem { get; set; }
        public string ChildItem { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> LengthModified { get; set; }
        public Nullable<double> WidthModified { get; set; }
        public Nullable<double> NoOfPieces { get; set; }
        public Nullable<double> RequiredQuantity { get; set; }
        public string PCRNumber { get; set; }
        public Nullable<double> Sequence { get; set; }
        public Nullable<double> PCRLineNo { get; set; }
        public string PCRType { get; set; }
        public Nullable<System.DateTime> PCRRequirementDate { get; set; }
        public string WCDeliver { get; set; }
        public string PlannerRemark { get; set; }
        public string CuttingLocation { get; set; }
        public Nullable<double> Priority { get; set; }
        public string Location { get; set; }
        public string ItemRevision { get; set; }
        public string ItemType { get; set; }
        public string SubLocation { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReturnBy { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public string ReturnRemark { get; set; }
        public string Description { get; set; }
        public string PCRTypeName { get; set; }
        public string WCDeliverName { get; set; }
        public string CuttingLocationName { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<bool> RequiredForJIGFIX { get; set; }
        public string ItemMaterialGrade { get; set; }
        public string ItemMaterialGradeName { get; set; }
        public string LocationName { get; set; }
        public Nullable<long> PartGroupNo { get; set; }
        public int SequenceSrNo { get; set; }
        public Nullable<decimal> PCRLineId { get; set; }
        public string PCRLineStatus { get; set; }
    }
}
