//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_PROJECT_CONTRACTWISE_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public string Project { get; set; }
        public string ProjectDescription { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public Nullable<System.DateTime> Zerodate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string Equipment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string PrefixItemIdGen { get; set; }
    }
}
