//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PDIN_GET_PARENT_CHILD_DEPARTMENT_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public int Id { get; set; }
        public string ParentDeptCode { get; set; }
        public string ParentDeptDesc { get; set; }
        public string ChildDeptCode { get; set; }
        public string ChildDesc { get; set; }
        public string ChildInit { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<bool> IsSFC { get; set; }
    }
}
