//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PDIN_DIMENSION_TRACKER_SHELL_SHRINKAGE_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string SeamCategory { get; set; }
        public string Customer { get; set; }
        public string SeamNo { get; set; }
        public string Position { get; set; }
        public string Material { get; set; }
        public string Thickness { get; set; }
        public Nullable<double> ReqOutOfRoundness { get; set; }
        public Nullable<double> ReqOdCF { get; set; }
        public Nullable<double> ActualODCFBeforeTOP { get; set; }
        public Nullable<double> ActualODCFBeforeMIDDLE { get; set; }
        public Nullable<double> ActualODCFBeforeBOTTOM { get; set; }
        public Nullable<double> ActualODCFAfterTOP { get; set; }
        public Nullable<double> ActualODCFAfterMIDDLE { get; set; }
        public Nullable<double> ActualODCFAfterBOTTOM { get; set; }
        public Nullable<double> ActualShrinkageTOP { get; set; }
        public Nullable<double> ActualShrinkageMIDDLE { get; set; }
        public Nullable<double> ActualShrinkageBOTTOM { get; set; }
        public Nullable<double> PercentageShrinkageCFTOP { get; set; }
        public Nullable<double> PercentageShrinkageCFMIDDLE { get; set; }
        public Nullable<double> PercentageShrinkageCFBOTTOM { get; set; }
        public Nullable<double> PercentageShrinkageCFAVERAGE { get; set; }
        public Nullable<double> ReqTotalShellHeight { get; set; }
        public Nullable<double> ActualLengthBeforeOLAT0 { get; set; }
        public Nullable<double> ActualLengthBeforeOLAT90 { get; set; }
        public Nullable<double> ActualLengthBeforeOLAT180 { get; set; }
        public Nullable<double> ActualLengthBeforeOLAT270 { get; set; }
        public Nullable<double> ActualLengthAfterOLAT0 { get; set; }
        public Nullable<double> ActualLengthAfterOLAT90 { get; set; }
        public Nullable<double> ActualLengthAfterOLAT180 { get; set; }
        public Nullable<double> ActualLengthAfterOLAT270 { get; set; }
        public Nullable<double> PercentShrinkageInLength0 { get; set; }
        public Nullable<double> PercentShrinkageInLength90 { get; set; }
        public Nullable<double> PercentShrinkageInLength180 { get; set; }
        public Nullable<double> PercentShrinkageInLength270 { get; set; }
        public string Status { get; set; }
        public Nullable<double> OvalityAfterOLTOP { get; set; }
        public Nullable<double> OvalityAfterOLBottom { get; set; }
        public string WidthOfEsscStripUsedForOverlay { get; set; }
        public string ESSCsequence { get; set; }
        public Nullable<double> ActualShrinkageAT0 { get; set; }
        public Nullable<double> ActualShrinkageAT90 { get; set; }
        public Nullable<double> ActualShrinkageAT180 { get; set; }
        public Nullable<double> ActualShrinkageAT270 { get; set; }
        public string PartDescription { get; set; }
    }
}
