//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PBP_GET_HISTORY_MAINTAIN_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LogId { get; set; }
        public int Id { get; set; }
        public string Product { get; set; }
        public string Procedure { get; set; }
        public Nullable<int> DocNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Description { get; set; }
        public string ProcessLicensor { get; set; }
        public string ProcessLicensorDesc { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> Active { get; set; }
        public string ReturnRemark { get; set; }
        public string Status { get; set; }
    }
}
