//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_LOAD_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PROJECTNO_PARTNO { get; set; }
        public string CUTTINGLOCATION { get; set; }
        public string PCLSTATUS { get; set; }
        public string PCLDATE { get; set; }
        public string MATERIALS { get; set; }
        public Nullable<double> THICKNESS { get; set; }
        public Nullable<double> LENGTH { get; set; }
        public Nullable<double> PRIORITY { get; set; }
        public string REMARK { get; set; }
        public string ITEMREVISION { get; set; }
        public string MACHINE { get; set; }
        public string WEEK { get; set; }
        public Nullable<double> DURATION { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public decimal id { get; set; }
        public Nullable<double> RETURNAREAINM2 { get; set; }
        public string PLATEPIPEISSUEDTOBPSFC { get; set; }
        public string PLATEPIPEISSUEDTOPSNOSFC { get; set; }
        public string PLATEPIPEISSUEDTOREMARKSFC { get; set; }
        public string STOCKNUMBER { get; set; }
        public string Recp_date { get; set; }
        public string IMrOk { get; set; }
        public Nullable<double> CuttingMM { get; set; }
        public string Planner { get; set; }
        public string PCLNUMBER { get; set; }
        public int REVISION { get; set; }
        public string CuttingStation { get; set; }
    }
}
