//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_PAYMENT_TERMS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Contract { get; set; }
        public string Description { get; set; }
        public System.DateTime PlannedInvoiceDate { get; set; }
        public float Percentage { get; set; }
        public string MilestoneType { get; set; }
    }
}
