//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_PCR_MATERIAL_PLANNER_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<long> PartGroupNo { get; set; }
        public decimal Id { get; set; }
        public string Project { get; set; }
        public Nullable<double> PartNumber { get; set; }
        public string ChildItem { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public string ARMCode { get; set; }
        public Nullable<double> NoofPieces { get; set; }
        public string PCRType { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> RequiredQuantity { get; set; }
        public Nullable<System.DateTime> PCRRequirementDate { get; set; }
        public Nullable<double> NestedQuantity { get; set; }
        public string PCRCreatedBy { get; set; }
        public string PCRNumber { get; set; }
        public Nullable<double> PCRLineNo { get; set; }
        public Nullable<double> PCRSequenceNo { get; set; }
        public Nullable<int> MovementType { get; set; }
        public string PCLNumber { get; set; }
        public string UseAlternateStock { get; set; }
        public Nullable<double> AreaConsumed { get; set; }
        public Nullable<double> TotalCuttingLength { get; set; }
        public string Location { get; set; }
        public string WCDeliver { get; set; }
        public string SubLocation { get; set; }
        public string WarehouseCuttingLocation { get; set; }
        public string Machine { get; set; }
        public string Week { get; set; }
        public Nullable<double> Priority { get; set; }
        public string Duration { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string PCRPlannerRemark { get; set; }
        public string ReturnRemark { get; set; }
        public string AlternateStockRemark { get; set; }
        public decimal LineId { get; set; }
        public string PCRTypeName { get; set; }
        public string WCDeliverName { get; set; }
        public string ItemMaterialGradeName { get; set; }
        public string LocationName { get; set; }
        public string PCRLineStatus { get; set; }
        public Nullable<double> PCRLineRevNo { get; set; }
        public Nullable<decimal> HeaderId { get; set; }
        public string ItemRevision { get; set; }
        public string ItemType { get; set; }
        public string LinkToSCR { get; set; }
        public string MovementTypeName { get; set; }
        public string ShapeFile { get; set; }
        public string ShapeType { get; set; }
        public string ShopFloorWarhouse { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public Nullable<double> Sequence { get; set; }
        public int SequenceSrNo { get; set; }
        public int TotalCount { get; set; }
        public string MaterialPlannerRemark { get; set; }
        public string GrainOrientation { get; set; }
        public string PCRCreatedByName { get; set; }
        public string ItemMaterialGrade { get; set; }
        public Nullable<double> ReturnBalanceInPcs { get; set; }
        public Nullable<double> ReturnAreaInm2 { get; set; }
        public decimal PCLHeaderId { get; set; }
        public string Remark { get; set; }
        public string Planner { get; set; }
        public Nullable<double> ScrapQuantityInm2 { get; set; }
    }
}
