//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PTR_GET_TEST_COMPLETION_DETAILS_HISTORY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PTRNo { get; set; }
        public Nullable<int> CouponNo { get; set; }
        public string CouponID { get; set; }
        public Nullable<System.DateTime> MaterialReceiptDate { get; set; }
        public Nullable<System.DateTime> MechTestCompletionDate { get; set; }
        public Nullable<System.DateTime> ChecmicalTestCompletionTime { get; set; }
        public string Remarks { get; set; }
    }
}
