//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_PROJECT_ELEMENT_FROM_LN_Result
    {
        public string ChildItem { get; set; }
        public Nullable<int> PartNumber { get; set; }
        public double Length { get; set; }
        public double Width { get; set; }
        public double LengthModified { get; set; }
        public double WidthModified { get; set; }
        public Nullable<int> NoOfPieces { get; set; }
        public Nullable<double> Thickness { get; set; }
    }
}
