//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_STOCK_OTHER_DETAILS_BY_STOCKID_Result
    {
        public decimal StockId { get; set; }
        public string Item { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public string Location { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public string ARMSet { get; set; }
        public Nullable<double> QtyInKg { get; set; }
        public string Materials { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> ReservedQty { get; set; }
        public Nullable<double> AllocatedQuantity { get; set; }
        public Nullable<double> CutQuantity { get; set; }
        public Nullable<double> FreeQuantity { get; set; }
        public string PurchaseOrder { get; set; }
        public Nullable<double> POPosition { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<double> ReceiptLine { get; set; }
        public string ShapeType { get; set; }
        public string ShapeFile { get; set; }
        public string SizeCode { get; set; }
        public string Warehouse { get; set; }
        public string WarehouseLocation { get; set; }
        public Nullable<double> DerivedConversionFactor { get; set; }
        public Nullable<int> StockStatus { get; set; }
        public string HeatNo { get; set; }
        public string TCNo { get; set; }
        public string GrainOrientation { get; set; }
        public string CuttingMachine { get; set; }
        public Nullable<double> Area { get; set; }
        public Nullable<double> AreaConsumed { get; set; }
        public string PCLNo { get; set; }
        public string ARMVersion { get; set; }
        public Nullable<double> QuantityApproved { get; set; }
        public string ContractNo { get; set; }
        public Nullable<double> CladThickess1Inmm { get; set; }
        public Nullable<double> CladThickess2Inmm { get; set; }
        public Nullable<double> TheoConvFactForBaseMateInKgPerm3 { get; set; }
        public Nullable<double> TheoConvFactForClad1InKgPerm3 { get; set; }
        public Nullable<double> TheoConvFactForClad2InKgPerm3 { get; set; }
        public Nullable<double> TheoreticalWeightInKg { get; set; }
        public Nullable<int> StockPhysicalStatus { get; set; }
        public string ActualLot { get; set; }
        public string ParentStock { get; set; }
        public Nullable<double> ParentStockRevision { get; set; }
        public string OddShape { get; set; }
        public Nullable<int> IssueDirectlyOnShopFloor { get; set; }
        public string Project { get; set; }
        public string Element { get; set; }
        public string Remark { get; set; }
        public string WorkCenter { get; set; }
        public string AreaModified { get; set; }
        public string ReturnStockOrderNo { get; set; }
        public string IsReturnRetainedStock { get; set; }
        public string StockRelatedRemark { get; set; }
        public string TransferOrderMinusSerialize { get; set; }
        public string RunNoMinusSeriOutboundAdvice { get; set; }
        public string IsConsumptionStart { get; set; }
        public string StockProject { get; set; }
        public string SOBOutboundKey { get; set; }
        public string StockElement { get; set; }
        public string StockActivity { get; set; }
        public string SCRNo { get; set; }
        public string ShipmentNo { get; set; }
        public string MTRNo { get; set; }
        public Nullable<int> NCRApplicable { get; set; }
        public string NCRNumber { get; set; }
        public string NCRRemark { get; set; }
        public Nullable<int> ReservedforProject { get; set; }
        public string ReservedByWhom { get; set; }
        public Nullable<System.DateTime> ReservationDate { get; set; }
        public string ItemType { get; set; }
        public string ReserveStockRemark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string MaterialName { get; set; }
        public string NCRApplicableName { get; set; }
        public string ReservedForProjectName { get; set; }
    }
}
