//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_PDH_GetChecklistDetails_Result
    {
        public int ChecklistId { get; set; }
        public string Description { get; set; }
        public int LineId { get; set; }
        public string Remarks { get; set; }
        public bool IsAvailable { get; set; }
        public int PDHId { get; set; }
        public Nullable<long> ROW_NO { get; set; }
    }
}
