//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PTR_GET_MECH_LINE_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string CouponID { get; set; }
        public string TestTypeOrientation { get; set; }
        public string Orientation { get; set; }
        public string SimpleLocation { get; set; }
        public string TestTemperature { get; set; }
        public string NoofSamples { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string TestingSpecification { get; set; }
        public string Remarks { get; set; }
    }
}
