//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_PDH_GETPDHDetails_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int PDHId { get; set; }
        public int HeaderId { get; set; }
        public string ProposalDesign { get; set; }
        public int ProposalDesignRev { get; set; }
        public string Status { get; set; }
        public string ContractNo { get; set; }
        public string ConDesc { get; set; }
        public string Customer { get; set; }
        public string CustomerDesc { get; set; }
        public string LOINo { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string CustomerOrderNo { get; set; }
        public Nullable<System.DateTime> CustomerOrderDate { get; set; }
        public string Project { get; set; }
    }
}
