//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PTR_GET_HEAT_PLATE_LINE_DETAILS_HISTORY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PartNo { get; set; }
        public string HeatNo1 { get; set; }
        public string PlateNo1 { get; set; }
        public string HeatNo2 { get; set; }
        public string PlateNo2 { get; set; }
    }
}
