//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_GETDSSDETAILS_Result
    {
        public int DSSId { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public string DSSNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string MKT { get; set; }
        public string MKTComments { get; set; }
        public string EST { get; set; }
        public string MKTComments1 { get; set; }
        public string PMG { get; set; }
        public string PMGComments { get; set; }
        public string ENG { get; set; }
        public string ENGComments { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
    }
}
