//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_RETURN_BALANCE_DISTRIBUTION_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public decimal PCRReturnBalanceId { get; set; }
        public decimal PCLHeaderId { get; set; }
        public string PCLNumber { get; set; }
        public Nullable<int> Revision { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<double> LengthInmm { get; set; }
        public Nullable<double> WidthInmm { get; set; }
        public Nullable<double> AreaInm2 { get; set; }
        public Nullable<bool> IsOddShape { get; set; }
        public string StockNumber { get; set; }
        public Nullable<int> StockRevision { get; set; }
        public string Remark { get; set; }
        public string ItemType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
