//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_GETProjectDetails_Result
    {
        public string Project { get; set; }
        public string Equipment { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
    }
}
