//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PROBE_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Probe { get; set; }
        public string ProbeMake { get; set; }
        public Nullable<decimal> Frequency { get; set; }
        public Nullable<decimal> ElementSize { get; set; }
        public Nullable<decimal> ElementPitch { get; set; }
        public Nullable<decimal> ElementGapDistance { get; set; }
        public Nullable<int> NoOfElement { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
