//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_HISTORY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PAM { get; set; }
        public string Action { get; set; }
        public string ActionBy { get; set; }
        public Nullable<System.DateTime> ActionOn { get; set; }
        public string Comments { get; set; }
    }
}
