//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_GETPAMDETAILSCONTRACTWISE_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string PAM { get; set; }
        public string status { get; set; }
        public string ContractNo { get; set; }
        public string ConDesc { get; set; }
        public string Customer { get; set; }
        public string CustomerDesc { get; set; }
        public string LOINo { get; set; }
        public System.DateTime LOIDate { get; set; }
        public System.DateTime CDD { get; set; }
        public string CustOrdNo { get; set; }
        public System.DateTime CustOrdDate { get; set; }
        public System.DateTime Zeordate { get; set; }
        public Nullable<bool> IsMax { get; set; }
        public string DSS { get; set; }
        public string DSSStatus { get; set; }
        public int Prospect { get; set; }
        public string Project { get; set; }
    }
}
