//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_STOCK_NUMBER_FOR_MATERIAL_PLANNER_PCR_Result
    {
        public string Item { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public string Location { get; set; }
        public Nullable<int> StockStatus { get; set; }
        public Nullable<int> StockPhysicalStatus { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<double> ReceiptLine { get; set; }
        public string ContractNo { get; set; }
        public string Materials { get; set; }
    }
}
