//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_CHECK_STOCK_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public decimal StockId { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public string ContractNo { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Thickness { get; set; }
        public string Materials { get; set; }
        public Nullable<double> QtyInKg { get; set; }
        public string PurchaseOrder { get; set; }
        public Nullable<double> POPosition { get; set; }
        public Nullable<int> StockStatus { get; set; }
        public Nullable<int> StockPhysicalStatus { get; set; }
        public string StockStatusName { get; set; }
        public string StockPhysicalStatusName { get; set; }
        public string Item { get; set; }
        public string Location { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<double> ReceiptLine { get; set; }
    }
}
