//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_RPT_WELDERPARAMETERSLIP_Result
    {
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string WelderPSNO { get; set; }
        public string WeldingProcess { get; set; }
        public string SWPNotes { get; set; }
        public string WeldingType { get; set; }
        public string WeldLayer { get; set; }
        public string JointType { get; set; }
        public string ParentMaterial { get; set; }
        public string FNumber { get; set; }
        public string FillerMetalTradeName { get; set; }
        public string FluxTradeName { get; set; }
        public string PositionofGrooveTTSJointWeldingProcess { get; set; }
        public string WeldingProgressionWeldingProcess { get; set; }
        public Nullable<double> PreheatTemp { get; set; }
        public Nullable<double> InterpassTemp { get; set; }
        public string MinOverlaythk { get; set; }
        public string PHMaintenance { get; set; }
        public string FillerMetalSize { get; set; }
        public string CurrentPolarity { get; set; }
        public string Voltage { get; set; }
        public string TravelSpeed { get; set; }
        public string HeatInput { get; set; }
        public string TungstenSize { get; set; }
        public string StringWeaveBead { get; set; }
        public string MultiSingleElectrode { get; set; }
        public string MultipleSinglepassperside { get; set; }
        public string WPSNumber { get; set; }
        public string CurrentAMP { get; set; }
        public string WelderName { get; set; }
        public Nullable<System.DateTime> ValidUpto { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string BeadLength { get; set; }
        public string SupervisorPSNo { get; set; }
        public string SupervisorName { get; set; }
        public string FluxType { get; set; }
        public string Modeofmetaltransfer { get; set; }
        public string WireFeedSpeed { get; set; }
        public string SupplementalDevice { get; set; }
        public Nullable<double> Preheat { get; set; }
        public string PrehearMaint { get; set; }
        public string WeldingProcesses { get; set; }
        public string AWSClass { get; set; }
        public string ShieldingGasGasType { get; set; }
        public string ShieldingGasComposition { get; set; }
        public string ShieldingGasFlowRateLPM { get; set; }
        public string BackingGasGasType { get; set; }
        public string BackingGasComposition { get; set; }
        public string BackingGasFlowRateLPM { get; set; }
        public string TrailingGasGasType { get; set; }
        public string TrailingGasComposition { get; set; }
        public string TrailingGasFlowRateLPM { get; set; }
        public string StringWeaveBead1 { get; set; }
        public string NoteDescription { get; set; }
        public string ContactTubeWorkDistance { get; set; }
        public string LayerSize { get; set; }
        public string ElectrodeSpacing { get; set; }
        public Nullable<double> OverlayPreheatBarSub { get; set; }
        public Nullable<double> OverlayInterpassBarSub { get; set; }
        public string OverlayPosition { get; set; }
        public string SingleMultipleLayer { get; set; }
        public string IdenticalSeamNo { get; set; }
        public string ApproveBatchNo { get; set; }
    }
}
