//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_DI_GETIndividaualDept_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int SSSId { get; set; }
        public string ApplicableClause { get; set; }
        public string DescriptionOfClause { get; set; }
        public string Interpretation { get; set; }
        public bool Design { get; set; }
        public bool Material { get; set; }
        public bool Welding { get; set; }
        public bool Fabrication { get; set; }
        public string DeviationFromCustomer { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SpecNo { get; set; }
    }
}
