//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SWP_TP_SEND_FOR_APRPOVAL_Result
    {
        public Nullable<int> sCount { get; set; }
        public string swpMissedMendatoryData { get; set; }
        public string swpNotDraft { get; set; }
        public string WithoutLines { get; set; }
        public string tpNotDraft { get; set; }
        public string tpSubmitted { get; set; }
        public string NotApplicableForParallel { get; set; }
        public string MaintainSamplingplan { get; set; }
        public string MaintainHardness { get; set; }
        public string MaintainFerrite { get; set; }
        public string MaintainPMI { get; set; }
        public Nullable<int> tpSCount { get; set; }
    }
}
