//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SIN_GETSINDEPARMENTDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Department { get; set; }
        public string RecdBy { get; set; }
        public string Remarks { get; set; }
        public string Acknowledged { get; set; }
        public Nullable<System.DateTime> AcknowledgedOn { get; set; }
        public string CreatedBy { get; set; }
        public string EditBy { get; set; }
    }
}
