//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TCP_GET_SearchPartNo_Result
    {
        public string Project { get; set; }
        public string Part { get; set; }
        public string ParentPart { get; set; }
        public int PartLevel { get; set; }
        public int FindNo { get; set; }
    }
}
