//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TVL_OFFER_INDEX_GETALLDATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public string Customer { get; set; }
        public string TravelerNo { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public string AssemblyNo { get; set; }
        public string LocationCode { get; set; }
        public string Location { get; set; }
        public string BUCode { get; set; }
        public string BU { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> SubAssemblyNo { get; set; }
    }
}
