//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TVL_GET_ATTEND_INSPECTIONDATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int RequestId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> ReqSequenceNo { get; set; }
        public Nullable<int> ReqIterationNo { get; set; }
        public string ProjectNo { get; set; }
        public string Customer { get; set; }
        public string CustomerDesc { get; set; }
        public string TravelerNo { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string AssemblyNo { get; set; }
        public Nullable<decimal> OperationNo { get; set; }
        public Nullable<int> OperationRevisionNo { get; set; }
        public string Activity { get; set; }
        public string RefDocument { get; set; }
        public string RefDocRevNo { get; set; }
        public string LTIntervention { get; set; }
        public string I1Intervention { get; set; }
        public string I2Intervention { get; set; }
        public string I3Intervention { get; set; }
        public string I4Intervention { get; set; }
        public string InspectionRecordRequired { get; set; }
        public string OfferLocation { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string TestResult { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string QCRemark { get; set; }
        public string OfferedtoCusomerBy { get; set; }
        public Nullable<System.DateTime> OfferedtoCusomerOn { get; set; }
        public string I1Result { get; set; }
        public Nullable<System.DateTime> I1ResultOn { get; set; }
        public string I2Result { get; set; }
        public Nullable<System.DateTime> I2ResultOn { get; set; }
        public string I3Result { get; set; }
        public Nullable<System.DateTime> I3ResultOn { get; set; }
        public string I4Result { get; set; }
        public Nullable<System.DateTime> I4ResultOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ColorFlag { get; set; }
        public Nullable<bool> IsNCRNo { get; set; }
        public Nullable<bool> IsReworkTraveler { get; set; }
        public Nullable<int> SubAssemblyNo { get; set; }
        public string I1ResultBy { get; set; }
        public string I2ResultBy { get; set; }
        public string I3ResultBy { get; set; }
        public string I4ResultBy { get; set; }
        public string ShopRemark { get; set; }
    }
}
