//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPS_GET_KEY_DETAILS_FOR_NO_INDEX_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Location { get; set; }
        public Nullable<int> Key1 { get; set; }
        public Nullable<int> Key2 { get; set; }
        public string Parentmetal1 { get; set; }
        public string Parentmetal2 { get; set; }
        public string WeldingProcess1 { get; set; }
        public string WeldingProcess2 { get; set; }
        public string WeldingProcess3 { get; set; }
        public string WeldingProcess4 { get; set; }
        public string JointType { get; set; }
        public string PWHT { get; set; }
    }
}
