//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPS_GET_PROJECT_WISE_WPS_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string WPSNumber { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string Jointtype { get; set; }
        public string WeldingProcess { get; set; }
        public string status { get; set; }
        public string IQualityProject { get; set; }
    }
}
