//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPP_HISTORY_LINES_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string WPPNumber { get; set; }
        public Nullable<int> WPPRevNo { get; set; }
        public string WSNo { get; set; }
        public string WeldingProcess { get; set; }
        public string PQRNo { get; set; }
        public string WeldingPosition { get; set; }
        public string AWSClass { get; set; }
        public string SizeofFillerMetal { get; set; }
        public string BatchNo { get; set; }
        public string WMTestNo { get; set; }
        public string FNumber { get; set; }
        public string ANumber { get; set; }
        public string FluxName { get; set; }
        public string Current { get; set; }
        public string Polarity { get; set; }
        public string Amperes { get; set; }
        public string Voltage { get; set; }
        public string ShieldingGas { get; set; }
        public string FlowRate { get; set; }
        public string TravelSpeed { get; set; }
        public string BeadLength { get; set; }
        public string PreheatMin { get; set; }
        public string Interpass { get; set; }
        public string NoofLayers { get; set; }
        public string Electrode { get; set; }
        public string Dia { get; set; }
        public string PeakCurrent { get; set; }
        public string BackCurrent { get; set; }
        public string PrePurgeTime { get; set; }
        public string PreFusionTimeDelay { get; set; }
        public string UpSlopeTime { get; set; }
        public string PeakCurrentTime { get; set; }
        public string BackGroundCurrentTime { get; set; }
        public string DownSlopeTime { get; set; }
        public string DecayCurrentTime { get; set; }
        public string OverlapTime { get; set; }
        public string PostPurgeTime { get; set; }
        public string WireFeedSpeed { get; set; }
        public string ArcLength { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Size { get; set; }
        public string ArcRadius { get; set; }
        public string FluxBatchNo { get; set; }
        public string ManufChem { get; set; }
        public string HeatNo { get; set; }
    }
}
