//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WCS_GET_FORMULA_MASTER_DETAIL_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ProductForm { get; set; }
        public string FormulaforVolumeCalculation { get; set; }
        public string FormulaforVolumeCalculationInternalVolume { get; set; }
        public string FormulaforCGCalculation { get; set; }
        public string Input1Description { get; set; }
        public string Input2Description { get; set; }
        public string Input3Description { get; set; }
        public string Input4Description { get; set; }
        public string Input5Description { get; set; }
        public string Input6Description { get; set; }
        public string Input7Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ProductFormDesc { get; set; }
        public string Input8Description { get; set; }
        public string Input9Description { get; set; }
        public string Input10Description { get; set; }
    }
}
