//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WML_WPQCERTIFICATE_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string MaintainedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> MaintainedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Location { get; set; }
        public string SpecificationNotes { get; set; }
        public string WQTNo { get; set; }
        public string WPSNo { get; set; }
        public string Welder { get; set; }
        public string WelderStampNo { get; set; }
        public string Shop { get; set; }
        public string TypeOfTestCoupon { get; set; }
        public string WeldingProcessQualified { get; set; }
        public string TypeQualified { get; set; }
        public Nullable<System.DateTime> ValueUpto { get; set; }
        public string PNo { get; set; }
        public string FNo { get; set; }
        public string PlatePipeQualified { get; set; }
        public string DepositedThicknessQualified { get; set; }
        public string PlatePipePositionActual { get; set; }
        public string PipeWeldingPositionQualified { get; set; }
        public string PlatePipePositionQualified { get; set; }
        public string BaseMetalThicknessQualified { get; set; }
        public string BackingQualified { get; set; }
        public string InertGasBackingQualified { get; set; }
        public string CircWeldOvly { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> LastWeldDate { get; set; }
        public string JointType { get; set; }
        public string WelderPsNo { get; set; }
        public string Project { get; set; }
        public string WMLType { get; set; }
        public string TypeQualifiedCode { get; set; }
    }
}
