//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WCS_GET_WEIGHT_CALCULATION_HEADER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string DocumentNo { get; set; }
        public string JobNo { get; set; }
        public string Equipment { get; set; }
        public string EquipmentNo { get; set; }
        public string Customer { get; set; }
        public string PONo { get; set; }
        public string ProcessLicenser { get; set; }
        public string Project { get; set; }
        public string ProjectLocation { get; set; }
        public Nullable<decimal> ValueofPie { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<decimal> WeightofWelding { get; set; }
        public Nullable<decimal> WeightofFIM { get; set; }
        public Nullable<decimal> WeightofInstrumentationandCovers { get; set; }
        public Nullable<decimal> WeightofCatalyst { get; set; }
        public Nullable<decimal> TransportationLooseWeight { get; set; }
    }
}
