//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS023
    {
        public int LineId { get; set; }
        public int CSRId { get; set; }
        public string SpecNo { get; set; }
        public string ApplicableClause { get; set; }
        public string DescriptionOfClause { get; set; }
        public string ResDept { get; set; }
        public Nullable<System.DateTime> ActionOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual SSS022 SSS022 { get; set; }
    }
}
