//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS005
    {
        public int LineId { get; set; }
        public int WEId { get; set; }
        public string ShellDescription { get; set; }
        public Nullable<int> ShellId { get; set; }
        public Nullable<int> Thick { get; set; }
        public string Material { get; set; }
        public string TypeOfRolling { get; set; }
        public Nullable<int> TempOfRolling { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual SSS004 SSS004 { get; set; }
    }
}
