//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS019
    {
        public int LineId { get; set; }
        public int SSSId { get; set; }
        public Nullable<int> ShellId { get; set; }
        public string DishedEndType { get; set; }
        public Nullable<int> DishedEndRadius1 { get; set; }
        public Nullable<int> DishedEndRadius2 { get; set; }
        public string FaceLength { get; set; }
        public Nullable<int> MinThk { get; set; }
        public Nullable<int> NomThk { get; set; }
        public string Material { get; set; }
        public Nullable<int> BlankDia { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<int> HeaderId { get; set; }
    
        public virtual SSS001 SSS001 { get; set; }
        public virtual SSS018 SSS018 { get; set; }
    }
}
