//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_Data
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Responsible { get; set; }
        public Nullable<bool> HaveScheduler { get; set; }
        public string LNSource { get; set; }
        public string Interval { get; set; }
        public Nullable<bool> IsBackEndMaster { get; set; }
        public Nullable<bool> UsedAsForeignKeyTable { get; set; }
    }
}
