//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVL002
    {
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string RefDocument { get; set; }
        public Nullable<int> RefDocRevNo { get; set; }
        public string PlanningRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string DocType { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
    }
}
