//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVL012
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<decimal> OperationNo { get; set; }
        public Nullable<int> OperationRevisionNo { get; set; }
        public string ReturnRemarks { get; set; }
        public string Role { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
    
        public virtual TVL010 TVL010 { get; set; }
    }
}
