//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVL010
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TVL010()
        {
            this.TVL011 = new HashSet<TVL011>();
            this.TVL012 = new HashSet<TVL012>();
        }
    
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Customer { get; set; }
        public string Identification { get; set; }
        public string IdentificationNo { get; set; }
        public string TravelerNo { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public string TravelerRevisionDetails { get; set; }
        public string TravelerDescription { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string Status { get; set; }
        public string InitiatorRemarks { get; set; }
        public string PlanningSubmittedBy { get; set; }
        public Nullable<System.DateTime> PlanningSubmittedOn { get; set; }
        public string QIApprovedBy { get; set; }
        public Nullable<System.DateTime> QIApprovedOn { get; set; }
        public string QIReturnedBy { get; set; }
        public Nullable<System.DateTime> QIReturnedOn { get; set; }
        public string QIRemarks { get; set; }
        public string WEApprovedBy { get; set; }
        public Nullable<System.DateTime> WEApprovedOn { get; set; }
        public string WEReturnedBy { get; set; }
        public Nullable<System.DateTime> WEReturnedOn { get; set; }
        public string WERemarks { get; set; }
        public string PlanningApprovedBy { get; set; }
        public Nullable<System.DateTime> PlanningApprovedOn { get; set; }
        public string PlanningReturnedBy { get; set; }
        public Nullable<System.DateTime> PlanningReturnedOn { get; set; }
        public string PlanningRemarks { get; set; }
        public string PlanningReleasedBy { get; set; }
        public Nullable<System.DateTime> PlanningReleasedOn { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public string Note11 { get; set; }
        public string Note12 { get; set; }
        public string Note13 { get; set; }
        public string Note14 { get; set; }
        public string Note15 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TVL011> TVL011 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TVL012> TVL012 { get; set; }
    }
}
