//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_FKMS_Softkit1
    {
        public double projectid { get; set; }
        public string projectname { get; set; }
        public double taskid { get; set; }
        public Nullable<double> taskuniqueid { get; set; }
        public string softkit { get; set; }
    }
}
