//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_FKMS_AlloInv
    {
        public string t_cprj { get; set; }
        public string t_item { get; set; }
        public string t_cwar { get; set; }
        public Nullable<double> t_qhnd { get; set; }
    }
}
