//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_FKMS_INV1
    {
        public string contract { get; set; }
        public string project { get; set; }
        public string item { get; set; }
        public string warehouse { get; set; }
        public string Location { get; set; }
        public Nullable<double> avinv { get; set; }
    }
}
