//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCS008
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ProductForm { get; set; }
        public string PartDescription { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string Input1 { get; set; }
        public Nullable<decimal> Input1Value { get; set; }
        public string Input2 { get; set; }
        public Nullable<decimal> Input2Value { get; set; }
        public string Input3 { get; set; }
        public Nullable<decimal> Input3Value { get; set; }
        public string Input4 { get; set; }
        public Nullable<decimal> Input4Value { get; set; }
        public string Input5 { get; set; }
        public Nullable<decimal> Input5Value { get; set; }
        public string Input6 { get; set; }
        public Nullable<decimal> Input6Value { get; set; }
        public string Input7 { get; set; }
        public Nullable<decimal> Input7Value { get; set; }
        public Nullable<decimal> VolumeCalculate { get; set; }
        public Nullable<decimal> UnitWeightofPart { get; set; }
        public Nullable<decimal> WeightofWelding { get; set; }
        public Nullable<decimal> WeightofFIM { get; set; }
        public Nullable<decimal> WeightofInstrumentationandCovers { get; set; }
        public Nullable<decimal> TotalWeightofPartW { get; set; }
        public Nullable<decimal> LocationL { get; set; }
        public Nullable<decimal> WXL { get; set; }
        public Nullable<decimal> InnerVolumeofEquipment { get; set; }
        public Nullable<decimal> DensityofWater { get; set; }
        public Nullable<decimal> HydroTestWeight { get; set; }
        public Nullable<decimal> WeightofCatalyst { get; set; }
        public Nullable<decimal> OperatingFluidDensity { get; set; }
        public Nullable<decimal> OperatingWeight { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Input8 { get; set; }
        public Nullable<decimal> Input8Value { get; set; }
        public string Input9 { get; set; }
        public Nullable<decimal> Input9Value { get; set; }
        public string Input10 { get; set; }
        public Nullable<decimal> Input10Value { get; set; }
        public Nullable<decimal> LocationX { get; set; }
        public string MaterialSpecificationAndGrade { get; set; }
        public Nullable<decimal> DensityofMaterial { get; set; }
    
        public virtual WCS007 WCS007 { get; set; }
        public virtual WCS006 WCS006 { get; set; }
    }
}
