//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WKG002_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string SeamNo { get; set; }
        public string WEPTYPE { get; set; }
        public string JointType { get; set; }
        public string SKETCH { get; set; }
        public Nullable<int> LengthArea { get; set; }
        public Nullable<double> Thk1 { get; set; }
        public Nullable<double> Thk2 { get; set; }
        public Nullable<double> Thk3 { get; set; }
        public Nullable<double> Thk4 { get; set; }
        public Nullable<double> Thk5 { get; set; }
        public Nullable<double> CSSS { get; set; }
        public Nullable<double> MinThk { get; set; }
        public string RootRunProcess { get; set; }
        public string FaceSideProcess { get; set; }
        public string ChipBackProcess { get; set; }
        public Nullable<double> FaceSideArea { get; set; }
        public Nullable<double> CBarea { get; set; }
        public Nullable<double> WeldKgFaceSide { get; set; }
        public Nullable<double> WeldKgCBSide { get; set; }
        public Nullable<double> TotalWeldKg { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public bool IsManuallyModified { get; set; }
        public Nullable<double> Thk6 { get; set; }
        public bool IsManualLine { get; set; }
        public string SeamDescription { get; set; }
        public string Remarks { get; set; }
    }
}
