//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WPS010_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string WPSNumber { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string Status { get; set; }
        public string PQR1 { get; set; }
        public string PQR2 { get; set; }
        public string PQR3 { get; set; }
        public string PQR4 { get; set; }
        public string PQR5 { get; set; }
        public string PQR6 { get; set; }
        public string PQR7 { get; set; }
        public string WeldingProcess1 { get; set; }
        public string WeldingProcess2 { get; set; }
        public string WeldingProcess3 { get; set; }
        public string WeldingProcess4 { get; set; }
        public string WeldingType1 { get; set; }
        public string WeldingType2 { get; set; }
        public string WeldingType3 { get; set; }
        public string WeldingType4 { get; set; }
        public string Jointtype { get; set; }
        public string Groovedesign { get; set; }
        public string Backing { get; set; }
        public string BackingMaterial { get; set; }
        public string Other1 { get; set; }
        public string ParentMaterial1 { get; set; }
        public string ParentMaterial2 { get; set; }
        public string GroupNo1 { get; set; }
        public string GroupNo2 { get; set; }
        public string Specification1Grade1 { get; set; }
        public string Specification2Grade2 { get; set; }
        public string MaxDepositedWeldMetalThkWeldingProcess1 { get; set; }
        public string MaxDepositedWeldMetalThkWeldingProcess2 { get; set; }
        public string MaxDepositedWeldMetalThkWeldingProcess3 { get; set; }
        public string MaxDepositedWeldMetalThkWeldingProcess4 { get; set; }
        public string BaseMaterialgrooveThkRange { get; set; }
        public string BasemetalFilletrange { get; set; }
        public Nullable<int> MaxPassThk { get; set; }
        public string MinQualifiedbasemetalthk { get; set; }
        public string MinOverlaythk { get; set; }
        public string TubesheetThk { get; set; }
        public string TubeThickness { get; set; }
        public string Pitch { get; set; }
        public string TubeExpansionPriorToWelding { get; set; }
        public string TubeOD { get; set; }
        public string Ligament { get; set; }
        public string TubeProjection { get; set; }
        public string Other2 { get; set; }
        public string PositionofGrooveTTSJointWeldingProcess1 { get; set; }
        public string PositionofGrooveTTSJointWeldingProcess2 { get; set; }
        public string PositionofGrooveTTSJointWeldingProcess3 { get; set; }
        public string PositionofGrooveTTSJointWeldingProcess4 { get; set; }
        public string WeldingProgressionWeldingProcess1 { get; set; }
        public string WeldingProgressionWeldingProcess2 { get; set; }
        public string WeldingProgressionWeldingProcess3 { get; set; }
        public string WeldingProgressionWeldingProcess4 { get; set; }
        public string PositionoffilletWeldingProcess1 { get; set; }
        public string PositionoffilletWeldingProcess2 { get; set; }
        public string PositionoffilletWeldingProcess3 { get; set; }
        public string PositionoffilletWeldingProcess4 { get; set; }
        public string PositionOverlayBarrierWeldingProcess1 { get; set; }
        public string PositionOverlayBarrierWeldingProcess2 { get; set; }
        public string PositionOverlaySubsequentWeldingProcess1 { get; set; }
        public string PositionOverlaySubsequentWeldingProcess2 { get; set; }
        public string WeldingProgressionWeldingProcess1A { get; set; }
        public string WeldingProgressionWeldingProcess2B { get; set; }
        public string Other3 { get; set; }
        public string Thickness1 { get; set; }
        public string Thickness { get; set; }
        public string Thickness3 { get; set; }
        public string Thickness4 { get; set; }
        public string Thickness5 { get; set; }
        public string Thickness6 { get; set; }
        public Nullable<decimal> PreheatTemp1 { get; set; }
        public Nullable<decimal> PreheatTemp2 { get; set; }
        public Nullable<decimal> PreheatTemp3 { get; set; }
        public Nullable<decimal> PreheatTemp4 { get; set; }
        public Nullable<decimal> PreheatTemp5 { get; set; }
        public Nullable<decimal> PreheatTemp6 { get; set; }
        public Nullable<decimal> InterpassTemp { get; set; }
        public Nullable<decimal> Temp1 { get; set; }
        public string Time1 { get; set; }
        public Nullable<decimal> Temp2 { get; set; }
        public string Time2 { get; set; }
        public Nullable<decimal> PreheatTempBarrier { get; set; }
        public Nullable<decimal> InterpassTempBarrier { get; set; }
        public Nullable<decimal> PreheatTempSubsequent { get; set; }
        public Nullable<decimal> InterpassTempSubsequent { get; set; }
        public string PHMaintenance { get; set; }
        public string Other4 { get; set; }
        public string TypeofPWHT { get; set; }
        public string PWHTTempRange { get; set; }
        public string PWHTTimeRange { get; set; }
        public string RateofHeatingCooling { get; set; }
        public string MethodofPWHT { get; set; }
        public string PWHTNotes { get; set; }
        public string Other5 { get; set; }
        public string ShieldingGasGasType1 { get; set; }
        public string BackingGasGasType1 { get; set; }
        public string TrailingGasGasType1 { get; set; }
        public string ShieldingGasComposition1 { get; set; }
        public string BackingGasComposition1 { get; set; }
        public string TrailingGasComposition1 { get; set; }
        public string ShieldingGasFlowRateLPM1 { get; set; }
        public string BackingGasFlowRateLPM1 { get; set; }
        public string TrailingGasFlowRateLPM1 { get; set; }
        public string ShieldingGasGasType2 { get; set; }
        public string BackingGasGasType2 { get; set; }
        public string TrailingGasGasType2 { get; set; }
        public string ShieldingGasComposition2 { get; set; }
        public string BackingGasComposition2 { get; set; }
        public string TrailingGasComposition2 { get; set; }
        public string ShieldingGasFlowrateLPM2 { get; set; }
        public string BackingGasFlowrateLPM2 { get; set; }
        public string TrailingGasFlowrateLPM2 { get; set; }
        public string Other6 { get; set; }
        public string Tungsten { get; set; }
        public string TungstenSize { get; set; }
        public string Modeofmetaltransfer { get; set; }
        public string Pulsing { get; set; }
        public string WeldingProcess1A { get; set; }
        public string WeldingProcess2B { get; set; }
        public string WeldingProcess3C { get; set; }
        public string WeldingProcess4D { get; set; }
        public string MultiSingleElectrode1 { get; set; }
        public string MultiSingleElectrode2 { get; set; }
        public string MultiSingleElectrode3 { get; set; }
        public string MultiSingleElectrode4 { get; set; }
        public string MultipleSinglepassperside1 { get; set; }
        public string MultipleSinglepassperside2 { get; set; }
        public string MultipleSinglepassperside3 { get; set; }
        public string MultipleSinglepassperside4 { get; set; }
        public string SingleMultipleLayer1 { get; set; }
        public string SingleMultipleLayer2 { get; set; }
        public string SingleMultipleLayer3 { get; set; }
        public string SingleMultipleLayer4 { get; set; }
        public string StringWeaveBead1 { get; set; }
        public string StringWeaveBead2 { get; set; }
        public string StringWeaveBead3 { get; set; }
        public string StringWeaveBead4 { get; set; }
        public string ContactTubeWorkDistance1 { get; set; }
        public string ContactTubeWorkDistance2 { get; set; }
        public string ContactTubeWorkDistance3 { get; set; }
        public string ContactTubeWorkDistance4 { get; set; }
        public string ElectrodeSpacing1 { get; set; }
        public string ElectrodeSpacing2 { get; set; }
        public string ElectrodeSpacing3 { get; set; }
        public string ElectrodeSpacing4 { get; set; }
        public string GasCupSize1 { get; set; }
        public string GasCupSize2 { get; set; }
        public string GasCupSize3 { get; set; }
        public string GasCupSize4 { get; set; }
        public string Oscillation1 { get; set; }
        public string Oscillation2 { get; set; }
        public string Oscillation3 { get; set; }
        public string Oscillation4 { get; set; }
        public string OscillationWidth1 { get; set; }
        public string OscillationWidth2 { get; set; }
        public string OscillationWidth3 { get; set; }
        public string OscillationWidth4 { get; set; }
        public string OscillationFreq1 { get; set; }
        public string OscillationFreq2 { get; set; }
        public string OscillationFreq3 { get; set; }
        public string OscillationFreq4 { get; set; }
        public string Peening { get; set; }
        public string SupplementalDevice { get; set; }
        public string ChemicalComposition { get; set; }
        public string InitialInterpassCleaning { get; set; }
        public string Backgouging { get; set; }
        public string Note { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Other7 { get; set; }
        public Nullable<decimal> MaxTemp1 { get; set; }
        public Nullable<decimal> MaxTemp2 { get; set; }
        public string MaxTime1 { get; set; }
        public string MaxTime2 { get; set; }
        public string Other8 { get; set; }
        public string WeldingProgressionSubsequentWeldingProcess1 { get; set; }
        public string WeldingProgressionSubsequentWeldingProcess2 { get; set; }
        public Nullable<int> MinButThk { get; set; }
        public string Other9 { get; set; }
        public string PHMaintenance2 { get; set; }
        public Nullable<decimal> PreheatTemp7 { get; set; }
        public Nullable<decimal> InterpassTemp2 { get; set; }
        public Nullable<decimal> InterpassTempSubsequent2 { get; set; }
        public Nullable<decimal> PreheatTempSubsequent2 { get; set; }
    }
}
