//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WPS011
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string WPSNumber { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string WeldingProcess { get; set; }
        public string WeldLayer { get; set; }
        public string AWSClass { get; set; }
        public string FillerMetalSize { get; set; }
        public string ANumber { get; set; }
        public string SupplementalFiller { get; set; }
        public string FluxType { get; set; }
        public string FillerMetalTradeName { get; set; }
        public string ReCrushedSlag { get; set; }
        public string SFANo { get; set; }
        public string FNumber { get; set; }
        public string FillerMetalProductForm { get; set; }
        public string ElectrodeFluxClass { get; set; }
        public string FluxTradeName { get; set; }
        public string ConsumableInsert { get; set; }
        public string Other { get; set; }
        public string CurrentAMP { get; set; }
        public string TravelSpeed { get; set; }
        public string CurrentType { get; set; }
        public string CurrentPolarity { get; set; }
        public string Voltage { get; set; }
        public string BeadLength { get; set; }
        public string HeatInput { get; set; }
        public string WireFeedSpeed { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual WPS010 WPS010 { get; set; }
    }
}
