//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WPS026
    {
        public int Id { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string TokenNumber { get; set; }
        public string SeamNo { get; set; }
        public string WPSNumber { get; set; }
        public string WeldingProcess { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string WeldLayer { get; set; }
        public string AWSClass { get; set; }
        public string FillerMetalSize { get; set; }
        public string FluxAWSClass { get; set; }
        public string FluxItem { get; set; }
        public string ConsumableItem { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string PrintedBy { get; set; }
        public Nullable<System.DateTime> PrintedOn { get; set; }
        public Nullable<System.DateTime> ValidUpto { get; set; }
        public string EU { get; set; }
        public string WelderPSNO { get; set; }
        public string FluxItemCategory { get; set; }
        public string ConsumableItemCategory { get; set; }
        public string UserLocation { get; set; }
        public string WPPNumber { get; set; }
        public string TokenFor { get; set; }
        public string Shop { get; set; }
        public string Station { get; set; }
        public Nullable<int> FluxQty { get; set; }
        public string WelderStamp { get; set; }
        public string IdenticalSeamNo { get; set; }
        public string WeldingType { get; set; }
    }
}
