//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WQR006
    {
        public int Id { get; set; }
        public string MaintainedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> MaintainedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> LastWeldDate { get; set; }
        public string Remarks { get; set; }
        public bool CompleteFusionObserved { get; set; }
        public bool NoBurnThroughInTubeWall { get; set; }
        public bool NoCracks { get; set; }
        public bool NoPorosity { get; set; }
        public string NoPorosityResult { get; set; }
        public string NoPorosityReportNo { get; set; }
        public string LiquidPenetrationResult { get; set; }
        public string LiquidPenetrationReportNo { get; set; }
        public string Required { get; set; }
        public string ObservedMin { get; set; }
        public string ObservedMax { get; set; }
        public string BCrackSObserved { get; set; }
        public string CCompleteFusion { get; set; }
        public string DCompletePenetration { get; set; }
        public string Result { get; set; }
        public string ReportNo { get; set; }
        public string TypeOfTest1 { get; set; }
        public string TypeOfTestResult1 { get; set; }
        public string TypeOfTestReportNo1 { get; set; }
        public string TypeOfTest2 { get; set; }
        public string TypeOfTestResult2 { get; set; }
        public string TypeOfTestReportNo2 { get; set; }
        public string TypeOfTest3 { get; set; }
        public string TypeOfTestResult3 { get; set; }
        public string TypeOfTestReportNo3 { get; set; }
        public string FilmOrSpecimenEvaluatedBy { get; set; }
        public string MechanicalTestsConductedBy { get; set; }
        public string WeldingSupervisedBy { get; set; }
        public string Company { get; set; }
        public string LabTestNo { get; set; }
        public string InspectionByAndDescription { get; set; }
        public bool Division1 { get; set; }
        public bool Division2 { get; set; }
        public bool Division3 { get; set; }
        public string ANoOfWeldDepositIfFillerMetalIsAddedActual { get; set; }
        public string ANoOfWeldDepositIfFillerMetalIsAddedQualified { get; set; }
        public Nullable<double> PreheatTempMinActual { get; set; }
        public string PreheatTempMinQualified { get; set; }
        public Nullable<double> InterpassTempMaxActual { get; set; }
        public string InterpassTempMaxQualified { get; set; }
        public string PWHTActual { get; set; }
        public string PWHTQualified { get; set; }
        public string CurrentTypeActual { get; set; }
        public string CurrentTypeQualified { get; set; }
        public string CurrentPolarityActual { get; set; }
        public string CurrentPolarityQualified { get; set; }
        public Nullable<float> FillerMetalElectrodeDiaMmActual { get; set; }
        public Nullable<float> FillerMetalElectrodeDiaMmQualified { get; set; }
        public string CurrentAActual { get; set; }
        public string CurrentAQualified { get; set; }
        public string FNoActual { get; set; }
        public string FNoQualified { get; set; }
        public string TubeExpansionPriorToWeldingActual { get; set; }
        public string TubeExpansionPriorToWeldingQualified { get; set; }
        public string MethodOfCleaningActual { get; set; }
        public string MethodOfCleaningQualified { get; set; }
        public string SizeShapeOfPreplacedMetalMmActual { get; set; }
        public string SizeShapeOfPreplacedMetalMmQualified { get; set; }
        public string ShieldingGasEsActual { get; set; }
        public string ShieldingGasEsQualified { get; set; }
        public string FlowRateOfMinorGasConstituentLMinActual { get; set; }
        public string FlowRateOfMinorGasConstituentLMinQualified { get; set; }
        public string FillerMetalGTAWPAWActual { get; set; }
        public string FillerMetalGTAWPAWQualified { get; set; }
        public string AuxiliaryGasShieldActual { get; set; }
        public string AuxiliaryGasShieldQualified { get; set; }
        public string AutomaticArcVoltageControlActual { get; set; }
        public string AutomaticArcVoltageControlQualified { get; set; }
        public string WeldingProcessEsActual { get; set; }
        public string WeldingProcessEsQualified { get; set; }
        public string WeldJointConfigurationPreplacedFillerMetal { get; set; }
        public string WeldingTypeActual { get; set; }
        public string WeldingTypeQualified { get; set; }
        public string JointConfigurationActual { get; set; }
        public string JointConfigurationQualified { get; set; }
        public string DepthOfGrooveMmActual { get; set; }
        public string DepthOfGrooveMmQualified { get; set; }
        public string GrooveAngleRadiusActualFrom { get; set; }
        public string GrooveRadiusAngleQualified { get; set; }
        public string TubeWallThicknessMmActual { get; set; }
        public string TubeWallThicknessMmQualified { get; set; }
        public string TubeOutsideDiameterActual { get; set; }
        public string TubeOutsideDiameterQualified { get; set; }
        public string PitchMmActual { get; set; }
        public string PitchMmQualified { get; set; }
        public string LigamentMmActual { get; set; }
        public string LigamentMmQualified { get; set; }
        public string TubeProjectionMmActual { get; set; }
        public string TubeProjectionMmQualified { get; set; }
        public string SinglePassMultipassActual { get; set; }
        public string SinglePassMultpiassQualified { get; set; }
        public string WeldingPositionActual { get; set; }
        public string WeldingPositionQualified { get; set; }
        public string VerticalProgressionActual { get; set; }
        public string VerticalProgressionQualified { get; set; }
        public string TubeMaterialPNoActual { get; set; }
        public string TubeMaterialPNoQualified { get; set; }
        public string TubesheetMaterialPNoIfTubesheetIsPartOfWeldActual { get; set; }
        public string TubesheetMaterialPNoIfTubesheetIsPartOfWeldQualified { get; set; }
        public string TubesheetCladdingMaterialPNoIfCladdingIsPartOfWeld { get; set; }
        public string TubesheetCladdingMatlANoIfCladdingIsPartOfWeldActual { get; set; }
        public string TubesheetCladdingMatlANoIfCladdingIsPartOfWeldQualified { get; set; }
        public string Others { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Location { get; set; }
        public string WQTNo { get; set; }
        public string WelderName { get; set; }
        public string WelderStampNo { get; set; }
        public string WeldingType { get; set; }
        public string WPSNo { get; set; }
        public string JoinType { get; set; }
        public bool TestCoupon { get; set; }
        public bool ProductionWeld { get; set; }
        public string FillerMetalAWS { get; set; }
        public Nullable<System.DateTime> DateOfWelding { get; set; }
        public string SpecificationTypeGrade { get; set; }
        public Nullable<System.DateTime> ValueUpto { get; set; }
        public string SpecificationNotes { get; set; }
        public string Shop { get; set; }
        public string TubesheetCladdingMaterialPNoIfCladdingIsPartOfWeldQualified { get; set; }
        public string MacroResult { get; set; }
        public string MacroReportNo { get; set; }
        public string WeldJointConfigurationPreplacedFillerMetalQualified { get; set; }
        public Nullable<double> FillerMetalElectrodeDiaMmActual1 { get; set; }
        public Nullable<double> FillerMetalElectrodeDiaMmQualified1 { get; set; }
        public string CurrentAActual1 { get; set; }
        public string CurrentAQualified2 { get; set; }
        public string FNoActual1 { get; set; }
        public string FNoQualified1 { get; set; }
        public string JointType { get; set; }
        public Nullable<System.DateTime> VisualExamDate { get; set; }
        public Nullable<System.DateTime> LiquidExamDate { get; set; }
        public Nullable<System.DateTime> MacroExamDate { get; set; }
    }
}
