//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WQR005
    {
        public int Id { get; set; }
        public string MaintainedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> MaintainedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Location { get; set; }
        public string WQTNo { get; set; }
        public string WelderName { get; set; }
        public string WelderStampNo { get; set; }
        public string WeldingType { get; set; }
        public Nullable<System.DateTime> DateOfWelding { get; set; }
        public string WPSNo { get; set; }
        public string TypeOfTestCoupon { get; set; }
        public string SpecificationTypeGrade { get; set; }
        public bool TestCoupon { get; set; }
        public bool ProductionWeld { get; set; }
        public string Position { get; set; }
        public Nullable<int> ThicknessMm { get; set; }
        public string TypeOfWeldingAutomaticActual { get; set; }
        public string TypeOfWeldingAutomaticQualified { get; set; }
        public string WeldingProcessEsActual { get; set; }
        public string WeldingProcessEsQualified { get; set; }
        public string FillerMetalUsedEBWLBWActual { get; set; }
        public string FillerMetalUsedEBWLBWQualified { get; set; }
        public string TypeOfLaserForLBWCO2ToYAGEtcActual { get; set; }
        public string TypeOfLaserForLBWCO2ToYAGEtcQualified { get; set; }
        public string ContinuousDriveOrInertiaWeldingFWActual { get; set; }
        public string ContinuousDriveOrInertiaWeldingFWQualified { get; set; }
        public string VacuumOrOutOfVacuumEBWActual { get; set; }
        public string VacuumOrOutOfVacuumEBWQualified { get; set; }
        public string TypeOfWeldingMachineActual { get; set; }
        public string TypeOfWeldingMachineQualified { get; set; }
        public string PlatePipeEnterDiaIfPipeOrTubeActual { get; set; }
        public string PlatePipeEnterDiaIfPipeOrTubeActualTo { get; set; }
        public string PlatePipeEnterDiaIfPipeOrTubeQualified { get; set; }
        public string DirectOrRemoteVisualControlActual { get; set; }
        public string DirectOrRemoteVisualControlQualified { get; set; }
        public string AutomaticArcVoltageControlActual { get; set; }
        public string AutomaticArcVoltageControlQualified { get; set; }
        public string AutomaticJointTrackingActual { get; set; }
        public string AutomaticJointTrackingQualified { get; set; }
        public string WeldingPositionActual { get; set; }
        public string CircWeldOvly { get; set; }
        public string IPlatePipeOverlayWeldingPositionQualified { get; set; }
        public string IPlatePipeFilletWeldingPositionQualified { get; set; }
        public string IiPipeOverlayWeldingPositionQualified { get; set; }
        public string IiPipeFilletWeldingPositionQualified { get; set; }
        public string ConsumableInsertActual { get; set; }
        public string ConsumableInsertQualified { get; set; }
        public string BackingActual { get; set; }
        public string BackingQualified { get; set; }
        public string SingleOrMultiplePassesPerSideActual { get; set; }
        public string SingleOrMultiplePassesPerSideQualified { get; set; }
        public string Other { get; set; }
        public bool VisualExamOfCompWeld { get; set; }
        public bool LgRootFaceBend { get; set; }
        public bool AltVolExam { get; set; }
        public string VisualResult { get; set; }
        public bool TrRootFace { get; set; }
        public bool UT { get; set; }
        public bool TrSideBend { get; set; }
        public string LgRootResult { get; set; }
        public bool RT { get; set; }
        public string AltVolResult { get; set; }
        public string GrooveReport { get; set; }
        public bool Fillet { get; set; }
        public string FilletResult { get; set; }
        public bool FilletWeldsInPlate { get; set; }
        public bool FilletWeldFractureTest { get; set; }
        public bool MacroExamination { get; set; }
        public string FilletReportNo { get; set; }
        public bool FilletWeldsInPipe { get; set; }
        public string LengthAndPercentOfDefect { get; set; }
        public string FilletSizeMm { get; set; }
        public string ConcavityConvexityMm { get; set; }
        public bool CorrosionResistantOverlay { get; set; }
        public bool PipeBend { get; set; }
        public bool PlateBend { get; set; }
        public string CorrosionResult { get; set; }
        public string CorrosionReportNo { get; set; }
        public bool HardFacingOverlay { get; set; }
        public bool MacroTestForPipe { get; set; }
        public bool MacroTestForPlate { get; set; }
        public bool LPExamination { get; set; }
        public string HardFacingReport { get; set; }
        public string TypeOfTest1 { get; set; }
        public string Result1 { get; set; }
        public string ReportNo1 { get; set; }
        public string TypeOfTest2 { get; set; }
        public string Result2 { get; set; }
        public string ReportNo2 { get; set; }
        public string TypeOfTest3 { get; set; }
        public string Result3 { get; set; }
        public string ReportNo3 { get; set; }
        public string TypeOfTest4 { get; set; }
        public string Result4 { get; set; }
        public string ReportNo4 { get; set; }
        public string TypeOfTest5 { get; set; }
        public string Result5 { get; set; }
        public string ReportNo5 { get; set; }
        public string TypeOfTest6 { get; set; }
        public string Result6 { get; set; }
        public string ReportNo6 { get; set; }
        public string FilmOrSpecimenEvaluatedBy { get; set; }
        public string MechanicalTestsConductedBy { get; set; }
        public string WeldingSupervisedBy { get; set; }
        public string Company { get; set; }
        public string LabTestNo { get; set; }
        public string InspectionByAndDescription { get; set; }
        public bool Division1 { get; set; }
        public bool Division2 { get; set; }
        public bool Division3 { get; set; }
        public Nullable<System.DateTime> LastWeldDate { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<System.DateTime> ValueUpto { get; set; }
        public string SpecificationNotes { get; set; }
        public string Shop { get; set; }
        public string WeldingProcessMachineActual { get; set; }
        public string WeldingProcessMachineQualified { get; set; }
        public string PNo { get; set; }
        public string FNo { get; set; }
        public string JointType { get; set; }
        public Nullable<System.DateTime> VisualExamDate { get; set; }
        public Nullable<System.DateTime> ResultDate { get; set; }
        public Nullable<System.DateTime> CorrosionResistantDate { get; set; }
        public Nullable<System.DateTime> HardFacingtDate { get; set; }
        public string BaseMetalPnoActual1 { get; set; }
        public string BaseMetalPnoActual2 { get; set; }
        public string BaseMetalPnoQualified { get; set; }
        public string BaseMetalThicknessActual { get; set; }
        public string BaseMetalThicknessQualified { get; set; }
        public bool Groove { get; set; }
        public string HardFacingResult { get; set; }
        public string TrGrooveReport { get; set; }
        public Nullable<System.DateTime> TrExamDate { get; set; }
    }
}
