﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IEMQS.ItemCreationService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ItemDataBdeSoapBinding", Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FilterType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Message))]
    public partial class ItemDataBdeService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ActivationType activationField;
        
        private System.Threading.SendOrPostCallback createItemOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ItemDataBdeService() {
            this.Url = global::IEMQS.Properties.Settings.Default.IEMQS_ItemCreationService_ItemDataBdeService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ActivationType Activation {
            get {
                return this.activationField;
            }
            set {
                this.activationField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createItemCompletedEventHandler createItemCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("Activation")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.infor.com/businessinterface/ItemDataBde", ResponseNamespace="http://www.infor.com/businessinterface/ItemDataBde", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("createItemResponse")]
        public createItemResponseType createItem(createItemRequestType createItemRequest) {
            object[] results = this.Invoke("createItem", new object[] {
                        createItemRequest});
            return ((createItemResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void createItemAsync(createItemRequestType createItemRequest) {
            this.createItemAsync(createItemRequest, null);
        }
        
        /// <remarks/>
        public void createItemAsync(createItemRequestType createItemRequest, object userState) {
            if ((this.createItemOperationCompleted == null)) {
                this.createItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateItemOperationCompleted);
            }
            this.InvokeAsync("createItem", new object[] {
                        createItemRequest}, this.createItemOperationCompleted, userState);
        }
        
        private void OncreateItemOperationCompleted(object arg) {
            if ((this.createItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createItemCompleted(this, new createItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    [System.Xml.Serialization.XmlRootAttribute("Activation", Namespace="http://www.infor.com/businessinterface/ItemDataBde", IsNullable=false)]
    public partial class ActivationType : System.Web.Services.Protocols.SoapHeader {
        
        private string usernameField;
        
        private string passwordField;
        
        private int companyField;
        
        private bool companyFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool companySpecified {
            get {
                return this.companyFieldSpecified;
            }
            set {
                this.companyFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class EmptyValueType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class ComparisonExpressionType {
        
        private ComparisonExpressionTypeComparisonOperator comparisonOperatorField;
        
        private object itemField;
        
        private object item1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ComparisonExpressionTypeComparisonOperator comparisonOperator {
            get {
                return this.comparisonOperatorField;
            }
            set {
                this.comparisonOperatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attributeName", typeof(filterAttributeListDT), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("emptyValue", typeof(EmptyValueType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("instanceValue", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("attributeName", typeof(filterAttributeListDT), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("emptyValue", typeof(EmptyValueType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlElementAttribute("instanceValue", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public object Item1 {
            get {
                return this.item1Field;
            }
            set {
                this.item1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum ComparisonExpressionTypeComparisonOperator {
        
        /// <remarks/>
        le,
        
        /// <remarks/>
        lt,
        
        /// <remarks/>
        ge,
        
        /// <remarks/>
        gt,
        
        /// <remarks/>
        ne,
        
        /// <remarks/>
        eq,
        
        /// <remarks/>
        like,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum filterAttributeListDT {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.item")]
        ItemDataBdeitem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.itemdsca")]
        ItemDataBdeitemdsca,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.itemgroup")]
        ItemDataBdeitemgroup,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.itemtype")]
        ItemDataBdeitemtype,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.inventoryunit")]
        ItemDataBdeinventoryunit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.productclass")]
        ItemDataBdeproductclass,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.producttype")]
        ItemDataBdeproducttype,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.productline")]
        ItemDataBdeproductline,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.purchaseunit")]
        ItemDataBdepurchaseunit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.purchasepriceunit")]
        ItemDataBdepurchasepriceunit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.purchaseprice")]
        ItemDataBdepurchaseprice,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.ordrqntyinc")]
        ItemDataBdeordrqntyinc,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.minordrqnty")]
        ItemDataBdeminordrqnty,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.maxordrqnty")]
        ItemDataBdemaxordrqnty,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.reordrpoint")]
        ItemDataBdereordrpoint,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.safetystock")]
        ItemDataBdesafetystock,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.salesunit")]
        ItemDataBdesalesunit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.salespriceunit")]
        ItemDataBdesalespriceunit,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.shelflife")]
        ItemDataBdeshelflife,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.periodforshelflife")]
        ItemDataBdeperiodforshelflife,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.unitset")]
        ItemDataBdeunitset,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.Response")]
        ItemDataBdeResponse,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.text")]
        ItemDataBdetext,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ItemDataBde.Originator")]
        ItemDataBdeOriginator,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class LogicalExpressionType {
        
        private LogicalExpressionTypeLogicalOperator logicalOperatorField;
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public LogicalExpressionTypeLogicalOperator logicalOperator {
            get {
                return this.logicalOperatorField;
            }
            set {
                this.logicalOperatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ComparisonExpression", typeof(ComparisonExpressionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("LogicalExpression", typeof(LogicalExpressionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum LogicalExpressionTypeLogicalOperator {
        
        /// <remarks/>
        or,
        
        /// <remarks/>
        and,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class FilterType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ComparisonExpression", typeof(ComparisonExpressionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("LogicalExpression", typeof(LogicalExpressionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InformationMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DetailMessage))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class Message {
        
        private string messageIndexField;
        
        private string messageCodeField;
        
        private MessageMessageType messageTypeField;
        
        private string messageTextField;
        
        private string messageSourceField;
        
        private DetailMessage[] messageDetailsField;
        
        private string messageCorrectiveActionField;
        
        private string itemField;
        
        private ItemChoiceType itemElementNameField;
        
        private MessageMessageReference messageReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string messageIndex {
            get {
                return this.messageIndexField;
            }
            set {
                this.messageIndexField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageCode {
            get {
                return this.messageCodeField;
            }
            set {
                this.messageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MessageMessageType messageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageSource {
            get {
                return this.messageSourceField;
            }
            set {
                this.messageSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DetailMessage[] MessageDetails {
            get {
                return this.messageDetailsField;
            }
            set {
                this.messageDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageCorrectiveAction {
            get {
                return this.messageCorrectiveActionField;
            }
            set {
                this.messageCorrectiveActionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageAdditionalHelpText", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("messageAdditionalHelpURI", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MessageMessageReference MessageReference {
            get {
                return this.messageReferenceField;
            }
            set {
                this.messageReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum MessageMessageType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Warning,
        
        /// <remarks/>
        Information,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class DetailMessage : Message {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":messageAdditionalHelpText")]
        messageAdditionalHelpText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":messageAdditionalHelpURI")]
        messageAdditionalHelpURI,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class MessageMessageReference {
        
        private string messageReferenceTypeField;
        
        private object messageReferenceInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageReferenceType {
            get {
                return this.messageReferenceTypeField;
            }
            set {
                this.messageReferenceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object messageReferenceInfo {
            get {
                return this.messageReferenceInfoField;
            }
            set {
                this.messageReferenceInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class InformationMessage : Message {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemResponseType {
        
        private createItemResponseTypeItemDataBde[] dataAreaField;
        
        private InformationMessage[] informationAreaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ItemDataBde", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public createItemResponseTypeItemDataBde[] DataArea {
            get {
                return this.dataAreaField;
            }
            set {
                this.dataAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public InformationMessage[] InformationArea {
            get {
                return this.informationAreaField;
            }
            set {
                this.informationAreaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemResponseTypeItemDataBde {
        
        private string itemField;
        
        private string itemdscaField;
        
        private string itemgroupField;
        
        private tckitm_mandatory itemtypeField;
        
        private bool itemtypeFieldSpecified;
        
        private string inventoryunitField;
        
        private string productclassField;
        
        private string producttypeField;
        
        private string productlineField;
        
        private string purchaseunitField;
        
        private string purchasepriceunitField;
        
        private decimal purchasepriceField;
        
        private bool purchasepriceFieldSpecified;
        
        private decimal ordrqntyincField;
        
        private bool ordrqntyincFieldSpecified;
        
        private decimal minordrqntyField;
        
        private bool minordrqntyFieldSpecified;
        
        private decimal maxordrqntyField;
        
        private bool maxordrqntyFieldSpecified;
        
        private decimal reordrpointField;
        
        private bool reordrpointFieldSpecified;
        
        private decimal safetystockField;
        
        private bool safetystockFieldSpecified;
        
        private string salesunitField;
        
        private string salespriceunitField;
        
        private long shelflifeField;
        
        private bool shelflifeFieldSpecified;
        
        private tckpsl_mandatory periodforshelflifeField;
        
        private bool periodforshelflifeFieldSpecified;
        
        private string unitsetField;
        
        private string responseField;
        
        private createItemResponseTypeItemDataBdeText[] textField;
        
        private string originatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string itemdsca {
            get {
                return this.itemdscaField;
            }
            set {
                this.itemdscaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string itemgroup {
            get {
                return this.itemgroupField;
            }
            set {
                this.itemgroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tckitm_mandatory itemtype {
            get {
                return this.itemtypeField;
            }
            set {
                this.itemtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool itemtypeSpecified {
            get {
                return this.itemtypeFieldSpecified;
            }
            set {
                this.itemtypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string inventoryunit {
            get {
                return this.inventoryunitField;
            }
            set {
                this.inventoryunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productclass {
            get {
                return this.productclassField;
            }
            set {
                this.productclassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string producttype {
            get {
                return this.producttypeField;
            }
            set {
                this.producttypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productline {
            get {
                return this.productlineField;
            }
            set {
                this.productlineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string purchaseunit {
            get {
                return this.purchaseunitField;
            }
            set {
                this.purchaseunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string purchasepriceunit {
            get {
                return this.purchasepriceunitField;
            }
            set {
                this.purchasepriceunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal purchaseprice {
            get {
                return this.purchasepriceField;
            }
            set {
                this.purchasepriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool purchasepriceSpecified {
            get {
                return this.purchasepriceFieldSpecified;
            }
            set {
                this.purchasepriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ordrqntyinc {
            get {
                return this.ordrqntyincField;
            }
            set {
                this.ordrqntyincField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ordrqntyincSpecified {
            get {
                return this.ordrqntyincFieldSpecified;
            }
            set {
                this.ordrqntyincFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal minordrqnty {
            get {
                return this.minordrqntyField;
            }
            set {
                this.minordrqntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool minordrqntySpecified {
            get {
                return this.minordrqntyFieldSpecified;
            }
            set {
                this.minordrqntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal maxordrqnty {
            get {
                return this.maxordrqntyField;
            }
            set {
                this.maxordrqntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maxordrqntySpecified {
            get {
                return this.maxordrqntyFieldSpecified;
            }
            set {
                this.maxordrqntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal reordrpoint {
            get {
                return this.reordrpointField;
            }
            set {
                this.reordrpointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reordrpointSpecified {
            get {
                return this.reordrpointFieldSpecified;
            }
            set {
                this.reordrpointFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal safetystock {
            get {
                return this.safetystockField;
            }
            set {
                this.safetystockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool safetystockSpecified {
            get {
                return this.safetystockFieldSpecified;
            }
            set {
                this.safetystockFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string salesunit {
            get {
                return this.salesunitField;
            }
            set {
                this.salesunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string salespriceunit {
            get {
                return this.salespriceunitField;
            }
            set {
                this.salespriceunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long shelflife {
            get {
                return this.shelflifeField;
            }
            set {
                this.shelflifeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shelflifeSpecified {
            get {
                return this.shelflifeFieldSpecified;
            }
            set {
                this.shelflifeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tckpsl_mandatory periodforshelflife {
            get {
                return this.periodforshelflifeField;
            }
            set {
                this.periodforshelflifeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool periodforshelflifeSpecified {
            get {
                return this.periodforshelflifeFieldSpecified;
            }
            set {
                this.periodforshelflifeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string unitset {
            get {
                return this.unitsetField;
            }
            set {
                this.unitsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("text", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public createItemResponseTypeItemDataBdeText[] text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum tckitm_mandatory {
        
        /// <remarks/>
        purchase,
        
        /// <remarks/>
        manufacture,
        
        /// <remarks/>
        generic,
        
        /// <remarks/>
        cost,
        
        /// <remarks/>
        service,
        
        /// <remarks/>
        subcontracting,
        
        /// <remarks/>
        list,
        
        /// <remarks/>
        equipment,
        
        /// <remarks/>
        engineering,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum tckpsl_mandatory {
        
        /// <remarks/>
        day,
        
        /// <remarks/>
        month,
        
        /// <remarks/>
        year,
        
        /// <remarks/>
        none,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemResponseTypeItemDataBdeText {
        
        private string languageIDField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string languageID {
            get {
                return this.languageIDField;
            }
            set {
                this.languageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemRequestType {
        
        private createItemRequestTypeControlArea controlAreaField;
        
        private createItemRequestTypeItemDataBde[] dataAreaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public createItemRequestTypeControlArea ControlArea {
            get {
                return this.controlAreaField;
            }
            set {
                this.controlAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ItemDataBde", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public createItemRequestTypeItemDataBde[] DataArea {
            get {
                return this.dataAreaField;
            }
            set {
                this.dataAreaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemRequestTypeControlArea {
        
        private processingScope processingScopeField;
        
        public createItemRequestTypeControlArea() {
            this.processingScopeField = processingScope.request;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DefaultValueAttribute(processingScope.request)]
        public processingScope processingScope {
            get {
                return this.processingScopeField;
            }
            set {
                this.processingScopeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public enum processingScope {
        
        /// <remarks/>
        not_applicable,
        
        /// <remarks/>
        request,
        
        /// <remarks/>
        business_entity,
        
        /// <remarks/>
        business_entity_component,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemRequestTypeItemDataBde {
        
        private string itemField;
        
        private string itemdscaField;
        
        private string itemgroupField;
        
        private tckitm_mandatory itemtypeField;
        
        private bool itemtypeFieldSpecified;
        
        private string inventoryunitField;
        
        private string productclassField;
        
        private string producttypeField;
        
        private string productlineField;
        
        private string purchaseunitField;
        
        private string purchasepriceunitField;
        
        private decimal purchasepriceField;
        
        private bool purchasepriceFieldSpecified;
        
        private decimal ordrqntyincField;
        
        private bool ordrqntyincFieldSpecified;
        
        private decimal minordrqntyField;
        
        private bool minordrqntyFieldSpecified;
        
        private decimal maxordrqntyField;
        
        private bool maxordrqntyFieldSpecified;
        
        private decimal reordrpointField;
        
        private bool reordrpointFieldSpecified;
        
        private decimal safetystockField;
        
        private bool safetystockFieldSpecified;
        
        private string salesunitField;
        
        private string salespriceunitField;
        
        private long shelflifeField;
        
        private bool shelflifeFieldSpecified;
        
        private tckpsl_mandatory periodforshelflifeField;
        
        private bool periodforshelflifeFieldSpecified;
        
        private string unitsetField;
        
        private string responseField;
        
        private createItemRequestTypeItemDataBdeText[] textField;
        
        private string originatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string itemdsca {
            get {
                return this.itemdscaField;
            }
            set {
                this.itemdscaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string itemgroup {
            get {
                return this.itemgroupField;
            }
            set {
                this.itemgroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tckitm_mandatory itemtype {
            get {
                return this.itemtypeField;
            }
            set {
                this.itemtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool itemtypeSpecified {
            get {
                return this.itemtypeFieldSpecified;
            }
            set {
                this.itemtypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string inventoryunit {
            get {
                return this.inventoryunitField;
            }
            set {
                this.inventoryunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productclass {
            get {
                return this.productclassField;
            }
            set {
                this.productclassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string producttype {
            get {
                return this.producttypeField;
            }
            set {
                this.producttypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productline {
            get {
                return this.productlineField;
            }
            set {
                this.productlineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string purchaseunit {
            get {
                return this.purchaseunitField;
            }
            set {
                this.purchaseunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string purchasepriceunit {
            get {
                return this.purchasepriceunitField;
            }
            set {
                this.purchasepriceunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal purchaseprice {
            get {
                return this.purchasepriceField;
            }
            set {
                this.purchasepriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool purchasepriceSpecified {
            get {
                return this.purchasepriceFieldSpecified;
            }
            set {
                this.purchasepriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ordrqntyinc {
            get {
                return this.ordrqntyincField;
            }
            set {
                this.ordrqntyincField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ordrqntyincSpecified {
            get {
                return this.ordrqntyincFieldSpecified;
            }
            set {
                this.ordrqntyincFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal minordrqnty {
            get {
                return this.minordrqntyField;
            }
            set {
                this.minordrqntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool minordrqntySpecified {
            get {
                return this.minordrqntyFieldSpecified;
            }
            set {
                this.minordrqntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal maxordrqnty {
            get {
                return this.maxordrqntyField;
            }
            set {
                this.maxordrqntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maxordrqntySpecified {
            get {
                return this.maxordrqntyFieldSpecified;
            }
            set {
                this.maxordrqntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal reordrpoint {
            get {
                return this.reordrpointField;
            }
            set {
                this.reordrpointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reordrpointSpecified {
            get {
                return this.reordrpointFieldSpecified;
            }
            set {
                this.reordrpointFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal safetystock {
            get {
                return this.safetystockField;
            }
            set {
                this.safetystockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool safetystockSpecified {
            get {
                return this.safetystockFieldSpecified;
            }
            set {
                this.safetystockFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string salesunit {
            get {
                return this.salesunitField;
            }
            set {
                this.salesunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string salespriceunit {
            get {
                return this.salespriceunitField;
            }
            set {
                this.salespriceunitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long shelflife {
            get {
                return this.shelflifeField;
            }
            set {
                this.shelflifeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shelflifeSpecified {
            get {
                return this.shelflifeFieldSpecified;
            }
            set {
                this.shelflifeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public tckpsl_mandatory periodforshelflife {
            get {
                return this.periodforshelflifeField;
            }
            set {
                this.periodforshelflifeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool periodforshelflifeSpecified {
            get {
                return this.periodforshelflifeFieldSpecified;
            }
            set {
                this.periodforshelflifeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string unitset {
            get {
                return this.unitsetField;
            }
            set {
                this.unitsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("text", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public createItemRequestTypeItemDataBdeText[] text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemDataBde")]
    public partial class createItemRequestTypeItemDataBdeText {
        
        private string languageIDField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="language")]
        public string languageID {
            get {
                return this.languageIDField;
            }
            set {
                this.languageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createItemCompletedEventHandler(object sender, createItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public createItemResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((createItemResponseType)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591