﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://heintra/adserv/DirectoryService.asmx")]
        public string IEMQSImplementation_AuthenticationService_DirectoryService {
            get {
                return ((string)(this["IEMQSImplementation_AuthenticationService_DirectoryService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vpwtsheion/_vti_bin/lists.asmx")]
        public string IEMQSImplementation_SharepointReference1_Lists {
            get {
                return ((string)(this["IEMQSImplementation_SharepointReference1_Lists"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vpwtsheion/_vti_bin/copy.asmx")]
        public string IEMQSImplementation_SharepointReference3_Copy {
            get {
                return ((string)(this["IEMQSImplementation_SharepointReference3_Copy"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://phzpdshpdev:9087/sites/IEMQS/_vti_bin/lists.asmx")]
        public string IEMQSImplementation_SharepointDevList_Lists {
            get {
                return ((string)(this["IEMQSImplementation_SharepointDevList_Lists"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://phzpdshpdev:9087/sites/IEMQS/_vti_bin/copy.asmx")]
        public string IEMQSImplementation_SharepointDevCopy_Copy {
            get {
                return ((string)(this["IEMQSImplementation_SharepointDevCopy_Copy"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://172.16.126.44:8010/enovia/services/HEDWebserviceToExportECRFrNCR")]
        public string IEMQSImplementation_NCRService_HEDWebserviceToExportECRFrNCRService {
            get {
                return ((string)(this["IEMQSImplementation_NCRService_HEDWebserviceToExportECRFrNCRService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://172.16.7.140:8081/enovia/services/HedPLMBaaNProjectCreationWebService")]
        public string IEMQSImplementation_PLMBOMService_HedPLMBaaNProjectCreationWebServiceService {
            get {
                return ((string)(this["IEMQSImplementation_PLMBOMService_HedPLMBaaNProjectCreationWebServiceService"]));
            }
        }
    }
}
