//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Concerto_DEN_Data
    {
        public string Project { get; set; }
        public string Customer { get; set; }
        public string ProjectDescription { get; set; }
        public double TASKUNIQUEID { get; set; }
        public string TaskDescription { get; set; }
        public Nullable<double> TotalDuration { get; set; }
        public string Press { get; set; }
        public Nullable<decimal> ResourceFactor { get; set; }
        public Nullable<double> PressDuration { get; set; }
        public Nullable<System.DateTime> ConcertoStartDate { get; set; }
    }
}
