//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES035
    {
        public long DINGroupUserId { get; set; }
        public Nullable<long> DINGroupDeptId { get; set; }
        public string PSNumber { get; set; }
    
        public virtual DES034 DES034 { get; set; }
    }
}
