//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES068
    {
        public long TransmittalEmailId { get; set; }
        public string Project { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public string AgencyTo { get; set; }
        public string AgencyCC { get; set; }
        public string LandTTo { get; set; }
        public string LandTCC { get; set; }
        public string Subject { get; set; }
        public string EmailBody { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual DES027 DES027 { get; set; }
        public virtual DES051 DES051 { get; set; }
    }
}
