//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES081
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES081()
        {
            this.DES082 = new HashSet<DES082>();
            this.DES083 = new HashSet<DES083>();
            this.DES099 = new HashSet<DES099>();
        }
    
        public long DINId { get; set; }
        public string DINNo { get; set; }
        public string ProjectNo { get; set; }
        public string ContractNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Customer { get; set; }
        public string ASMETag { get; set; }
        public string NuclearASME { get; set; }
        public Nullable<int> IssueNo { get; set; }
        public Nullable<long> DistributionGroupId { get; set; }
        public string Status { get; set; }
        public string AcknowledgeNote { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<bool> IsLatestIssue { get; set; }
        public string Department { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsDINCheckIn { get; set; }
        public string DINCheckInBy { get; set; }
        public Nullable<System.DateTime> DINCheckInOn { get; set; }
        public Nullable<int> DCRName { get; set; }
    
        public virtual DES005 DES005 { get; set; }
        public virtual DES033 DES033 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES082> DES082 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES083> DES083 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES099> DES099 { get; set; }
    }
}
