//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES030
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES030()
        {
            this.DES031 = new HashSet<DES031>();
        }
    
        public long JEPTemplateId { get; set; }
        public string Project { get; set; }
        public string TemplateName { get; set; }
        public Nullable<long> BUId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsJEPTemplateCheckIn { get; set; }
        public string JEPTemplateCheckInBy { get; set; }
        public Nullable<System.DateTime> JEPTemplateCheckInOn { get; set; }
    
        public virtual DES001 DES001 { get; set; }
        public virtual DES029 DES029 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES031> DES031 { get; set; }
        public virtual DES051 DES051 { get; set; }
    }
}
