//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES065
    {
        public long TempItemId { get; set; }
        public string Project { get; set; }
        public Nullable<long> ItemSheetId { get; set; }
        public string ItemKeyType { get; set; }
        public string OrderPolicy { get; set; }
        public Nullable<long> ProductFormCodeId { get; set; }
        public string Type { get; set; }
        public string ItemKey { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<bool> ReviseWithBOM { get; set; }
        public Nullable<long> DRGNoDocumentId { get; set; }
        public Nullable<long> ParentPartId { get; set; }
        public Nullable<int> FindNumber { get; set; }
        public string ExtFindNumber { get; set; }
        public string FindNumberDescription { get; set; }
        public string ActionForPCRelation { get; set; }
        public string Material { get; set; }
        public string ItemGroup { get; set; }
        public string ItemName { get; set; }
        public string String2 { get; set; }
        public string String3 { get; set; }
        public string String4 { get; set; }
        public string ARMSet { get; set; }
        public Nullable<long> ProcurementDrgDocumentId { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> CladPlatePartThickness1 { get; set; }
        public string IsDoubleClad { get; set; }
        public Nullable<double> CladPlatePartThickness2 { get; set; }
        public Nullable<double> CladSpecificGravity2 { get; set; }
        public string CRSYN { get; set; }
        public Nullable<double> JobQty { get; set; }
        public Nullable<double> CommissioningSpareQty { get; set; }
        public Nullable<double> MandatorySpareQty { get; set; }
        public Nullable<double> OperationSpareQty { get; set; }
        public Nullable<double> ExtraQty { get; set; }
        public string Remarks { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<int> NumberOfPieces { get; set; }
        public string BomReportSize { get; set; }
        public string DrawingBomSize { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> BOMId { get; set; }
        public string SizeCode { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<int> ManufactureItem { get; set; }
        public string ARMRev { get; set; }
        public Nullable<double> Density { get; set; }
        public Nullable<double> WeightFactor { get; set; }
        public string UOM { get; set; }
        public string HdnBomReportSize { get; set; }
        public string HdnDrawingBomSize { get; set; }
        public Nullable<double> ItemWeight { get; set; }
        public string ErrorMsg { get; set; }
        public string SuccessMsg { get; set; }
        public string ItemKeyConflict { get; set; }
        public Nullable<bool> MultiFindNoItemKey { get; set; }
        public Nullable<double> CladSpecificGravity1 { get; set; }
        public string HdnString2 { get; set; }
        public string HdnString3 { get; set; }
        public string HdnString4 { get; set; }
    
        public virtual DES028 DES028 { get; set; }
        public virtual DES064 DES064 { get; set; }
        public virtual DES005 DES005 { get; set; }
        public virtual DES051 DES051 { get; set; }
    }
}
