//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES085
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES085()
        {
            this.DES086 = new HashSet<DES086>();
        }
    
        public long JEPCustomerFeedbackId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public string RefTransmittalNo { get; set; }
        public Nullable<long> ApprovalCode { get; set; }
        public Nullable<System.DateTime> RefTransmittalDate { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReturnTransmittalNo { get; set; }
        public string CustomerDocNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES086> DES086 { get; set; }
        public virtual DES027 DES027 { get; set; }
        public virtual DES075 DES075 { get; set; }
    }
}
