//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES095
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES095()
        {
            this.DES096 = new HashSet<DES096>();
        }
    
        public long PartLifeCycleId { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<long> PolicyStepId { get; set; }
        public string PolicyStep { get; set; }
        public Nullable<int> PolicyOrderId { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> DesignationLevels { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES096> DES096 { get; set; }
        public virtual DES066 DES066 { get; set; }
    }
}
