//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES086
    {
        public long JEPCustFeedbackDocumentId { get; set; }
        public Nullable<long> JEPCustomerFeedbackId { get; set; }
        public string DocumentTitle { get; set; }
        public string DocumentFormat { get; set; }
        public string DocumentPath { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string GroupId { get; set; }
        public Nullable<int> FileLocation { get; set; }
    
        public virtual DES085 DES085 { get; set; }
    }
}
