//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES071
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES071()
        {
            this.DES072 = new HashSet<DES072>();
        }
    
        public long ROCCommentsId { get; set; }
        public Nullable<long> ROCId { get; set; }
        public string Status { get; set; }
        public Nullable<double> SrNo { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string CommentLocation { get; set; }
        public string AgencyComments { get; set; }
        public Nullable<System.DateTime> AgencyCommentsDate { get; set; }
        public string LandTComment { get; set; }
        public Nullable<System.DateTime> LandTCommentDate { get; set; }
        public string ClientDocNo { get; set; }
        public string ClientDocRev { get; set; }
        public string AgencyResponse { get; set; }
        public Nullable<System.DateTime> AgencyResponseDate { get; set; }
        public string CustomerSrNo { get; set; }
        public string CommfromCustDepts { get; set; }
        public string DocumentFormat { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> DocumentRevision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES072> DES072 { get; set; }
        public virtual DES059 DES059 { get; set; }
    }
}
