//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES060
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES060()
        {
            this.DES061 = new HashSet<DES061>();
        }
    
        public long DocumentMappingId { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<bool> IsMainDocument { get; set; }
        public string MainDocumentPath { get; set; }
        public string Status { get; set; }
        public string Document_name { get; set; }
        public Nullable<bool> Central { get; set; }
        public string FileFormate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> FileVersion { get; set; }
        public Nullable<bool> IsLatest { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> isIndexed { get; set; }
        public string VersionGUID { get; set; }
        public Nullable<int> FileLocation { get; set; }
        public Nullable<System.DateTime> FileTransfredOn { get; set; }
        public Nullable<System.DateTime> FileIndexedOn { get; set; }
        public string PLMFolderPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES061> DES061 { get; set; }
        public virtual DES059 DES059 { get; set; }
    }
}
