//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES062
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES062()
        {
            this.DES063 = new HashSet<DES063>();
        }
    
        public long DocumentLifeCycleId { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<long> PolicyID { get; set; }
        public string PolicyStep { get; set; }
        public Nullable<int> PolicyOrderID { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> DesignationLevels { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES063> DES063 { get; set; }
        public virtual DES059 DES059 { get; set; }
    }
}
