//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES056
    {
        public long ProjectUserFolderAuthorizeId { get; set; }
        public Nullable<long> ProjectFolderId { get; set; }
        public string PSNumber { get; set; }
        public string Project { get; set; }
        public string EmailText { get; set; }
        public string RequestStatus { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> BUID { get; set; }
        public string Location { get; set; }
        public string FunctionId { get; set; }
        public Nullable<int> RoleId { get; set; }
    
        public virtual DES054 DES054 { get; set; }
    }
}
