//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES094
    {
        public long DCRAffectedPartsId { get; set; }
        public Nullable<long> DCRId { get; set; }
        public Nullable<long> ItemId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsPartialSelect { get; set; }
    
        public virtual DES066 DES066 { get; set; }
        public virtual DES089 DES089 { get; set; }
    }
}
