//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES113
    {
        public long DINDistributeDOCId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> DINAckID { get; set; }
        public Nullable<int> DOCCopys { get; set; }
        public Nullable<bool> IsElectronicCopys { get; set; }
    
        public virtual DES099 DES099 { get; set; }
    }
}
