//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES109
    {
        public long TempDocId { get; set; }
        public string Project { get; set; }
        public Nullable<long> JEPId { get; set; }
        public string JEPNumber { get; set; }
        public string DocNo { get; set; }
        public Nullable<long> DocTypeId { get; set; }
        public Nullable<int> DocRevision { get; set; }
        public string DocDescription { get; set; }
        public string SrcFolder { get; set; }
        public string FileName { get; set; }
        public string FileFormat { get; set; }
        public string DestFolder { get; set; }
        public string CustomerDocNo { get; set; }
        public string CustomerRevNo { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> PlannedDate { get; set; }
        public string Weightage { get; set; }
        public Nullable<bool> Milestone { get; set; }
        public Nullable<long> BUId { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<int> Location { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string ClientVersion { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<bool> IsLatestVersion { get; set; }
        public string ReturnNotes { get; set; }
        public string VersionGUID { get; set; }
        public Nullable<int> FileLocation { get; set; }
        public string EmailTo { get; set; }
        public Nullable<int> IsUploaded { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public string LocationIP { get; set; }
    }
}
