//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES110
    {
        public long PK_SearchFilterId { get; set; }
        public string CustomerName { get; set; }
        public string BUPBU { get; set; }
        public string Department { get; set; }
        public string Object { get; set; }
        public string Status { get; set; }
        public string ObjectName { get; set; }
        public string Revision { get; set; }
        public string Originator { get; set; }
        public string Owner { get; set; }
        public string SearchKeyword { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string FilterName { get; set; }
        public string ProjectNumber { get; set; }
        public string SubObject { get; set; }
    }
}
