//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES103
    {
        public long DCRHistoryId { get; set; }
        public Nullable<long> DCRId { get; set; }
        public Nullable<long> DCRAffectedDocumentId { get; set; }
        public Nullable<long> DCRSupportedDocId { get; set; }
        public Nullable<long> DCRAffectedPartsId { get; set; }
        public Nullable<long> DCRReviewId { get; set; }
        public Nullable<long> DCREvaluateId { get; set; }
        public Nullable<long> DCREvaluateCommentId { get; set; }
        public Nullable<long> DCRCommentPersonId { get; set; }
        public Nullable<long> DCRLifeCycleId { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
