//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES112
    {
        public long ARMCodeFileId { get; set; }
        public Nullable<long> ARMCodeId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> FileLocation { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual DES036 DES036 { get; set; }
    }
}
