//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES101
    {
        public long DCRCommentPersonId { get; set; }
        public Nullable<long> DCREvaluateCommentId { get; set; }
        public string PSNumber { get; set; }
    
        public virtual DES100 DES100 { get; set; }
    }
}
