//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES100
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES100()
        {
            this.DES101 = new HashSet<DES101>();
        }
    
        public long DCREvaluateCommentId { get; set; }
        public Nullable<long> DCREvaluateId { get; set; }
        public Nullable<long> DCRId { get; set; }
        public string DeptId { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual DES098 DES098 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES101> DES101 { get; set; }
        public virtual DES089 DES089 { get; set; }
    }
}
