//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_JEPLISTPROJECTWISE_Result
    {
        public long JEPId { get; set; }
        public string JEPNumber { get; set; }
        public string Customer { get; set; }
        public string CustomerPONo { get; set; }
        public string Licensor { get; set; }
        public string ContractNo { get; set; }
        public string Project { get; set; }
        public string ProjectDescription { get; set; }
        public string Purchaser { get; set; }
        public string MRNo { get; set; }
        public string ProjectManager { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public string Status { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> ENGGRole { get; set; }
        public Nullable<bool> IsJEPCheckIn { get; set; }
        public string JEPCheckInBy { get; set; }
        public Nullable<System.DateTime> JEPCheckInOn { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string MainDocumentPath { get; set; }
        public string JEPDescription { get; set; }
    }
}
