//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_REPORT_PROJECTDETAILS_Result
    {
        public string Project { get; set; }
        public string MainProject { get; set; }
        public string Contract { get; set; }
        public string ProjectDescription { get; set; }
        public string BUCode { get; set; }
        public string PBU { get; set; }
        public string Customer { get; set; }
        public string ProductItem { get; set; }
        public string ProjectPMG { get; set; }
        public string CustomerLOINumber { get; set; }
        public string CustomerPONumber { get; set; }
        public string Owner { get; set; }
        public string ProductType { get; set; }
        public string Consultant { get; set; }
        public string Licensor { get; set; }
        public string DesignCode { get; set; }
        public string CodeStamp { get; set; }
        public string RegulatoryRequirement { get; set; }
        public string MajorMaterial { get; set; }
        public string EquipmentDiameter { get; set; }
        public string TLtoTL { get; set; }
        public string FabricatedWeight { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public Nullable<System.DateTime> PIMDate { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<System.DateTime> ContractualDeliveryDate { get; set; }
        public string SiteWorkRequire { get; set; }
        public string DeliveryCondition { get; set; }
        public string ProductEndUser { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
        public string EnquiryName { get; set; }
        public string OrderCategory { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string InProcessBy { get; set; }
        public Nullable<System.DateTime> InProcessOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public string Description { get; set; }
        public string EquipmentNo { get; set; }
        public string EquipmentName { get; set; }
        public Nullable<bool> ASMETag { get; set; }
        public string ProductionCenter { get; set; }
        public Nullable<long> DesignGroup { get; set; }
        public string CustomerForDINReport { get; set; }
        public string DrawingSeriesNo { get; set; }
        public string JEPNumber { get; set; }
        public string WarrantyTerms { get; set; }
        public Nullable<System.DateTime> WarrantyExpiryDate { get; set; }
        public string BUPBU { get; set; }
        public Nullable<int> IssuNo { get; set; }
    }
}
