//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_TRANSMITTAL_AGENCY__WISE_DOC_Result
    {
        public long AgencyDocListId { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public string DocDescription { get; set; }
        public string PlannedSubmitDate { get; set; }
        public string Status { get; set; }
        public long GenDocID { get; set; }
        public string TransStatus { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string AgencyDocIDs { get; set; }
    }
}
