//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ALLMATERIAL_Result
    {
        public string t_prod { get; set; }
        public string t_mtrl { get; set; }
        public string t_desc { get; set; }
        public string t_mcat { get; set; }
        public string t_itgr { get; set; }
        public float t_spgr { get; set; }
        public float t_dens { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
