//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DIN_GLOBAL_JEP_DOC_Result
    {
        public long JEPDocumentDetailsId { get; set; }
        public Nullable<long> JEPId { get; set; }
        public string DocNo { get; set; }
        public string DocDescription { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public Nullable<long> DocumentTypeId { get; set; }
        public string CustomerDocRevision { get; set; }
        public string CustomerDocNo { get; set; }
        public string Department { get; set; }
        public string PlannedDate { get; set; }
        public string Weightage { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<bool> MilestoneDocument { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string DocIDs { get; set; }
    }
}
