//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PART_POLICY_BYLEVEL_Result
    {
        public long PartLifeCycleId { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<long> PolicyStepId { get; set; }
        public string PolicyStep { get; set; }
        public Nullable<int> PolicyOrderId { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> DesignationLevels { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
