//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_GLOBAL_JEP_TEMPLATE_Result
    {
        public long JEPTemplateId { get; set; }
        public string Project { get; set; }
        public string TemplateName { get; set; }
        public Nullable<long> BUId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public string BU { get; set; }
        public string PBU { get; set; }
        public string Product { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsJEPTemplateCheckIn { get; set; }
        public string JEPTemplateCheckInBy { get; set; }
        public Nullable<System.DateTime> JEPTemplateCheckInOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
