//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_OBJECT_Result
    {
        public long ObjectId { get; set; }
        public string ObjectName { get; set; }
        public Nullable<bool> ApplyBU { get; set; }
        public Nullable<long> BUId { get; set; }
        public string BU { get; set; }
        public string PBU { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public string Category { get; set; }
        public string CategoryId { get; set; }
        public string Action { get; set; }
        public string ActionId { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
