//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PRODUCT_FORM_CODE_Result
    {
        public long ProductFormCodeId { get; set; }
        public Nullable<long> BUId { get; set; }
        public string ProductForm { get; set; }
        public string SubProductForm { get; set; }
        public string ProductFormCode { get; set; }
        public string Description1 { get; set; }
        public string Description2 { get; set; }
        public string Description3 { get; set; }
        public string BOMReportSize { get; set; }
        public string DrawingBOMSize { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public string BU { get; set; }
        public string PBU { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
