//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_PENDINGTASK_LIST_Result
    {
        public string DCRNo { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public long DCRId { get; set; }
        public string DCRDescription { get; set; }
        public Nullable<long> CategoryOfChange { get; set; }
        public string Lookup { get; set; }
        public string RDE { get; set; }
        public string RSDE { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string PolicyStep { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
