//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ROCCommentsAttach_Result
    {
        public long ROCCommentsAttachId { get; set; }
        public Nullable<long> ROCCommentsId { get; set; }
        public string DocumentPath { get; set; }
        public string DocumentTitle { get; set; }
        public string DocumentFormat { get; set; }
        public Nullable<bool> IsAgencyComment { get; set; }
        public Nullable<bool> IsLandTComment { get; set; }
        public Nullable<bool> IsAgencyResponse { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
