//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_TRANSMITTAL_AGENCY_DOC_Result
    {
        public long AgencyDocListId { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public long JEPDocumentDetailsId { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public string DocDescription { get; set; }
        public string CustomerDocNo { get; set; }
        public string CustomerDocRevision { get; set; }
        public string JEPPlannedDate { get; set; }
        public string PlannedSubmitDate { get; set; }
        public string PlannedApprovalDate { get; set; }
        public Nullable<double> Weightage { get; set; }
        public long AgencyDocId { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<long> GenDocID { get; set; }
        public Nullable<int> MINRevision { get; set; }
        public Nullable<System.DateTime> IsPrevRevHasPlanedDate { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
