//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_JEP_CUSTOMER_FEEDBACK_DETAILS_BY_DOCID_AGSID_Result
    {
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public Nullable<System.DateTime> RefTransmittalDate { get; set; }
        public Nullable<long> ApprovalCode { get; set; }
        public string remark { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public string DocumentFormat { get; set; }
        public string DocumentTitle { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<long> JEPCustomerFeedbackId { get; set; }
        public long JEPCustFeedbackDocumentId { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
