//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_CHANGE_ITEM_POLICY_Result
    {
        public Nullable<long> ItemId { get; set; }
        public string ItemKey { get; set; }
        public Nullable<int> PolicyOrderId { get; set; }
    }
}
