//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_AGENCY_EMAIL_TEMPLATE_Result
    {
        public string TransmittalNo { get; set; }
        public string LntProjectNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Owner { get; set; }
        public string PONO { get; set; }
        public string Purchaser { get; set; }
        public string AgencyName { get; set; }
        public string AgencyTo { get; set; }
        public string AgencyCC { get; set; }
        public string LandTTo { get; set; }
        public string LandTCC { get; set; }
        public string Subject { get; set; }
        public string EmailBody { get; set; }
    }
}
