//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_JEP_CF_BY_AGSID_DOCID_Result
    {
        public Nullable<long> AgencyId { get; set; }
        public string ReceiptDate { get; set; }
        public string RefTransmittalDate { get; set; }
        public Nullable<long> ApprovalCode { get; set; }
        public string Remark { get; set; }
        public long JEPCustomerFeedbackId { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
