//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_CUSTOMER_FEEDBACK_Result
    {
        public long JEPCustomerFeedbackId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public string ReceiptDate { get; set; }
        public string RefTransmittalNo { get; set; }
        public Nullable<long> ApprovalCode { get; set; }
        public Nullable<System.DateTime> RefTransmittalDate { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReturnTransmittalNo { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public string CustomerDocNo { get; set; }
        public string JEPNumber { get; set; }
        public string PlannedSubDate { get; set; }
        public string ActualSubDate { get; set; }
        public string Title { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
