//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DIN_Result
    {
        public long DINId { get; set; }
        public string DINNo { get; set; }
        public string ProjectNo { get; set; }
        public string ContractNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Customer { get; set; }
        public string ASMETag { get; set; }
        public string NuclearASME { get; set; }
        public Nullable<int> IssueNo { get; set; }
        public Nullable<long> DistributionGroupId { get; set; }
        public string Status { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string DinDescription { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<bool> IsDINCheckIn { get; set; }
        public string DINCheckInBy { get; set; }
        public string DINCheckInUser { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
