//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PROJECTDETAILS_ACCESS_Result
    {
        public string Employee { get; set; }
        public string EmpName { get; set; }
        public string Roles { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
