//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_POLICY_STEP_Result
    {
        public long PolicyStepId { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public string StepName { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string ColorCode { get; set; }
        public string PolicyName { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
