//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_AFFECTED_PART_Result
    {
        public long ItemId { get; set; }
        public string Type { get; set; }
        public string ItemKey { get; set; }
        public string Parent_Item { get; set; }
        public string ItemName { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string DocumentNo { get; set; }
        public string MainDocumentPath { get; set; }
        public string Material { get; set; }
        public string ItemGroup { get; set; }
        public Nullable<long> DCRId { get; set; }
        public long DCRAffectedPartsId { get; set; }
        public Nullable<bool> IsPartialSelect { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string ItemIds { get; set; }
    }
}
