//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ROC_Result
    {
        public long ROCId { get; set; }
        public string ROCRefNo { get; set; }
        public Nullable<int> Version { get; set; }
        public string AgencyName { get; set; }
        public string Status { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<bool> IsROCCheckIn { get; set; }
        public string ROCCheckInBy { get; set; }
        public string ROCCheckInByUser { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
