//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ProjectAuthorization_Result
    {
        public long ProjectUserFolderAuthorizeId { get; set; }
        public string PSNumber { get; set; }
        public string UserName { get; set; }
        public string Project { get; set; }
        public Nullable<long> BUID { get; set; }
        public string Location { get; set; }
        public string FunctionId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<bool> IsProjectRight { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
