//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_FREQUENT_SEARCHED_DOCUMENTS_Result
    {
        public long SearchResultId { get; set; }
        public string ObjectId { get; set; }
        public string Customer { get; set; }
        public string BU { get; set; }
        public string Department { get; set; }
        public string ObjectType { get; set; }
        public string ObjectStatus { get; set; }
        public string ObjectName { get; set; }
        public string Revision { get; set; }
        public string Originator { get; set; }
        public string OwnerName { get; set; }
        public string DocumentPath { get; set; }
        public string Descripion { get; set; }
        public string FileFormat { get; set; }
        public string version { get; set; }
        public string FileName { get; set; }
        public Nullable<int> NumofTimeSearched { get; set; }
        public string TableCount { get; set; }
    }
}
