//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_AFFECTED_DOC_Result
    {
        public long DCRAffectedDocumentId { get; set; }
        public Nullable<long> DCRId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public string GeneralRemarks { get; set; }
        public string DocNo { get; set; }
        public string DocDescription { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<bool> IsPartialSelect { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string DocIDs { get; set; }
        public string MainDocumentPath { get; set; }
    }
}
