//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ROLE_Result
    {
        public int Id { get; set; }
        public string Role { get; set; }
        public string Description { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<int> Level { get; set; }
    }
}
