//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DIN_JepDocumentDetails_Result
    {
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> JEPId { get; set; }
        public string DocNo { get; set; }
        public string DocDescription { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public Nullable<long> DocumentTypeId { get; set; }
        public string CustomerDocRevision { get; set; }
        public string CustomerDocNo { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> PlannedDate { get; set; }
        public string Weightage { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string CreatedBy { get; set; }
        public string colorStatus { get; set; }
        public long DINRefDocumentId { get; set; }
        public string GeneralRemarks { get; set; }
        public string DCRNo { get; set; }
        public string DINStatus { get; set; }
        public Nullable<bool> IsDINCheckIn { get; set; }
        public string DINCheckInBy { get; set; }
        public string DINCheckInByUser { get; set; }
        public string AddeddocStatus { get; set; }
        public string DOCStatus { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string MainDocumentPath { get; set; }
    }
}
