//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PS_NUMBER_BY_DEPARTMENT_Result
    {
        public string t_psno { get; set; }
        public string t_namb { get; set; }
        public int t_sexx { get; set; }
        public int t_msta { get; set; }
        public int t_dmwg { get; set; }
        public int t_accm { get; set; }
        public int t_relg { get; set; }
        public string t_cast { get; set; }
        public System.DateTime t_ysta { get; set; }
        public string t_fcod { get; set; }
        public string t_iasp { get; set; }
        public string t_ifsp { get; set; }
        public string t_nfsp { get; set; }
        public string t_csup { get; set; }
        public int t_otel { get; set; }
        public string t_extn { get; set; }
        public string t_brut { get; set; }
        public string t_ssta { get; set; }
        public string t_misc { get; set; }
        public string t_qual { get; set; }
        public float t_eolt { get; set; }
        public float t_ecrt { get; set; }
        public string t_edtl { get; set; }
        public float t_ervl { get; set; }
        public string t_init { get; set; }
        public System.DateTime t_tdat { get; set; }
        public int t_bguj { get; set; }
        public string t_docl { get; set; }
        public int t_tprt { get; set; }
        public string t_jcdr { get; set; }
        public string t_trmk { get; set; }
        public string t_lnam { get; set; }
        public string t_dhed { get; set; }
        public int t_actv { get; set; }
        public string t_depc { get; set; }
        public string t_ccdr { get; set; }
        public int t_grad { get; set; }
        public System.DateTime t_bdat { get; set; }
        public string t_bplc { get; set; }
        public System.DateTime t_jdat { get; set; }
        public System.DateTime t_pdat { get; set; }
        public System.DateTime t_cdat { get; set; }
        public System.DateTime t_rdat { get; set; }
        public System.DateTime t_dqal { get; set; }
        public float t_tyrs { get; set; }
        public int t_atyp { get; set; }
        public int t_dnts { get; set; }
        public int t_chld { get; set; }
        public string t_bgrp { get; set; }
        public string t_fshb { get; set; }
        public double t_jbsc { get; set; }
        public double t_cbsc { get; set; }
        public double t_ubsc { get; set; }
        public int t_cext { get; set; }
        public int t_text { get; set; }
        public int t_pext { get; set; }
        public string t_scod { get; set; }
        public int t_lkno { get; set; }
        public int t_esta { get; set; }
        public int t_egrp { get; set; }
        public int t_mgrp { get; set; }
        public int t_sgrp { get; set; }
        public int t_woff { get; set; }
        public int t_pall { get; set; }
        public int t_nwrk { get; set; }
        public int t_ctgr { get; set; }
        public string t_sind { get; set; }
        public int t_diwm { get; set; }
        public System.DateTime t_lprm { get; set; }
        public string t_sdoc { get; set; }
        public string t_diss { get; set; }
        public int t_csta { get; set; }
        public string t_aref { get; set; }
        public int t_etrn { get; set; }
        public System.DateTime t_adat { get; set; }
        public string t_ssiz { get; set; }
        public string t_bsiz { get; set; }
        public System.DateTime t_trdt { get; set; }
        public int t_tlc1 { get; set; }
        public int t_tlc2 { get; set; }
        public string t_name { get; set; }
        public string t_styp { get; set; }
        public string t_dummy { get; set; }
        public int t_trgy { get; set; }
        public System.DateTime t_trto { get; set; }
        public System.DateTime t_trfr { get; set; }
        public System.DateTime t_edat { get; set; }
        public string t_olno { get; set; }
        public int t_plra { get; set; }
        public string t_pnno { get; set; }
        public int t_voip { get; set; }
        public string t_desi { get; set; }
        public double t_lmit { get; set; }
        public int t_poap { get; set; }
        public string t_dhps { get; set; }
        public string t_loca { get; set; }
        public string t_bacn { get; set; }
        public string t_bcac { get; set; }
        public int t_cbap { get; set; }
        public int t_lbap { get; set; }
        public int t_nbap { get; set; }
        public string t_csnv { get; set; }
        public int t_locl { get; set; }
        public string t_vilg { get; set; }
        public int t_role { get; set; }
        public int t_pial { get; set; }
        public string t_rchn { get; set; }
        public System.DateTime t_updt { get; set; }
        public string t_moby { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
