//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwARM_Set
    {
        public string t_arms { get; set; }
        public string t_vrsn { get; set; }
        public string t_desc { get; set; }
        public int t_atxt { get; set; }
        public string t_fnam { get; set; }
        public int t_text { get; set; }
        public int t_conv { get; set; }
        public int t_stat { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
