//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwSize
    {
        public string t_size { get; set; }
        public string t_prod { get; set; }
        public string t_dsca { get; set; }
        public string t_dscb { get; set; }
        public string t_dscc { get; set; }
        public double t_wtft { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
