//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.WMI
{
    using System;
    using System.Collections.Generic;
    
    public partial class WMI007
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string MaterialSpecification { get; set; }
        public string HTCondition { get; set; }
        public string Size { get; set; }
        public string Qty { get; set; }
        public string ArrivalDate { get; set; }
        public string WldingProcess { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual WMI001 WMI001 { get; set; }
    }
}
