﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IEMQS.PLMProjectCreation {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProjectCreationSoap", Namespace="http://tempuri.org/")]
    public partial class ProjectCreation : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UpdateOrderQuantityOperationCompleted;
        
        private System.Threading.SendOrPostCallback createPartOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateProductItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback createSubProjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback createBOMAutoReviseOperationCompleted;
        
        private System.Threading.SendOrPostCallback createMainProjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOrderWorkspaceOperationCompleted;
        
        private System.Threading.SendOrPostCallback createOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback createBOMOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ProjectCreation() {
            this.Url = global::IEMQS.Properties.Settings.Default.IEMQS_PLMProjectCreation_ProjectCreation;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UpdateOrderQuantityCompletedEventHandler UpdateOrderQuantityCompleted;
        
        /// <remarks/>
        public event createPartCompletedEventHandler createPartCompleted;
        
        /// <remarks/>
        public event updateProductItemCompletedEventHandler updateProductItemCompleted;
        
        /// <remarks/>
        public event createSubProjectCompletedEventHandler createSubProjectCompleted;
        
        /// <remarks/>
        public event createBOMAutoReviseCompletedEventHandler createBOMAutoReviseCompleted;
        
        /// <remarks/>
        public event createMainProjectCompletedEventHandler createMainProjectCompleted;
        
        /// <remarks/>
        public event CreateOrderWorkspaceCompletedEventHandler CreateOrderWorkspaceCompleted;
        
        /// <remarks/>
        public event createOrderCompletedEventHandler createOrderCompleted;
        
        /// <remarks/>
        public event createBOMCompletedEventHandler createBOMCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateOrderQuantity", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair UpdateOrderQuantity(string awardedPrice, string awardedQuantity, string offerNumber, string orderName, string owner, string productItem) {
            object[] results = this.Invoke("UpdateOrderQuantity", new object[] {
                        awardedPrice,
                        awardedQuantity,
                        offerNumber,
                        orderName,
                        owner,
                        productItem});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateOrderQuantityAsync(string awardedPrice, string awardedQuantity, string offerNumber, string orderName, string owner, string productItem) {
            this.UpdateOrderQuantityAsync(awardedPrice, awardedQuantity, offerNumber, orderName, owner, productItem, null);
        }
        
        /// <remarks/>
        public void UpdateOrderQuantityAsync(string awardedPrice, string awardedQuantity, string offerNumber, string orderName, string owner, string productItem, object userState) {
            if ((this.UpdateOrderQuantityOperationCompleted == null)) {
                this.UpdateOrderQuantityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOrderQuantityOperationCompleted);
            }
            this.InvokeAsync("UpdateOrderQuantity", new object[] {
                        awardedPrice,
                        awardedQuantity,
                        offerNumber,
                        orderName,
                        owner,
                        productItem}, this.UpdateOrderQuantityOperationCompleted, userState);
        }
        
        private void OnUpdateOrderQuantityOperationCompleted(object arg) {
            if ((this.UpdateOrderQuantityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateOrderQuantityCompleted(this, new UpdateOrderQuantityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createPart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createPart(string description, string isTopPart, string itemGroup, string owner, string partName, string partType, string policy, string relatedProjectName) {
            object[] results = this.Invoke("createPart", new object[] {
                        description,
                        isTopPart,
                        itemGroup,
                        owner,
                        partName,
                        partType,
                        policy,
                        relatedProjectName});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createPartAsync(string description, string isTopPart, string itemGroup, string owner, string partName, string partType, string policy, string relatedProjectName) {
            this.createPartAsync(description, isTopPart, itemGroup, owner, partName, partType, policy, relatedProjectName, null);
        }
        
        /// <remarks/>
        public void createPartAsync(string description, string isTopPart, string itemGroup, string owner, string partName, string partType, string policy, string relatedProjectName, object userState) {
            if ((this.createPartOperationCompleted == null)) {
                this.createPartOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreatePartOperationCompleted);
            }
            this.InvokeAsync("createPart", new object[] {
                        description,
                        isTopPart,
                        itemGroup,
                        owner,
                        partName,
                        partType,
                        policy,
                        relatedProjectName}, this.createPartOperationCompleted, userState);
        }
        
        private void OncreatePartOperationCompleted(object arg) {
            if ((this.createPartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createPartCompleted(this, new createPartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/updateProductItem", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair updateProductItem(string awardedStatus, string lostToWhat, string lostToWhoom, string owner, string productItemAwardedQuantity, string productItemCurrency, string productItemDescription, string productItemName, string productItemTotalPrice, string reasonForLoss, string relatedOfferName) {
            object[] results = this.Invoke("updateProductItem", new object[] {
                        awardedStatus,
                        lostToWhat,
                        lostToWhoom,
                        owner,
                        productItemAwardedQuantity,
                        productItemCurrency,
                        productItemDescription,
                        productItemName,
                        productItemTotalPrice,
                        reasonForLoss,
                        relatedOfferName});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void updateProductItemAsync(string awardedStatus, string lostToWhat, string lostToWhoom, string owner, string productItemAwardedQuantity, string productItemCurrency, string productItemDescription, string productItemName, string productItemTotalPrice, string reasonForLoss, string relatedOfferName) {
            this.updateProductItemAsync(awardedStatus, lostToWhat, lostToWhoom, owner, productItemAwardedQuantity, productItemCurrency, productItemDescription, productItemName, productItemTotalPrice, reasonForLoss, relatedOfferName, null);
        }
        
        /// <remarks/>
        public void updateProductItemAsync(string awardedStatus, string lostToWhat, string lostToWhoom, string owner, string productItemAwardedQuantity, string productItemCurrency, string productItemDescription, string productItemName, string productItemTotalPrice, string reasonForLoss, string relatedOfferName, object userState) {
            if ((this.updateProductItemOperationCompleted == null)) {
                this.updateProductItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateProductItemOperationCompleted);
            }
            this.InvokeAsync("updateProductItem", new object[] {
                        awardedStatus,
                        lostToWhat,
                        lostToWhoom,
                        owner,
                        productItemAwardedQuantity,
                        productItemCurrency,
                        productItemDescription,
                        productItemName,
                        productItemTotalPrice,
                        reasonForLoss,
                        relatedOfferName}, this.updateProductItemOperationCompleted, userState);
        }
        
        private void OnupdateProductItemOperationCompleted(object arg) {
            if ((this.updateProductItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateProductItemCompleted(this, new updateProductItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createSubProject", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createSubProject(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string orderCategory, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string relatedProjectName, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string subProjectName, 
                    string zeroDate) {
            object[] results = this.Invoke("createSubProject", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        orderCategory,
                        owner,
                        productItem,
                        projectDescription,
                        projectPMG,
                        relatedProjectName,
                        requiredQuantity,
                        siteWorkRequired,
                        subProjectName,
                        zeroDate});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createSubProjectAsync(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string orderCategory, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string relatedProjectName, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string subProjectName, 
                    string zeroDate) {
            this.createSubProjectAsync(LOIDate, PIMDate, PODate, contractualDeliveryDate, customerLOINumber, customerPONumber, enquiryName, orderCategory, owner, productItem, projectDescription, projectPMG, relatedProjectName, requiredQuantity, siteWorkRequired, subProjectName, zeroDate, null);
        }
        
        /// <remarks/>
        public void createSubProjectAsync(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string orderCategory, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string relatedProjectName, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string subProjectName, 
                    string zeroDate, 
                    object userState) {
            if ((this.createSubProjectOperationCompleted == null)) {
                this.createSubProjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateSubProjectOperationCompleted);
            }
            this.InvokeAsync("createSubProject", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        orderCategory,
                        owner,
                        productItem,
                        projectDescription,
                        projectPMG,
                        relatedProjectName,
                        requiredQuantity,
                        siteWorkRequired,
                        subProjectName,
                        zeroDate}, this.createSubProjectOperationCompleted, userState);
        }
        
        private void OncreateSubProjectOperationCompleted(object arg) {
            if ((this.createSubProjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createSubProjectCompleted(this, new createSubProjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createBOMAutoRevise", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createBOMAutoRevise(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width) {
            object[] results = this.Invoke("createBOMAutoRevise", new object[] {
                        action,
                        childPartName,
                        childPartType,
                        findNumber,
                        length,
                        numberOfPieces,
                        owner,
                        parentPartName,
                        parentPartType,
                        quantity,
                        width});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createBOMAutoReviseAsync(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width) {
            this.createBOMAutoReviseAsync(action, childPartName, childPartType, findNumber, length, numberOfPieces, owner, parentPartName, parentPartType, quantity, width, null);
        }
        
        /// <remarks/>
        public void createBOMAutoReviseAsync(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width, object userState) {
            if ((this.createBOMAutoReviseOperationCompleted == null)) {
                this.createBOMAutoReviseOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateBOMAutoReviseOperationCompleted);
            }
            this.InvokeAsync("createBOMAutoRevise", new object[] {
                        action,
                        childPartName,
                        childPartType,
                        findNumber,
                        length,
                        numberOfPieces,
                        owner,
                        parentPartName,
                        parentPartType,
                        quantity,
                        width}, this.createBOMAutoReviseOperationCompleted, userState);
        }
        
        private void OncreateBOMAutoReviseOperationCompleted(object arg) {
            if ((this.createBOMAutoReviseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createBOMAutoReviseCompleted(this, new createBOMAutoReviseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createMainProject", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createMainProject(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string name, 
                    string orderCategory, 
                    string orderWorkspaceName, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string zeroDate) {
            object[] results = this.Invoke("createMainProject", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        name,
                        orderCategory,
                        orderWorkspaceName,
                        owner,
                        productItem,
                        projectDescription,
                        projectPMG,
                        requiredQuantity,
                        siteWorkRequired,
                        zeroDate});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createMainProjectAsync(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string name, 
                    string orderCategory, 
                    string orderWorkspaceName, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string zeroDate) {
            this.createMainProjectAsync(LOIDate, PIMDate, PODate, contractualDeliveryDate, customerLOINumber, customerPONumber, enquiryName, name, orderCategory, orderWorkspaceName, owner, productItem, projectDescription, projectPMG, requiredQuantity, siteWorkRequired, zeroDate, null);
        }
        
        /// <remarks/>
        public void createMainProjectAsync(
                    string LOIDate, 
                    string PIMDate, 
                    string PODate, 
                    string contractualDeliveryDate, 
                    string customerLOINumber, 
                    string customerPONumber, 
                    string enquiryName, 
                    string name, 
                    string orderCategory, 
                    string orderWorkspaceName, 
                    string owner, 
                    string productItem, 
                    string projectDescription, 
                    string projectPMG, 
                    string requiredQuantity, 
                    string siteWorkRequired, 
                    string zeroDate, 
                    object userState) {
            if ((this.createMainProjectOperationCompleted == null)) {
                this.createMainProjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateMainProjectOperationCompleted);
            }
            this.InvokeAsync("createMainProject", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        name,
                        orderCategory,
                        orderWorkspaceName,
                        owner,
                        productItem,
                        projectDescription,
                        projectPMG,
                        requiredQuantity,
                        siteWorkRequired,
                        zeroDate}, this.createMainProjectOperationCompleted, userState);
        }
        
        private void OncreateMainProjectOperationCompleted(object arg) {
            if ((this.createMainProjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createMainProjectCompleted(this, new createMainProjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateOrderWorkspace", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair CreateOrderWorkspace(string LOIDate, string PIMDate, string PODate, string contractualDeliveryDate, string customerLOINumber, string customerPONumber, string enquiryName, string orderName, string orderWorkspaceDescription, string orderWorkspaceName, string owner, string zeroDate) {
            object[] results = this.Invoke("CreateOrderWorkspace", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        orderName,
                        orderWorkspaceDescription,
                        orderWorkspaceName,
                        owner,
                        zeroDate});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void CreateOrderWorkspaceAsync(string LOIDate, string PIMDate, string PODate, string contractualDeliveryDate, string customerLOINumber, string customerPONumber, string enquiryName, string orderName, string orderWorkspaceDescription, string orderWorkspaceName, string owner, string zeroDate) {
            this.CreateOrderWorkspaceAsync(LOIDate, PIMDate, PODate, contractualDeliveryDate, customerLOINumber, customerPONumber, enquiryName, orderName, orderWorkspaceDescription, orderWorkspaceName, owner, zeroDate, null);
        }
        
        /// <remarks/>
        public void CreateOrderWorkspaceAsync(string LOIDate, string PIMDate, string PODate, string contractualDeliveryDate, string customerLOINumber, string customerPONumber, string enquiryName, string orderName, string orderWorkspaceDescription, string orderWorkspaceName, string owner, string zeroDate, object userState) {
            if ((this.CreateOrderWorkspaceOperationCompleted == null)) {
                this.CreateOrderWorkspaceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOrderWorkspaceOperationCompleted);
            }
            this.InvokeAsync("CreateOrderWorkspace", new object[] {
                        LOIDate,
                        PIMDate,
                        PODate,
                        contractualDeliveryDate,
                        customerLOINumber,
                        customerPONumber,
                        enquiryName,
                        orderName,
                        orderWorkspaceDescription,
                        orderWorkspaceName,
                        owner,
                        zeroDate}, this.CreateOrderWorkspaceOperationCompleted, userState);
        }
        
        private void OnCreateOrderWorkspaceOperationCompleted(object arg) {
            if ((this.CreateOrderWorkspaceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateOrderWorkspaceCompleted(this, new CreateOrderWorkspaceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createOrder(string customerLOINo, string customerPONo, string deliveryTerms, string enquiryNumber, string offerFeedBack, string offerNumber, string orderDate, string orderDescription, string orderName, string orderOwner, string owner, string paymentTerms, string priceRemarks) {
            object[] results = this.Invoke("createOrder", new object[] {
                        customerLOINo,
                        customerPONo,
                        deliveryTerms,
                        enquiryNumber,
                        offerFeedBack,
                        offerNumber,
                        orderDate,
                        orderDescription,
                        orderName,
                        orderOwner,
                        owner,
                        paymentTerms,
                        priceRemarks});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createOrderAsync(string customerLOINo, string customerPONo, string deliveryTerms, string enquiryNumber, string offerFeedBack, string offerNumber, string orderDate, string orderDescription, string orderName, string orderOwner, string owner, string paymentTerms, string priceRemarks) {
            this.createOrderAsync(customerLOINo, customerPONo, deliveryTerms, enquiryNumber, offerFeedBack, offerNumber, orderDate, orderDescription, orderName, orderOwner, owner, paymentTerms, priceRemarks, null);
        }
        
        /// <remarks/>
        public void createOrderAsync(string customerLOINo, string customerPONo, string deliveryTerms, string enquiryNumber, string offerFeedBack, string offerNumber, string orderDate, string orderDescription, string orderName, string orderOwner, string owner, string paymentTerms, string priceRemarks, object userState) {
            if ((this.createOrderOperationCompleted == null)) {
                this.createOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateOrderOperationCompleted);
            }
            this.InvokeAsync("createOrder", new object[] {
                        customerLOINo,
                        customerPONo,
                        deliveryTerms,
                        enquiryNumber,
                        offerFeedBack,
                        offerNumber,
                        orderDate,
                        orderDescription,
                        orderName,
                        orderOwner,
                        owner,
                        paymentTerms,
                        priceRemarks}, this.createOrderOperationCompleted, userState);
        }
        
        private void OncreateOrderOperationCompleted(object arg) {
            if ((this.createOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createOrderCompleted(this, new createOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/createBOM", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public KeyValuePair createBOM(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width) {
            object[] results = this.Invoke("createBOM", new object[] {
                        action,
                        childPartName,
                        childPartType,
                        findNumber,
                        length,
                        numberOfPieces,
                        owner,
                        parentPartName,
                        parentPartType,
                        quantity,
                        width});
            return ((KeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createBOMAsync(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width) {
            this.createBOMAsync(action, childPartName, childPartType, findNumber, length, numberOfPieces, owner, parentPartName, parentPartType, quantity, width, null);
        }
        
        /// <remarks/>
        public void createBOMAsync(string action, string childPartName, string childPartType, string findNumber, string length, string numberOfPieces, string owner, string parentPartName, string parentPartType, string quantity, string width, object userState) {
            if ((this.createBOMOperationCompleted == null)) {
                this.createBOMOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateBOMOperationCompleted);
            }
            this.InvokeAsync("createBOM", new object[] {
                        action,
                        childPartName,
                        childPartType,
                        findNumber,
                        length,
                        numberOfPieces,
                        owner,
                        parentPartName,
                        parentPartType,
                        quantity,
                        width}, this.createBOMOperationCompleted, userState);
        }
        
        private void OncreateBOMOperationCompleted(object arg) {
            if ((this.createBOMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createBOMCompleted(this, new createBOMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class KeyValuePair {
        
        private int keyField;
        
        private string valueField;
        
        /// <remarks/>
        public int key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void UpdateOrderQuantityCompletedEventHandler(object sender, UpdateOrderQuantityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateOrderQuantityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateOrderQuantityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createPartCompletedEventHandler(object sender, createPartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createPartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createPartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void updateProductItemCompletedEventHandler(object sender, updateProductItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateProductItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateProductItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createSubProjectCompletedEventHandler(object sender, createSubProjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createSubProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createSubProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createBOMAutoReviseCompletedEventHandler(object sender, createBOMAutoReviseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createBOMAutoReviseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createBOMAutoReviseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createMainProjectCompletedEventHandler(object sender, createMainProjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createMainProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createMainProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void CreateOrderWorkspaceCompletedEventHandler(object sender, CreateOrderWorkspaceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateOrderWorkspaceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateOrderWorkspaceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createOrderCompletedEventHandler(object sender, createOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createBOMCompletedEventHandler(object sender, createBOMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createBOMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createBOMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KeyValuePair)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591