//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.SFM
{
    using System;
    
    public partial class SP_SFM_GET_LIST_ITEM_Result
    {
        public string FindNo { get; set; }
        public string Project { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<int> NoOfPieces { get; set; }
        public string MaterialCode { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Thickness { get; set; }
    }
}
