//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.SFM
{
    using System;
    
    public partial class SP_SFM_GET_INDEX_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int ShellId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string PositionNo { get; set; }
        public string ShellMark { get; set; }
        public string PlannedReceipt { get; set; }
        public string PCRNO { get; set; }
        public string PCLNumber { get; set; }
        public string PCLStatus { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Thk { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string MOC { get; set; }
        public string RollingType { get; set; }
        public string RollingMachine { get; set; }
        public string SeamNo { get; set; }
        public string SeamStatus { get; set; }
        public Nullable<bool> IsPlanned { get; set; }
        public Nullable<System.DateTime> PlannedStartDate { get; set; }
        public Nullable<System.DateTime> PlannedEndDate { get; set; }
        public Nullable<System.DateTime> ActualStartDate { get; set; }
        public Nullable<System.DateTime> ActualEndDate { get; set; }
        public string CS_WEP_M_C { get; set; }
        public string EdgeBracking { get; set; }
        public string L_S_WEP_M_C { get; set; }
        public string Rolling { get; set; }
        public string Setup { get; set; }
        public string Welding { get; set; }
        public string NDT { get; set; }
        public string Dispatch { get; set; }
        public Nullable<System.DateTime> DispatchDate { get; set; }
        public string DeliveryLocation { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
    }
}
