//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP002
    {
        public int Id { get; set; }
        public string projectname { get; set; }
        public string element { get; set; }
        public string ElementDesc { get; set; }
        public Nullable<int> PartNo { get; set; }
        public string itemcode { get; set; }
        public string itemDesc { get; set; }
        public Nullable<double> netQty { get; set; }
        public string Unit { get; set; }
        public string ItemType { get; set; }
    }
}
