//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP009
    {
        public int Id { get; set; }
        public string FullKit_No { get; set; }
        public string PartNo { get; set; }
        public string SOBKey { get; set; }
        public string PCRNo { get; set; }
        public string PCRLineNo { get; set; }
        public string PCRLineRev { get; set; }
        public string ReturnNo { get; set; }
        public string ReturnSNo { get; set; }
        public string CheckFlag { get; set; }
        public string PCLNo { get; set; }
        public Nullable<double> Qty { get; set; }
        public string Project { get; set; }
        public string Element { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
