//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP108
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public string NodeKey { get; set; }
        public string PCRNo { get; set; }
        public Nullable<int> PCRLineNo { get; set; }
        public Nullable<int> PCRLineRevNo { get; set; }
        public string PCLNo { get; set; }
        public Nullable<decimal> AllocatedQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> NodeId { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
    }
}
