//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP127
    {
        public int Id { get; set; }
        public string PCLNumber { get; set; }
        public string PCLRevision { get; set; }
        public string PCRReqDate { get; set; }
        public string WorkCenter { get; set; }
        public string MovementType { get; set; }
        public string PCLStatus { get; set; }
        public string StockPhysicalStatus { get; set; }
        public string PlateIssuedBy { get; set; }
        public string PlateIssuedToBP { get; set; }
        public string PlateIssuedToBPName { get; set; }
        public string PlateIssuedToPSNO { get; set; }
        public string PlateIssuedToPSNPName { get; set; }
        public string ReturnRemarkByQC { get; set; }
        public string Status { get; set; }
        public string Location { get; set; }
        public string KitLocation { get; set; }
        public string KitSubLocation { get; set; }
        public Nullable<int> RecievedQyt { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public string ItemId { get; set; }
        public string FindNo { get; set; }
        public string ParentItemId { get; set; }
        public string Project { get; set; }
    }
}
