//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP121
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public string FixtureNo { get; set; }
        public string ItemCode { get; set; }
        public string Warehouse { get; set; }
        public Nullable<decimal> AllocatedQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ErrorMsg { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public Nullable<int> RefId { get; set; }
    }
}
