//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP111
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESP111()
        {
            this.ESP115 = new HashSet<ESP115>();
            this.ESP116 = new HashSet<ESP116>();
            this.ESP118 = new HashSet<ESP118>();
        }
    
        public int LineId { get; set; }
        public Nullable<int> QtyofFixture { get; set; }
        public string DescriptionofItem { get; set; }
        public string Category { get; set; }
        public string Material { get; set; }
        public string MaterialType { get; set; }
        public Nullable<decimal> LengthOD { get; set; }
        public Nullable<decimal> WidthOD { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wt { get; set; }
        public Nullable<decimal> Area { get; set; }
        public string Unit { get; set; }
        public bool ReUse { get; set; }
        public Nullable<decimal> ReqWt { get; set; }
        public string Unit2 { get; set; }
        public Nullable<System.DateTime> FixRequiredDate { get; set; }
        public Nullable<System.DateTime> MaterialReqDate { get; set; }
        public Nullable<decimal> TotalMaterialRequirement { get; set; }
        public Nullable<decimal> FreshMaterialRequirement { get; set; }
        public Nullable<decimal> ReUsePercent { get; set; }
        public Nullable<decimal> BudgetedMaterial { get; set; }
        public Nullable<decimal> RequiredMaterial { get; set; }
        public Nullable<decimal> ReuseofMaterial { get; set; }
        public Nullable<decimal> EstimatedMaterial { get; set; }
        public string StructuralType { get; set; }
        public string Size { get; set; }
        public string PipeNormalBore { get; set; }
        public string PipeSchedule { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Project { get; set; }
        public Nullable<int> FXRSrNo { get; set; }
        public string DocNo { get; set; }
        public string FixtureName { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<bool> IsManual { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string FindNo { get; set; }
        public Nullable<bool> IsInsertedInPLM { get; set; }
        public string PLMError { get; set; }
        public Nullable<bool> IsSubcontractFormSubmit { get; set; }
        public Nullable<int> RefFixtureReuse { get; set; }
        public string Status { get; set; }
        public string ItemCode { get; set; }
        public string ItemCategory { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ReviseRemark { get; set; }
        public string ReturnBy { get; set; }
        public Nullable<System.DateTime> ReturnOn { get; set; }
        public string FixMfg { get; set; }
        public string ItemType { get; set; }
        public string DeliverStatus { get; set; }
        public string MaterialStatus { get; set; }
        public string KitLocation { get; set; }
        public Nullable<int> FixtureRefId { get; set; }
        public bool Subcontracting { get; set; }
        public Nullable<decimal> ReqArea { get; set; }
        public string SubLocation { get; set; }
    
        public virtual ESP114 ESP114 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP115> ESP115 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP116> ESP116 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP118> ESP118 { get; set; }
    }
}
