//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP128
    {
        public int Id { get; set; }
        public string Receipt { get; set; }
        public string ReceiptLine { get; set; }
        public string ItemCode { get; set; }
        public string Project { get; set; }
        public string KitNo { get; set; }
        public string FindNo { get; set; }
        public string RequestedBy { get; set; }
        public string RequiredQty { get; set; }
        public string ReceivedQty { get; set; }
        public string ToBeReceivedQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
