//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP102
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESP102()
        {
            this.ESP106 = new HashSet<ESP106>();
            this.ESP107 = new HashSet<ESP107>();
        }
    
        public int NodeId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
        public int NodeTypeId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string NodeName { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public Nullable<int> PartLevel { get; set; }
        public string Description { get; set; }
        public string ItemGroup { get; set; }
        public string RevisionNo { get; set; }
        public string MaterialSpecification { get; set; }
        public string MaterialDescription { get; set; }
        public string MaterialCode { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> NoOfPieces { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public string UOM { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public string NodeKey { get; set; }
        public Nullable<bool> IsInsertedInPLM { get; set; }
        public string PLMError { get; set; }
        public string DeleverTo { get; set; }
        public string DeleverStatus { get; set; }
        public string FindNo_Init { get; set; }
        public string NodeKey_Init { get; set; }
        public Nullable<decimal> NoOfPieces_Init { get; set; }
        public Nullable<int> ParentNodeId_Init { get; set; }
        public string TASKUNIQUEID { get; set; }
        public string KitStatus { get; set; }
        public string MaterialStatus { get; set; }
        public string PlannerStructure { get; set; }
        public string KitLocation { get; set; }
        public string NodeColor { get; set; }
        public bool IsPWHT { get; set; }
        public string FullkitArea { get; set; }
        public Nullable<bool> FullkitAreaAccepted { get; set; }
        public string Element { get; set; }
        public Nullable<int> RefCopyNodeId { get; set; }
        public Nullable<System.DateTime> ActualDate { get; set; }
        public Nullable<double> ActualDur { get; set; }
        public string TaskDesc { get; set; }
        public Nullable<double> PlannedDur { get; set; }
        public Nullable<System.DateTime> PlannedDate { get; set; }
        public Nullable<double> RCCP { get; set; }
        public Nullable<double> CumuDur { get; set; }
        public Nullable<bool> CC { get; set; }
        public Nullable<bool> SunFact { get; set; }
        public string DiagramState { get; set; }
        public string TaskManager { get; set; }
        public string SubLocation { get; set; }
        public Nullable<double> ReceivedQty { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> receivedOn { get; set; }
        public string KitRequestTo { get; set; }
    
        public virtual ESP101 ESP101 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP106> ESP106 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP107> ESP107 { get; set; }
    }
}
