//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GETPARTDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public string PPONumber { get; set; }
        public Nullable<double> PPOQty { get; set; }
        public string PONumber { get; set; }
        public Nullable<double> POOrderQty { get; set; }
        public Nullable<double> qtyonhand { get; set; }
    }
}
