//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PCL_STOCK_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PCLNumber { get; set; }
        public string StockNumber { get; set; }
        public int StockRevison { get; set; }
        public string Item { get; set; }
        public string Location { get; set; }
        public int Status { get; set; }
        public Nullable<int> PCLStatus { get; set; }
    }
}
