//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PART_AND_STAGE_LIST_Result
    {
        public string PartNo { get; set; }
        public string StageCode { get; set; }
        public string StageDesc { get; set; }
        public string InspectionStatus { get; set; }
        public string NodeKey { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public int TotalCount { get; set; }
    }
}
