//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_HBOM_FOR_PROJECT_Result
    {
        public string project { get; set; }
        public string ParentPart { get; set; }
        public string Part { get; set; }
        public string Description { get; set; }
        public int PartLevel { get; set; }
        public string ItemGroup { get; set; }
        public string FindNo { get; set; }
        public string MaterialCode { get; set; }
        public string MaterialSpecification { get; set; }
        public string MaterialDescription { get; set; }
        public string ProductType { get; set; }
        public double NoOfPieces { get; set; }
        public string UOM { get; set; }
        public double Weight { get; set; }
        public double Width { get; set; }
        public double Length { get; set; }
        public double Thickness { get; set; }
        public string RevisionNo { get; set; }
        public string Element { get; set; }
    }
}
