//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GETPLTALLOCATEDETAILS_Result
    {
        public string Project { get; set; }
        public string Partno { get; set; }
        public string Part { get; set; }
        public string PCRNo { get; set; }
        public int PCRLineno { get; set; }
        public int PCRlinerev { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string PCLNo { get; set; }
        public string ApprovalStatus { get; set; }
        public string Status { get; set; }
    }
}
