//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PCR_PCL_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public string PCLNumber { get; set; }
        public int PCLRevision { get; set; }
        public string PCRReqDate { get; set; }
        public string WorkCenter { get; set; }
        public int MovementType { get; set; }
        public int PCLStatus { get; set; }
        public string StockPhysicalStatus { get; set; }
        public string PlateIssuedBy { get; set; }
        public string PlateIssuedToBP { get; set; }
        public string PlateIssuedToBPName { get; set; }
        public string PlateIssuedToPSNO { get; set; }
        public string PlateIssuedToPSNPName { get; set; }
        public string ReturnRemarkByQC { get; set; }
        public int Status { get; set; }
        public string Location { get; set; }
        public string SFCBy { get; set; }
        public string SFCName { get; set; }
        public string SFCDept { get; set; }
        public string FindNo { get; set; }
        public string Item { get; set; }
        public Nullable<int> ApprovedQty { get; set; }
        public string StockNumber { get; set; }
        public string PlateIssuedToRemarks { get; set; }
    }
}
