//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABL006
    {
        public int ID { get; set; }
        public string NDEType { get; set; }
        public string SubCategory { get; set; }
        public string StageCode { get; set; }
    }
}
