//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    
    public partial class SP_ABL_GET_LENGTH_MASTER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int ID { get; set; }
        public string NDELength { get; set; }
        public Nullable<int> MinimumValue { get; set; }
        public Nullable<int> MaximumValue { get; set; }
    }
}
