//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    
    public partial class SP_ABL_GET_NDE_MASTER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Vendor { get; set; }
        public string t_nama { get; set; }
        public string NDEType { get; set; }
        public string SubCategory { get; set; }
        public string NDELength { get; set; }
        public string PONo { get; set; }
        public Nullable<int> POLine { get; set; }
        public Nullable<decimal> UnitRate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
    }
}
