//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    
    public partial class SP_ABL_GET_NDE_SUBCATEGORY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int ID { get; set; }
        public string NDEType { get; set; }
        public string SubCategory { get; set; }
        public string StageCode { get; set; }
    }
}
