//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    
    public partial class SP_ABL_GET_AUTOBILL_HEADER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string WorkAssigID { get; set; }
        public string BriefDescription { get; set; }
        public string NDEType { get; set; }
        public string Vendor { get; set; }
        public string BillNo { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public Nullable<decimal> BillAmount { get; set; }
        public string PONo { get; set; }
        public Nullable<int> POLine { get; set; }
        public string CJCNo { get; set; }
        public Nullable<System.DateTime> CJCCreationDate { get; set; }
        public Nullable<System.DateTime> WorkCompleteDate { get; set; }
        public string CJCCertifier { get; set; }
        public string CJCAuthorizer { get; set; }
        public string Remark { get; set; }
        public string Error { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Project { get; set; }
        public string ProjectName { get; set; }
        public string CreatedByName { get; set; }
        public string VendorName { get; set; }
    }
}
