﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IEMQS.PLMBOMService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HedPLMBaaNProjectCreationWebServiceSoapBinding", Namespace="http://DefaultNamespace")]
    public partial class HedPLMBaaNProjectCreationWebServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback createPartOperationCompleted;
        
        private System.Threading.SendOrPostCallback createOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback createBOMOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProjectOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback createOrderWorkspaceOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProjectMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback createFOSPartOperationCompleted;
        
        private System.Threading.SendOrPostCallback createBOMAutoReviseOperationCompleted;
        
        private System.Threading.SendOrPostCallback createSubProjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback createMainProjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateProductItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback getProjectListByProjectOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateOrderQuantityOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HedPLMBaaNProjectCreationWebServiceService() {
            this.Url = global::IEMQS.Properties.Settings.Default.IEMQS_PLMBOMService_HedPLMBaaNProjectCreationWebServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event createPartCompletedEventHandler createPartCompleted;
        
        /// <remarks/>
        public event createOrderCompletedEventHandler createOrderCompleted;
        
        /// <remarks/>
        public event createBOMCompletedEventHandler createBOMCompleted;
        
        /// <remarks/>
        public event getProjectOwnerCompletedEventHandler getProjectOwnerCompleted;
        
        /// <remarks/>
        public event createOrderWorkspaceCompletedEventHandler createOrderWorkspaceCompleted;
        
        /// <remarks/>
        public event getProjectMembersCompletedEventHandler getProjectMembersCompleted;
        
        /// <remarks/>
        public event createFOSPartCompletedEventHandler createFOSPartCompleted;
        
        /// <remarks/>
        public event createBOMAutoReviseCompletedEventHandler createBOMAutoReviseCompleted;
        
        /// <remarks/>
        public event createSubProjectCompletedEventHandler createSubProjectCompleted;
        
        /// <remarks/>
        public event createMainProjectCompletedEventHandler createMainProjectCompleted;
        
        /// <remarks/>
        public event updateProductItemCompletedEventHandler updateProductItemCompleted;
        
        /// <remarks/>
        public event getProjectListByProjectOwnerCompletedEventHandler getProjectListByProjectOwnerCompleted;
        
        /// <remarks/>
        public event updateOrderQuantityCompletedEventHandler updateOrderQuantityCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createPartReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createPart(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMPartData in0) {
            object[] results = this.Invoke("createPart", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createPartAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMPartData in0) {
            this.createPartAsync(in0, null);
        }
        
        /// <remarks/>
        public void createPartAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMPartData in0, object userState) {
            if ((this.createPartOperationCompleted == null)) {
                this.createPartOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreatePartOperationCompleted);
            }
            this.InvokeAsync("createPart", new object[] {
                        in0}, this.createPartOperationCompleted, userState);
        }
        
        private void OncreatePartOperationCompleted(object arg) {
            if ((this.createPartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createPartCompleted(this, new createPartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createOrderReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createOrder(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderData in0) {
            object[] results = this.Invoke("createOrder", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createOrderAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderData in0) {
            this.createOrderAsync(in0, null);
        }
        
        /// <remarks/>
        public void createOrderAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderData in0, object userState) {
            if ((this.createOrderOperationCompleted == null)) {
                this.createOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateOrderOperationCompleted);
            }
            this.InvokeAsync("createOrder", new object[] {
                        in0}, this.createOrderOperationCompleted, userState);
        }
        
        private void OncreateOrderOperationCompleted(object arg) {
            if ((this.createOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createOrderCompleted(this, new createOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createBOMReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createBOM(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0) {
            object[] results = this.Invoke("createBOM", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createBOMAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0) {
            this.createBOMAsync(in0, null);
        }
        
        /// <remarks/>
        public void createBOMAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0, object userState) {
            if ((this.createBOMOperationCompleted == null)) {
                this.createBOMOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateBOMOperationCompleted);
            }
            this.InvokeAsync("createBOM", new object[] {
                        in0}, this.createBOMOperationCompleted, userState);
        }
        
        private void OncreateBOMOperationCompleted(object arg) {
            if ((this.createBOMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createBOMCompleted(this, new createBOMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getProjectOwnerReturn")]
        public string getProjectOwner(string in0) {
            object[] results = this.Invoke("getProjectOwner", new object[] {
                        in0});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProjectOwnerAsync(string in0) {
            this.getProjectOwnerAsync(in0, null);
        }
        
        /// <remarks/>
        public void getProjectOwnerAsync(string in0, object userState) {
            if ((this.getProjectOwnerOperationCompleted == null)) {
                this.getProjectOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProjectOwnerOperationCompleted);
            }
            this.InvokeAsync("getProjectOwner", new object[] {
                        in0}, this.getProjectOwnerOperationCompleted, userState);
        }
        
        private void OngetProjectOwnerOperationCompleted(object arg) {
            if ((this.getProjectOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProjectOwnerCompleted(this, new getProjectOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createOrderWorkspaceReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createOrderWorkspace(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderWorkspaceData in0) {
            object[] results = this.Invoke("createOrderWorkspace", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createOrderWorkspaceAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderWorkspaceData in0) {
            this.createOrderWorkspaceAsync(in0, null);
        }
        
        /// <remarks/>
        public void createOrderWorkspaceAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderWorkspaceData in0, object userState) {
            if ((this.createOrderWorkspaceOperationCompleted == null)) {
                this.createOrderWorkspaceOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateOrderWorkspaceOperationCompleted);
            }
            this.InvokeAsync("createOrderWorkspace", new object[] {
                        in0}, this.createOrderWorkspaceOperationCompleted, userState);
        }
        
        private void OncreateOrderWorkspaceOperationCompleted(object arg) {
            if ((this.createOrderWorkspaceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createOrderWorkspaceCompleted(this, new createOrderWorkspaceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getProjectMembersReturn")]
        public string[] getProjectMembers(string in0) {
            object[] results = this.Invoke("getProjectMembers", new object[] {
                        in0});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void getProjectMembersAsync(string in0) {
            this.getProjectMembersAsync(in0, null);
        }
        
        /// <remarks/>
        public void getProjectMembersAsync(string in0, object userState) {
            if ((this.getProjectMembersOperationCompleted == null)) {
                this.getProjectMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProjectMembersOperationCompleted);
            }
            this.InvokeAsync("getProjectMembers", new object[] {
                        in0}, this.getProjectMembersOperationCompleted, userState);
        }
        
        private void OngetProjectMembersOperationCompleted(object arg) {
            if ((this.getProjectMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProjectMembersCompleted(this, new getProjectMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createFOSPartReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createFOSPart(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMFOSPartData in0) {
            object[] results = this.Invoke("createFOSPart", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createFOSPartAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMFOSPartData in0) {
            this.createFOSPartAsync(in0, null);
        }
        
        /// <remarks/>
        public void createFOSPartAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMFOSPartData in0, object userState) {
            if ((this.createFOSPartOperationCompleted == null)) {
                this.createFOSPartOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateFOSPartOperationCompleted);
            }
            this.InvokeAsync("createFOSPart", new object[] {
                        in0}, this.createFOSPartOperationCompleted, userState);
        }
        
        private void OncreateFOSPartOperationCompleted(object arg) {
            if ((this.createFOSPartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createFOSPartCompleted(this, new createFOSPartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createBOMAutoReviseReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createBOMAutoRevise(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0) {
            object[] results = this.Invoke("createBOMAutoRevise", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createBOMAutoReviseAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0) {
            this.createBOMAutoReviseAsync(in0, null);
        }
        
        /// <remarks/>
        public void createBOMAutoReviseAsync(hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData in0, object userState) {
            if ((this.createBOMAutoReviseOperationCompleted == null)) {
                this.createBOMAutoReviseOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateBOMAutoReviseOperationCompleted);
            }
            this.InvokeAsync("createBOMAutoRevise", new object[] {
                        in0}, this.createBOMAutoReviseOperationCompleted, userState);
        }
        
        private void OncreateBOMAutoReviseOperationCompleted(object arg) {
            if ((this.createBOMAutoReviseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createBOMAutoReviseCompleted(this, new createBOMAutoReviseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createSubProjectReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createSubProject(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMSubProjectData in0) {
            object[] results = this.Invoke("createSubProject", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createSubProjectAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMSubProjectData in0) {
            this.createSubProjectAsync(in0, null);
        }
        
        /// <remarks/>
        public void createSubProjectAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMSubProjectData in0, object userState) {
            if ((this.createSubProjectOperationCompleted == null)) {
                this.createSubProjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateSubProjectOperationCompleted);
            }
            this.InvokeAsync("createSubProject", new object[] {
                        in0}, this.createSubProjectOperationCompleted, userState);
        }
        
        private void OncreateSubProjectOperationCompleted(object arg) {
            if ((this.createSubProjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createSubProjectCompleted(this, new createSubProjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("createMainProjectReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair createMainProject(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProjectData in0) {
            object[] results = this.Invoke("createMainProject", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void createMainProjectAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProjectData in0) {
            this.createMainProjectAsync(in0, null);
        }
        
        /// <remarks/>
        public void createMainProjectAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProjectData in0, object userState) {
            if ((this.createMainProjectOperationCompleted == null)) {
                this.createMainProjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateMainProjectOperationCompleted);
            }
            this.InvokeAsync("createMainProject", new object[] {
                        in0}, this.createMainProjectOperationCompleted, userState);
        }
        
        private void OncreateMainProjectOperationCompleted(object arg) {
            if ((this.createMainProjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createMainProjectCompleted(this, new createMainProjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updateProductItemReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair updateProductItem(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProductItemData in0) {
            object[] results = this.Invoke("updateProductItem", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void updateProductItemAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProductItemData in0) {
            this.updateProductItemAsync(in0, null);
        }
        
        /// <remarks/>
        public void updateProductItemAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProductItemData in0, object userState) {
            if ((this.updateProductItemOperationCompleted == null)) {
                this.updateProductItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateProductItemOperationCompleted);
            }
            this.InvokeAsync("updateProductItem", new object[] {
                        in0}, this.updateProductItemOperationCompleted, userState);
        }
        
        private void OnupdateProductItemOperationCompleted(object arg) {
            if ((this.updateProductItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateProductItemCompleted(this, new updateProductItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getProjectListByProjectOwnerReturn")]
        public string getProjectListByProjectOwner(string in0) {
            object[] results = this.Invoke("getProjectListByProjectOwner", new object[] {
                        in0});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getProjectListByProjectOwnerAsync(string in0) {
            this.getProjectListByProjectOwnerAsync(in0, null);
        }
        
        /// <remarks/>
        public void getProjectListByProjectOwnerAsync(string in0, object userState) {
            if ((this.getProjectListByProjectOwnerOperationCompleted == null)) {
                this.getProjectListByProjectOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProjectListByProjectOwnerOperationCompleted);
            }
            this.InvokeAsync("getProjectListByProjectOwner", new object[] {
                        in0}, this.getProjectListByProjectOwnerOperationCompleted, userState);
        }
        
        private void OngetProjectListByProjectOwnerOperationCompleted(object arg) {
            if ((this.getProjectListByProjectOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProjectListByProjectOwnerCompleted(this, new getProjectListByProjectOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updateOrderQuantityReturn")]
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair updateOrderQuantity(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderQuantityData in0) {
            object[] results = this.Invoke("updateOrderQuantity", new object[] {
                        in0});
            return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(results[0]));
        }
        
        /// <remarks/>
        public void updateOrderQuantityAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderQuantityData in0) {
            this.updateOrderQuantityAsync(in0, null);
        }
        
        /// <remarks/>
        public void updateOrderQuantityAsync(hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderQuantityData in0, object userState) {
            if ((this.updateOrderQuantityOperationCompleted == null)) {
                this.updateOrderQuantityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateOrderQuantityOperationCompleted);
            }
            this.InvokeAsync("updateOrderQuantity", new object[] {
                        in0}, this.updateOrderQuantityOperationCompleted, userState);
        }
        
        private void OnupdateOrderQuantityOperationCompleted(object arg) {
            if ((this.updateOrderQuantityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateOrderQuantityCompleted(this, new updateOrderQuantityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMPartData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMPartData {
        
        private string descriptionField;
        
        private string isTopPartField;
        
        private string itemGroupField;
        
        private string ownerField;
        
        private string partNameField;
        
        private string partTypeField;
        
        private string policyField;
        
        private string relatedProjectNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string isTopPart {
            get {
                return this.isTopPartField;
            }
            set {
                this.isTopPartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string itemGroup {
            get {
                return this.itemGroupField;
            }
            set {
                this.itemGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string partName {
            get {
                return this.partNameField;
            }
            set {
                this.partNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string partType {
            get {
                return this.partTypeField;
            }
            set {
                this.partTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policy {
            get {
                return this.policyField;
            }
            set {
                this.policyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string relatedProjectName {
            get {
                return this.relatedProjectNameField;
            }
            set {
                this.relatedProjectNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderQuantityData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderQuantityData {
        
        private string awardedPriceField;
        
        private string awardedQuantityField;
        
        private string offerNumberField;
        
        private string orderNameField;
        
        private string ownerField;
        
        private string productItemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string awardedPrice {
            get {
                return this.awardedPriceField;
            }
            set {
                this.awardedPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string awardedQuantity {
            get {
                return this.awardedQuantityField;
            }
            set {
                this.awardedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string offerNumber {
            get {
                return this.offerNumberField;
            }
            set {
                this.offerNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderName {
            get {
                return this.orderNameField;
            }
            set {
                this.orderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItem {
            get {
                return this.productItemField;
            }
            set {
                this.productItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProductItemData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProductItemData {
        
        private string awardedStatusField;
        
        private string lostToWhatField;
        
        private string lostToWhoomField;
        
        private string ownerField;
        
        private string productItemAwardedQuantityField;
        
        private string productItemCurrencyField;
        
        private string productItemDescriptionField;
        
        private string productItemNameField;
        
        private string productItemTotalPriceField;
        
        private string reasonForLossField;
        
        private string relatedOfferNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string awardedStatus {
            get {
                return this.awardedStatusField;
            }
            set {
                this.awardedStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lostToWhat {
            get {
                return this.lostToWhatField;
            }
            set {
                this.lostToWhatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lostToWhoom {
            get {
                return this.lostToWhoomField;
            }
            set {
                this.lostToWhoomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItemAwardedQuantity {
            get {
                return this.productItemAwardedQuantityField;
            }
            set {
                this.productItemAwardedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItemCurrency {
            get {
                return this.productItemCurrencyField;
            }
            set {
                this.productItemCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItemDescription {
            get {
                return this.productItemDescriptionField;
            }
            set {
                this.productItemDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItemName {
            get {
                return this.productItemNameField;
            }
            set {
                this.productItemNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItemTotalPrice {
            get {
                return this.productItemTotalPriceField;
            }
            set {
                this.productItemTotalPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reasonForLoss {
            get {
                return this.reasonForLossField;
            }
            set {
                this.reasonForLossField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string relatedOfferName {
            get {
                return this.relatedOfferNameField;
            }
            set {
                this.relatedOfferNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMProjectData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMProjectData {
        
        private System.Nullable<System.DateTime> lOIDateField;
        
        private System.Nullable<System.DateTime> pIMDateField;
        
        private System.Nullable<System.DateTime> pODateField;
        
        private System.Nullable<System.DateTime> contractualDeliveryDateField;
        
        private string customerLOINumberField;
        
        private string customerPONumberField;
        
        private string enquiryNameField;
        
        private string nameField;
        
        private string orderCategoryField;
        
        private string orderWorkspaceNameField;
        
        private string ownerField;
        
        private string productItemField;
        
        private string projectDescriptionField;
        
        private string projectPMGField;
        
        private string requiredQuantityField;
        
        private string siteWorkRequiredField;
        
        private System.Nullable<System.DateTime> zeroDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LOIDate {
            get {
                return this.lOIDateField;
            }
            set {
                this.lOIDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PIMDate {
            get {
                return this.pIMDateField;
            }
            set {
                this.pIMDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PODate {
            get {
                return this.pODateField;
            }
            set {
                this.pODateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> contractualDeliveryDate {
            get {
                return this.contractualDeliveryDateField;
            }
            set {
                this.contractualDeliveryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerLOINumber {
            get {
                return this.customerLOINumberField;
            }
            set {
                this.customerLOINumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerPONumber {
            get {
                return this.customerPONumberField;
            }
            set {
                this.customerPONumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string enquiryName {
            get {
                return this.enquiryNameField;
            }
            set {
                this.enquiryNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderCategory {
            get {
                return this.orderCategoryField;
            }
            set {
                this.orderCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderWorkspaceName {
            get {
                return this.orderWorkspaceNameField;
            }
            set {
                this.orderWorkspaceNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItem {
            get {
                return this.productItemField;
            }
            set {
                this.productItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectDescription {
            get {
                return this.projectDescriptionField;
            }
            set {
                this.projectDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectPMG {
            get {
                return this.projectPMGField;
            }
            set {
                this.projectPMGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string requiredQuantity {
            get {
                return this.requiredQuantityField;
            }
            set {
                this.requiredQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string siteWorkRequired {
            get {
                return this.siteWorkRequiredField;
            }
            set {
                this.siteWorkRequiredField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> zeroDate {
            get {
                return this.zeroDateField;
            }
            set {
                this.zeroDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMSubProjectData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMSubProjectData {
        
        private System.Nullable<System.DateTime> lOIDateField;
        
        private System.Nullable<System.DateTime> pIMDateField;
        
        private System.Nullable<System.DateTime> pODateField;
        
        private System.Nullable<System.DateTime> contractualDeliveryDateField;
        
        private string customerLOINumberField;
        
        private string customerPONumberField;
        
        private string enquiryNameField;
        
        private string orderCategoryField;
        
        private string ownerField;
        
        private string productItemField;
        
        private string projectDescriptionField;
        
        private string projectPMGField;
        
        private string relatedProjectNameField;
        
        private string requiredQuantityField;
        
        private string siteWorkRequiredField;
        
        private string subProjectNameField;
        
        private System.Nullable<System.DateTime> zeroDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LOIDate {
            get {
                return this.lOIDateField;
            }
            set {
                this.lOIDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PIMDate {
            get {
                return this.pIMDateField;
            }
            set {
                this.pIMDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PODate {
            get {
                return this.pODateField;
            }
            set {
                this.pODateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> contractualDeliveryDate {
            get {
                return this.contractualDeliveryDateField;
            }
            set {
                this.contractualDeliveryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerLOINumber {
            get {
                return this.customerLOINumberField;
            }
            set {
                this.customerLOINumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerPONumber {
            get {
                return this.customerPONumberField;
            }
            set {
                this.customerPONumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string enquiryName {
            get {
                return this.enquiryNameField;
            }
            set {
                this.enquiryNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderCategory {
            get {
                return this.orderCategoryField;
            }
            set {
                this.orderCategoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productItem {
            get {
                return this.productItemField;
            }
            set {
                this.productItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectDescription {
            get {
                return this.projectDescriptionField;
            }
            set {
                this.projectDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectPMG {
            get {
                return this.projectPMGField;
            }
            set {
                this.projectPMGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string relatedProjectName {
            get {
                return this.relatedProjectNameField;
            }
            set {
                this.relatedProjectNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string requiredQuantity {
            get {
                return this.requiredQuantityField;
            }
            set {
                this.requiredQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string siteWorkRequired {
            get {
                return this.siteWorkRequiredField;
            }
            set {
                this.siteWorkRequiredField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string subProjectName {
            get {
                return this.subProjectNameField;
            }
            set {
                this.subProjectNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> zeroDate {
            get {
                return this.zeroDateField;
            }
            set {
                this.zeroDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMFOSPartData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMFOSPartData {
        
        private string actionField;
        
        private string descriptionField;
        
        private string itemGroupField;
        
        private string partNameField;
        
        private string productionMakeBuyCodeField;
        
        private string unitOfMeasureField;
        
        private string weightField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string itemGroup {
            get {
                return this.itemGroupField;
            }
            set {
                this.itemGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string partName {
            get {
                return this.partNameField;
            }
            set {
                this.partNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string productionMakeBuyCode {
            get {
                return this.productionMakeBuyCodeField;
            }
            set {
                this.productionMakeBuyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string unitOfMeasure {
            get {
                return this.unitOfMeasureField;
            }
            set {
                this.unitOfMeasureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderWorkspaceData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderWorkspaceData {
        
        private System.Nullable<System.DateTime> lOIDateField;
        
        private System.Nullable<System.DateTime> pIMDateField;
        
        private System.Nullable<System.DateTime> pODateField;
        
        private System.Nullable<System.DateTime> contractualDeliveryDateField;
        
        private string customerLOINumberField;
        
        private string customerPONumberField;
        
        private string enquiryNameField;
        
        private string orderNameField;
        
        private string orderWorkspaceDescriptionField;
        
        private string orderWorkspaceNameField;
        
        private string ownerField;
        
        private System.Nullable<System.DateTime> zeroDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LOIDate {
            get {
                return this.lOIDateField;
            }
            set {
                this.lOIDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PIMDate {
            get {
                return this.pIMDateField;
            }
            set {
                this.pIMDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> PODate {
            get {
                return this.pODateField;
            }
            set {
                this.pODateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> contractualDeliveryDate {
            get {
                return this.contractualDeliveryDateField;
            }
            set {
                this.contractualDeliveryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerLOINumber {
            get {
                return this.customerLOINumberField;
            }
            set {
                this.customerLOINumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerPONumber {
            get {
                return this.customerPONumberField;
            }
            set {
                this.customerPONumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string enquiryName {
            get {
                return this.enquiryNameField;
            }
            set {
                this.enquiryNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderName {
            get {
                return this.orderNameField;
            }
            set {
                this.orderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderWorkspaceDescription {
            get {
                return this.orderWorkspaceDescriptionField;
            }
            set {
                this.orderWorkspaceDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderWorkspaceName {
            get {
                return this.orderWorkspaceNameField;
            }
            set {
                this.orderWorkspaceNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> zeroDate {
            get {
                return this.zeroDateField;
            }
            set {
                this.zeroDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.BOMCreationService.BaaNLN.bean.hedPLMBOMData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesBOMCreationServiceBaaNLNbeanhedPLMBOMData {
        
        private string actionField;
        
        private string childPartNameField;
        
        private string childPartTypeField;
        
        private string findNumberField;
        
        private string lengthField;
        
        private string numberOfPiecesField;
        
        private string ownerField;
        
        private string parentPartNameField;
        
        private string parentPartTypeField;
        
        private string quantityField;
        
        private string widthField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string childPartName {
            get {
                return this.childPartNameField;
            }
            set {
                this.childPartNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string childPartType {
            get {
                return this.childPartTypeField;
            }
            set {
                this.childPartTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string findNumber {
            get {
                return this.findNumberField;
            }
            set {
                this.findNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string numberOfPieces {
            get {
                return this.numberOfPiecesField;
            }
            set {
                this.numberOfPiecesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string parentPartName {
            get {
                return this.parentPartNameField;
            }
            set {
                this.parentPartNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string parentPartType {
            get {
                return this.parentPartTypeField;
            }
            set {
                this.parentPartTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMOrderData", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMOrderData {
        
        private string customerLOINoField;
        
        private string customerPONoField;
        
        private string deliveryTermsField;
        
        private string enquiryNumberField;
        
        private string offerFeedBackField;
        
        private string offerNumberField;
        
        private System.Nullable<System.DateTime> orderDateField;
        
        private string orderDescriptionField;
        
        private string orderNameField;
        
        private string orderOwnerField;
        
        private string ownerField;
        
        private string paymentTermsField;
        
        private string priceRemarksField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerLOINo {
            get {
                return this.customerLOINoField;
            }
            set {
                this.customerLOINoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string customerPONo {
            get {
                return this.customerPONoField;
            }
            set {
                this.customerPONoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string deliveryTerms {
            get {
                return this.deliveryTermsField;
            }
            set {
                this.deliveryTermsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string enquiryNumber {
            get {
                return this.enquiryNumberField;
            }
            set {
                this.enquiryNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string offerFeedBack {
            get {
                return this.offerFeedBackField;
            }
            set {
                this.offerFeedBackField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string offerNumber {
            get {
                return this.offerNumberField;
            }
            set {
                this.offerNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> orderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderDescription {
            get {
                return this.orderDescriptionField;
            }
            set {
                this.orderDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderName {
            get {
                return this.orderNameField;
            }
            set {
                this.orderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string orderOwner {
            get {
                return this.orderOwnerField;
            }
            set {
                this.orderOwnerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string paymentTerms {
            get {
                return this.paymentTermsField;
            }
            set {
                this.paymentTermsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priceRemarks {
            get {
                return this.priceRemarksField;
            }
            set {
                this.priceRemarksField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.webServices.projectCreationService.BaaNLN.bean.hedPLMKeyValuePair", Namespace="http://DefaultNamespace")]
    public partial class hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair {
        
        private int keyField;
        
        private string valueField;
        
        /// <remarks/>
        public int key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createPartCompletedEventHandler(object sender, createPartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createPartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createPartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createOrderCompletedEventHandler(object sender, createOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createBOMCompletedEventHandler(object sender, createBOMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createBOMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createBOMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void getProjectOwnerCompletedEventHandler(object sender, getProjectOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProjectOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProjectOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createOrderWorkspaceCompletedEventHandler(object sender, createOrderWorkspaceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createOrderWorkspaceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createOrderWorkspaceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void getProjectMembersCompletedEventHandler(object sender, getProjectMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProjectMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProjectMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createFOSPartCompletedEventHandler(object sender, createFOSPartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createFOSPartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createFOSPartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createBOMAutoReviseCompletedEventHandler(object sender, createBOMAutoReviseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createBOMAutoReviseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createBOMAutoReviseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createSubProjectCompletedEventHandler(object sender, createSubProjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createSubProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createSubProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void createMainProjectCompletedEventHandler(object sender, createMainProjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createMainProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createMainProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void updateProductItemCompletedEventHandler(object sender, updateProductItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateProductItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateProductItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void getProjectListByProjectOwnerCompletedEventHandler(object sender, getProjectListByProjectOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProjectListByProjectOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getProjectListByProjectOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void updateOrderQuantityCompletedEventHandler(object sender, updateOrderQuantityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateOrderQuantityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateOrderQuantityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmwebServicesprojectCreationServiceBaaNLNbeanhedPLMKeyValuePair)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591