﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IEMQSImplementation.NCRService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HEDWebserviceToExportECRFrNCRSoapBinding", Namespace="http://DefaultNamespace")]
    public partial class HEDWebserviceToExportECRFrNCRService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getRelationDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback helloOperationCompleted;
        
        private System.Threading.SendOrPostCallback getECRDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HEDWebserviceToExportECRFrNCRService() {
            this.Url = global::IEMQSImplementation.Properties.Settings.Default.IEMQSImplementation_NCRService_HEDWebserviceToExportECRFrNCRService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getRelationDataCompletedEventHandler getRelationDataCompleted;
        
        /// <remarks/>
        public event helloCompletedEventHandler helloCompleted;
        
        /// <remarks/>
        public event getECRDataCompletedEventHandler getECRDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getRelationDataReturn")]
        public hedplmDashboardECRHEDECRData getRelationData(string in0) {
            object[] results = this.Invoke("getRelationData", new object[] {
                        in0});
            return ((hedplmDashboardECRHEDECRData)(results[0]));
        }
        
        /// <remarks/>
        public void getRelationDataAsync(string in0) {
            this.getRelationDataAsync(in0, null);
        }
        
        /// <remarks/>
        public void getRelationDataAsync(string in0, object userState) {
            if ((this.getRelationDataOperationCompleted == null)) {
                this.getRelationDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRelationDataOperationCompleted);
            }
            this.InvokeAsync("getRelationData", new object[] {
                        in0}, this.getRelationDataOperationCompleted, userState);
        }
        
        private void OngetRelationDataOperationCompleted(object arg) {
            if ((this.getRelationDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRelationDataCompleted(this, new getRelationDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("helloReturn")]
        public string hello(string in0) {
            object[] results = this.Invoke("hello", new object[] {
                        in0});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void helloAsync(string in0) {
            this.helloAsync(in0, null);
        }
        
        /// <remarks/>
        public void helloAsync(string in0, object userState) {
            if ((this.helloOperationCompleted == null)) {
                this.helloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnhelloOperationCompleted);
            }
            this.InvokeAsync("hello", new object[] {
                        in0}, this.helloOperationCompleted, userState);
        }
        
        private void OnhelloOperationCompleted(object arg) {
            if ((this.helloCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.helloCompleted(this, new helloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://DefaultNamespace", ResponseNamespace="http://DefaultNamespace", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getECRDataReturn")]
        public object[] getECRData(string in0, string in1) {
            object[] results = this.Invoke("getECRData", new object[] {
                        in0,
                        in1});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void getECRDataAsync(string in0, string in1) {
            this.getECRDataAsync(in0, in1, null);
        }
        
        /// <remarks/>
        public void getECRDataAsync(string in0, string in1, object userState) {
            if ((this.getECRDataOperationCompleted == null)) {
                this.getECRDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetECRDataOperationCompleted);
            }
            this.InvokeAsync("getECRData", new object[] {
                        in0,
                        in1}, this.getECRDataOperationCompleted, userState);
        }
        
        private void OngetECRDataOperationCompleted(object arg) {
            if ((this.getECRDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getECRDataCompleted(this, new getECRDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="hed.plm.Dashboard.ECR.HEDECRData", Namespace="http://DefaultNamespace")]
    public partial class hedplmDashboardECRHEDECRData {
        
        private string eCRCancellationCommentsField;
        
        private string eCRDescriptionField;
        
        private string eCREvaluatorField;
        
        private string eCRIdField;
        
        private string eCRModifiedField;
        
        private string eCRNameField;
        
        private string eCROriginatedField;
        
        private string eCRProjectField;
        
        private string eCRResponsiblePersonField;
        
        private string eCRRevisionField;
        
        private string eCRStateField;
        
        private string eCRStatusField;
        
        private string eWCRequiredField;
        
        private string hEDNeedChangesPerAffectedItemField;
        
        private string mETCommentField;
        
        private string acceptableECRField;
        
        private string approverDemoteCommentsField;
        
        private string branchToField;
        
        private string categoryOfChangeField;
        
        private string changeFromField;
        
        private string changeFromRTEField;
        
        private string changeToField;
        
        private string changeToRTEField;
        
        private string codeStampField;
        
        private string createEndDateField;
        
        private string designEnginnerCommentField;
        
        private string drawingDescriptionField;
        
        private string drawingRevNoField;
        
        private string endDateField;
        
        private string evaluateEndDateField;
        
        private string evaluateSignerField;
        
        private string evaluateSignerRoleField;
        
        private string fileNameField;
        
        private string generalDescriptionofChangeField;
        
        private string generaldescriptionofChangeRTEField;
        
        private string inspectionCommentsField;
        
        private string isDeviationField;
        
        private string issueDateField;
        
        private string natureOfChangeField;
        
        private string notForProdField;
        
        private string originatorField;
        
        private string planEcoEndDateField;
        
        private string primaryKeyField;
        
        private string projectDescriptionField;
        
        private string projectStatusField;
        
        private string reasonForCancelField;
        
        private string reasonforChangeField;
        
        private string reasonforChangeRTEField;
        
        private string registrationField;
        
        private string relDrawingsField;
        
        private string relPartField;
        
        private string releaseDistributionGroupField;
        
        private string responsibleDesignEngineerField;
        
        private string responsibleSeniorDesignEngineerField;
        
        private string reviewEndDateField;
        
        private string reviewerField;
        
        private string reviewersCommentsField;
        
        private string revisePartsField;
        
        private string revisePartsDescField;
        
        private string roleField;
        
        private string routeField;
        
        private string routePersonField;
        
        private string secondaryKeysField;
        
        private string severityField;
        
        private string signerField;
        
        private string signerCommentField;
        
        private string signerNameField;
        
        private string signerRoleField;
        
        private string sourceofChangeField;
        
        private string sourceofChangeRTEField;
        
        private string startDateField;
        
        private string submitedEndDateField;
        
        private string supportingDocumentsField;
        
        private string taskApprovalStatusField;
        
        private string weldingCommentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRCancellationComments {
            get {
                return this.eCRCancellationCommentsField;
            }
            set {
                this.eCRCancellationCommentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRDescription {
            get {
                return this.eCRDescriptionField;
            }
            set {
                this.eCRDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECREvaluator {
            get {
                return this.eCREvaluatorField;
            }
            set {
                this.eCREvaluatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRId {
            get {
                return this.eCRIdField;
            }
            set {
                this.eCRIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRModified {
            get {
                return this.eCRModifiedField;
            }
            set {
                this.eCRModifiedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRName {
            get {
                return this.eCRNameField;
            }
            set {
                this.eCRNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECROriginated {
            get {
                return this.eCROriginatedField;
            }
            set {
                this.eCROriginatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRProject {
            get {
                return this.eCRProjectField;
            }
            set {
                this.eCRProjectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRResponsiblePerson {
            get {
                return this.eCRResponsiblePersonField;
            }
            set {
                this.eCRResponsiblePersonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRRevision {
            get {
                return this.eCRRevisionField;
            }
            set {
                this.eCRRevisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRState {
            get {
                return this.eCRStateField;
            }
            set {
                this.eCRStateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ECRStatus {
            get {
                return this.eCRStatusField;
            }
            set {
                this.eCRStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EWCRequired {
            get {
                return this.eWCRequiredField;
            }
            set {
                this.eWCRequiredField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string HEDNeedChangesPerAffectedItem {
            get {
                return this.hEDNeedChangesPerAffectedItemField;
            }
            set {
                this.hEDNeedChangesPerAffectedItemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string METComment {
            get {
                return this.mETCommentField;
            }
            set {
                this.mETCommentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string acceptableECR {
            get {
                return this.acceptableECRField;
            }
            set {
                this.acceptableECRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string approverDemoteComments {
            get {
                return this.approverDemoteCommentsField;
            }
            set {
                this.approverDemoteCommentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string branchTo {
            get {
                return this.branchToField;
            }
            set {
                this.branchToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string categoryOfChange {
            get {
                return this.categoryOfChangeField;
            }
            set {
                this.categoryOfChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string changeFrom {
            get {
                return this.changeFromField;
            }
            set {
                this.changeFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string changeFromRTE {
            get {
                return this.changeFromRTEField;
            }
            set {
                this.changeFromRTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string changeTo {
            get {
                return this.changeToField;
            }
            set {
                this.changeToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string changeToRTE {
            get {
                return this.changeToRTEField;
            }
            set {
                this.changeToRTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codeStamp {
            get {
                return this.codeStampField;
            }
            set {
                this.codeStampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string createEndDate {
            get {
                return this.createEndDateField;
            }
            set {
                this.createEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string designEnginnerComment {
            get {
                return this.designEnginnerCommentField;
            }
            set {
                this.designEnginnerCommentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string drawingDescription {
            get {
                return this.drawingDescriptionField;
            }
            set {
                this.drawingDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string drawingRevNo {
            get {
                return this.drawingRevNoField;
            }
            set {
                this.drawingRevNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string endDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string evaluateEndDate {
            get {
                return this.evaluateEndDateField;
            }
            set {
                this.evaluateEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string evaluateSigner {
            get {
                return this.evaluateSignerField;
            }
            set {
                this.evaluateSignerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string evaluateSignerRole {
            get {
                return this.evaluateSignerRoleField;
            }
            set {
                this.evaluateSignerRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string generalDescriptionofChange {
            get {
                return this.generalDescriptionofChangeField;
            }
            set {
                this.generalDescriptionofChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string generaldescriptionofChangeRTE {
            get {
                return this.generaldescriptionofChangeRTEField;
            }
            set {
                this.generaldescriptionofChangeRTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string inspectionComments {
            get {
                return this.inspectionCommentsField;
            }
            set {
                this.inspectionCommentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string isDeviation {
            get {
                return this.isDeviationField;
            }
            set {
                this.isDeviationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string issueDate {
            get {
                return this.issueDateField;
            }
            set {
                this.issueDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string natureOfChange {
            get {
                return this.natureOfChangeField;
            }
            set {
                this.natureOfChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string notForProd {
            get {
                return this.notForProdField;
            }
            set {
                this.notForProdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string planEcoEndDate {
            get {
                return this.planEcoEndDateField;
            }
            set {
                this.planEcoEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string primaryKey {
            get {
                return this.primaryKeyField;
            }
            set {
                this.primaryKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectDescription {
            get {
                return this.projectDescriptionField;
            }
            set {
                this.projectDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string projectStatus {
            get {
                return this.projectStatusField;
            }
            set {
                this.projectStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reasonForCancel {
            get {
                return this.reasonForCancelField;
            }
            set {
                this.reasonForCancelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reasonforChange {
            get {
                return this.reasonforChangeField;
            }
            set {
                this.reasonforChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reasonforChangeRTE {
            get {
                return this.reasonforChangeRTEField;
            }
            set {
                this.reasonforChangeRTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string registration {
            get {
                return this.registrationField;
            }
            set {
                this.registrationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string relDrawings {
            get {
                return this.relDrawingsField;
            }
            set {
                this.relDrawingsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string relPart {
            get {
                return this.relPartField;
            }
            set {
                this.relPartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string releaseDistributionGroup {
            get {
                return this.releaseDistributionGroupField;
            }
            set {
                this.releaseDistributionGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string responsibleDesignEngineer {
            get {
                return this.responsibleDesignEngineerField;
            }
            set {
                this.responsibleDesignEngineerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string responsibleSeniorDesignEngineer {
            get {
                return this.responsibleSeniorDesignEngineerField;
            }
            set {
                this.responsibleSeniorDesignEngineerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reviewEndDate {
            get {
                return this.reviewEndDateField;
            }
            set {
                this.reviewEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reviewer {
            get {
                return this.reviewerField;
            }
            set {
                this.reviewerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reviewersComments {
            get {
                return this.reviewersCommentsField;
            }
            set {
                this.reviewersCommentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reviseParts {
            get {
                return this.revisePartsField;
            }
            set {
                this.revisePartsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string revisePartsDesc {
            get {
                return this.revisePartsDescField;
            }
            set {
                this.revisePartsDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string route {
            get {
                return this.routeField;
            }
            set {
                this.routeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string routePerson {
            get {
                return this.routePersonField;
            }
            set {
                this.routePersonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string secondaryKeys {
            get {
                return this.secondaryKeysField;
            }
            set {
                this.secondaryKeysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string severity {
            get {
                return this.severityField;
            }
            set {
                this.severityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signer {
            get {
                return this.signerField;
            }
            set {
                this.signerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signerComment {
            get {
                return this.signerCommentField;
            }
            set {
                this.signerCommentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signerName {
            get {
                return this.signerNameField;
            }
            set {
                this.signerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signerRole {
            get {
                return this.signerRoleField;
            }
            set {
                this.signerRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sourceofChange {
            get {
                return this.sourceofChangeField;
            }
            set {
                this.sourceofChangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sourceofChangeRTE {
            get {
                return this.sourceofChangeRTEField;
            }
            set {
                this.sourceofChangeRTEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string startDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string submitedEndDate {
            get {
                return this.submitedEndDateField;
            }
            set {
                this.submitedEndDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string supportingDocuments {
            get {
                return this.supportingDocumentsField;
            }
            set {
                this.supportingDocumentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string taskApprovalStatus {
            get {
                return this.taskApprovalStatusField;
            }
            set {
                this.taskApprovalStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string weldingComment {
            get {
                return this.weldingCommentField;
            }
            set {
                this.weldingCommentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void getRelationDataCompletedEventHandler(object sender, getRelationDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRelationDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRelationDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public hedplmDashboardECRHEDECRData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((hedplmDashboardECRHEDECRData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void helloCompletedEventHandler(object sender, helloCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class helloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal helloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void getECRDataCompletedEventHandler(object sender, getECRDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getECRDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getECRDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591